﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='XÃ¡c nháº­n há»§y lá»‹ch háº¹n - SpaZone'">
    <meta charset="UTF-8">
    <title>XÃ¡c nháº­n há»§y lá»‹ch háº¹n - SpaZone</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .glass-card {
            border-radius: 22px;
            background: rgba(255,255,255,0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            box-shadow: 0 10px 32px 0 rgba(255,182,193,0.10);
            border: 1px solid rgba(255,182,193,0.16);
        }
        .navbar {
            border-bottom: 2px solid #ffb3c6;
            background: rgba(255,255,255,0.85) !important;
            backdrop-filter: blur(7px);
        }
        h2 {
            font-weight: bold;
            color: #ff6b9d;
            letter-spacing: 1px;
        }
        .btn-danger {
            background: linear-gradient(90deg, #dc3545, #c82333);
            border: none;
            border-radius: 12px;
            font-weight: 600;
        }
        .btn-outline-secondary {
            border-radius: 12px;
            font-weight: 500;
        }
        .alert-warning {
            background-color: #fff3cd;
            border-color: #ffeaa7;
            color: #856404;
            border-radius: 15px;
            border-left: 4px solid #ffc107;
        }
        .appointment-info {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #ff6b9d;
        }
        .warning-box {
            background: linear-gradient(135deg, #ffebee, #ffcdd2);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            border: 2px solid #f44336;
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" style="color:#ff6b9d;" th:href="@{/dashboard}">
            <i class="bi bi-flower1 me-2"></i>SpaZone
        </a>
        <div class="navbar-nav ms-auto">
            <a th:href="@{/appointments/my}" class="btn btn-outline-primary">
                <i class="bi bi-calendar me-1"></i> Lá»‹ch háº¹n cá»§a tÃ´i
            </a>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container py-5">
    <div class="glass-card p-4 mx-auto" style="max-width: 700px;">
        <div class="text-center mb-4">
            <i class="bi bi-exclamation-triangle text-warning" style="font-size: 3rem;"></i>
            <h2 class="mt-3">XÃ¡c nháº­n há»§y lá»‹ch háº¹n</h2>
        </div>

        <!-- Appointment Information -->
        <div class="appointment-info">
            <h5><i class="bi bi-calendar-event me-2"></i>ThÃ´ng tin lá»‹ch háº¹n</h5>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Dá»‹ch vá»¥:</strong> 
                        <span th:if="${appointment.services.size() == 1}" th:text="${appointment.services[0].name}"></span>
                        <span th:if="${appointment.services.size() > 1}">
                            <span th:each="service, iterStat : ${appointment.services}">
                                <span th:text="${service.name}"></span><span th:if="${!iterStat.last}">, </span>
                            </span>
                        </span>
                    </p>
                    <p><strong>Chi nhÃ¡nh:</strong> <span th:text="${appointment.branch.name}"></span></p>
                </div>
                <div class="col-md-6">
                    <p><strong>NgÃ y háº¹n:</strong> <span th:text="${#temporals.format(appointment.appointmentDate, 'dd/MM/yyyy')}"></span></p>
                    <p><strong>Giá» háº¹n:</strong> <span th:text="${#temporals.format(appointment.startTime, 'HH:mm')}"></span></p>
                </div>
            </div>
        </div>

        <!-- Warning Message -->
        <div class="warning-box">
            <h5 class="text-danger"><i class="bi bi-exclamation-triangle me-2"></i>Cáº£nh bÃ¡o quan trá»ng</h5>
            <p class="mb-0" th:text="${warningMessage}"></p>
        </div>

        <!-- Confirmation Form -->
        <form th:action="@{/appointments/cancel-late}" method="post" id="cancelForm">
            <input type="hidden" name="appointmentId" th:value="${appointment.appointmentId}"/>
            
            <div class="mb-3">
                <label for="reason" class="form-label">LÃ½ do há»§y lá»‹ch (tÃ¹y chá»n):</label>
                <textarea class="form-control" id="reason" name="reason" rows="3" 
                         placeholder="Vui lÃ²ng cho biáº¿t lÃ½ do há»§y lá»‹ch háº¹n..."></textarea>
            </div>

            <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" id="confirmCheckbox" required>
                <label class="form-check-label text-danger fw-bold" for="confirmCheckbox">
                    TÃ´i hiá»ƒu vÃ  Ä‘á»“ng Ã½ vá»›i chÃ­nh sÃ¡ch há»§y muá»™n. TÃ´i xÃ¡c nháº­n ráº±ng sau láº§n nÃ y, 
                    tÃ i khoáº£n cá»§a tÃ´i sáº½ bá»‹ háº¡n cháº¿ Ä‘áº·t lá»‹ch vÄ©nh viá»…n.
                </label>
            </div>

            <!-- Action Buttons -->
            <div class="text-center">
                <button type="submit" class="btn btn-danger me-3" id="confirmBtn" disabled>
                    <i class="bi bi-x-circle me-2"></i>
                    XÃ¡c nháº­n há»§y lá»‹ch háº¹n
                </button>
                <a th:href="@{/appointments/my}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-left me-2"></i>
                    Quay láº¡i
                </a>
            </div>
        </form>

        <!-- Additional Information -->
        <div class="alert alert-info mt-4">
            <h6><i class="bi bi-info-circle me-2"></i>ThÃ´ng tin thÃªm:</h6>
            <ul class="mb-0">
                <li>Náº¿u báº¡n cÃ³ hoÃ n cáº£nh Ä‘áº·c biá»‡t, vui lÃ²ng liÃªn há»‡ Quáº£n lÃ½ Chi nhÃ¡nh hoáº·c Quáº£n trá»‹ viÃªn</li>
                <li>Báº¡n cÃ³ thá»ƒ gá»­i Ä‘Æ¡n khiáº¿u náº¡i Ä‘á»ƒ xin phá»¥c há»“i quyá»n Ä‘áº·t lá»‹ch</li>
                <li>Hotline há»— trá»£: <strong>1900-xxxx</strong></li>
            </ul>
        </div>
    </div>
</div>

<footer class="text-center py-3 bg-white mt-auto">
    <div class="container">
        <span class="text-muted">Â© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const confirmCheckbox = document.getElementById('confirmCheckbox');
        const confirmBtn = document.getElementById('confirmBtn');
        const cancelForm = document.getElementById('cancelForm');

        // Enable/disable confirm button based on checkbox
        confirmCheckbox.addEventListener('change', function() {
            confirmBtn.disabled = !this.checked;
        });

        // Add final confirmation before submit
        cancelForm.addEventListener('submit', function(e) {
            if (!confirm('Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n há»§y lá»‹ch háº¹n nÃ y? HÃ nh Ä‘á»™ng nÃ y khÃ´ng thá»ƒ hoÃ n tÃ¡c vÃ  sáº½ áº£nh hÆ°á»Ÿng Ä‘áº¿n kháº£ nÄƒng Ä‘áº·t lá»‹ch trong tÆ°Æ¡ng lai.')) {
                e.preventDefault();
            }
        });
    });
</script>
<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

