﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Chá»‰nh sá»­a lá»‹ch háº¹n - SpaZone'">
    <meta charset="UTF-8">
    <title>Chá»‰nh sá»­a lá»‹ch háº¹n - SpaZone</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .edit-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .edit-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            margin-bottom: 2rem;
        }

        .appointment-header {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .service-item {
            background: #f8f9fa;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .service-item.selected {
            border-color: #ff6b9d;
            background: rgba(255, 107, 157, 0.1);
        }

        .quantity-control {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 50%;
            background: #ff6b9d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .form-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .form-control, .form-select {
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            padding: 0.75rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: #ff6b9d;
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 157, 0.25);
        }

        .btn-gradient {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            border: none;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 107, 157, 0.3);
            color: white;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #ff6b9d !important;
        }

        .summary-box {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
            border-radius: 10px;
            padding: 1rem;
            margin-top: 1rem;
        }

        .readonly-field {
            background-color: #f8f9fa;
            border-color: #dee2e6;
        }

        .current-services {
            background: #e3f2fd;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .service-badge {
            background: #ff6b9d;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.875rem;
            margin: 0.25rem;
            display: inline-block;
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/services">Dá»‹ch vá»¥</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/appointments/my" sec:authorize="isAuthenticated()">Lá»‹ch háº¹n cá»§a tÃ´i</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <span class="navbar-text me-3">
                        Xin chÃ o, <span sec:authentication="name"></span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a href="/auth/logout" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="edit-container" style="margin-top: 100px;">
    <!-- Appointment Header -->
    <div class="appointment-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h3 class="mb-2">
                    <i class="fas fa-edit me-2"></i>
                    Chá»‰nh sá»­a lá»‹ch háº¹n #<span th:text="${appointment.appointmentId}">123</span>
                </h3>
                <div class="row">
                    <div class="col-sm-6">
                        <small><i class="fas fa-user me-1"></i> KhÃ¡ch hÃ ng: <span th:text="${appointment.customer.fullName}">TÃªn khÃ¡ch hÃ ng</span></small>
                    </div>
                    <div class="col-sm-6">
                        <small><i class="fas fa-calendar me-1"></i> NgÃ y táº¡o: <span th:text="${#temporals.format(appointment.createdAt, 'dd/MM/yyyy HH:mm')}">01/01/2024 10:00</span></small>
                    </div>
                </div>
                <div class="row mt-2">
                    <div class="col-sm-6">
                        <small><i class="fas fa-clock me-1"></i> Tá»•ng thá»i gian: <span th:text="${totalDuration}">120</span> phÃºt</small>
                    </div>
                    <div class="col-sm-6">
                        <small><i class="fas fa-money-bill-wave me-1"></i> Tá»•ng tiá»n: <span th:text="${#numbers.formatDecimal(totalPrice, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'">300.000 Ä‘</span></small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-end">
                <span class="badge bg-light text-dark fs-6" th:text="${appointment.status}">scheduled</span>
            </div>
        </div>
    </div>

    <!-- Error/Success Messages -->
    <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
        <i class="fas fa-exclamation-triangle me-2"></i>
        <span th:text="${errorMessage}"></span>
    </div>
    <div th:if="${successMessage}" class="alert alert-success" role="alert">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${successMessage}"></span>
    </div>

    <!-- Current Services Display -->
    <div class="edit-card">
        <h5 class="mb-3" style="color: #ff6b9d;">
            <i class="fas fa-list me-2"></i>Dá»‹ch vá»¥ hiá»‡n táº¡i
        </h5>
        
        <div class="current-services">
            <div th:if="${hasMultipleServices}">
                <div th:each="appointmentServiceEntity : ${appointmentServices}" class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <span class="service-badge" th:text="${appointmentServiceEntity.service.name}">TÃªn dá»‹ch vá»¥</span>
                        <small class="text-muted">
                            Sá»‘ lÆ°á»£ng: <span th:text="${appointmentServiceEntity.quantity}">1</span> |
                            Thá»i gian: <span th:text="${appointmentServiceEntity.totalDuration}">60</span> phÃºt
                        </small>
                    </div>
                    <div class="text-end">
                        <div class="fw-bold" th:text="${#numbers.formatDecimal(appointmentServiceEntity.totalPrice, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'">100.000 Ä‘</div>
                        <small th:if="${appointmentServiceEntity.customPrice != null}" class="text-success">GiÃ¡ tÃ¹y chá»‰nh</small>
                    </div>
                </div>
            </div>
            <div th:unless="${hasMultipleServices}">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="service-badge" th:text="${appointment.appointmentServices != null and !appointment.appointmentServices.empty ? appointment.appointmentServices[0].service.name : 'KhÃ´ng cÃ³ dá»‹ch vá»¥'}">TÃªn dá»‹ch vá»¥</span>
                        <small class="text-muted">
                            Thá»i gian: <span th:text="${appointment.appointmentServices != null and !appointment.appointmentServices.empty ? appointment.appointmentServices[0].service.duration : 0}">60</span> phÃºt
                        </small>
                    </div>
                    <div class="text-end">
                        <div class="fw-bold" th:text="${appointment.appointmentServices != null and !appointment.appointmentServices.empty ? (#numbers.formatDecimal(appointment.appointmentServices[0].service.price, 0, 'COMMA', 0, 'POINT') + ' Ä‘') : '0 Ä‘'}">100.000 Ä‘</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Form -->
    <div class="edit-card" th:unless="${isReadOnly}">
        <form th:action="@{/appointments/edit-detailed/{id}(id=${appointment.appointmentId})}" method="post" id="editForm">
            
            <!-- Service Selection -->
            <h5 class="mb-3" style="color: #ff6b9d;">
                <i class="fas fa-spa me-2"></i>Chá»‰nh sá»­a dá»‹ch vá»¥
            </h5>
            
            <div class="row">
                <div th:each="service : ${allServices}" class="col-md-6 col-lg-4 mb-3">
                    <div class="service-item" th:data-service-id="${service.serviceId}" 
                         th:data-service-name="${service.name}"
                         th:data-service-duration="${service.duration}"
                         th:data-service-price="${service.price}"
                         th:classappend="${currentServices.contains(service)} ? 'selected' : ''">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <div class="flex-grow-1">
                                <h6 class="mb-1" th:text="${service.name}">TÃªn dá»‹ch vá»¥</h6>
                                <small th:text="${service.description}">MÃ´ táº£ dá»‹ch vá»¥</small>
                            </div>
                            <div class="text-end">
                                <div class="fw-bold" th:text="${#numbers.formatDecimal(service.price, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'">100.000 Ä‘</div>
                                <small th:text="${service.duration} + ' phÃºt'">60 phÃºt</small>
                            </div>
                        </div>
                        <div class="quantity-control" th:style="${currentServices.contains(service)} ? 'display: flex;' : 'display: none;'">

                        </div>
                    </div>
                </div>
            </div>

            <input type="hidden" name="serviceIds" id="serviceIdsInput">
            <input type="hidden" name="quantities" id="quantitiesInput">

            <!-- Appointment Details -->
            <h5 class="mb-3 mt-4" style="color: #ff6b9d;">
                <i class="fas fa-calendar-alt me-2"></i>ThÃ´ng tin lá»‹ch háº¹n
            </h5>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">
                        <i class="fas fa-calendar me-1"></i>NgÃ y
                    </label>
                    <input type="date" class="form-control" name="datePart" 
                           th:value="${#temporals.format(appointment.appointmentDate, 'yyyy-MM-dd')}">
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">
                        <i class="fas fa-clock me-1"></i>Giá»
                    </label>
                    <input type="time" class="form-control" name="timePart" 
                           th:value="${#temporals.format(appointment.startTime, 'HH:mm')}">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">
                        <i class="fas fa-user-md me-1"></i>Ká»¹ thuáº­t viÃªn
                    </label>
                    <select class="form-select" name="technicianId">
                        <option th:each="technician : ${technicians}" 
                                th:value="${technician.userId}" 
                                th:text="${technician.fullName}"
                                th:selected="${technician.userId == appointment.technician.userId}">Ká»¹ thuáº­t viÃªn</option>
                    </select>
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">
                        <i class="fas fa-door-open me-1"></i>PhÃ²ng
                    </label>
                    <select class="form-select" name="roomId">
                        <option value="">Tá»± Ä‘á»™ng chá»n phÃ²ng</option>
                        <option th:each="room : ${availableRooms}" 
                                th:value="${room.id}" 
                                th:text="${room.name}"
                                th:selected="${appointment.room != null and room.id == appointment.room.id}">PhÃ²ng</option>
                    </select>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">
                    <i class="fas fa-sticky-note me-1"></i>Ghi chÃº
                </label>
                <textarea class="form-control" name="notes" rows="3" th:text="${appointment.notes}"></textarea>
            </div>

            <!-- Summary -->
            <div class="summary-box">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-1">TÃ³m táº¯t cáº­p nháº­t</h6>
                        <small>Tá»•ng thá»i gian: <span id="newTotalDuration">0 phÃºt</span></small>
                    </div>
                    <div class="text-end">
                        <div class="fw-bold">Tá»•ng tiá»n: <span id="newTotalPrice">0 Ä‘</span></div>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-between mt-4">
                <a th:href="@{/appointments/my}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Quay láº¡i
                </a>
                <button type="submit" class="btn btn-gradient">
                    <i class="fas fa-save me-1"></i>LÆ°u thay Ä‘á»•i
                </button>
            </div>
        </form>
    </div>

    <!-- Read-only message for past appointments -->
    <div th:if="${isReadOnly}" class="edit-card">
        <div class="alert alert-warning" role="alert">
            <i class="fas fa-lock me-2"></i>
            KhÃ´ng thá»ƒ chá»‰nh sá»­a lá»‹ch háº¹n trong quÃ¡ khá»©.
        </div>
        <a th:href="@{/appointments/my}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-1"></i>Quay láº¡i
        </a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let selectedServices = new Map();
    
    // Initialize with current services
    document.querySelectorAll('.service-item.selected').forEach(item => {
        const serviceId = item.dataset.serviceId;
        const serviceName = item.dataset.serviceName;
        const serviceDuration = parseInt(item.dataset.serviceDuration);
        const servicePrice = parseFloat(item.dataset.servicePrice);
        
        selectedServices.set(serviceId, {
            name: serviceName,
            duration: serviceDuration,
            price: servicePrice,
            quantity: 1
        });
    });
    
    updateSummary();

    // Service selection handling
    document.querySelectorAll('.service-item').forEach(item => {
        item.addEventListener('click', function() {
            const serviceId = this.dataset.serviceId;
            const serviceName = this.dataset.serviceName;
            const serviceDuration = parseInt(this.dataset.serviceDuration);
            const servicePrice = parseFloat(this.dataset.servicePrice);
            
            if (this.classList.contains('selected')) {
                // Deselect service
                this.classList.remove('selected');
                this.querySelector('.quantity-control').style.display = 'none';
                selectedServices.delete(serviceId);
            } else {
                // Select service
                this.classList.add('selected');
                this.querySelector('.quantity-control').style.display = 'flex';
                selectedServices.set(serviceId, {
                    name: serviceName,
                    duration: serviceDuration,
                    price: servicePrice,
                    quantity: 1
                });
            }
            
            updateSummary();
        });
    });

    function increaseQuantity(btn) {
        const input = btn.previousElementSibling;
        const serviceItem = btn.closest('.service-item');
        const serviceId = serviceItem.dataset.serviceId;
        
        if (input.value < 10) {
            input.value = parseInt(input.value) + 1;
            if (selectedServices.has(serviceId)) {
                selectedServices.get(serviceId).quantity = parseInt(input.value);
                updateSummary();
            }
        }
    }

    function decreaseQuantity(btn) {
        const input = btn.nextElementSibling;
        const serviceItem = btn.closest('.service-item');
        const serviceId = serviceItem.dataset.serviceId;
        
        if (input.value > 1) {
            input.value = parseInt(input.value) - 1;
            if (selectedServices.has(serviceId)) {
                selectedServices.get(serviceId).quantity = parseInt(input.value);
                updateSummary();
            }
        }
    }

    function updateSummary() {
        let totalDuration = 0;
        let totalPrice = 0;
        let serviceIds = [];
        let quantities = [];
        
        selectedServices.forEach((service, serviceId) => {
            const serviceTotalDuration = service.duration * service.quantity;
            const serviceTotalPrice = service.price * service.quantity;
            
            totalDuration += serviceTotalDuration;
            totalPrice += serviceTotalPrice;
            serviceIds.push(serviceId);
            quantities.push(service.quantity);
        });
        
        document.getElementById('newTotalDuration').textContent = totalDuration + ' phÃºt';
        document.getElementById('newTotalPrice').textContent = totalPrice.toLocaleString('vi-VN') + ' Ä‘';
        
        // Update hidden inputs
        document.getElementById('serviceIdsInput').value = serviceIds.join(',');
        document.getElementById('quantitiesInput').value = quantities.join(',');
    }

    // Set minimum date to today
    const dateInput = document.querySelector('input[name="datePart"]');
    if (dateInput) {
        const today = new Date().toISOString().split('T')[0];
        dateInput.min = today;
        
        // Set maximum date to 3 months from now
        const maxDate = new Date();
        maxDate.setMonth(maxDate.getMonth() + 3);
        dateInput.max = maxDate.toISOString().split('T')[0];
    }
</script>
<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

