﻿<!DOCTYPE html>
<!--
    DEPRECATED: This template is no longer used.
    The controller now uses appointment/multi-service-form.html instead.
    This file can be removed in a future cleanup.
-->
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8" />
    <title>Äáº·t lá»‹ch nhiá»u dá»‹ch vá»¥ - DEPRECATED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        .booking-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
            max-width: 600px;
            margin: 60px auto 0 auto;
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .booking-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        h2 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        .form-label {
            color: #ff6b9d;
            font-weight: 600;
        }
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            padding: 0.7rem 2.2rem;
            font-size: 1.1rem;
        }
        .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
        }
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
            text-align: center;
            padding: 1.2rem 0;
        }

        /* Custom Toastr Styling for SpaZone Theme */
        .toast-container {
            z-index: 9999;
        }

        .toast-success {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%) !important;
            color: white !important;
            border-radius: 15px !important;
            box-shadow: 0 8px 32px rgba(255, 107, 157, 0.3) !important;
        }

        .toast-error {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%) !important;
            color: white !important;
            border-radius: 15px !important;
            box-shadow: 0 8px 32px rgba(231, 76, 60, 0.3) !important;
        }

        .toast-warning {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%) !important;
            color: white !important;
            border-radius: 15px !important;
            box-shadow: 0 8px 32px rgba(243, 156, 18, 0.3) !important;
        }

        .toast-info {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%) !important;
            color: white !important;
            border-radius: 15px !important;
            box-shadow: 0 8px 32px rgba(52, 152, 219, 0.3) !important;
        }

        .toast-title {
            font-weight: 600 !important;
            font-size: 1.1rem !important;
        }

        .toast-message {
            font-size: 0.95rem !important;
            opacity: 0.95 !important;
        }

        .toast-close-button {
            color: rgba(255, 255, 255, 0.8) !important;
            font-size: 1.2rem !important;
        }

        .toast-close-button:hover {
            color: white !important;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2" sec:authorize="isAuthenticated()">
                    <a th:href="@{/profile}" class="btn btn-outline-primary">
                        <i class="fas fa-user-circle me-1"></i> Há»“ sÆ¡
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasRole('CUSTOMER')">
                    <a th:href="@{/appointments/my}" class="btn btn-outline-primary">
                        <i class="fas fa-calendar-check me-1"></i> Lá»‹ch háº¹n cá»§a tÃ´i
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasRole('CUSTOMER')">
                    <a th:href="@{/invoices/my}" class="btn btn-outline-primary">
                        <i class="fas fa-receipt me-1"></i> HÃ³a Ä‘Æ¡n cá»§a tÃ´i
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasAnyRole('TECHNICIAN', 'MANAGER', 'RECEPTIONIST')">
                    <a th:href="@{/attendance}" class="btn btn-outline-primary">
                        <i class="fas fa-clock me-1"></i> Cháº¥m cÃ´ng
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
                <li class="nav-item me-2" sec:authorize="isAnonymous()">
                    <a th:href="@{/auth/login}" class="btn btn-outline-primary">
                        <i class="fas fa-sign-in-alt me-1"></i> ÄÄƒng nháº­p
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a th:href="@{/auth/register}" class="btn btn-outline-success">
                        <i class="fas fa-user-plus me-1"></i> ÄÄƒng kÃ½
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="booking-card">
    <h2 class="mb-4 text-center" style="color:#ff6b9d;"><i class="fas fa-calendar-plus me-2"></i>Äáº·t lá»‹ch nhiá»u dá»‹ch vá»¥</h2>
    <form th:action="@{/appointments/book-multi}" method="post">
        <div class="mb-3">
            <label for="branchId" class="form-label">Chá»n chi nhÃ¡nh</label>
            <select id="branchId" name="branchId" class="form-select" required>
                <option value="">-- Chá»n chi nhÃ¡nh --</option>
                <option th:each="branch : ${branches}"
                        th:value="${branch.branchId}"
                        th:text="${branch.name}"
                        th:selected="${preSelectedBranchId != null && preSelectedBranchId == branch.branchId}"></option>
            </select>
        </div>
        <div class="mb-3">
            <label for="serviceIds" class="form-label">Chá»n dá»‹ch vá»¥</label>
            <select id="serviceIds" name="serviceIds" class="form-select" multiple required>
                <!-- Services will be populated dynamically based on branch selection -->
            </select>
            <small class="text-muted">Giá»¯ Ctrl (hoáº·c Cmd) Ä‘á»ƒ chá»n nhiá»u dá»‹ch vá»¥. Chá»n chi nhÃ¡nh trÆ°á»›c Ä‘á»ƒ xem dá»‹ch vá»¥ cÃ³ sáºµn.</small>
        </div>
        <div class="mb-3">
            <label for="technicianId" class="form-label">Chá»n ká»¹ thuáº­t viÃªn</label>
            <select id="technicianId" name="technicianId" class="form-select">
                <option value="">-- Tá»± Ä‘á»™ng chá»n ká»¹ thuáº­t viÃªn phÃ¹ há»£p --</option>
                <option th:each="tech : ${technicians}" th:value="${tech.userId}" th:text="${tech.fullName}"></option>
            </select>
            <small class="text-muted">Äá»ƒ trá»‘ng Ä‘á»ƒ há»‡ thá»‘ng tá»± Ä‘á»™ng chá»n ká»¹ thuáº­t viÃªn ráº£nh</small>
        </div>
        <div class="mb-3 row">
            <div class="col-md-6">
                <label for="datePart" class="form-label">NgÃ y</label>
                <input type="date" id="datePart" name="datePart" class="form-control" required />
                <small class="text-muted">Chá»‰ cÃ³ thá»ƒ Ä‘áº·t lá»‹ch trong vÃ²ng 3 thÃ¡ng tá»›i</small>
            </div>
            <div class="col-md-6">
                <label for="timePart" class="form-label">Giá»</label>
                <input type="time" id="timePart" name="timePart" class="form-control" required />
                <small class="text-muted">Giá» lÃ m viá»‡c: 8:00 - 20:00</small>
            </div>
        </div>
        <div class="mb-3">
            <label for="notes" class="form-label">Ghi chÃº (tuá»³ chá»n)</label>
            <textarea id="notes" name="notes" class="form-control" rows="2"></textarea>
        </div>
        <div class="text-center">N
            <button type="submit" class="btn btn-gradient"><i class="fas fa-paper-plane me-2"></i>Äáº·t lá»‹ch</button>
        </div>
    </form>
</div>
<footer>
    <div class="container">
        <span>Â© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script th:inline="javascript">
    // All services data from server
    const allServices = [
        /*[# th:each="service : ${services}"]*/
        /*[# th:if="${service.branch != null}"]*/
        {
            serviceId: /*[[${service.serviceId}]]*/ 0,
            name: /*[[${service.name}]]*/ '',
            branchId: /*[[${service.branch.branchId}]]*/ 0,
            branchName: /*[[${service.branch.name}]]*/ '',
            price: /*[[${service.price}]]*/ 0,
            duration: /*[[${service.duration}]]*/ 0
        },
        /*[/]*/
        /*[/]*/
    ];

    // Pre-selected services from cart or URL parameters
    const preSelectedServiceIds = /*[[${selectedServiceIds}]]*/ [];
    const preSelectedBranchId = /*[[${preSelectedBranchId}]]*/ null;

    // Remove any null entries from allServices array
    const validServices = allServices.filter(service => service && service.serviceId && service.branchId);

    document.addEventListener('DOMContentLoaded', function() {
        const branchSelect = document.getElementById('branchId');
        const serviceSelect = document.getElementById('serviceIds');
        const dateInput = document.getElementById('datePart');
        const timeInput = document.getElementById('timePart');

        // Check if all required elements exist
        if (!branchSelect || !serviceSelect || !dateInput || !timeInput) {
            console.error('Required form elements not found');
            return;
        }

        // Set date constraints
        const today = new Date();
        const maxDate = new Date();
        maxDate.setMonth(maxDate.getMonth() + 3);

        dateInput.min = today.toISOString().split('T')[0];
        dateInput.max = maxDate.toISOString().split('T')[0];

        // Set time constraints (8:00 - 20:00)
        timeInput.min = "08:00";
        timeInput.max = "20:00";

        // Function to filter and populate services based on selected branch
        function updateServicesForBranch(branchId) {
            serviceSelect.innerHTML = '';

            if (!branchId) {
                serviceSelect.innerHTML = '<option value="">Vui lÃ²ng chá»n chi nhÃ¡nh trÆ°á»›c</option>';
                return;
            }

            const branchServices = validServices.filter(service => service.branchId == branchId);

            if (branchServices.length === 0) {
                serviceSelect.innerHTML = '<option value="">KhÃ´ng cÃ³ dá»‹ch vá»¥ nÃ o táº¡i chi nhÃ¡nh nÃ y</option>';
                return;
            }

            branchServices.forEach(service => {
                const option = document.createElement('option');
                option.value = service.serviceId;
                option.textContent = `${service.name} - ${new Intl.NumberFormat('vi-VN').format(service.price)} Ä‘ (${service.duration} phÃºt)`;

                // Pre-select if this service was in the cart or URL parameters
                if (preSelectedServiceIds && preSelectedServiceIds.includes(service.serviceId)) {
                    option.selected = true;
                }

                serviceSelect.appendChild(option);
            });
        }

        // Branch selection change handler
        branchSelect.addEventListener('change', function() {
            updateServicesForBranch(this.value);
        });

        // Initialize services if branch is pre-selected
        if (preSelectedBranchId) {
            updateServicesForBranch(preSelectedBranchId);
        }

        // Handle cart data from localStorage
        const cartData = localStorage.getItem('serviceCart');
        if (cartData) {
            try {
                const cart = JSON.parse(cartData);
                if (cart.length > 0) {
                    // Check if all services are from the same branch
                    const branches = [...new Set(cart.map(s => s.branchId))];
                    if (branches.length === 1) {
                        // Set branch and services from cart
                        branchSelect.value = branches[0];
                        updateServicesForBranch(branches[0]);

                        // Select services from cart
                        cart.forEach(service => {
                            const option = serviceSelect.querySelector(`option[value="${service.serviceId}"]`);
                            if (option) {
                                option.selected = true;
                            }
                        });
                    }
                }
            } catch (e) {
                console.error('Error parsing cart data:', e);
            }
        }

        // Configure Toastr
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        };

        // AJAX Form submission handler
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault(); // Always prevent default form submission

            const form = this;
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalBtnText = submitBtn.innerHTML;

            const selectedBranch = branchSelect.value;
            const selectedServices = Array.from(serviceSelect.selectedOptions).map(option => parseInt(option.value));
            const technicianId = document.getElementById('technicianId').value;
            const datePart = document.getElementById('datePart').value;
            const timePart = document.getElementById('timePart').value;
            const notes = document.getElementById('notes').value;

            // Client-side validation
            if (!selectedBranch) {
                toastr.error('Vui lÃ²ng chá»n chi nhÃ¡nh!', 'Lá»—i xÃ¡c thá»±c');
                return;
            }

            if (selectedServices.length === 0) {
                toastr.error('Vui lÃ²ng chá»n Ã­t nháº¥t má»™t dá»‹ch vá»¥!', 'Lá»—i xÃ¡c thá»±c');
                return;
            }

            if (!datePart || !timePart) {
                toastr.error('Vui lÃ²ng chá»n ngÃ y vÃ  giá» háº¹n!', 'Lá»—i xÃ¡c thá»±c');
                return;
            }

            // Validate date and time
            const selectedDateTime = new Date(`${datePart}T${timePart}`);
            const now = new Date();
            const maxAllowed = new Date();
            maxAllowed.setMonth(maxAllowed.getMonth() + 3);

            if (selectedDateTime < now) {
                toastr.error('KhÃ´ng thá»ƒ Ä‘áº·t lá»‹ch trong quÃ¡ khá»©!', 'Lá»—i xÃ¡c thá»±c');
                return;
            }

            if (selectedDateTime > maxAllowed) {
                toastr.error('Chá»‰ cÃ³ thá»ƒ Ä‘áº·t lá»‹ch trong vÃ²ng 3 thÃ¡ng tá»›i!', 'Lá»—i xÃ¡c thá»±c');
                return;
            }

            // Validate working hours (8:00 - 20:00)
            const selectedTime = timePart.split(':');
            const hour = parseInt(selectedTime[0]);
            if (hour < 8 || hour >= 20) {
                toastr.error('Giá» lÃ m viá»‡c tá»« 8:00 Ä‘áº¿n 20:00!', 'Lá»—i xÃ¡c thá»±c');
                return;
            }

            // Show loading state
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Äang xá»­ lÃ½...';

            // Prepare request data
            const requestData = {
                serviceIds: selectedServices,
                branchId: parseInt(selectedBranch),
                technicianId: technicianId ? parseInt(technicianId) : null,
                datePart: datePart,
                timePart: timePart,
                notes: notes
            };

            // Make AJAX request
            fetch('/appointments/api/book', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify(requestData)
            })
            .then(response => {
                if (!response.ok) {
                    return response.json().then(err => Promise.reject(err));
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    toastr.success(data.message, 'Äáº·t lá»‹ch thÃ nh cÃ´ng!');

                    // Clear cart after successful booking
                    localStorage.removeItem('serviceCart');

                    // Redirect to invoice page after a short delay
                    setTimeout(() => {
                        window.location.href = `/invoices/${data.invoiceId}`;
                    }, 2000);
                } else {
                    toastr.error(data.message, 'Äáº·t lá»‹ch tháº¥t báº¡i');
                }
            })
            .catch(error => {
                console.error('Booking error:', error);
                const errorMessage = error.message || 'CÃ³ lá»—i xáº£y ra khi Ä‘áº·t lá»‹ch. Vui lÃ²ng thá»­ láº¡i.';
                toastr.error(errorMessage, 'Lá»—i há»‡ thá»‘ng');
            })
            .finally(() => {
                // Restore button state
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalBtnText;
            });
        });
    });

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

