﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Äáº·t lá»‹ch háº¹n'">
    <meta charset="UTF-8">
    <title>Äáº·t lá»‹ch háº¹n</title>
</head>

<!-- Page-specific styles --><style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(-45deg, #ffeef3, #ffe4e8, #ffd9dd, #ffccd2);
            background-size: 400% 400%;
            animation: gradientShift 8s ease infinite;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            pointer-events: none;
            animation: float 6s ease-in-out infinite;
        }

        .bubble:nth-child(1) {
            width: 80px;
            height: 80px;
            left: 10%;
            animation-delay: 0s;
        }

        .bubble:nth-child(2) {
            width: 120px;
            height: 120px;
            left: 70%;
            animation-delay: 2s;
            animation-duration: 8s;
        }

        .bubble:nth-child(3) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-delay: 4s;
            animation-duration: 10s;
        }

        .bubble:nth-child(4) {
            width: 100px;
            height: 100px;
            left: 85%;
            animation-delay: 1s;
            animation-duration: 7s;
        }

        .bubble:nth-child(5) {
            width: 90px;
            height: 90px;
            left: 20%;
            animation-delay: 3s;
            animation-duration: 9s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10%, 90% { opacity: 1; }
            50% { transform: translateY(-100px) rotate(180deg); }
        }

        /* Glassmorphism Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.25) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(255, 107, 157, 0.1);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 2s ease-in-out infinite alternate;
        }

        @keyframes shimmer {
            0% { filter: brightness(1); }
            100% { filter: brightness(1.2); }
        }

        /* Modern Buttons */
        .btn {
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-outline-primary, .btn-outline-success, .btn-outline-danger {
            border: 2px solid;
            transition: all 0.3s ease;
        }

        .btn-outline-primary {
            border-color: #ff6b9d;
            color: #ff6b9d;
        }

        .btn-outline-primary:hover {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
        }

        .btn-outline-success {
            border-color: #28a745;
            color: #28a745;
        }

        .btn-outline-success:hover {
            background: linear-gradient(135deg, #28a745, #34ce57);
            border-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(40, 167, 69, 0.3);
        }

        .btn-outline-danger {
            border-color: #dc3545;
            color: #dc3545;
        }

        .btn-outline-danger:hover {
            background: linear-gradient(135deg, #dc3545, #e85d75);
            border-color: transparent;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);
        }

        /* Main Content */
        .container {
            z-index: 10;
            position: relative;
        }

        .main-title {
            font-weight: 700;
            font-size: 2.5rem;
            background: linear-gradient(135deg, #ff6b9d, #ff8fab, #ffb3c6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            margin-bottom: 3rem;
            animation: fadeInUp 1s ease-out 0.3s both;
            text-shadow: 0 4px 8px rgba(255, 107, 157, 0.2);
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Glassmorphism Card */
        .appointment-card {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            box-shadow: 0 20px 40px rgba(255, 107, 157, 0.1);
            padding: 2.5rem;
            animation: cardFloat 1.2s ease-out 0.6s both, cardBounce 4s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }

        .appointment-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #ff6b9d, #ff8fab, #ffb3c6, #ff8fab, #ff6b9d);
            background-size: 200% 100%;
            animation: borderShine 3s ease-in-out infinite;
        }

        @keyframes borderShine {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        @keyframes cardFloat {
            from { opacity: 0; transform: translateY(50px) scale(0.9); }
            to { opacity: 1; transform: translateY(0) scale(1); }
        }

        @keyframes cardBounce {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.5rem;
            animation: slideInLeft 0.8s ease-out both;
        }

        .form-group:nth-child(1) { animation-delay: 0.8s; }
        .form-group:nth-child(2) { animation-delay: 1s; }
        .form-group:nth-child(3) { animation-delay: 1.2s; }
        .form-group:nth-child(4) { animation-delay: 1.4s; }
        .form-group:nth-child(5) { animation-delay: 1.6s; }
        .form-group:nth-child(6) { animation-delay: 1.8s; }

        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .form-label {
            font-weight: 600;
            color: #ff6b9d;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            font-size: 0.95rem;
        }

        .form-label i {
            margin-right: 0.5rem;
            font-size: 1.1rem;
        }

        .form-control, .form-select {
            border: 2px solid rgba(255, 107, 157, 0.2);
            border-radius: 15px;
            padding: 0.75rem 1rem;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
        }

        .form-control:focus, .form-select:focus {
            border-color: #ff6b9d;
            box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1);
            background: rgba(255, 255, 255, 0.95);
            transform: translateY(-2px);
        }

        .form-control.is-valid {
            border-color: #28a745;
            animation: successPulse 0.6s ease-in-out;
        }

        .form-control.is-invalid {
            border-color: #dc3545;
            animation: errorShake 0.6s ease-in-out;
        }

        @keyframes successPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        @keyframes errorShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        /* Submit Button */
        .btn-submit {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border: none;
            color: white;
            padding: 0.75rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 25px;
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1s ease-out 2s both;
        }

        .btn-submit:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(255, 107, 157, 0.4);
            background: linear-gradient(135deg, #ff8fab, #ffb3c6);
        }

        .btn-submit:active {
            transform: translateY(0);
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.3);
        }

        /* Ripple Effect */
        .btn-submit::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn-submit:active::after {
            width: 300px;
            height: 300px;
        }

        /* Loading State */
        .btn-submit.loading {
            pointer-events: none;
            opacity: 0.8;
        }

        .btn-submit.loading::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Alert Messages */
        .alert {
            border: none;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            animation: alertSlideIn 0.5s ease-out;
        }

        .alert-warning {
            background: rgba(255, 193, 7, 0.2);
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        @keyframes alertSlideIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideUp 0.8s ease-out 2.5s both;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-title {
                font-size: 2rem;
            }

            .appointment-card {
                padding: 1.5rem;
                margin: 1rem;
            }

            .form-control, .form-select {
                padding: 0.6rem 0.8rem;
            }

            .btn-submit {
                width: 100%;
                padding: 1rem;
            }
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }

            .bubble {
                display: none;
            }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2" sec:authorize="isAuthenticated()">
                    <a th:href="@{/profile}" class="btn btn-outline-primary">
                        <i class="fas fa-user-circle me-1"></i> Há»“ sÆ¡
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
                <li class="nav-item me-2" sec:authorize="isAnonymous()">
                    <a th:href="@{/auth/login}" class="btn btn-outline-primary">
                        <i class="fas fa-sign-in-alt me-1"></i> ÄÄƒng nháº­p
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a th:href="@{/auth/register}" class="btn btn-outline-success">
                        <i class="fas fa-user-plus me-1"></i> ÄÄƒng kÃ½
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container py-5">
    <h1 class="main-title">
        <i class="fas fa-calendar-alt me-3"></i>
        Äáº·t lá»‹ch dá»‹ch vá»¥
    </h1>

    <div class="appointment-card">
        <form th:action="@{/appointments/book}" th:object="${appointment}" method="post" id="appointmentForm">
            <input type="hidden" name="serviceId" th:value="${appointment.appointmentServices != null and !appointment.appointmentServices.empty ? appointment.appointmentServices[0].service.serviceId : ''}"/>

            <div class="form-group">
                <label class="form-label">
                    <i class="fas fa-building"></i>
                    Chi nhÃ¡nh
                </label>
                <select class="form-select" name="branchId" required>
                    <option value="">Chá»n chi nhÃ¡nh</option>
                    <option th:each="b : ${branches}" th:value="${b.branchId}" th:text="${b.name}">Chi nhÃ¡nh</option>
                </select>
            </div>

            <div class="form-group">
                <label class="form-label">
                    <i class="fas fa-user-md"></i>
                    Ká»¹ thuáº­t viÃªn
                </label>
                <select class="form-select" name="technicianId" id="technicianSelect" required>
                    <option value="0" selected>Tá»± chá»n ká»¹ thuáº­t viÃªn phÃ¹ há»£p</option>
                    <option th:each="t : ${technicians}" th:value="${t.userId}" th:text="${t.fullName}">Technician</option>
                </select>
                <div class="form-text">Danh sÃ¡ch sáº½ Ä‘Æ°á»£c lá»c theo chi nhÃ¡nh Ä‘Ã£ chá»n.</div>
            </div>

            <div class="form-group">
                <label class="form-label">
                    <i class="fas fa-calendar-day"></i>
                    NgÃ y háº¹n
                </label>
                <input type="date" class="form-control" name="datePart" required
                       th:value="${#dates.format(appointment.startTime, 'yyyy-MM-dd')}"/>
            </div>

            <div class="form-group">
                <label class="form-label">
                    <i class="fas fa-clock"></i>
                    Giá» báº¯t Ä‘áº§u
                </label>
                <input type="time" class="form-control" name="timePart" required
                       th:value="${#dates.format(appointment.startTime, 'HH:mm')}"/>
            </div>

            <div class="form-group">
                <label class="form-label">
                    <i class="fas fa-sticky-note"></i>
                    Ghi chÃº
                </label>
                <textarea class="form-control" name="notes" th:value="${appointment.notes}" th:field="*{notes}" rows="3" placeholder="Nháº­p ghi chÃº thÃªm (khÃ´ng báº¯t buá»™c)"></textarea>
            </div>

            <div class="form-group" id="roomSelectionGroup" style="display: none;">
                <label class="form-label">
                    <i class="fas fa-door-open"></i>
                    PhÃ²ng (Room)
                </label>
                <select class="form-select" name="roomId" id="roomSelect">
                    <option value="">Chá»n phÃ²ng</option>
                </select>
                <div id="roomValidationMessage" class="text-danger mt-2" style="display: none;"></div>
            </div>

            <div class="text-end">
                <button type="submit" class="btn btn-submit" id="submitBtn">
                    <i class="fas fa-check-circle me-2"></i>
                    XÃ¡c nháº­n Ä‘áº·t lá»‹ch
                </button>
            </div>
        </form>

        <div th:if="${errorMessage}" class="alert alert-warning mt-3">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <strong>KhÃ´ng thá»ƒ Ä‘áº·t lá»‹ch:</strong>
            <pre th:text="${errorMessage}" style="white-space: pre-wrap; margin: 0; margin-top: 0.5rem;"></pre>
        </div>
    </div>

</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
            <span class="text-muted">
                <i class="fas fa-heart text-danger me-1"></i>
                Â© 2025 SpaZone. All rights reserved.
            </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const dateInput = document.querySelector('input[name="datePart"]');
    const timeInput = document.querySelector('input[name="timePart"]');
    const branchSelect = document.querySelector('select[name="branchId"]');
    const technicianSelect = document.getElementById('technicianSelect');
    const roomSelect = document.getElementById('roomSelect');
    const roomGroup = document.getElementById('roomSelectionGroup');
    const roomValidationMessage = document.getElementById('roomValidationMessage');
    const submitBtn = document.getElementById('submitBtn');
    const form = document.getElementById('appointmentForm');
    const serviceId = document.querySelector('input[name="serviceId"]').value;

    function updateMinDate() {
        const today = new Date().toISOString().split('T')[0];
        dateInput.setAttribute('min', today);
    }

    function filterTechniciansByBranch() {
        const selectedBranch = branchSelect.value;

        if (selectedBranch) {
            fetch(`/appointments/technicians-by-branch?branchId=${selectedBranch}`)
                .then(response => response.json())
                .then(technicians => {
                    // Save current selection
                    const currentSelection = technicianSelect.value;

                    // Clear and rebuild technician options
                    technicianSelect.innerHTML = '<option value="0">Tá»± chá»n ká»¹ thuáº­t viÃªn phÃ¹ há»£p</option>';

                    technicians.forEach(tech => {
                        const option = document.createElement('option');
                        option.value = tech.userId;
                        option.textContent = tech.fullName;
                        if (tech.userId.toString() === currentSelection) {
                            option.selected = true;
                        }
                        technicianSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error fetching technicians:', error);
                });
        }
    }

    function loadAvailableRooms() {
        const branchId = branchSelect.value;
        const datePart = dateInput.value;
        const timePart = timeInput.value;

        if (branchId && datePart && timePart) {
            fetch(`/appointments/available-rooms?branchId=${branchId}&datePart=${datePart}&timePart=${timePart}&serviceId=${serviceId}`)
                .then(response => response.json())
                .then(rooms => {
                    roomSelect.innerHTML = '<option value="">Chá»n phÃ²ng</option>';

                    if (rooms.length > 0) {
                        rooms.forEach(room => {
                            const option = document.createElement('option');
                            option.value = room.id;
                            option.textContent = `${room.name} - ${room.status}${room.capacity ? ` (Sá»©c chá»©a: ${room.capacity})` : ''}`;
                            roomSelect.appendChild(option);
                        });
                        roomGroup.style.display = 'block';
                        roomValidationMessage.style.display = 'none';
                    } else {
                        roomGroup.style.display = 'block';
                        roomValidationMessage.textContent = 'KhÃ´ng cÃ³ phÃ²ng nÃ o kháº£ dá»¥ng trong thá»i gian nÃ y.';
                        roomValidationMessage.style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Error loading rooms:', error);
                    roomGroup.style.display = 'none';
                });
        } else {
            roomGroup.style.display = 'none';
        }
    }

    // Add event listeners to trigger room loading and technician filtering
    branchSelect.addEventListener('change', function() {
        filterTechniciansByBranch();
        loadAvailableRooms();
    });
    dateInput.addEventListener('change', loadAvailableRooms);
    timeInput.addEventListener('change', loadAvailableRooms);

    updateMinDate();

    // Form validation with animations
    const formControls = document.querySelectorAll('.form-control, .form-select');
    formControls.forEach(control => {
        control.addEventListener('blur', function() {
            if (this.checkValidity()) {
                this.classList.add('is-valid');
                this.classList.remove('is-invalid');
            } else {
                this.classList.add('is-invalid');
                this.classList.remove('is-valid');
            }
        });

        control.addEventListener('input', function() {
            this.classList.remove('is-invalid', 'is-valid');
        });
    });

    form.addEventListener("submit", function (e) {
        const selectedDate = dateInput.value;
        const selectedTime = timeInput.value;
        const selectedBranch = branchSelect.value;

        if (!selectedDate || !selectedTime || !selectedBranch) {
            e.preventDefault();
            alert("Vui lÃ²ng Ä‘iá»n Ä‘áº§y Ä‘á»§ thÃ´ng tin: chi nhÃ¡nh, ngÃ y vÃ  giá».");
            return;
        }

        const now = new Date();
        const selectedDateTime = new Date(`${selectedDate}T${selectedTime}`);

        if (selectedDateTime < now) {
            e.preventDefault();
            alert("KhÃ´ng thá»ƒ Ä‘áº·t lá»‹ch trong quÃ¡ khá»© (ngÃ y vÃ  giá»).");
            return;
        }

        // Check if rooms are available but none selected
        if (roomGroup.style.display === 'block' && roomSelect.children.length > 1 && !roomSelect.value) {
            e.preventDefault();
            alert("Vui lÃ²ng chá»n phÃ²ng cho lá»‹ch háº¹n cá»§a báº¡n.");
            return;
        }

        // Add loading state
        submitBtn.classList.add('loading');
        submitBtn.innerHTML = '<span>Äang xá»­ lÃ½...</span>';

        // Simulate processing time
        setTimeout(() => {
            // Remove loading state if form doesn't redirect
            submitBtn.classList.remove('loading');
            submitBtn.innerHTML = '<i class="fas fa-check-circle me-2"></i>XÃ¡c nháº­n Ä‘áº·t lá»‹ch';
        }, 3000);
    });

    // Add entrance animations for form elements
    window.addEventListener('load', function() {
        const formGroups = document.querySelectorAll('.form-group');
        formGroups.forEach((group, index) => {
            group.style.animationDelay = `${0.8 + index * 0.2}s`;
        });
    });

    // Enhanced UX interactions
    document.querySelectorAll('.form-control, .form-select').forEach(element => {
        element.addEventListener('focus', function() {
            this.parentElement.style.transform = 'scale(1.02)';
            this.parentElement.style.transition = 'transform 0.2s ease';
        });

        element.addEventListener('blur', function() {
            this.parentElement.style.transform = 'scale(1)';
        });
    });

    // Accessibility improvements
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Tab') {
            document.body.classList.add('keyboard-navigation');
        }
    });

    document.addEventListener('mousedown', function() {
        document.body.classList.remove('keyboard-navigation');
    });
</script>

<style>
    .keyboard-navigation .form-control:focus,
    .keyboard-navigation .form-select:focus,
    .keyboard-navigation .btn:focus {
        outline: 3px solid #ff6b9d;
        outline-offset: 2px;
    }
</style>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

