<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="_csrf_parameter" th:content="${_csrf.parameterName}"/>
    <title>Lịch hẹn của tôi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(-45deg, #ffeef3, #ffe4e8, #ffd9dd, #ffccd2);
            background-size: 400% 400%;
            animation: gradientShift 8s ease infinite;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            pointer-events: none;
            animation: float 6s ease-in-out infinite;
        }

        .bubble:nth-child(1) {
            width: 80px;
            height: 80px;
            left: 10%;
            animation-delay: 0s;
        }

        .bubble:nth-child(2) {
            width: 120px;
            height: 120px;
            left: 70%;
            animation-delay: 2s;
            animation-duration: 8s;
        }

        .bubble:nth-child(3) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-delay: 4s;
            animation-duration: 10s;
        }

        .bubble:nth-child(4) {
            width: 100px;
            height: 100px;
            left: 85%;
            animation-delay: 1s;
            animation-duration: 7s;
        }

        .bubble:nth-child(5) {
            width: 90px;
            height: 90px;
            left: 20%;
            animation-delay: 3s;
            animation-duration: 9s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10%, 90% { opacity: 1; }
            50% { transform: translateY(-100px) rotate(180deg); }
        }

        /* Glassmorphism Navigation */
        .navbar {
            background: rgba(255, 255, 255, 0.25) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(255, 107, 157, 0.1);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: shimmer 2s ease-in-out infinite alternate;
        }

        @keyframes shimmer {
            0% { filter: brightness(1); }
            100% { filter: brightness(1.2); }
        }

        /* Main Content */
        .container {
            z-index: 10;
            position: relative;
        }

        .main-title {
            font-weight: 700;
            font-size: 2.5rem;
            background: linear-gradient(135deg, #ff6b9d, #ff8fab, #ffb3c6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.3s both;
            text-shadow: 0 4px 8px rgba(255, 107, 157, 0.2);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Appointment Cards */
        .appointment-card {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 25px;
            box-shadow: 0 20px 40px rgba(255, 107, 157, 0.1);
            padding: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: cardSlideIn 0.8s ease-out both;
            margin-bottom: 1.5rem;
        }

        .appointment-card:nth-child(1) { animation-delay: 0.5s; }
        .appointment-card:nth-child(2) { animation-delay: 0.7s; }
        .appointment-card:nth-child(3) { animation-delay: 0.9s; }
        .appointment-card:nth-child(4) { animation-delay: 1.1s; }
        .appointment-card:nth-child(5) { animation-delay: 1.3s; }
        .appointment-card:nth-child(6) { animation-delay: 1.5s; }

        @keyframes cardSlideIn {
            from { opacity: 0; transform: translateX(-50px) scale(0.9); }
            to { opacity: 1; transform: translateX(0) scale(1); }
        }

        .appointment-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #ff6b9d, #ff8fab, #ffb3c6, #ff8fab, #ff6b9d);
            background-size: 200% 100%;
            animation: borderShine 3s ease-in-out infinite;
        }

        @keyframes borderShine {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .appointment-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 25px 50px rgba(255, 107, 157, 0.2);
        }

        .appointment-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s ease;
        }

        .appointment-card:hover::after {
            transform: translateX(100%);
        }

        /* Service Title */
        .service-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #ff6b9d;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .service-title i {
            font-size: 1.3rem;
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Clickable service text */
        .clickable-service-count {
            color: #ff6b9d !important;
            cursor: pointer;
            text-decoration: underline;
            transition: all 0.3s ease;
        }

        .clickable-service-count:hover {
            color: #ff8fab !important;
            text-decoration: none;
            transform: translateY(-1px);
        }

        /* Modal fixes */
        .modal {
            z-index: 1055 !important;
        }

        .modal-backdrop {
            z-index: 1050 !important;
        }

        .modal-dialog {
            z-index: 1060 !important;
            margin: 1.75rem auto;
        }

        .modal-content {
            background-color: white;
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            color: white;
            border-radius: 15px 15px 0 0;
            border-bottom: none;
        }

        .modal-title {
            font-weight: 600;
        }

        .btn-close {
            filter: brightness(0) invert(1);
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-footer {
            border-top: 1px solid #dee2e6;
            padding: 1rem 2rem;
        }

        /* Ensure modal is properly positioned */
        .modal.show {
            display: block !important;
        }

        .modal-open {
            overflow: hidden !important;
        }

        /* Fix modal positioning */
        .modal-dialog {
            position: relative;
            width: auto;
            margin: 0.5rem;
            pointer-events: none;
        }

        @media (min-width: 576px) {
            .modal-dialog {
                max-width: 500px;
                margin: 1.75rem auto;
            }
        }

        @media (min-width: 992px) {
            .modal-lg {
                max-width: 800px;
            }
        }

        /* Info Items */
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .info-item:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateX(5px);
        }

        .info-item i {
            font-size: 1.1rem;
            color: #ff6b9d;
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        .info-label {
            font-weight: 600;
            color: #ff6b9d;
            margin-right: 0.5rem;
            min-width: 100px;
        }

        .info-value {
            color: #666;
            font-weight: 500;
        }

        /* Action Buttons */
        .action-buttons {
            margin-top: 1.5rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-outline-primary {
            border: 2px solid #ff6b9d;
            color: #ff6b9d;
            background: rgba(255, 107, 157, 0.1);
        }

        .btn-outline-primary:hover {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border-color: transparent;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
        }

        .btn-secondary {
            background: rgba(108, 117, 125, 0.2);
            border: 2px solid rgba(108, 117, 125, 0.3);
            color: #6c757d;
        }

        .btn-secondary:hover {
            background: rgba(108, 117, 125, 0.3);
            transform: translateY(-1px);
        }

        .btn-outline-danger {
            border: 2px solid #dc3545;
            color: #dc3545;
            background: rgba(220, 53, 69, 0.1);
        }

        .btn-outline-danger:hover {
            background: linear-gradient(135deg, #dc3545, #e85d75);
            border-color: transparent;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(220, 53, 69, 0.3);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            animation: fadeInUp 1s ease-out 0.5s both;
        }

        .empty-state-icon {
            font-size: 4rem;
            color: #ff6b9d;
            margin-bottom: 1.5rem;
            opacity: 0.7;
            animation: bounce 2s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .empty-state-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #ff6b9d;
            margin-bottom: 1rem;
        }

        .empty-state-text {
            font-size: 1.1rem;
            color: #888;
            margin-bottom: 2rem;
        }

        .empty-state-button {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border: none;
            color: white;
            padding: 0.75rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 25px;
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .empty-state-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(255, 107, 157, 0.4);
            background: linear-gradient(135deg, #ff8fab, #ffb3c6);
            color: white;
        }

        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideUp 0.8s ease-out 2s both;
        }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Status Indicators */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 500;
            margin-left: auto;
        }

        .status-completed {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
            border: 1px solid rgba(40, 167, 69, 0.3);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
            border: 1px solid rgba(255, 193, 7, 0.3);
        }

        .status-upcoming {
            background: rgba(0, 123, 255, 0.2);
            color: #007bff;
            border: 1px solid rgba(0, 123, 255, 0.3);
        }

        .status-scheduled {
            background: rgba(0, 123, 255, 0.2);
            color: #007bff;
            border: 1px solid rgba(0, 123, 255, 0.3);
        }

        .status-confirmed {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
            border: 1px solid rgba(40, 167, 69, 0.3);
        }

        .status-in-progress {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
            border: 1px solid rgba(255, 193, 7, 0.3);
        }

        .status-check-in {
            background: rgba(23, 162, 184, 0.2);
            color: #17a2b8;
            border: 1px solid rgba(23, 162, 184, 0.3);
        }

        .status-cancelled {
            background: rgba(220, 53, 69, 0.2);
            color: #dc3545;
            border: 1px solid rgba(220, 53, 69, 0.3);
        }

        .status-late-cancelled {
            background: rgba(253, 126, 20, 0.2);
            color: #fd7e14;
            border: 1px solid rgba(253, 126, 20, 0.3);
        }

        .status-no-show {
            background: rgba(108, 117, 125, 0.2);
            color: #6c757d;
            border: 1px solid rgba(108, 117, 125, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-title {
                font-size: 2rem;
                flex-direction: column;
                text-align: center;
            }

            .appointment-card {
                padding: 1.5rem;
                margin: 0.5rem 0;
            }

            .info-item {
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
            }

            .info-label {
                min-width: auto;
                margin-bottom: 0.25rem;
            }

            .action-buttons {
                justify-content: center;
            }

            .btn {
                flex: 1;
                justify-content: center;
                min-width: 120px;
            }
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }

            .bubble {
                display: none;
            }
        }

        /* Loading Animation */
        .appointments-container {
            opacity: 0;
            animation: containerFadeIn 1s ease-out 0.3s both;
        }

        @keyframes containerFadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Pagination Styles */
        .pagination {
            margin: 0;
            animation: fadeInUp 1s ease-out 1.5s both;
        }

        .pagination .page-link {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #ff6b9d;
            font-weight: 500;
            padding: 0.75rem 1rem;
            margin: 0 0.25rem;
            border-radius: 15px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .pagination .page-link:hover {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border-color: transparent;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
        }

        .pagination .page-item.active .page-link {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border-color: transparent;
            color: white;
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
        }

        .pagination .page-item.disabled .page-link {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 107, 157, 0.5);
            cursor: not-allowed;
        }

        .pagination .page-item.disabled .page-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 107, 157, 0.5);
            transform: none;
            box-shadow: none;
        }

        .pagination .page-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .pagination .page-link:hover::before {
            left: 100%;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
    </div>
</nav>

<div class="container py-5">
    <h1 class="main-title">
        <i class="fas fa-calendar-check"></i>
        Lịch hẹn của tôi
    </h1>

    <!-- Success/Error Messages -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-triangle me-2"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="appointments-container">
        <div class="row" th:if="${appointments != null && appointments.hasContent()}">
            <div class="col-lg-6 mb-4" th:each="appt : ${appointments.content}">
                <div class="appointment-card">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h3 class="service-title">
                            <i class="fas fa-spa"></i>
                            <!-- Show service overview with click to view details -->
                            <span th:if="${appt.services != null and appt.services.size() == 1}" th:text="${appt.services[0].name}"></span>
                            <span th:if="${appt.services != null and appt.services.size() > 1}"
                                  th:text="${appt.services.size() + ' dịch vụ'}"
                                  class="clickable-service-count"
                                  data-bs-toggle="modal"
                                  th:data-bs-target="${'#servicesModal' + appt.appointmentId}"
                                  title="Nhấp để xem chi tiết"></span>
                            <span th:if="${appt.services == null or appt.services.size() == 0}">Không có dịch vụ</span>
                        </h3>
                        <!-- Dynamic Status Display -->
                        <div th:class="'status-indicator status-' + ${appt.status}">
                            <i th:class="${appt.status == 'scheduled' ? 'fas fa-calendar-check' :
                                         appt.status == 'confirmed' ? 'fas fa-check-circle' :
                                         appt.status == 'in-progress' ? 'fas fa-play-circle' :
                                         appt.status == 'CHECK_IN' ? 'fas fa-sign-in-alt' :
                                         appt.status == 'completed' ? 'fas fa-check-double' :
                                         appt.status == 'cancelled' ? 'fas fa-times-circle' :
                                         appt.status == 'late_cancelled' ? 'fas fa-exclamation-triangle' :
                                         appt.status == 'no_show' ? 'fas fa-user-times' : 'fas fa-clock'}"></i>
                            <span th:text="${appt.status == 'scheduled' ? 'Đã lên lịch' :
                                           appt.status == 'confirmed' ? 'Đã xác nhận' :
                                           appt.status == 'in-progress' ? 'Đang thực hiện' :
                                           appt.status == 'CHECK_IN' ? 'Đã check-in' :
                                           appt.status == 'completed' ? 'Hoàn thành' :
                                           appt.status == 'cancelled' ? 'Đã hủy' :
                                           appt.status == 'late_cancelled' ? 'Hủy muộn' :
                                           appt.status == 'no_show' ? 'Không đến' : 'Sắp tới'}"></span>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-building"></i>
                        <span class="info-label">Chi nhánh:</span>
                        <span class="info-value" th:text="${appt.branch.name}"></span>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-calendar-alt"></i>
                        <span class="info-label">Thời gian:</span>
                        <span class="info-value" th:text="${#temporals.format(appt.appointmentDate, 'dd/MM/yyyy')} + ' ' + ${appt.startTime}"></span>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-user-md"></i>
                        <span class="info-label">Kỹ thuật viên:</span>
                        <span class="info-value" th:text="${appt.technician.fullName}"></span>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-sticky-note"></i>
                        <span class="info-label">Ghi chú:</span>
                        <span class="info-value" th:text="${appt.notes != null ? appt.notes : 'Không có'}"></span>
                    </div>

                    <div class="action-buttons">

                        <!-- Treatment Records Button - Show if available -->
                        <a class="btn btn-outline-primary btn-sm"
                           th:if="${appt.treatmentRecords != null and !appt.treatmentRecords.isEmpty()}"
                           th:href="@{'/appointments/' + ${appt.appointmentId} + '/treatment-records'}">
                            <i class="fas fa-file-medical-alt"></i>
                            Xem điều trị
                        </a>

                        <!-- Edit Button - Only for scheduled/confirmed appointments -->
                        <a class="btn btn-outline-success btn-sm"
                           th:if="${(appt.status == 'scheduled') and
                                   (appt.appointmentDate.toLocalDate().isAfter(T(java.time.LocalDate).now()) or
                                    appt.appointmentDate.toLocalDate().isEqual(T(java.time.LocalDate).now()))}"
                           th:href="@{'/appointments/edit-detailed/' + ${appt.appointmentId}}">
                            <i class="fas fa-edit"></i>
                            Chỉnh sửa
                        </a>

                        <!-- Cancel Button - Only for scheduled/confirmed appointments -->
                        <button class="btn btn-outline-danger btn-sm cancel-appointment-btn"
                                th:if="${(appt.status == 'scheduled' or appt.status == 'confirmed') and
                                        appt.appointmentDate.toLocalDate().isAfter(T(java.time.LocalDate).now())}"
                                th:data-appointment-id="${appt.appointmentId}"
                                th:data-appointment-time="${#temporals.format(appt.startTime, 'dd/MM/yyyy HH:mm')}">
                            <i class="fas fa-times-circle"></i>
                            Hủy lịch hẹn
                        </button>

                        <!-- Invoice Button - For completed appointments -->
                        <a class="btn btn-outline-success btn-sm"
                           th:if="${appt.status == 'completed'}"
                           th:href="@{'/invoices/appointment/' + ${appt.appointmentId}}">
                            <i class="fas fa-file-invoice"></i>
                            Xem hóa đơn
                        </a>
                    </div>
                </div>

                <!-- Services Detail Modal -->
                <div class="modal fade" th:id="'servicesModal' + ${appt.appointmentId}" tabindex="-1"
                     th:aria-labelledby="'servicesModalLabel' + ${appt.appointmentId}" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" th:id="'servicesModalLabel' + ${appt.appointmentId}">
                                    <i class="fas fa-spa me-2"></i>Chi tiết dịch vụ
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <strong>Ngày hẹn:</strong>
                                        <span th:text="${appt.appointmentDate != null ? #temporals.format(appt.appointmentDate, 'dd/MM/yyyy HH:mm') : 'Chưa xác định'}"></span>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <strong>Tổng thời gian:</strong>
                                        <span th:text="${appt.totalDuration != null ? (appt.totalDuration + ' phút') : 'Chưa xác định'}"></span>
                                    </div>
                                </div>

                                <h6 class="mb-3"><i class="fas fa-list me-2"></i>Danh sách dịch vụ:</h6>
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Tên dịch vụ</th>
                                                <th>Số lượng</th>
                                                <th>Thời gian</th>
                                                <th>Giá</th>
                                                <th>Tổng</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="appointmentService : ${appt.appointmentServices}" th:if="${appt.appointmentServices != null}">
                                                <td th:text="${appointmentService.service != null ? appointmentService.service.name : 'N/A'}"></td>
                                                <td th:text="${appointmentService.quantity != null ? appointmentService.quantity : 1}"></td>
                                                <td th:text="${appointmentService.totalDuration != null ? (appointmentService.totalDuration + ' phút') : 'N/A'}"></td>
                                                <td th:text="${appointmentService.service != null and appointmentService.service.price != null ? (#numbers.formatDecimal(appointmentService.service.price, 0, 'COMMA', 0, 'POINT') + ' VNĐ') : 'N/A'}"></td>
                                                <td th:text="${appointmentService.totalPrice != null ? (#numbers.formatDecimal(appointmentService.totalPrice, 0, 'COMMA', 0, 'POINT') + ' VNĐ') : 'N/A'}"></td>
                                            </tr>
                                            <tr th:if="${appt.appointmentServices == null or appt.appointmentServices.isEmpty()}">
                                                <td colspan="5" class="text-center text-muted">Không có dịch vụ nào</td>
                                            </tr>
                                        </tbody>
                                        <tfoot th:if="${appt.appointmentServices != null and !appt.appointmentServices.isEmpty()}">
                                            <tr class="table-info">
                                                <th colspan="4">Tổng cộng:</th>
                                                <th th:text="${appt.totalPrice != null ? (#numbers.formatDecimal(appt.totalPrice, 0, 'COMMA', 0, 'POINT') + ' VNĐ') : 'N/A'}"></th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="empty-state" th:if="${appointments == null || !appointments.hasContent()}">
            <div class="empty-state-icon">
                <i class="fas fa-calendar-times"></i>
            </div>
            <h2 class="empty-state-title">Chưa có lịch hẹn nào</h2>
            <p class="empty-state-text">
                Bạn chưa đặt lịch hẹn nào. Hãy khám phá các dịch vụ spa tuyệt vời của chúng tôi!
            </p>
            <a th:href="@{/dashboard}" class="empty-state-button">
                <i class="fas fa-plus-circle"></i>
                Đặt lịch ngay
            </a>
        </div>

        <!-- Pagination Controls -->
        <div th:if="${appointments != null && appointments.hasContent() && appointments.totalPages > 1}" class="row mt-5">
            <div class="col-12">
                <nav aria-label="Appointment pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" th:classappend="${appointments.first} ? 'disabled'">
                            <a class="page-link" th:href="@{/appointments/my(page=${appointments.number - 1})}">
                                <i class="fas fa-chevron-left me-1"></i>Trước
                            </a>
                        </li>

                        <li th:each="pageNum : ${#numbers.sequence(0, appointments.totalPages - 1)}"
                            class="page-item" th:classappend="${pageNum == appointments.number} ? 'active'">
                            <a class="page-link" th:href="@{/appointments/my(page=${pageNum})}"
                               th:text="${pageNum + 1}">1</a>
                        </li>

                        <li class="page-item" th:classappend="${appointments.last} ? 'disabled'">
                            <a class="page-link" th:href="@{/appointments/my(page=${appointments.number + 1})}">
                                Sau<i class="fas fa-chevron-right ms-1"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
            <span class="text-muted">
                <i class="fas fa-heart text-danger me-1"></i>
                © 2025 SpaZone. All rights reserved.
            </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Enhanced UX interactions
    document.addEventListener('DOMContentLoaded', function() {
        // Add stagger animation to appointment cards
        const cards = document.querySelectorAll('.appointment-card');
        cards.forEach((card, index) => {
            card.style.animationDelay = `${0.5 + index * 0.2}s`;
        });

        // Add hover sound effect simulation (visual feedback)
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-8px) scale(1.02)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Add ripple effect to buttons
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;

                ripple.style.cssText = `
                        position: absolute;
                        width: ${size}px;
                        height: ${size}px;
                        left: ${x}px;
                        top: ${y}px;
                        background: rgba(255, 255, 255, 0.3);
                        border-radius: 50%;
                        transform: scale(0);
                        animation: ripple 0.6s ease-out;
                        pointer-events: none;
                    `;

                this.appendChild(ripple);

                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Add CSS for ripple animation
        const style = document.createElement('style');
        style.textContent = `
                @keyframes ripple {
                    to {
                        transform: scale(2);
                        opacity: 0;
                    }
                }
            `;
        document.head.appendChild(style);

        // Smooth scroll to top functionality
        const scrollToTop = document.createElement('button');
        scrollToTop.innerHTML = '<i class="fas fa-chevron-up"></i>';
        scrollToTop.className = 'scroll-to-top';
        scrollToTop.style.cssText = `
                position: fixed;
                bottom: 2rem;
                right: 2rem;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background: linear-gradient(135deg, #ff6b9d, #ff8fab);
                border: none;
                color: white;
                font-size: 1.2rem;
                cursor: pointer;
                opacity: 0;
                visibility: hidden;
                transition: all 0.3s ease;
                z-index: 1000;
                box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
            `;

        document.body.appendChild(scrollToTop);

        // Show/hide scroll to top button
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTop.style.opacity = '1';
                scrollToTop.style.visibility = 'visible';
            } else {
                scrollToTop.style.opacity = '0';
                scrollToTop.style.visibility = 'hidden';
            }
        });

        scrollToTop.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Add loading state to buttons with href
        const linkButtons = document.querySelectorAll('a.btn');
        linkButtons.forEach(button => {
            button.addEventListener('click', function() {
                if (!this.hasAttribute('disabled')) {
                    this.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang tải...';
                    this.style.pointerEvents = 'none';
                    this.style.opacity = '0.8';
                }
            });
        });

        // Handle appointment cancellation
        const cancelButtons = document.querySelectorAll('.cancel-appointment-btn');
        cancelButtons.forEach(button => {
            button.addEventListener('click', function() {
                const appointmentId = this.getAttribute('data-appointment-id');
                const appointmentTime = this.getAttribute('data-appointment-time');

                if (confirm(`Bạn có chắc chắn muốn hủy lịch hẹn vào ${appointmentTime}?\n\nLưu ý: Chỉ có thể hủy lịch hẹn trước 2 tiếng.`)) {
                    // Create a form to submit the cancellation
                    const form = document.createElement('form');
                    form.method = 'POST';
                    form.action = `/appointments/cancel/${appointmentId}`;

                    // Add CSRF token
                    const csrfToken = document.querySelector('meta[name="_csrf"]');
                    const csrfParameter = document.querySelector('meta[name="_csrf_parameter"]');
                    if (csrfToken && csrfParameter) {
                        const csrfInput = document.createElement('input');
                        csrfInput.type = 'hidden';
                        csrfInput.name = csrfParameter.getAttribute('content');
                        csrfInput.value = csrfToken.getAttribute('content');
                        form.appendChild(csrfInput);

                        // Debug logging
                        console.log('CSRF Parameter Name:', csrfParameter.getAttribute('content'));
                        console.log('CSRF Token Value:', csrfToken.getAttribute('content'));
                    } else {
                        console.error('CSRF meta tags not found!');
                        console.log('csrfToken element:', csrfToken);
                        console.log('csrfParameter element:', csrfParameter);
                    }

                    document.body.appendChild(form);
                    form.submit();
                }
            });
        });

        // Accessibility improvements
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Tab') {
                document.body.classList.add('keyboard-navigation');
            }
        });

        document.addEventListener('mousedown', function() {
            document.body.classList.remove('keyboard-navigation');
        });
    });

    // Dynamic status based on appointment date/time
    document.addEventListener('DOMContentLoaded', function() {
        const appointments = document.querySelectorAll('.appointment-card');
        appointments.forEach(card => {
            const timeText = card.querySelector('.info-value').textContent;
            const statusIndicator = card.querySelector('.status-indicator');

            // You can add logic here to determine status based on actual date/time
            // For now, we'll keep the default "Sắp tới" status
        });
    });
</script>

<style>
    .keyboard-navigation .btn:focus {
        outline: 3px solid #ff6b9d;
        outline-offset: 2px;
    }

    .scroll-to-top:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 35px rgba(255, 107, 157, 0.4) !important;
    }
</style>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Simplified modal functionality -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM loaded, initializing modals...');

    // Wait for Bootstrap to be fully loaded
    setTimeout(function() {
        // Simple click handler for modal triggers
        const modalTriggers = document.querySelectorAll('.clickable-service-count');
        console.log('Found modal triggers:', modalTriggers.length);

        modalTriggers.forEach((trigger, index) => {
            console.log(`Setting up trigger ${index}:`, trigger);

            trigger.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();

                const targetSelector = this.getAttribute('data-bs-target');
                const targetModal = document.querySelector(targetSelector);

                console.log('Clicked trigger, target:', targetSelector);
                console.log('Target modal found:', !!targetModal);

                if (targetModal) {
                    // Simple manual modal show
                    showModal(targetModal);
                }
            });
        });

        // Manual modal implementation
        function showModal(modal) {
            console.log('Showing modal manually:', modal.id);

            // Add backdrop
            const backdrop = document.createElement('div');
            backdrop.className = 'modal-backdrop fade show';
            backdrop.style.zIndex = '1050';
            document.body.appendChild(backdrop);

            // Show modal
            modal.style.display = 'block';
            modal.style.zIndex = '1055';
            modal.classList.add('show');
            modal.setAttribute('aria-hidden', 'false');

            // Prevent body scroll
            document.body.style.overflow = 'hidden';
            document.body.classList.add('modal-open');

            // Close function
            function closeModal() {
                console.log('Closing modal:', modal.id);
                modal.style.display = 'none';
                modal.classList.remove('show');
                modal.setAttribute('aria-hidden', 'true');
                document.body.style.overflow = '';
                document.body.classList.remove('modal-open');
                backdrop.remove();
            }

            // Add close event listeners
            const closeButtons = modal.querySelectorAll('[data-bs-dismiss="modal"], .btn-close');
            closeButtons.forEach(btn => {
                btn.onclick = closeModal;
            });

            // Close on backdrop click
            backdrop.onclick = closeModal;

            // Close on Escape key
            const escapeHandler = function(e) {
                if (e.key === 'Escape') {
                    closeModal();
                    document.removeEventListener('keydown', escapeHandler);
                }
            };
            document.addEventListener('keydown', escapeHandler);
        }

    }, 500); // Wait 500ms for Bootstrap to load
});
</script>

</body>
</html>