<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt lịch nhiều dịch vụ - SpaZone</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .booking-container {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .booking-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .service-filter {
            background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
            border-radius: 15px;
            padding: 1.5rem;
            border: 1px solid rgba(255, 107, 157, 0.2);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .service-filter:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .service-filter .form-select, .service-filter .form-control {
            border: 2px solid rgba(255, 107, 157, 0.2);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .service-filter .form-select:focus, .service-filter .form-control:focus {
            border-color: #ff6b9d;
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 157, 0.25);
        }

        .service-card {
            transition: all 0.3s ease;
        }

        .service-card.filtered-out {
            opacity: 0;
            transform: scale(0.8);
            pointer-events: none;
        }

        #noServicesMessage {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Auto-selected branch dropdown styling */
        #appointmentBranchSelect.bg-light {
            background-color: #e9ecef !important;
            border-color: #28a745;
            color: #495057;
        }

        #appointmentBranchSelect:disabled {
            cursor: not-allowed;
        }

        #branchAutoLabel {
            color: #28a745;
            font-weight: 500;
        }

        #branchHelpText {
            color: #28a745;
        }

        #branchHelpText .fas {
            color: #28a745;
        }

        /* Auto-selected room styling */
        #roomAutoLabel {
            color: #17a2b8;
            font-weight: 500;
        }

        #roomAutoText {
            color: #17a2b8;
        }

        #roomAutoText .fas {
            color: #17a2b8;
        }

        #roomSelect.auto-selected {
            background-color: #e7f3ff !important;
            border-color: #17a2b8;
            color: #495057;
        }

        .room-selection.auto-mode {
            background: linear-gradient(135deg, #e7f3ff 0%, #f0f8ff 100%);
            border-radius: 10px;
            padding: 15px;
            border: 1px solid #17a2b8;
        }

        .service-selector {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .service-item {
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .service-item:hover {
            border-color: #ff6b9d;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .service-item.selected {
            border-color: #ff6b9d;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
        }

        .quantity-control {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .quantity-btn {
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 50%;
            background: #ff6b9d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .quantity-input {
            width: 60px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 0.25rem;
        }

        .summary-card {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            position: sticky;
            top: 100px;
        }

        .form-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .form-control, .form-select {
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            padding: 0.75rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: #ff6b9d;
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 157, 0.25);
        }

        .room-selection {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-gradient {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            border: none;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 107, 157, 0.3);
            color: white;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #ff6b9d !important;
        }

        .selected-services-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .selected-service-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 0.75rem;
            margin-bottom: 0.5rem;
            display: flex;
            justify-content: between;
            align-items: center;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/services">Dịch vụ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/appointments/my" sec:authorize="isAuthenticated()">Lịch hẹn của tôi</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <span class="navbar-text me-3">
                        Xin chào, <span sec:authentication="name"></span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a href="/auth/logout" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-sign-out-alt me-1"></i> Đăng xuất
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="booking-container" style="margin-top: 100px;">
    <div class="row">
        <!-- Service Selection -->
        <div class="col-lg-8">
            <div class="booking-card">
                <h4 class="mb-4 text-center" style="color: #ff6b9d;">
                    <i class="fas fa-spa me-2"></i>Chọn dịch vụ
                </h4>

                <!-- Error/Success Messages -->
                <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <span th:text="${errorMessage}"></span>
                </div>

                <!-- Service Filter Section -->
                <div class="service-filter mb-4">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="fas fa-filter me-1"></i>Lọc dịch vụ theo chi nhánh
                            </label>
                            <select class="form-select" id="branchFilter" onchange="filterServicesByBranch()">
                                <option th:each="branch : ${branches}" th:value="${branch.branchId}" th:text="${branch.name}">Chi nhánh</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">
                                <i class="fas fa-search me-1"></i>Tìm kiếm dịch vụ
                            </label>
                            <input type="text" class="form-control" id="serviceSearch" placeholder="Nhập tên dịch vụ..." onkeyup="searchServices()">
                        </div>
                    </div>
                </div>

                <div class="service-selector">
                    <div class="row" id="servicesContainer">
                        <div th:each="service : ${services}" class="col-md-6 mb-3 service-card"
                             th:data-service-id="${service.serviceId}"
                             th:data-service-name="${service.name}"
                             th:data-service-duration="${service.duration}"
                             th:data-service-price="${service.price}"
                             th:data-branch-id="${service.branch != null ? service.branch.branchId : ''}"
                             th:data-branch-name="${service.branch != null ? service.branch.name : 'Tất cả chi nhánh'}">
                            <div class="service-item" th:data-service-id="${service.serviceId}"
                                 th:data-service-name="${service.name}"
                                 th:data-service-duration="${service.duration}"
                                 th:data-service-price="${service.price}">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1" th:text="${service.name}">Tên dịch vụ</h6>
                                        <small th:text="${service.description}">Mô tả dịch vụ</small>
                                        <div class="mt-1">
                                            <small class="text-muted">
                                                <i class="fas fa-map-marker-alt me-1"></i>
                                                <span th:if="${service.branch != null}" th:text="${service.branch.name}">Chi nhánh</span>
                                                <span th:if="${service.branch == null}">Tất cả chi nhánh</span>
                                            </small>
                                        </div>
                                    </div>
                                    <div class="text-end">
                                        <div class="fw-bold" th:text="${#numbers.formatDecimal(service.price, 0, 'COMMA', 0, 'POINT')} + ' đ'">100.000 đ</div>
                                        <small th:text="${service.duration} + ' phút'">60 phút</small>
                                    </div>
                                </div>
                                <div class="quantity-control" style="display: none">
                                    <span>Số lượng:</span>
                                    <button type="button" class="quantity-btn" onclick="decreaseQuantity(this)">-</button>
                                    <input type="number" class="quantity-input" value="1" min="1" max="10">
                                    <button type="button" class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- No services found message -->
                    <div id="noServicesMessage" class="text-center py-4" style="display: none;">
                        <i class="fas fa-search text-muted" style="font-size: 3rem;"></i>
                        <h5 class="text-muted mt-3">Không tìm thấy dịch vụ</h5>
                        <p class="text-muted">Thử thay đổi bộ lọc hoặc từ khóa tìm kiếm</p>
                    </div>
                </div>

                <!-- Appointment Details Form -->
                <form th:action="@{/appointments/book-single-with-services}" method="post" id="appointmentForm">
                    <input type="hidden" name="serviceIds" id="serviceIdsInput">
                    <input type="hidden" name="quantities" id="quantitiesInput">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" id="csrfToken">

                    <h5 class="mb-3" style="color: #ff6b9d;">
                        <i class="fas fa-calendar-alt me-2"></i>Thông tin lịch hẹn
                    </h5>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-building me-1"></i>Chi nhánh
                                <span class="text-muted small" id="branchAutoLabel" style="display: none;">
                                    (Tự động chọn theo dịch vụ)
                                </span>
                            </label>
                            <select class="form-select" name="branchId" id="appointmentBranchSelect" required>
                                <option value="">Chọn chi nhánh</option>
                                <option th:each="branch : ${branches}" th:value="${branch.branchId}" th:text="${branch.name}">Chi nhánh</option>
                            </select>
                            <div class="form-text" id="branchHelpText" style="display: none;">
                                <i class="fas fa-info-circle me-1"></i>
                                Chi nhánh được tự động chọn dựa trên dịch vụ đã chọn
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-user-md me-1"></i>Kỹ thuật viên
                            </label>
                            <select class="form-select" name="technicianId" id="technicianSelect">
                                <option value="">Tự động chọn kỹ thuật viên phù hợp</option>
                                <option th:each="technician : ${technicians}" th:value="${technician.userId}" th:text="${technician.fullName}">Kỹ thuật viên</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-calendar me-1"></i>Ngày
                            </label>
                            <input type="date" class="form-control" name="datePart" required>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label class="form-label">
                                <i class="fas fa-clock me-1"></i>Giờ
                            </label>
                            <input type="time" class="form-control" name="timePart" required>
                        </div>
                    </div>

                    <!-- Room Selection (will be populated dynamically) -->
                    <div id="roomSelectionGroup" class="room-selection mb-3" style="display: none;">
                        <label class="form-label">
                            <i class="fas fa-door-open me-1"></i>Chọn phòng
                            <span class="text-muted small" id="roomAutoLabel" style="display: none;">
                                (Tự động chọn)
                            </span>
                        </label>
                        <select class="form-select" name="roomId" id="roomSelect">
                            <option value="">Chọn phòng</option>
                        </select>
                        <div class="form-text" id="roomHelpText">
                            <span id="roomManualText">Phòng khả dụng cho thời gian và dịch vụ đã chọn</span>
                            <span id="roomAutoText" style="display: none;">
                                <i class="fas fa-info-circle me-1"></i>
                                Phòng sẽ được tự động chọn khi đặt lịch hẹn
                            </span>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-sticky-note me-1"></i>Ghi chú (tùy chọn)
                        </label>
                        <textarea class="form-control" name="notes" rows="3" placeholder="Nhập ghi chú cho lịch hẹn..."></textarea>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="/services" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Quay lại
                        </a>
                        <button type="submit" class="btn btn-gradient" id="submitBtn" disabled>
                            <i class="fas fa-calendar-check me-1"></i>Đặt lịch
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Summary Sidebar -->
        <div class="col-lg-4">
            <div class="summary-card">
                <h5 class="mb-3">
                    <i class="fas fa-list-check me-2"></i>Tóm tắt đặt lịch
                </h5>
                
                <div id="selectedServicesList" class="selected-services-list mb-3">
                    <p class="text-center opacity-75">Chưa chọn dịch vụ nào</p>
                </div>

                <hr class="my-3" style="border-color: rgba(255,255,255,0.3);">

                <div class="d-flex justify-content-between mb-2">
                    <span>Tổng thời gian:</span>
                    <span id="totalDuration">0 phút</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span class="fw-bold">Tổng tiền:</span>
                    <span class="fw-bold" id="totalPrice">0 đ</span>
                </div>

                <div class="alert alert-light" role="alert">
                    <small>
                        <i class="fas fa-info-circle me-1"></i>
                        Giá cuối cùng có thể thay đổi tùy theo chi nhánh và khuyến mãi
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>
    // Configure toastr
    toastr.options = {
        "closeButton": true,
        "debug": false,
        "newestOnTop": true,
        "progressBar": true,
        "positionClass": "toast-top-right",
        "preventDuplicates": false,
        "onclick": null,
        "showDuration": "300",
        "hideDuration": "1000",
        "timeOut": "5000",
        "extendedTimeOut": "1000",
        "showEasing": "swing",
        "hideEasing": "linear",
        "showMethod": "fadeIn",
        "hideMethod": "fadeOut"
    };

    let selectedServices = new Map();

    // Set minimum date to today
    const dateInput = document.querySelector('input[name="datePart"]');
    const timeInput = document.querySelector('input[name="timePart"]');
    const branchSelect = document.querySelector('select[name="branchId"]');
    const roomSelect = document.getElementById('roomSelect');
    const roomGroup = document.getElementById('roomSelectionGroup');

    const today = new Date().toISOString().split('T')[0];
    dateInput.min = today;

    // Set maximum date to 3 months from now
    const maxDate = new Date();
    maxDate.setMonth(maxDate.getMonth() + 3);
    dateInput.max = maxDate.toISOString().split('T')[0];

    // Load available rooms when branch, date, time, and services are selected
    function loadAvailableRooms() {
        const branchId = branchSelect.value;
        const datePart = dateInput.value;
        const timePart = timeInput.value;
        const technicianSelect = document.getElementById('technicianSelect');
        const isAutoTechnician = !technicianSelect.value; // Empty value means auto-select

        if (branchId && datePart && timePart && selectedServices.size > 0) {
            // Get selected service IDs
            const serviceIds = Array.from(selectedServices.keys());
            const serviceIdsParam = serviceIds.map(id => `serviceIds=${id}`).join('&');

            fetch(`/appointments/api/rooms/available-multi?branchId=${branchId}&datePart=${datePart}&timePart=${timePart}&${serviceIdsParam}`)
                .then(response => response.json())
                .then(rooms => {
                    handleRoomSelection(rooms, isAutoTechnician);
                })
                .catch(error => {
                    console.error('Error loading rooms:', error);
                    roomGroup.style.display = 'none';
                });
        } else {
            roomGroup.style.display = 'none';
        }
    }

    // Handle room selection based on technician selection mode
    function handleRoomSelection(rooms, isAutoTechnician) {
        const roomAutoLabel = document.getElementById('roomAutoLabel');
        const roomManualText = document.getElementById('roomManualText');
        const roomAutoText = document.getElementById('roomAutoText');

        if (isAutoTechnician) {
            // Auto-technician mode: hide room selection or show auto-selected room
            if (rooms.length > 0) {
                // Auto-select the first available room
                const autoSelectedRoom = rooms[0];

                roomSelect.innerHTML = `<option value="${autoSelectedRoom.id}" selected>${autoSelectedRoom.name} (Tự động chọn)</option>`;
                roomSelect.disabled = true;
                roomSelect.classList.add('auto-selected');
                roomGroup.classList.add('auto-mode');

                // Show auto-selection indicators
                roomAutoLabel.style.display = 'inline';
                roomManualText.style.display = 'none';
                roomAutoText.style.display = 'block';

                roomGroup.style.display = 'block';

                // Show success message
                toastr.info(`Phòng tự động chọn: ${autoSelectedRoom.name}`, 'Thông báo', {
                    timeOut: 3000,
                    positionClass: 'toast-top-right'
                });
            } else {
                // No rooms available - hide room selection
                roomGroup.style.display = 'none';
                toastr.warning('Không có phòng khả dụng cho thời gian đã chọn', 'Cảnh báo', {
                    timeOut: 5000,
                    positionClass: 'toast-top-right'
                });
            }
        } else {
            // Manual technician mode: show manual room selection
            roomSelect.innerHTML = '<option value="">Chọn phòng</option>';
            roomSelect.disabled = false;
            roomSelect.classList.remove('auto-selected');
            roomGroup.classList.remove('auto-mode');

            // Hide auto-selection indicators
            roomAutoLabel.style.display = 'none';
            roomManualText.style.display = 'block';
            roomAutoText.style.display = 'none';

            if (rooms.length > 0) {
                rooms.forEach(room => {
                    const option = document.createElement('option');
                    option.value = room.id;
                    option.textContent = room.name;
                    roomSelect.appendChild(option);
                });
                roomGroup.style.display = 'block';
            } else {
                roomGroup.style.display = 'none';
            }
        }
    }

    // Service selection handling
    document.querySelectorAll('.service-item').forEach(item => {
        item.addEventListener('click', function() {
            const serviceId = this.dataset.serviceId;
            const serviceName = this.dataset.serviceName;
            const serviceDuration = parseInt(this.dataset.serviceDuration);
            const servicePrice = parseFloat(this.dataset.servicePrice);
            const serviceBranchId = this.closest('.service-card').dataset.branchId;
            const serviceBranchName = this.closest('.service-card').dataset.branchName;

            if (this.classList.contains('selected')) {
                // Deselect service
                this.classList.remove('selected');
                this.querySelector('.quantity-control').style.display = 'none';
                selectedServices.delete(serviceId);
            } else {
                // Select service
                this.classList.add('selected');
                this.querySelector('.quantity-control').style.display = 'flex';
                selectedServices.set(serviceId, {
                    name: serviceName,
                    duration: serviceDuration,
                    price: servicePrice,
                    quantity: 1,
                    branchId: serviceBranchId,
                    branchName: serviceBranchName
                });
            }

            // Handle automatic branch selection
            handleAutomaticBranchSelection();

            // Handle automatic room selection if needed
            handleAutomaticRoomSelection();

            updateSummary();
        });
    });

    function increaseQuantity(btn) {
        const input = btn.previousElementSibling;
        const serviceItem = btn.closest('.service-item');
        const serviceId = serviceItem.dataset.serviceId;

        if (input.value < 10) {
            input.value = parseInt(input.value) + 1;
            if (selectedServices.has(serviceId)) {
                selectedServices.get(serviceId).quantity = parseInt(input.value);
                updateSummary();
            }
        }
    }

    function decreaseQuantity(btn) {
        const input = btn.nextElementSibling;
        const serviceItem = btn.closest('.service-item');
        const serviceId = serviceItem.dataset.serviceId;

        if (input.value > 1) {
            input.value = parseInt(input.value) - 1;
            if (selectedServices.has(serviceId)) {
                selectedServices.get(serviceId).quantity = parseInt(input.value);
                updateSummary();
            }
        }
    }

    function updateSelectedServices() {
        // Clear visual selection from all service items
        document.querySelectorAll('.service-item').forEach(item => {
            item.classList.remove('selected');
            const quantityControl = item.querySelector('.quantity-control');
            if (quantityControl) {
                quantityControl.style.display = 'none';
                const quantityInput = quantityControl.querySelector('input[type="number"]');
                if (quantityInput) {
                    quantityInput.value = 1;
                }
            }
        });

        // Clear selected services map
        selectedServices.clear();

        // Handle automatic branch selection (will reset to manual selection)
        handleAutomaticBranchSelection();

        // Handle automatic room selection (will reset to manual selection)
        handleAutomaticRoomSelection();

        // Update the summary display
        updateSummary();
    }

    function updateSummary() {
        const servicesList = document.getElementById('selectedServicesList');
        const totalDurationEl = document.getElementById('totalDuration');
        const totalPriceEl = document.getElementById('totalPrice');
        const submitBtn = document.getElementById('submitBtn');

        if (selectedServices.size === 0) {
            servicesList.innerHTML = '<p class="text-center opacity-75">Chưa chọn dịch vụ nào</p>';
            totalDurationEl.textContent = '0 phút';
            totalPriceEl.textContent = '0 đ';
            submitBtn.disabled = true;
            return;
        }
        
        let html = '';
        let totalDuration = 0;
        let totalPrice = 0;
        let serviceIds = [];
        let quantities = [];
        
        selectedServices.forEach((service, serviceId) => {
            const serviceTotalDuration = service.duration * service.quantity;
            const serviceTotalPrice = service.price * service.quantity;
            
            totalDuration += serviceTotalDuration;
            totalPrice += serviceTotalPrice;
            serviceIds.push(serviceId);
            quantities.push(service.quantity);
            
            html += `
                <div class="selected-service-item">

                    <div class="text-end">
                        <div class="fw-bold">${serviceTotalPrice.toLocaleString('vi-VN')} đ</div>
                    </div>
                </div>
            `;
        });
        
        servicesList.innerHTML = html;
        totalDurationEl.textContent = totalDuration + ' phút';
        totalPriceEl.textContent = totalPrice.toLocaleString('vi-VN') + ' đ';
        
        // Update hidden inputs
        document.getElementById('serviceIdsInput').value = serviceIds.join(',');
        document.getElementById('quantitiesInput').value = quantities.join(',');

        submitBtn.disabled = false;

        // Load available rooms when services change
        loadAvailableRooms();
    }

    // Event listeners for room loading
    branchSelect.addEventListener('change', loadAvailableRooms);
    dateInput.addEventListener('change', loadAvailableRooms);
    timeInput.addEventListener('change', loadAvailableRooms);

    // Add technician selection change listener for auto-room selection
    const technicianSelect = document.getElementById('technicianSelect');
    technicianSelect.addEventListener('change', function() {
        // Reload rooms when technician selection changes (auto vs manual)
        loadAvailableRooms();
    });

    // Handle automatic branch selection based on selected services
    function handleAutomaticBranchSelection() {
        const appointmentBranchSelect = document.getElementById('appointmentBranchSelect');
        const branchAutoLabel = document.getElementById('branchAutoLabel');
        const branchHelpText = document.getElementById('branchHelpText');
        const branchFilter = document.getElementById('branchFilter');

        if (selectedServices.size === 0) {
            // No services selected - enable manual branch selection
            appointmentBranchSelect.disabled = false;
            appointmentBranchSelect.value = '';
            branchAutoLabel.style.display = 'none';
            branchHelpText.style.display = 'none';
            appointmentBranchSelect.classList.remove('bg-light');
            return;
        }

        // Get all unique branch IDs from selected services
        const selectedBranches = new Set();
        selectedServices.forEach(service => {
            if (service.branchId) {
                selectedBranches.add(service.branchId);
            }
        });

        if (selectedBranches.size === 1) {
            // All services are from the same branch - auto-select and disable
            const branchId = Array.from(selectedBranches)[0];
            const branchName = Array.from(selectedServices.values())[0].branchName;

            appointmentBranchSelect.value = branchId;
            appointmentBranchSelect.disabled = true;
            appointmentBranchSelect.classList.add('bg-light');
            branchAutoLabel.style.display = 'inline';
            branchHelpText.style.display = 'block';

            // Also update the service filter to match
            if (branchFilter.value !== branchId) {
                branchFilter.value = branchId;
                filterServicesByBranch();
            }

            // Show success message
            toastr.success(`Chi nhánh tự động chọn: ${branchName}`, 'Thông báo', {
                timeOut: 3000,
                positionClass: 'toast-top-right'
            });

        } else if (selectedBranches.size > 1) {
            // Services from multiple branches - show error and clear selection
            const branchNames = Array.from(selectedServices.values())
                .map(service => service.branchName)
                .filter((name, index, arr) => arr.indexOf(name) === index)
                .join(', ');

            toastr.error(
                `Không thể chọn dịch vụ từ nhiều chi nhánh khác nhau. Chi nhánh hiện tại: ${branchNames}. Vui lòng chọn dịch vụ từ cùng một chi nhánh.`,
                'Lỗi chọn dịch vụ',
                {
                    timeOut: 8000,
                    positionClass: 'toast-top-right'
                }
            );

            // Clear the last selected service that caused the conflict
            const lastServiceId = Array.from(selectedServices.keys()).pop();
            const lastServiceElement = document.querySelector(`[data-service-id="${lastServiceId}"]`);
            if (lastServiceElement) {
                lastServiceElement.classList.remove('selected');
                lastServiceElement.querySelector('.quantity-control').style.display = 'none';
                selectedServices.delete(lastServiceId);
                updateSummary();
            }

            // Re-run the function to update the branch selection
            handleAutomaticBranchSelection();
        }
    }

    // Handle automatic room selection based on technician selection
    function handleAutomaticRoomSelection() {
        const technicianSelect = document.getElementById('technicianSelect');
        const isAutoTechnician = !technicianSelect.value; // Empty value means auto-select

        // Only trigger room loading if we have the required data
        const branchId = branchSelect.value;
        const datePart = dateInput.value;
        const timePart = timeInput.value;

        if (branchId && datePart && timePart && selectedServices.size > 0) {
            // Reload rooms to apply auto-selection logic
            loadAvailableRooms();
        }
    }

    // AJAX Form submission
    document.getElementById('appointmentForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Always prevent default form submission

        // Temporarily enable disabled dropdowns for form submission
        const appointmentBranchSelect = document.getElementById('appointmentBranchSelect');
        const roomSelect = document.getElementById('roomSelect');
        const wasBranchDisabled = appointmentBranchSelect.disabled;
        const wasRoomDisabled = roomSelect.disabled;

        if (wasBranchDisabled) {
            appointmentBranchSelect.disabled = false;
        }
        if (wasRoomDisabled) {
            roomSelect.disabled = false;
        }

        // Validation
        if (selectedServices.size === 0) {
            toastr.error('Vui lòng chọn ít nhất một dịch vụ.', 'Lỗi xác thực');
            // Re-disable if they were disabled
            if (wasBranchDisabled) {
                appointmentBranchSelect.disabled = true;
            }
            if (wasRoomDisabled) {
                roomSelect.disabled = true;
            }
            return;
        }

        const datePart = document.querySelector('input[name="datePart"]').value;
        const timePart = document.querySelector('input[name="timePart"]').value;
        const branchId = document.querySelector('select[name="branchId"]').value;
        const technicianId = document.querySelector('select[name="technicianId"]').value;
        const roomId = document.querySelector('select[name="roomId"]').value;
        const notes = document.querySelector('textarea[name="notes"]').value;

        if (!datePart || !timePart || !branchId) {
            toastr.error('Vui lòng điền đầy đủ thông tin: chi nhánh, ngày và giờ.', 'Lỗi xác thực');
            // Re-disable if they were disabled
            if (wasBranchDisabled) {
                appointmentBranchSelect.disabled = true;
            }
            if (wasRoomDisabled) {
                roomSelect.disabled = true;
            }
            return;
        }

        const now = new Date();
        const selectedDateTime = new Date(`${datePart}T${timePart}`);

        if (selectedDateTime < now) {
            toastr.error('Không thể đặt lịch trong quá khứ.', 'Lỗi xác thực');
            // Re-disable if they were disabled
            if (wasBranchDisabled) {
                appointmentBranchSelect.disabled = true;
            }
            if (wasRoomDisabled) {
                roomSelect.disabled = true;
            }
            return;
        }

        // Validate working hours (8:00 - 20:00)
        const selectedTime = timePart.split(':');
        const hour = parseInt(selectedTime[0]);
        if (hour < 8 || hour >= 22) {
            toastr.error('Giờ làm việc từ 8:00 đến 20:00!', 'Lỗi xác thực');
            // Re-disable if they were disabled
            if (wasBranchDisabled) {
                appointmentBranchSelect.disabled = true;
            }
            if (wasRoomDisabled) {
                roomSelect.disabled = true;
            }
            return;
        }

        // Get submit button and show loading state
        const submitBtn = document.querySelector('button[type="submit"]');
        const originalBtnText = submitBtn.innerHTML;
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang xử lý...';

        // Prepare form data
        const formData = new FormData();

        // Add CSRF token
        const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
        const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');
        formData.append('_csrf', csrfToken);

        // Add selected service IDs
        const serviceIds = Array.from(selectedServices.keys());
        serviceIds.forEach(id => formData.append('serviceIds', id));

        formData.append('branchId', branchId);
        formData.append('datePart', datePart);
        formData.append('timePart', timePart);

        if (technicianId) formData.append('technicianId', technicianId);
        if (roomId) formData.append('roomId', roomId);
        if (notes) formData.append('notes', notes);

        // Make AJAX request
        const headers = {
            'X-Requested-With': 'XMLHttpRequest'
        };

        // Add CSRF header as alternative
        if (csrfHeader && csrfToken) {
            headers[csrfHeader] = csrfToken;
        }

        fetch('/appointments/book-single-with-services', {
            method: 'POST',
            body: formData,
            headers: headers
        })
        .then(response => {
            if (!response.ok) {
                return response.json().then(err => Promise.reject(err));
            }
            return response.json();
        })
        .then(data => {
            if (data.success) {
                toastr.success(data.message, 'Đặt lịch thành công!');

                // Clear selected services
                selectedServices.clear();
                updateSelectedServices();

                // Redirect to invoice page after a short delay
                setTimeout(() => {
                    window.location.href = `/invoices/${data.invoiceId}`;
                }, 1000);
            } else {
                toastr.error(data.message, 'Đặt lịch thất bại');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            const errorMessage = error.message || 'Có lỗi xảy ra khi đặt lịch. Vui lòng thử lại.';
            toastr.error(errorMessage, 'Lỗi hệ thống');
        })
        .finally(() => {
            // Restore button state
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
        });
    });

    // Service filtering functions
    function filterServicesByBranch() {
        const branchFilter = document.getElementById('branchFilter');
        const selectedBranchId = branchFilter.value;
        const serviceCards = document.querySelectorAll('.service-card');
        const noServicesMessage = document.getElementById('noServicesMessage');
        let visibleCount = 0;

        serviceCards.forEach(card => {
            const serviceBranchId = card.dataset.branchId;
            let shouldShow = true;

            if (selectedBranchId) {
                // Check if service is available in selected branch
                if (serviceBranchId && serviceBranchId === selectedBranchId) {
                    shouldShow = true;
                } else if (!serviceBranchId) {
                    // Service available in all branches
                    shouldShow = true;
                } else {
                    shouldShow = false;
                }
            }

            // Apply search filter as well
            const searchTerm = document.getElementById('serviceSearch').value.toLowerCase();
            if (shouldShow && searchTerm) {
                const serviceName = card.dataset.serviceName.toLowerCase();
                shouldShow = serviceName.includes(searchTerm);
            }

            if (shouldShow) {
                card.classList.remove('filtered-out');
                card.style.display = 'block';
                visibleCount++;
            } else {
                card.classList.add('filtered-out');
                setTimeout(() => {
                    if (card.classList.contains('filtered-out')) {
                        card.style.display = 'none';
                    }
                }, 300);

                // If service was selected, deselect it
                const serviceItem = card.querySelector('.service-item');
                if (serviceItem && serviceItem.classList.contains('selected')) {
                    serviceItem.classList.remove('selected');
                    serviceItem.querySelector('.quantity-control').style.display = 'none';
                    selectedServices.delete(card.dataset.serviceId);
                    handleAutomaticBranchSelection();
                    handleAutomaticRoomSelection();
                    updateSummary();
                }
            }
        });

        // Show/hide no services message
        if (visibleCount === 0) {
            noServicesMessage.style.display = 'block';
        } else {
            noServicesMessage.style.display = 'none';
        }

        // Auto-sync with appointment form branch selection
        if (selectedBranchId) {
            const appointmentBranchSelect = document.querySelector('select[name="branchId"]');
            if (appointmentBranchSelect && appointmentBranchSelect.value !== selectedBranchId) {
                appointmentBranchSelect.value = selectedBranchId;
                // Trigger change event to update technicians
                appointmentBranchSelect.dispatchEvent(new Event('change'));
            }
        }
    }

    function searchServices() {
        const searchInput = document.getElementById('serviceSearch');
        const searchTerm = searchInput.value.toLowerCase();
        const serviceCards = document.querySelectorAll('.service-card');
        const noServicesMessage = document.getElementById('noServicesMessage');
        let visibleCount = 0;

        serviceCards.forEach(card => {
            const serviceName = card.dataset.serviceName.toLowerCase();
            let shouldShow = serviceName.includes(searchTerm);

            // Apply branch filter as well
            const branchFilter = document.getElementById('branchFilter');
            const selectedBranchId = branchFilter.value;
            if (shouldShow && selectedBranchId) {
                const serviceBranchId = card.dataset.branchId;
                if (serviceBranchId && serviceBranchId !== selectedBranchId) {
                    shouldShow = false;
                } else if (!serviceBranchId) {
                    // Service available in all branches
                    shouldShow = true;
                }
            }

            if (shouldShow) {
                card.classList.remove('filtered-out');
                card.style.display = 'block';
                visibleCount++;
            } else {
                card.classList.add('filtered-out');
                setTimeout(() => {
                    if (card.classList.contains('filtered-out')) {
                        card.style.display = 'none';
                    }
                }, 300);

                // If service was selected, deselect it
                const serviceItem = card.querySelector('.service-item');
                if (serviceItem && serviceItem.classList.contains('selected')) {
                    serviceItem.classList.remove('selected');
                    serviceItem.querySelector('.quantity-control').style.display = 'none';
                    selectedServices.delete(card.dataset.serviceId);
                    updateSummary();
                }
            }
        });

        // Show/hide no services message
        if (visibleCount === 0) {
            noServicesMessage.style.display = 'block';
        } else {
            noServicesMessage.style.display = 'none';
        }
    }

    // Sync branch selection between filter and appointment form
    document.addEventListener('DOMContentLoaded', function() {
        const appointmentBranchSelect = document.querySelector('select[name="branchId"]');
        const branchFilter = document.getElementById('branchFilter');

        if (appointmentBranchSelect && branchFilter) {
            appointmentBranchSelect.addEventListener('change', function() {
                if (this.value !== branchFilter.value) {
                    branchFilter.value = this.value;
                    filterServicesByBranch();
                }
            });
        }
    });
</script>

</body>
</html>
