<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt lịch dịch vụ - SpaZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .booking-container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .booking-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
        }

        .service-info {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-label {
            font-weight: 600;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .form-control, .form-select {
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            padding: 0.75rem;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            border-color: #ff6b9d;
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 157, 0.25);
        }

        .btn-gradient {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            border: none;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 107, 157, 0.3);
            color: white;
        }

        .btn-outline-secondary {
            border: 2px solid #6c757d;
            border-radius: 25px;
            padding: 0.75rem 2rem;
            font-weight: 600;
        }

        .alert {
            border-radius: 10px;
            border: none;
        }

        .room-selection {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 1rem;
            margin-top: 1rem;
        }

        /* Auto-selected room styling */
        #roomAutoLabel {
            color: #17a2b8;
            font-weight: 500;
        }

        #roomAutoText {
            color: #17a2b8;
        }

        #roomAutoText .fas {
            color: #17a2b8;
        }

        #roomSelect.auto-selected {
            background-color: #e7f3ff !important;
            border-color: #17a2b8;
            color: #495057;
        }

        .room-selection.auto-mode {
            background: linear-gradient(135deg, #e7f3ff 0%, #f0f8ff 100%);
            border-radius: 10px;
            padding: 15px;
            border: 1px solid #17a2b8;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: #ff6b9d !important;
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/services">Dịch vụ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/appointments/my" sec:authorize="isAuthenticated()">Lịch hẹn của tôi</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <span class="navbar-text me-3">
                        Xin chào, <span sec:authentication="name"></span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a href="/auth/logout" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-sign-out-alt me-1"></i> Đăng xuất
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="booking-container" style="margin-top: 100px;">
    <!-- Service Information -->
    <div class="service-info">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h3 class="mb-2">
                    <i class="fas fa-spa me-2"></i>
                    <span th:text="${service.name}">Tên dịch vụ</span>
                </h3>
                <p class="mb-2" th:text="${service.description}">Mô tả dịch vụ</p>
                <div class="row">
                    <div class="col-sm-6">
                        <small><i class="fas fa-clock me-1"></i> Thời gian: <span th:text="${service.duration}">60</span> phút</small>
                    </div>
                    <div class="col-sm-6">
                        <small><i class="fas fa-money-bill-wave me-1"></i> Giá: <span th:text="${#numbers.formatDecimal(service.price, 0, 'COMMA', 0, 'POINT')} + ' đ'">100.000 đ</span></small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 text-end">
                <i class="fas fa-spa fa-3x opacity-50"></i>
            </div>
        </div>
    </div>

    <!-- Booking Form -->
    <div class="booking-card">
        <h4 class="mb-4 text-center" style="color: #ff6b9d;">
            <i class="fas fa-calendar-plus me-2"></i>Đặt lịch hẹn
        </h4>

        <!-- Error/Success Messages -->
        <div th:if="${errorMessage}" class="alert alert-danger" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <span th:text="${errorMessage}"></span>
        </div>
        <div th:if="${successMessage}" class="alert alert-success" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            <span th:text="${successMessage}"></span>
        </div>

        <form th:action="@{/appointments/book}" method="post" id="appointmentForm">
            <input type="hidden" name="serviceId" th:value="${service.serviceId}"/>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">
                        <i class="fas fa-building me-1"></i>Chi nhánh
                    </label>
                    <select class="form-select" name="branchId" th:disabled="${preSelectedBranchId != null}" required>
                        <option value="">Chọn chi nhánh</option>
                        <option th:each="branch : ${branches}"
                                th:value="${branch.branchId}"
                                th:text="${branch.name}"
                                th:selected="${preSelectedBranchId != null && preSelectedBranchId == branch.branchId}">Chi nhánh</option>
                    </select>
                    <input type="hidden" name="branchId" th:value="${preSelectedBranchId}" th:if="${preSelectedBranchId != null}" />
                    <small th:if="${preSelectedBranchId != null}" class="text-muted">Chi nhánh đã được chọn tự động dựa trên dịch vụ</small>
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">
                        <i class="fas fa-user-md me-1"></i>Kỹ thuật viên
                    </label>
                    <select class="form-select" name="technicianId" id="technicianSelect">
                        <option value="">Tự động chọn kỹ thuật viên phù hợp</option>
                        <option th:each="technician : ${technicians}" th:value="${technician.userId}" th:text="${technician.fullName}">Kỹ thuật viên</option>
                    </select>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">
                        <i class="fas fa-calendar me-1"></i>Ngày
                    </label>
                    <input type="date" class="form-control" name="datePart" required>
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">
                        <i class="fas fa-clock me-1"></i>Giờ
                    </label>
                    <input type="time" class="form-control" name="timePart" required>
                </div>
            </div>

            <!-- Room Selection (will be populated dynamically) -->
            <div id="roomSelectionGroup" class="room-selection mb-3" style="display: none;">
                <label class="form-label">
                    <i class="fas fa-door-open me-1"></i>Chọn phòng
                    <span class="text-muted small" id="roomAutoLabel" style="display: none;">
                        (Tự động chọn)
                    </span>
                </label>
                <select class="form-select" name="roomId" id="roomSelect">
                    <option value="">Chọn phòng</option>
                </select>
                <div class="form-text" id="roomHelpText">
                    <span id="roomManualText">Phòng khả dụng cho thời gian đã chọn</span>
                    <span id="roomAutoText" style="display: none;">
                        <i class="fas fa-info-circle me-1"></i>
                        Phòng sẽ được tự động chọn khi đặt lịch hẹn
                    </span>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">
                    <i class="fas fa-sticky-note me-1"></i>Ghi chú (tùy chọn)
                </label>
                <textarea class="form-control" name="notes" rows="3" placeholder="Nhập ghi chú cho lịch hẹn..."></textarea>
            </div>

            <div class="d-flex justify-content-between">
                <a href="/services" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Quay lại
                </a>
                <button type="submit" class="btn btn-gradient" id="submitBtn">
                    <i class="fas fa-calendar-check me-1"></i>Đặt lịch
                </button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const dateInput = document.querySelector('input[name="datePart"]');
    const timeInput = document.querySelector('input[name="timePart"]');
    const branchSelect = document.querySelector('select[name="branchId"]');
    const roomSelect = document.getElementById('roomSelect');
    const roomGroup = document.getElementById('roomSelectionGroup');
    const form = document.getElementById('appointmentForm');

    // Set minimum date to today
    const today = new Date().toISOString().split('T')[0];
    dateInput.min = today;

    // Set maximum date to 3 months from now
    const maxDate = new Date();
    maxDate.setMonth(maxDate.getMonth() + 3);
    dateInput.max = maxDate.toISOString().split('T')[0];

    // Load available rooms when branch, date, and time are selected
    function loadAvailableRooms() {
        const branchId = branchSelect.value;
        const datePart = dateInput.value;
        const timePart = timeInput.value;
        const technicianSelect = document.getElementById('technicianSelect');
        const isAutoTechnician = !technicianSelect.value; // Empty value means auto-select

        if (branchId && datePart && timePart) {
            const serviceId = document.querySelector('input[name="serviceId"]').value;

            fetch(`/appointments/api/rooms/available?branchId=${branchId}&datePart=${datePart}&timePart=${timePart}&serviceId=${serviceId}`)
                .then(response => response.json())
                .then(rooms => {
                    handleRoomSelection(rooms, isAutoTechnician);
                })
                .catch(error => {
                    console.error('Error loading rooms:', error);
                    roomGroup.style.display = 'none';
                });
        } else {
            roomGroup.style.display = 'none';
        }
    }

    // Handle room selection based on technician selection mode
    function handleRoomSelection(rooms, isAutoTechnician) {
        const roomAutoLabel = document.getElementById('roomAutoLabel');
        const roomManualText = document.getElementById('roomManualText');
        const roomAutoText = document.getElementById('roomAutoText');

        if (isAutoTechnician) {
            // Auto-technician mode: auto-select room
            if (rooms.length > 0) {
                // Auto-select the first available room
                const autoSelectedRoom = rooms[0];

                roomSelect.innerHTML = `<option value="${autoSelectedRoom.id}" selected>${autoSelectedRoom.name} (Tự động chọn)</option>`;
                roomSelect.disabled = true;
                roomSelect.classList.add('auto-selected');
                roomGroup.classList.add('auto-mode');

                // Show auto-selection indicators
                roomAutoLabel.style.display = 'inline';
                roomManualText.style.display = 'none';
                roomAutoText.style.display = 'block';

                roomGroup.style.display = 'block';

                // Show success message using alert (since toastr might not be available)
                console.log(`Phòng tự động chọn: ${autoSelectedRoom.name}`);
            } else {
                // No rooms available - hide room selection
                roomGroup.style.display = 'none';
                console.warn('Không có phòng khả dụng cho thời gian đã chọn');
            }
        } else {
            // Manual technician mode: show manual room selection
            roomSelect.innerHTML = '<option value="">Chọn phòng</option>';
            roomSelect.disabled = false;
            roomSelect.classList.remove('auto-selected');
            roomGroup.classList.remove('auto-mode');

            // Hide auto-selection indicators
            roomAutoLabel.style.display = 'none';
            roomManualText.style.display = 'block';
            roomAutoText.style.display = 'none';

            if (rooms.length > 0) {
                rooms.forEach(room => {
                    const option = document.createElement('option');
                    option.value = room.id;
                    option.textContent = room.name;
                    roomSelect.appendChild(option);
                });
                roomGroup.style.display = 'block';
            } else {
                roomGroup.style.display = 'none';
            }
        }
    }

    // Event listeners
    branchSelect.addEventListener('change', loadAvailableRooms);
    dateInput.addEventListener('change', loadAvailableRooms);
    timeInput.addEventListener('change', loadAvailableRooms);

    // Add technician selection change listener for auto-room selection
    const technicianSelect = document.getElementById('technicianSelect');
    technicianSelect.addEventListener('change', function() {
        // Reload rooms when technician selection changes (auto vs manual)
        loadAvailableRooms();
    });

    // Form validation
    form.addEventListener('submit', function(e) {
        // Temporarily enable disabled room dropdown for form submission
        const wasRoomDisabled = roomSelect.disabled;
        if (wasRoomDisabled) {
            roomSelect.disabled = false;
        }

        const selectedDate = dateInput.value;
        const selectedTime = timeInput.value;
        const selectedBranch = branchSelect.value;

        if (!selectedDate || !selectedTime || !selectedBranch) {
            e.preventDefault();
            alert('Vui lòng điền đầy đủ thông tin: chi nhánh, ngày và giờ.');
            // Re-disable if it was disabled
            if (wasRoomDisabled) {
                roomSelect.disabled = true;
            }
            return;
        }

        const now = new Date();
        const selectedDateTime = new Date(`${selectedDate}T${selectedTime}`);

        if (selectedDateTime < now) {
            e.preventDefault();
            alert('Không thể đặt lịch trong quá khứ.');
            // Re-disable if it was disabled
            if (wasRoomDisabled) {
                roomSelect.disabled = true;
            }
            return;
        }

        // Form will submit normally, room dropdown will be enabled for submission
    });
</script>

</body>
</html>
