﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Chi tiáº¿t Ä‘iá»u trá»‹'">
    <meta charset="UTF-8">
    <title>Chi tiáº¿t Ä‘iá»u trá»‹</title>
</head>

<!-- Page-specific styles --><style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(300deg, #ffeef8, #ffe4f1, #ffd9ec, #ffcee7);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }
        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Bubbles */
        #background-wrap {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: -1;
            pointer-events: none;
        }
        .bubble {
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255, 182, 193, 0.3), rgba(255, 182, 193, 0.1) 40%, rgba(255, 105, 180, 0.2) 60%, rgba(255, 20, 147, 0.1));
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.1);
            position: absolute;
            z-index: 1;
        }
        .x1 {
            animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 5%; top: 5%; width: 80px; height: 80px;
        }
        .x2 {
            animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            left: 10%; top: 80%; width: 120px; height: 120px;
        }
        .x3 {
            animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 15%; top: 40%; width: 60px; height: 60px;
        }
        .x4 {
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            left: 20%; top: 0; width: 100px; height: 100px;
        }
        .x5 {
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            left: 30%; top: 50%; width: 70px; height: 70px;
        }
        @keyframes animateBubble {
            0% { margin-top: 1000px; }
            100% { margin-top: -100%; }
        }
        @keyframes sideWays {
            0% { margin-left:0px; }
            100% { margin-left:50px; }
        }

        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(255, 105, 180, 0.1);
            z-index: 1000;
            position: relative;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.3);
        }

        /* Glassmorphism Card */
        .card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(255, 105, 180, 0.15);
            transition: all 0.3s ease;
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        @keyframes gentle-float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-8px); }
        }
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.25);
            background: rgba(255, 255, 255, 0.3);
        }
        .card h5 {
            color: #ff1493;
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(255, 20, 147, 0.2);
        }

        /* Button Animations */
        .btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 6px 20px rgba(255, 105, 180, 0.2);
        }
        .btn:hover {
            transform: translateY(-4px) scale(1.02);
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.4);
        }
        .btn-outline-dark {
            background: rgba(255, 255, 255, 0.8);
            border: 2px solid #ff69b4;
            color: #ff1493;
            animation: gentle-float 4s ease-in-out infinite 0.5s;
        }
        .btn-outline-dark:hover {
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            color: white;
        }

        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
        }
        @keyframes ripple-animation {
            to { transform: scale(4); opacity: 0; }
        }

        /* Shine Effect */
        .shine {
            position: relative;
            overflow: hidden;
        }
        .shine:after {
            content: "";
            position: absolute;
            top: -50%;
            left: -60%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(30deg);
            animation: shine 3s infinite;
            pointer-events: none;
        }
        @keyframes shine {
            0% { left: -60%; }
            20% { left: 100%; }
            100% { left: 100%; }
        }

        /* Slide-in Animation */
        .slide-in-up {
            animation: slideInUp 0.8s ease-out;
        }
        @keyframes slideInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .slide-in-up:nth-child(1) { animation-delay: 0.1s; }
        .slide-in-up:nth-child(2) { animation-delay: 0.2s; }
        .slide-in-up:nth-child(3) { animation-delay: 0.3s; }
        .slide-in-up:nth-child(4) { animation-delay: 0.4s; }
        .slide-in-up:nth-child(5) { animation-delay: 0.5s; }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 182, 193, 0.8);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid #ff69b4;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .card { margin-bottom: 1rem; }
            #background-wrap { display: none; }
        }

        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
</div>

<!-- Loading Overlay -->
<div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner"></div>
</div>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
    </div>
</nav>

<div class="container py-5">
    <h2 class="mb-4 slide-in-up">Chi tiáº¿t Ä‘iá»u trá»‹ cho lá»‹ch háº¹n #<span th:text="${appointment.appointmentId}"></span></h2>

    <div class="row justify-content-center" th:if="${treatmentRecords != null and !treatmentRecords.isEmpty()}">
        <div class="col-md-6 mb-4 slide-in-up" th:each="record, iter : ${treatmentRecords}">
            <div class="card p-3">
                <h5 class="mb-2">
                    <i class="fas fa-calendar-alt me-2"></i>
                    <span th:text="${#temporals.format(record.treatmentDate, 'dd/MM/yyyy HH:mm')}"></span>
                </h5>
                <p>
                    <i class="fas fa-user-nurse me-2"></i>
                    <strong>Ká»¹ thuáº­t viÃªn:</strong>
                    <span th:text="${record.technician.fullName}"></span>
                </p>
                <p>
                    <i class="fas fa-file-alt me-2"></i>
                    <strong>Ghi chÃº trÆ°á»›c Ä‘iá»u trá»‹:</strong>
                    <span th:text="${record.preTreatmentNotes}"></span>
                </p>
                <p>
                    <i class="fas fa-file-signature me-2"></i>
                    <strong>Ghi chÃº sau Ä‘iá»u trá»‹:</strong>
                    <span th:text="${record.postTreatmentNotes}"></span>
                </p>
                <p>
                    <i class="fas fa-chart-line me-2"></i>
                    <strong>Tiáº¿n Ä‘á»™ Ä‘iá»u trá»‹:</strong>
                    <span th:text="${record.treatmentProgress} + '%'"></span>
                </p>
                <p>
                    <i class="fas fa-comment me-2"></i>
                    <strong>Pháº£n há»“i khÃ¡ch hÃ ng:</strong>
                    <span th:text="${record.customerFeedback != null ? record.customerFeedback : 'KhÃ´ng cÃ³'}"></span>
                </p>
                <p>
                    <i class="fas fa-calendar-check me-2"></i>
                    <strong>Khuyáº¿n nghá»‹ háº¹n tiáº¿p theo:</strong>
                    <span th:text="${record.nextAppointmentRecommendation != null ? #temporals.format(record.nextAppointmentRecommendation, 'dd/MM/yyyy') : 'KhÃ´ng cÃ³'}"></span>
                </p>
                <div th:if="${record.beforeImageUrl != null}">
                    <p><i class="fas fa-image me-2"></i><strong>áº¢nh trÆ°á»›c Ä‘iá»u trá»‹:</strong></p>
                    <img th:src="${record.beforeImageUrl}" class="img-fluid rounded mb-2" alt="Before Treatment Image"/>
                </div>
                <div th:if="${record.afterImageUrl != null}">
                    <p><i class="fas fa-images me-2"></i><strong>áº¢nh sau Ä‘iá»u trá»‹:</strong></p>
                    <img th:src="${record.afterImageUrl}" class="img-fluid rounded" alt="After Treatment Image"/>
                </div>
            </div>
        </div>
    </div>

    <p class="text-muted slide-in-up" th:if="${treatmentRecords == null or treatmentRecords.isEmpty()}">
        <i class="fas fa-info-circle me-2"></i>
        Lá»‹ch háº¹n nÃ y chÆ°a cÃ³ báº£n ghi Ä‘iá»u trá»‹ nÃ o.
    </p>

    <a th:href="@{/appointments/my}" class="btn btn-outline-dark mt-3 shine">
        <i class="fas fa-arrow-left me-2"></i> Quay láº¡i lá»‹ch háº¹n
    </a>
</div>

<footer class="text-center py-3">
    <div class="container">
            <span class="text-muted">
                <i class="fas fa-heart text-danger me-1"></i>
                Â© 2025 SpaZone. All rights reserved.
            </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Ripple effect for buttons
    function createRipple(event) {
        const button = event.currentTarget;
        const circle = document.createElement("span");
        const diameter = Math.max(button.clientWidth, button.clientHeight);
        const radius = diameter / 2;
        circle.style.width = circle.style.height = `${diameter}px`;
        circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
        circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
        circle.classList.add("ripple");
        const ripple = button.getElementsByClassName("ripple")[0];
        if (ripple) ripple.remove();
        button.appendChild(circle);
    }
    const buttons = document.querySelectorAll('.btn');
    buttons.forEach(button => {
        button.addEventListener('click', createRipple);
    });

    // Intersection Observer for scroll animations
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.opacity = '1';
                entry.target.style.transform = 'translateY(0)';
            }
        });
    }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });
    const animatedElements = document.querySelectorAll('.slide-in-up');
    animatedElements.forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(30px)';
        el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(el);
    });
</script>
<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

