<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản lý Chi nhánh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 25%, #ff9a9e 50%, #fecfef 75%, #ffecd2 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            position: relative;
            overflow-x: hidden;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating elements background */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                    radial-gradient(circle at 20% 80%, rgba(255, 182, 193, 0.3) 0%, transparent 50%),
                    radial-gradient(circle at 80% 20%, rgba(255, 192, 203, 0.4) 0%, transparent 50%),
                    radial-gradient(circle at 40% 40%, rgba(255, 218, 224, 0.2) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .floating-bubbles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .bubble {
            position: absolute;
            background: linear-gradient(45deg, rgba(255, 182, 193, 0.6), rgba(255, 218, 224, 0.4));
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        .bubble:nth-child(1) { width: 80px; height: 80px; left: 10%; animation-delay: 0s; }
        .bubble:nth-child(2) { width: 60px; height: 60px; left: 20%; animation-delay: 2s; }
        .bubble:nth-child(3) { width: 100px; height: 100px; left: 35%; animation-delay: 4s; }
        .bubble:nth-child(4) { width: 40px; height: 40px; left: 50%; animation-delay: 1s; }
        .bubble:nth-child(5) { width: 120px; height: 120px; left: 70%; animation-delay: 3s; }
        .bubble:nth-child(6) { width: 90px; height: 90px; left: 85%; animation-delay: 5s; }

        @keyframes float {
            0%, 100% { transform: translateY(100vh) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .container {
            animation: slideInUp 0.8s ease-out;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 20px 40px rgba(255, 182, 193, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.8);
            animation: headerPulse 2s ease-in-out infinite alternate;
            display: flex;
            justify-content: between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        @keyframes headerPulse {
            from { box-shadow: 0 20px 40px rgba(255, 182, 193, 0.3); }
            to { box-shadow: 0 25px 50px rgba(255, 182, 193, 0.5); }
        }

        .header-section h2 {
            background: linear-gradient(45deg, #ff6b9d, #c44569);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            font-size: 2rem;
            margin: 0;
            animation: textShimmer 3s ease-in-out infinite;
            display: flex;
            align-items: center;
        }

        @keyframes textShimmer {
            0%, 100% { filter: brightness(1); }
            50% { filter: brightness(1.2); }
        }

        .header-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn-create {
            background: linear-gradient(45deg, #ff6b9d, #c44569);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
            position: relative;
            overflow: hidden;
        }

        .btn-dashboard {
            background: linear-gradient(45deg, #ff9a9e, #fecfef);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 154, 158, 0.4);
            position: relative;
            overflow: hidden;
        }

        .btn-create::before, .btn-dashboard::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .btn-create:hover::before, .btn-dashboard:hover::before {
            left: 100%;
        }

        .btn-create:hover, .btn-dashboard:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.6);
            color: white;
        }

        .content-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            padding: 3rem;
            box-shadow: 0 30px 60px rgba(255, 182, 193, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.8);
            position: relative;
            overflow: hidden;
            animation: cardFloat 6s ease-in-out infinite;
        }

        @keyframes cardFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
        }

        .content-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 192, 203, 0.1), transparent);
            animation: cardShine 4s linear infinite;
            pointer-events: none;
        }

        @keyframes cardShine {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Filter Section */
        .filter-section {
            background: rgba(255, 218, 224, 0.3);
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.5);
            animation: filterSlideIn 0.6s ease-out;
        }

        @keyframes filterSlideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-control, .form-select {
            border: 2px solid rgba(255, 182, 193, 0.3);
            border-radius: 15px;
            padding: 12px 18px;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
        }

        .form-control:focus, .form-select:focus {
            border-color: #ff6b9d;
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 157, 0.25);
            background: rgba(255, 255, 255, 0.95);
            transform: translateY(-1px);
        }

        .form-control:hover, .form-select:hover {
            border-color: #ff9a9e;
            transform: translateY(-1px);
        }

        .btn-primary {
            background: linear-gradient(45deg, #ff6b9d, #c44569);
            border: none;
            border-radius: 15px;
            padding: 12px 24px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.6);
        }

        /* Table Styling */
        .table-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(255, 182, 193, 0.2);
            margin-bottom: 2rem;
            animation: tableSlideIn 0.8s ease-out;
        }

        @keyframes tableSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .table {
            margin: 0;
            background: transparent;
        }

        .table thead th {
            background: linear-gradient(45deg, #ff9a9e, #fecfef);
            color: white;
            font-weight: 600;
            text-align: center;
            border: none;
            padding: 1rem 0.75rem;
            position: relative;
        }

        .table thead th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
        }

        .table tbody tr {
            transition: all 0.3s ease;
            border: none;
        }

        .table tbody tr:hover {
            background: rgba(255, 218, 224, 0.3);
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(255, 182, 193, 0.2);
        }

        .table tbody td {
            padding: 1rem 0.75rem;
            border: none;
            vertical-align: middle;
            position: relative;
        }

        .table tbody tr:not(:last-child) td {
            border-bottom: 1px solid rgba(255, 182, 193, 0.2);
        }

        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background: linear-gradient(45deg, #20c997, #17a2b8);
            color: white;
        }

        .status-inactive {
            background: linear-gradient(45deg, #dc3545, #c82333);
            color: white;
        }

        .status-suspended {
            background: linear-gradient(45deg, #ffc107, #e0a800);
            color: white;
        }

        .status-maintenance {
            background: linear-gradient(45deg, #6f42c1, #5a32a3);
            color: white;
        }

        /* Action buttons */
        .btn-sm {
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
            margin: 0 2px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-warning {
            background: linear-gradient(45deg, #ffc107, #e0a800);
            border: none;
            color: white;
        }

        .btn-danger {
            background: linear-gradient(45deg, #dc3545, #c82333);
            border: none;
            color: white;
        }

        .btn-sm:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Pagination */
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            animation: paginationSlideIn 1s ease-out;
        }

        @keyframes paginationSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .pagination {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 0.5rem;
            box-shadow: 0 10px 25px rgba(255, 182, 193, 0.2);
        }

        .page-link {
            color: #ff6b9d;
            border: none;
            border-radius: 12px;
            margin: 0 2px;
            padding: 8px 12px;
            transition: all 0.3s ease;
            background: transparent;
        }

        .page-link:hover {
            background: linear-gradient(45deg, #ff9a9e, #fecfef);
            color: white;
            transform: translateY(-2px);
        }

        .page-item.active .page-link {
            background: linear-gradient(45deg, #ff6b9d, #c44569);
            color: white;
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
        }

        .page-item.disabled .page-link {
            color: #ccc;
            background: transparent;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .content-card {
                padding: 2rem 1.5rem;
                margin: 1rem;
            }

            .header-section {
                flex-direction: column;
                text-align: center;
            }

            .header-buttons {
                justify-content: center;
            }

            .filter-section .row {
                text-align: center;
            }

            .table-responsive {
                border-radius: 15px;
            }

            .table thead {
                display: none;
            }

            .table tbody tr {
                display: block;
                margin-bottom: 1rem;
                background: rgba(255, 255, 255, 0.95);
                border-radius: 15px;
                padding: 1rem;
                box-shadow: 0 5px 15px rgba(255, 182, 193, 0.2);
            }

            .table tbody td {
                display: block;
                text-align: left;
                border: none;
                padding: 0.5rem 0;
            }

            .table tbody td::before {
                content: attr(data-label) ": ";
                font-weight: 600;
                color: #ff6b9d;
            }
        }

        /* Icon animations */
        .fas, .far {
            transition: all 0.3s ease;
        }

        .btn:hover .fas,
        .btn:hover .far {
            transform: scale(1.1);
        }

        /* Loading animation */
        .table-loading {
            text-align: center;
            padding: 3rem;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 107, 157, 0.3);
            border-left: 4px solid #ff6b9d;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Alert messages styling */
        .alert {
            border-radius: 15px;
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            border: none;
            font-weight: 500;
            animation: alertSlideIn 0.5s ease-out;
            position: relative;
            overflow: hidden;
        }

        @keyframes alertSlideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: linear-gradient(45deg, #d4edda, #c3e6cb);
            color: #155724;
            border-left: 4px solid #28a745;
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.2);
        }

        .alert-danger {
            background: linear-gradient(45deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border-left: 4px solid #dc3545;
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.2);
        }

        .alert i {
            margin-right: 8px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
<!-- Floating bubbles background -->
<div class="floating-bubbles">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
</div>

<div class="container py-5">
    <!-- Success Message -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Error Message -->
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-triangle"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="header-section">
        <h2>
            <i class="fas fa-spa me-2"></i>
            Quản lý Chi nhánh Spa
        </h2>
        <div class="header-buttons">
            <a th:href="@{/admin/branches/create}" class="btn-create">
                <i class="fas fa-plus me-2"></i>Thêm Chi nhánh
            </a>
            <a th:href="@{/dashboard}" class="btn-dashboard">
                <i class="fas fa-arrow-left me-2"></i>Về Dashboard
            </a>
        </div>
    </div>

    <div class="content-card">
        <!-- Bộ lọc -->
        <div class="filter-section">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <div class="position-relative">
                        <i class="fas fa-search position-absolute" style="left: 15px; top: 50%; transform: translateY(-50%); color: #ff6b9d;"></i>
                        <input type="text" class="form-control ps-5" name="keyword" placeholder="Tìm theo tên chi nhánh..."
                               th:value="${keyword}">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="position-relative">
                        <i class="fas fa-user-tie position-absolute" style="left: 15px; top: 50%; transform: translateY(-50%); color: #ff6b9d;"></i>
                        <select name="managerId" class="form-select ps-5">
                            <option value="">-- Lọc theo Quản lý --</option>
                            <option th:each="m : ${managers}" th:value="${m.userId}"
                                    th:selected="${managerId != null and managerId == m.userId}"
                                    th:text="${m.fullName}">Manager</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary w-100" type="submit">
                        <i class="fas fa-filter me-2"></i>Lọc dữ liệu
                    </button>
                </div>
            </form>
        </div>

        <!-- Bảng danh sách -->
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th><i class="fas fa-store me-2"></i>Tên</th>
                        <th><i class="fas fa-map-marker-alt me-2"></i>Địa chỉ</th>
                        <th><i class="fas fa-phone me-2"></i>Điện thoại</th>
                        <th><i class="fas fa-envelope me-2"></i>Email</th>
                        <th><i class="fas fa-toggle-on me-2"></i>Trạng thái</th>
                        <th><i class="fas fa-user-tie me-2"></i>Quản lý</th>
                        <th><i class="fas fa-cogs me-2"></i>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="branch : ${branches}">
                        <td th:text="${branch.name}" data-label="Tên"></td>
                        <td th:text="${branch.address}" data-label="Địa chỉ"></td>
                        <td th:text="${branch.phone}" data-label="Điện thoại"></td>
                        <td th:text="${branch.email}" data-label="Email"></td>
                        <td data-label="Trạng thái">
                                <span class="status-badge"
                                      th:classappend="${branch.status == 'active'} ? 'status-active' :
                                                     (${branch.status == 'inactive'} ? 'status-inactive' :
                                                     (${branch.status == 'suspended'} ? 'status-suspended' : 'status-maintenance'))"
                                      th:text="${branch.status == 'active'} ? '🟢 Hoạt động' :
                                               (${branch.status == 'inactive'} ? '🔴 Không hoạt động' :
                                               (${branch.status == 'suspended'} ? '🟡 Tạm dừng' : '🔧 Bảo trì'))">
                                </span>
                        </td>
                        <td th:text="${managerNameMap[branch.managerId] != null ? managerNameMap[branch.managerId] : '---'}" data-label="Quản lý"></td>
                        <td data-label="Hành động">
                            <a th:href="@{'/admin/branches/edit/' + ${branch.branchId}}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit me-1"></i>Sửa
                            </a>
                            <form th:action="@{'/admin/branches/change-status/' + ${branch.branchId}}"
                                  method="post"
                                  style="display: inline;"
                                  th:onsubmit="${branch.status == 'active'} ? 'return confirm(\'⚠️ Bạn có chắc chắn muốn tạm dừng chi nhánh này?\')' : 'return confirm(\'✅ Bạn có chắc chắn muốn kích hoạt lại chi nhánh này?\')'">
                                <button type="submit"
                                        th:class="${branch.status == 'active'} ? 'btn btn-sm btn-secondary' : 'btn btn-sm btn-success'"
                                        th:title="${branch.status == 'active'} ? 'Tạm dừng chi nhánh' : 'Kích hoạt chi nhánh'">
                                    <i th:class="${branch.status == 'active'} ? 'fas fa-toggle-off me-1' : 'fas fa-toggle-on me-1'"></i>
                                    <span th:text="${branch.status == 'active'} ? 'Tạm dừng' : 'Kích hoạt'"></span>
                                </button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Phân trang -->
        <div class="pagination-container" th:if="${totalPages > 1}">
            <nav>
                <ul class="pagination">
                    <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                        <a class="page-link"
                           th:href="@{|/admin/branches?page=${currentPage - 1}&keyword=${keyword}&managerId=${managerId}|}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                        th:classappend="${i == currentPage} ? 'active'">
                        <a class="page-link"
                           th:href="@{|/admin/branches?page=${i}&keyword=${keyword}&managerId=${managerId}|}"
                           th:text="${i + 1}"></a>
                    </li>
                    <li class="page-item" th:classappend="${currentPage + 1 >= totalPages} ? 'disabled'">
                        <a class="page-link"
                           th:href="@{|/admin/branches?page=${currentPage + 1}&keyword=${keyword}&managerId=${managerId}|}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<script>
    // Add interactive effects
    document.addEventListener('DOMContentLoaded', function() {
        // Add ripple effect to buttons
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;

                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.classList.add('ripple');
                ripple.style.position = 'absolute';
                ripple.style.borderRadius = '50%';
                ripple.style.background = 'rgba(255, 255, 255, 0.6)';
                ripple.style.transform = 'scale(0)';
                ripple.style.animation = 'ripple 0.6s linear';

                this.appendChild(ripple);

                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Add hover effects to table rows
        const tableRows = document.querySelectorAll('.table tbody tr');
        tableRows.forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.transform = 'translateX(5px)';
            });

            row.addEventListener('mouseleave', function() {
                this.style.transform = 'translateX(0)';
            });
        });

        // Add smooth scrolling
        const links = document.querySelectorAll('a[href^="#"]');
        links.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Auto-dismiss success messages after 5 seconds
        const successAlert = document.querySelector('.alert-success');
        if (successAlert) {
            setTimeout(() => {
                successAlert.classList.remove('show');
                setTimeout(() => successAlert.remove(), 150);
            }, 5000);
        }
    });

    // Add CSS for ripple animation
    const style = document.createElement('style');
    style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
    document.head.appendChild(style);
</script>
</body>
</html>