<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thêm/Chỉnh sửa Dịch vụ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(-45deg, #ff9a9e, #fecfef, #fecfef, #ff9a9e);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            animation: float 20s infinite linear;
            pointer-events: none;
        }

        .bubble:nth-child(1) { width: 80px; height: 80px; left: 10%; animation-delay: 0s; }
        .bubble:nth-child(2) { width: 60px; height: 60px; left: 20%; animation-delay: 2s; }
        .bubble:nth-child(3) { width: 100px; height: 100px; left: 35%; animation-delay: 4s; }
        .bubble:nth-child(4) { width: 40px; height: 40px; left: 50%; animation-delay: 6s; }
        .bubble:nth-child(5) { width: 70px; height: 70px; left: 70%; animation-delay: 8s; }
        .bubble:nth-child(6) { width: 90px; height: 90px; left: 85%; animation-delay: 10s; }

        @keyframes float {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }

        /* Header */
        .header-section {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Action Button Style for Add/Edit Service */
        .action-button {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 1rem 2rem;
            font-weight: 600;
            font-size: 1.1rem;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
            position: relative;
            overflow: hidden;
            cursor: pointer;
            margin: 0;
        }

        .action-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s;
        }

        .action-button:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 12px 35px rgba(255, 107, 157, 0.4);
            color: white;
        }

        .action-button:hover::before {
            left: 100%;
        }

        .action-button:active {
            transform: translateY(-1px) scale(1.01);
        }

        .action-button i {
            font-size: 1.2em;
            animation: iconPulse 2s ease-in-out infinite;
        }

        @keyframes iconPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Add Service specific styling */
        .add-service {
            background: linear-gradient(135deg, #10b981, #059669);
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
        }

        .add-service:hover {
            box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
        }

        /* Edit Service specific styling */
        .edit-service {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
        }

        .edit-service:hover {
            box-shadow: 0 12px 35px rgba(245, 158, 11, 0.4);
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            color: #2d3748;
            padding: 0.75rem 1.5rem;
            border-radius: 15px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            color: #2d3748;
            background: rgba(255, 255, 255, 1);
        }

        /* Main Content Card */
        .content-card {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: cardFloat 6s ease-in-out infinite, slideUp 1s ease-out;
            position: relative;
            overflow: hidden;
        }

        @keyframes cardFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .content-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .content-card:hover::before {
            left: 100%;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.5rem;
            animation: slideInLeft 0.6s ease-out;
            animation-fill-mode: both;
        }

        .form-group:nth-child(1) { animation-delay: 0.1s; }
        .form-group:nth-child(2) { animation-delay: 0.2s; }
        .form-group:nth-child(3) { animation-delay: 0.3s; }
        .form-group:nth-child(4) { animation-delay: 0.4s; }
        .form-group:nth-child(5) { animation-delay: 0.5s; }
        .form-group:nth-child(6) { animation-delay: 0.6s; }
        .form-group:nth-child(7) { animation-delay: 0.7s; }

        @keyframes slideInLeft {
            from { transform: translateX(-30px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .form-label {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-label i {
            color: #ff6b9d;
            font-size: 1.1em;
        }

        .form-control, .form-select {
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            font-weight: 400;
        }

        .form-control:focus, .form-select:focus {
            border-color: #ff6b9d;
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 157, 0.25);
            background: rgba(255, 255, 255, 0.95);
            transform: translateY(-2px);
        }

        .form-control.is-valid {
            border-color: #10b981;
            animation: validPulse 0.6s ease;
        }

        .form-control.is-invalid {
            border-color: #ef4444;
            animation: invalidShake 0.6s ease;
        }

        @keyframes validPulse {
            0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(16, 185, 129, 0); }
            100% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0); }
        }

        @keyframes invalidShake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }

        /* Buttons */
        .btn-success {
            background: linear-gradient(135deg, #10b981, #059669);
            border: none;
            border-radius: 15px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .btn-success::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .btn-success:hover::before {
            left: 100%;
        }

        .btn-success:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.4);
        }

        .btn-success:active {
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: #2d3748;
            border-radius: 15px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 1);
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            color: #2d3748;
        }

        /* Image Preview Section */
        .preview-section {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 2rem;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideInRight 0.8s ease-out;
        }

        @keyframes slideInRight {
            from { transform: translateX(30px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .preview-title {
            color: #2d3748;
            font-weight: 600;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .preview-image {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            border: 3px solid rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .preview-image:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }

        /* Loading Animation */
        .loading {
            position: relative;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .content-card {
                padding: 1.5rem;
                margin: 1rem;
            }

            .header-section {
                padding: 1rem;
                margin: 1rem;
                flex-direction: column;
                gap: 1rem;
            }

            .preview-section {
                margin-top: 2rem;
            }

            .action-button {
                font-size: 1rem;
                padding: 0.75rem 1.5rem;
            }
        }

        /* Ripple Effect */
        .ripple {
            position: relative;
            overflow: hidden;
        }

        .ripple::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .ripple:active::before {
            width: 300px;
            height: 300px;
        }

        /* Status Badge */
        .status-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
            font-weight: bold;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        /* Alert messages styling */
        .alert {
            border-radius: 15px;
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            border: none;
            font-weight: 500;
            animation: alertSlideIn 0.5s ease-out;
            position: relative;
            overflow: hidden;
        }

        @keyframes alertSlideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: linear-gradient(45deg, #d4edda, #c3e6cb);
            color: #155724;
            border-left: 4px solid #28a745;
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.2);
        }

        .alert-danger {
            background: linear-gradient(45deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border-left: 4px solid #dc3545;
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.2);
        }

        .alert i {
            margin-right: 8px;
            font-size: 1.1em;
        }

        /* Field validation error styles */
        .field-error {
            font-size: 0.875rem;
            animation: errorShake 0.5s ease-in-out;
        }

        @keyframes errorShake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .form-control.is-invalid {
            border-color: #dc3545;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
        }

        .form-control.is-invalid:focus {
            border-color: #dc3545;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>

<div class="container py-5">
    <div class="header-section d-flex justify-content-between align-items-center">
        <!-- Action Button for Add Service -->
        <div th:if="${service != null and service.serviceId == null}" class="action-button add-service position-relative">
            <i class="fas fa-plus-circle"></i>
            <span>Thêm Dịch vụ Mới</span>
            <div class="status-badge">
                <i class="fas fa-star"></i>
            </div>
        </div>

        <!-- Action Button for Edit Service -->
        <div th:if="${service != null and service.serviceId != null}" class="action-button edit-service position-relative">
            <i class="fas fa-edit"></i>
            <span>Chỉnh sửa Dịch vụ</span>
            <div class="status-badge">
                <i class="fas fa-pen"></i>
            </div>
        </div>

        <a th:href="@{/admin/services}" class="back-btn">
            <i class="fas fa-arrow-left"></i>
            <span>Quay lại</span>
        </a>
    </div>

    <!-- Success Message -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Error Message -->
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-triangle"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="content-card">
        <div class="row">
            <div class="col-md-6">
                <form th:action="@{/admin/services/save}" th:object="${service}" method="post" enctype="multipart/form-data" id="serviceForm">
                    <input type="hidden" th:field="*{serviceId}"/>

                    <div class="form-group">
                        <label for="name" class="form-label">
                            <i class="fas fa-spa"></i>Tên Dịch vụ
                        </label>
                        <input type="text" class="form-control" id="name" th:field="*{name}" required placeholder="Nhập tên dịch vụ spa...">
                    </div>

                    <div class="form-group">
                        <label for="description" class="form-label">
                            <i class="fas fa-align-left"></i>Mô tả
                        </label>
                        <textarea class="form-control" id="description" th:field="*{description}" rows="3" required placeholder="Mô tả chi tiết về dịch vụ..."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="duration" class="form-label">
                            <i class="fas fa-clock"></i>Thời gian (phút)
                        </label>
                        <input type="number" class="form-control" id="duration" th:field="*{duration}" min="1" required placeholder="60">
                    </div>

                    <div class="form-group">
                        <label for="price" class="form-label">
                            <i class="fas fa-dollar-sign"></i>Giá (VNĐ)
                        </label>
                        <input type="number" class="form-control" id="price" th:field="*{price}" step="1000" required placeholder="500000">
                    </div>

                    <div class="form-group">
                        <label for="status" class="form-label">
                            <i class="fas fa-toggle-on"></i>Trạng thái
                        </label>
                        <select class="form-select" id="status" th:field="*{status}" required>
                            <option value="">-- Chọn trạng thái --</option>
                            <option value="active">🟢 Hoạt động</option>
                            <option value="inactive">🔴 Không hoạt động</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="category" class="form-label">
                            <i class="fas fa-tags"></i>Danh mục
                        </label>
                        <select class="form-select" id="category" th:field="*{category}" required>
                            <option value="">-- Chọn danh mục --</option>
                            <option th:each="c : ${categories}" th:value="${c.categoryId}" th:text="${c.name}"></option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="branch" class="form-label">
                            <i class="fas fa-building"></i>Chi nhánh
                        </label>
                        <select class="form-select" id="branch" th:field="*{branch}" required>
                            <option value="">-- Chọn chi nhánh --</option>
                            <option th:each="b : ${branches}" th:value="${b.branchId}" th:text="${b.name}"></option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="image" class="form-label">
                            <i class="fas fa-image"></i>Hình ảnh dịch vụ
                        </label>
                        <input type="file" class="form-control" id="image" name="imageFile" onchange="previewImage(event)" accept="image/*">
                        <small class="text-muted">Chọn hình ảnh đẹp để thu hút khách hàng</small>
                    </div>

                    <div class="d-flex justify-content-end gap-3">
                        <button type="submit" class="btn btn-success ripple">
                            <i class="fas fa-save me-2"></i>
                            <span th:if="${service != null and service.serviceId == null}">Tạo Dịch vụ</span>
                            <span th:if="${service != null and service.serviceId != null}">Cập nhật</span>
                        </button>
                        <a th:href="@{/admin/services}" class="btn btn-secondary">
                            <i class="fas fa-times me-2"></i>Hủy bỏ
                        </a>
                    </div>
                </form>
            </div>

            <div class="col-md-6">
                <div class="preview-section">
                    <h5 class="preview-title">
                        <i class="fas fa-eye me-2"></i>Xem trước hình ảnh
                    </h5>
                    <img id="imagePreview"
                         th:src="${service != null and service.imageUrl != null} ? ${service.imageUrl} : '/placeholder.svg?height=300&width=400'"
                         alt="Preview"
                         class="preview-image"
                         style="max-height: 300px; min-height: 200px; object-fit: cover;">
                    <div class="mt-3">
                        <small class="text-muted">
                            <i class="fas fa-info-circle me-1"></i>
                            Hình ảnh sẽ hiển thị như thế này cho khách hàng
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Image Preview Function
    function previewImage(event) {
        const reader = new FileReader();
        reader.onload = function () {
            const output = document.getElementById('imagePreview');
            output.src = reader.result;
            output.style.animation = 'none';
            output.offsetHeight; // Trigger reflow
            output.style.animation = 'slideInRight 0.5s ease-out';
        };
        if (event.target.files[0]) {
            reader.readAsDataURL(event.target.files[0]);
        }
    }

    // Client-side validation functions
    function validateServiceName(name) {
        if (!name || name.trim().length < 2) {
            return "Tên dịch vụ phải có ít nhất 2 ký tự";
        }
        if (name.trim().length > 255) {
            return "Tên dịch vụ không được vượt quá 255 ký tự";
        }
        if (!name.trim().match(/^[\p{L}\p{N}\s\-.,()&/]+$/u)) {
            return "Tên dịch vụ chỉ được chứa chữ cái, số và ký tự đặc biệt cơ bản";
        }
        return null;
    }

    function validatePrice(price) {
        if (!price || isNaN(price)) {
            return "Giá dịch vụ phải là số hợp lệ";
        }
        const numPrice = parseFloat(price);
        if (numPrice <= 0) {
            return "Giá dịch vụ phải là số dương";
        }
        if (numPrice < 10000) {
            return "Giá dịch vụ không được thấp hơn 10,000 VND";
        }
        if (numPrice > 10000000) {
            return "Giá dịch vụ không được cao hơn 10,000,000 VND";
        }
        return null;
    }

    function validateDuration(duration) {
        if (!duration || isNaN(duration)) {
            return "Thời gian thực hiện phải là số hợp lệ";
        }
        const numDuration = parseInt(duration);
        if (numDuration <= 0) {
            return "Thời gian thực hiện phải là số dương";
        }
        if (numDuration < 15) {
            return "Thời gian thực hiện không được ít hơn 15 phút";
        }
        if (numDuration > 480) {
            return "Thời gian thực hiện không được vượt quá 480 phút (8 giờ)";
        }
        if (numDuration % 15 !== 0) {
            return "Thời gian thực hiện phải là bội số của 15 phút";
        }
        return null;
    }

    function validateDescription(description, isActive) {
        if (isActive && (!description || description.trim().length < 10)) {
            return "Mô tả dịch vụ phải có ít nhất 10 ký tự đối với dịch vụ đang hoạt động";
        }
        if (description && description.trim().length > 4000) {
            return "Mô tả dịch vụ không được vượt quá 4000 ký tự";
        }
        return null;
    }

    function showFieldError(fieldId, message) {
        const field = document.getElementById(fieldId);
        const existingError = field.parentNode.querySelector('.field-error');
        if (existingError) existingError.remove();

        const errorDiv = document.createElement('div');
        errorDiv.className = 'field-error text-danger mt-1';
        errorDiv.innerHTML = '<i class="fas fa-exclamation-circle me-1"></i>' + message;
        field.parentNode.appendChild(errorDiv);
        field.classList.add('is-invalid');
    }

    function clearFieldError(fieldId) {
        const field = document.getElementById(fieldId);
        const existingError = field.parentNode.querySelector('.field-error');
        if (existingError) existingError.remove();
        field.classList.remove('is-invalid');
    }

    // Form Validation Animation
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('serviceForm');
        const inputs = form.querySelectorAll('input, textarea, select');

        // Real-time validation
        document.getElementById('name').addEventListener('blur', function() {
            const error = validateServiceName(this.value);
            if (error) {
                showFieldError('name', error);
            } else {
                clearFieldError('name');
            }
        });

        document.getElementById('price').addEventListener('blur', function() {
            const error = validatePrice(this.value);
            if (error) {
                showFieldError('price', error);
            } else {
                clearFieldError('price');
            }
        });

        document.getElementById('duration').addEventListener('blur', function() {
            const error = validateDuration(this.value);
            if (error) {
                showFieldError('duration', error);
            } else {
                clearFieldError('duration');
            }
        });

        document.getElementById('description').addEventListener('blur', function() {
            const statusField = document.getElementById('status');
            const isActive = statusField ? statusField.value === 'active' : true;
            const error = validateDescription(this.value, isActive);
            if (error) {
                showFieldError('description', error);
            } else {
                clearFieldError('description');
            }
        });

        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                if (this.checkValidity()) {
                    this.classList.add('is-valid');
                    this.classList.remove('is-invalid');
                } else {
                    this.classList.add('is-invalid');
                    this.classList.remove('is-valid');
                }
            });

            input.addEventListener('input', function() {
                this.classList.remove('is-valid', 'is-invalid');
            });
        });

        // Form Submit with Validation and Loading State
        form.addEventListener('submit', function(e) {
            let hasErrors = false;

            // Validate all fields before submission
            const name = document.getElementById('name').value;
            const price = document.getElementById('price').value;
            const duration = document.getElementById('duration').value;
            const description = document.getElementById('description').value;
            const statusField = document.getElementById('status');
            const isActive = statusField ? statusField.value === 'active' : true;

            // Validate name
            const nameError = validateServiceName(name);
            if (nameError) {
                showFieldError('name', nameError);
                hasErrors = true;
            }

            // Validate price
            const priceError = validatePrice(price);
            if (priceError) {
                showFieldError('price', priceError);
                hasErrors = true;
            }

            // Validate duration
            const durationError = validateDuration(duration);
            if (durationError) {
                showFieldError('duration', durationError);
                hasErrors = true;
            }

            // Validate description
            const descriptionError = validateDescription(description, isActive);
            if (descriptionError) {
                showFieldError('description', descriptionError);
                hasErrors = true;
            }

            // Validate category
            const categoryField = document.getElementById('category');
            if (categoryField && !categoryField.value) {
                showFieldError('category', 'Vui lòng chọn danh mục dịch vụ');
                hasErrors = true;
            }

            // Validate branch
            const branchField = document.getElementById('branch');
            if (branchField && !branchField.value) {
                showFieldError('branch', 'Vui lòng chọn chi nhánh');
                hasErrors = true;
            }

            if (hasErrors) {
                e.preventDefault();
                return false;
            }

            // Show loading state
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;

            submitBtn.classList.add('loading');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang xử lý...';

            // Re-enable after 3 seconds (in case of validation errors)
            setTimeout(() => {
                submitBtn.classList.remove('loading');
                submitBtn.disabled = false;
                submitBtn.innerHTML = originalText;
            }, 3000);
        });

        // Action button click effect
        const actionButtons = document.querySelectorAll('.action-button');
        actionButtons.forEach(button => {
            button.addEventListener('click', function() {
                this.style.transform = 'scale(0.95)';
                setTimeout(() => {
                    this.style.transform = '';
                }, 150);
            });
        });

        // Auto-dismiss success messages after 5 seconds
        const successAlert = document.querySelector('.alert-success');
        if (successAlert) {
            setTimeout(() => {
                successAlert.classList.remove('show');
                setTimeout(() => successAlert.remove(), 150);
            }, 5000);
        }
    });

    // Enhanced Ripple Effect
    document.querySelectorAll('.ripple').forEach(button => {
        button.addEventListener('click', function(e) {
            const ripple = document.createElement('span');
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;

            ripple.style.width = ripple.style.height = size + 'px';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            ripple.classList.add('ripple-effect');

            this.appendChild(ripple);

            setTimeout(() => {
                ripple.remove();
            }, 600);
        });
    });
</script>

<style>
    .ripple-effect {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.6);
        transform: scale(0);
        animation: ripple-animation 0.6s linear;
        pointer-events: none;
    }

    @keyframes ripple-animation {
        to {
            transform: scale(4);
            opacity: 0;
        }
    }
</style>
</body>
</html>