<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản lý Dịch vụ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            background: linear-gradient(-45deg, #ff9a9e, #fecfef, #fecfef, #ff9a9e);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            animation: float 20s infinite linear;
            pointer-events: none;
        }

        .bubble:nth-child(1) { width: 80px; height: 80px; left: 10%; animation-delay: 0s; }
        .bubble:nth-child(2) { width: 60px; height: 60px; left: 20%; animation-delay: 2s; }
        .bubble:nth-child(3) { width: 100px; height: 100px; left: 35%; animation-delay: 4s; }
        .bubble:nth-child(4) { width: 40px; height: 40px; left: 50%; animation-delay: 6s; }
        .bubble:nth-child(5) { width: 70px; height: 70px; left: 70%; animation-delay: 8s; }
        .bubble:nth-child(6) { width: 90px; height: 90px; left: 85%; animation-delay: 10s; }

        @keyframes float {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }

        /* Header Section */
        .header-section {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: slideDown 0.8s ease-out;
        }

        @keyframes slideDown {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .page-title {
            color: #2d3748;
            font-weight: 700;
            font-size: 2rem;
            margin: 0;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .page-title i {
            color: #ff6b9d;
            font-size: 1.8rem;
            animation: iconPulse 2s ease-in-out infinite;
        }

        @keyframes iconPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .add-service-btn {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 20px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
            position: relative;
            overflow: hidden;
        }

        .add-service-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s;
        }

        .add-service-btn:hover {
            transform: translateY(-3px) scale(1.02);
            box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
            color: white;
        }

        .add-service-btn:hover::before {
            left: 100%;
        }

        .back-btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            color: #2d3748;
            padding: 0.75rem 1.5rem;
            border-radius: 15px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .back-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            color: #2d3748;
            background: rgba(255, 255, 255, 1);
        }

        /* Main Content Card */
        .content-card {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 2.5rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: cardFloat 6s ease-in-out infinite, slideUp 1s ease-out;
            position: relative;
            overflow: hidden;
        }

        @keyframes cardFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes slideUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .content-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .content-card:hover::before {
            left: 100%;
        }

        /* Search Section */
        .search-section {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideInLeft 0.8s ease-out;
        }

        @keyframes slideInLeft {
            from { transform: translateX(-30px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .search-title {
            color: #2d3748;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .search-title i {
            color: #ff6b9d;
        }

        .form-control {
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 0.75rem 1rem;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            font-weight: 400;
        }

        .form-control:focus {
            border-color: #ff6b9d;
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 157, 0.25);
            background: rgba(255, 255, 255, 0.95);
            transform: translateY(-2px);
        }

        .btn-primary {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border: none;
            border-radius: 15px;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 107, 157, 0.4);
        }

        /* Table Styling */
        .table-container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 1.5rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: slideInRight 0.8s ease-out;
        }

        @keyframes slideInRight {
            from { transform: translateX(30px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .table {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .table thead th {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            color: white;
            font-weight: 600;
            border: none;
            padding: 1rem;
            text-align: center;
            position: relative;
        }

        .table thead th::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
        }

        .table tbody tr {
            transition: all 0.3s ease;
            border: none;
        }

        .table tbody tr:hover {
            background: rgba(255, 107, 157, 0.1);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .table tbody td {
            padding: 1rem;
            border: none;
            vertical-align: middle;
        }

        .service-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 15px;
            border: 3px solid rgba(255, 255, 255, 0.5);
            transition: all 0.3s ease;
        }

        .service-image:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        /* FIXED: Status Badge - Prevent text wrapping */
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            white-space: nowrap;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            min-width: fit-content;
        }

        .status-active {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
        }

        .status-inactive {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }

        /* Action Buttons in Table */
        .btn-sm {
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            border: none;
            color: white;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(245, 158, 11, 0.4);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            border: none;
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(239, 68, 68, 0.4);
            color: white;
        }

        /* Pagination */
        .pagination {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 1rem;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            margin-top: 2rem;
        }

        .page-link {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: #2d3748;
            border-radius: 10px;
            margin: 0 0.25rem;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .page-link:hover {
            background: #ff6b9d;
            border-color: #ff6b9d;
            color: white;
            transform: translateY(-2px);
        }

        .page-item.active .page-link {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border-color: #ff6b9d;
            color: white;
        }

        .page-item.disabled .page-link {
            background: rgba(255, 255, 255, 0.5);
            color: #6b7280;
        }

        /* Price Formatting */
        .price-text {
            font-weight: 600;
            color: #059669;
            font-size: 1.1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .content-card {
                padding: 1.5rem;
                margin: 1rem;
            }

            .header-section {
                padding: 1rem;
                margin: 1rem;
                flex-direction: column;
                gap: 1rem;
            }

            .action-buttons {
                flex-direction: column;
                width: 100%;
            }

            .add-service-btn, .back-btn {
                width: 100%;
                justify-content: center;
            }

            .table-responsive {
                border-radius: 15px;
            }

            .search-section {
                padding: 1rem;
            }
        }

        /* Loading Animation */
        .loading {
            position: relative;
            pointer-events: none;
        }

        .loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid #ffffff;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6b7280;
        }

        .empty-state i {
            font-size: 4rem;
            color: #ff6b9d;
            margin-bottom: 1rem;
        }

        /* Ripple Effect */
        .ripple {
            position: relative;
            overflow: hidden;
        }

        .ripple-effect {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
            pointer-events: none;
        }

        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }

        /* Alert messages styling */
        .alert {
            border-radius: 15px;
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            border: none;
            font-weight: 500;
            animation: alertSlideIn 0.5s ease-out;
            position: relative;
            overflow: hidden;
        }

        @keyframes alertSlideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: linear-gradient(45deg, #d4edda, #c3e6cb);
            color: #155724;
            border-left: 4px solid #28a745;
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.2);
        }

        .alert-danger {
            background: linear-gradient(45deg, #f8d7da, #f5c6cb);
            color: #721c24;
            border-left: 4px solid #dc3545;
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.2);
        }

        .alert i {
            margin-right: 8px;
            font-size: 1.1em;
        }

    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>

<div class="container py-5">
    <!-- Header Section -->
    <div class="header-section d-flex justify-content-between align-items-center">
        <h2 class="page-title">
            <i class="fas fa-spa"></i>
            Quản lý Dịch vụ
        </h2>
        <div class="action-buttons">
            <a th:href="@{/admin/services/create}" class="add-service-btn ripple">
                <i class="fas fa-plus-circle"></i>
                <span>Thêm Dịch vụ</span>
            </a>
            <a th:href="@{/dashboard}" class="back-btn">
                <i class="fas fa-arrow-left"></i>
                <span>Về Dashboard</span>
            </a>
        </div>
    </div>

    <!-- Success Message -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <!-- Error Message -->
    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-triangle"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="content-card">
        <!-- Search Section -->
        <div class="search-section">
            <h5 class="search-title">
                <i class="fas fa-search"></i>
                Tìm kiếm dịch vụ
            </h5>
            <form method="get" class="row g-3">
                <div class="col-md-8">
                    <div class="position-relative">
                        <i class="fas fa-search position-absolute" style="left: 1rem; top: 50%; transform: translateY(-50%); color: #6b7280;"></i>
                        <input type="text" class="form-control ps-5" name="keyword"
                               placeholder="Nhập tên dịch vụ để tìm kiếm..."
                               th:value="${keyword}">
                    </div>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary w-100 ripple" type="submit">
                        <i class="fas fa-search me-2"></i>
                        Tìm kiếm
                    </button>
                </div>
            </form>
        </div>

        <!-- Table Section -->
        <div class="table-container">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                    <tr>
                        <th><i class="fas fa-image me-2"></i>Hình ảnh</th>
                        <th><i class="fas fa-spa me-2"></i>Tên dịch vụ</th>
                        <th><i class="fas fa-align-left me-2"></i>Mô tả</th>
                        <th><i class="fas fa-clock me-2"></i>Thời gian</th>
                        <th><i class="fas fa-dollar-sign me-2"></i>Giá</th>
                        <th><i class="fas fa-toggle-on me-2"></i>Trạng thái</th>
                        <th><i class="fas fa-tags me-2"></i>Danh mục</th>
                        <th><i class="fas fa-cogs me-2"></i>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="service : ${services}" th:if="${not #lists.isEmpty(services)}">
                        <td class="text-center">
                            <img th:src="${service.imageUrl}" alt="Hình ảnh dịch vụ" class="service-image">
                        </td>
                        <td>
                            <div class="fw-bold text-dark" th:text="${service.name}"></div>
                        </td>
                        <td>
                            <div class="text-muted" th:text="${#strings.abbreviate(service.description, 50)}"></div>
                        </td>
                        <td class="text-center">
                            <span class="badge bg-info text-dark">
                                <i class="fas fa-clock me-1"></i>
                                <span th:text="${service.duration + ' phút'}"></span>
                            </span>
                        </td>
                        <td class="text-center">
                            <span class="price-text" th:text="${#numbers.formatDecimal(service.price, 0, 'COMMA', 0, 'POINT') + ' VNĐ'}"></span>
                        </td>
                        <td class="text-center">
                            <span th:class="${service.status == 'active'} ? 'status-badge status-active' : 'status-badge status-inactive'">
                                <i th:class="${service.status == 'active'} ? 'fas fa-check-circle' : 'fas fa-times-circle'"></i>
                                <span th:text="${service.status == 'active'} ? 'Hoạt động' : 'Tạm dừng'"></span>
                            </span>
                        </td>
                        <td class="text-center">
                            <span class="badge bg-secondary" th:text="${service.category.name}"></span>
                        </td>
                        <td class="text-center">
                            <a th:href="@{'/admin/services/edit/' + ${service.serviceId}}"
                               class="btn btn-sm btn-warning ripple"
                               title="Chỉnh sửa dịch vụ">
                                <i class="fas fa-edit"></i>
                            </a>
                            <form th:action="@{'/admin/services/toggle-status/' + ${service.serviceId}}"
                                  method="post"
                                  style="display: inline;"
                                  th:onsubmit="${service.status == 'active'} ? 'return confirm(\'⚠️ Bạn có chắc chắn muốn tạm dừng dịch vụ này?\')' : 'return confirm(\'✅ Bạn có chắc chắn muốn kích hoạt lại dịch vụ này?\')'">
                                <button type="submit"
                                        th:class="${service.status == 'active'} ? 'btn btn-sm btn-secondary ripple' : 'btn btn-sm btn-success ripple'"
                                        th:title="${service.status == 'active'} ? 'Tạm dừng dịch vụ' : 'Kích hoạt dịch vụ'">
                                    <i th:class="${service.status == 'active'} ? 'fas fa-toggle-off' : 'fas fa-toggle-on'"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>

                <!-- Empty State -->
                <div th:if="${#lists.isEmpty(services)}" class="empty-state">
                    <i class="fas fa-spa"></i>
                    <h4>Chưa có dịch vụ nào</h4>
                    <p class="mb-3">Hãy thêm dịch vụ đầu tiên cho spa của bạn</p>
                    <a th:href="@{/admin/services/create}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Thêm dịch vụ ngay
                    </a>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <nav th:if="${totalPages > 1}" class="pagination-container">
            <ul class="pagination justify-content-center mb-0">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{|/admin/services?page=${currentPage - 1}${keyword != null and keyword != '' ? '&keyword=' + keyword : ''}|}">
                        <i class="fas fa-chevron-left me-1"></i>Trước
                    </a>
                </li>
                <li class="page-item"
                    th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                    th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link"
                       th:href="@{|/admin/services?page=${i}${keyword != null and keyword != '' ? '&keyword=' + keyword : ''}|}"
                       th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage + 1 >= totalPages} ? 'disabled'">
                    <a class="page-link"
                       th:href="@{|/admin/services?page=${currentPage + 1}${keyword != null and keyword != '' ? '&keyword=' + keyword : ''}|}">
                        Sau<i class="fas fa-chevron-right ms-1"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<script>
    // Enhanced Ripple Effect
    document.querySelectorAll('.ripple').forEach(button => {
        button.addEventListener('click', function(e) {
            const ripple = document.createElement('span');
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;

            ripple.style.width = ripple.style.height = size + 'px';
            ripple.style.left = x + 'px';
            ripple.style.top = y + 'px';
            ripple.classList.add('ripple-effect');

            this.appendChild(ripple);

            setTimeout(() => {
                ripple.remove();
            }, 600);
        });
    });

    // Search form enhancement
    document.addEventListener('DOMContentLoaded', function() {
        const searchForm = document.querySelector('form[method="get"]');
        const searchInput = document.querySelector('input[name="keyword"]');
        const searchButton = searchForm.querySelector('button[type="submit"]');

        searchForm.addEventListener('submit', function(e) {
            searchButton.classList.add('loading');
            searchButton.disabled = true;

            const originalText = searchButton.innerHTML;
            searchButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang tìm...';

            // Re-enable after 3 seconds (in case of no results)
            setTimeout(() => {
                searchButton.classList.remove('loading');
                searchButton.disabled = false;
                searchButton.innerHTML = originalText;
            }, 3000);
        });

        // Auto-search on Enter key
        searchInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchForm.submit();
            }
        });
    });

    // Table row hover effects
    document.querySelectorAll('.table tbody tr').forEach(row => {
        row.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-2px)';
        });

        row.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
        });
    });

    // Enhanced toggle status confirmation
    document.querySelectorAll('form[onsubmit*="confirm"] button[type="submit"]').forEach(toggleBtn => {
        toggleBtn.addEventListener('click', function(e) {
            const form = this.closest('form');
            const serviceName = this.closest('tr').querySelector('td:nth-child(2) .fw-bold').textContent;
            const isActive = this.querySelector('i').classList.contains('fa-toggle-off');
            const action = isActive ? 'tạm dừng' : 'kích hoạt';
            const icon = isActive ? '⚠️' : '✅';

            if (confirm(`${icon} Xác nhận ${action} dịch vụ\n\n"${serviceName}"`)) {
                // Add loading state
                this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                this.classList.add('loading');
                this.disabled = true;

                // Submit the form
                form.submit();
            } else {
                e.preventDefault();
            }
        });
    });

    // Image lazy loading and error handling
    document.querySelectorAll('.service-image').forEach(img => {
        img.addEventListener('error', function() {
            this.src = '/placeholder.svg?height=80&width=80';
            this.alt = 'Không có hình ảnh';
        });
    });

    // Auto-dismiss success messages after 5 seconds
    const successAlert = document.querySelector('.alert-success');
    if (successAlert) {
        setTimeout(() => {
            successAlert.classList.remove('show');
            setTimeout(() => successAlert.remove(), 150);
        }, 5000);
    }
</script>
</body>
</html>