﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Membership Details - SpaZone'">
    <meta charset="UTF-8">
    <title>Membership Details - SpaZone</title>
</head>

<!-- Page-specific styles --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        @keyframes gradientMove {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255, 182, 193, 0.25), rgba(255, 182, 193, 0.08) 40%, rgba(255, 105, 180, 0.13) 60%, rgba(255, 20, 147, 0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) scale(1);
                opacity: 0.7;
            }
            50% {
                transform: translateY(-40px) scale(1.12);
                opacity: 0.9;
            }
        }

        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255, 182, 193, 0.18);
            box-shadow: 0 8px 32px rgba(255, 105, 180, 0.08);
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }

        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255, 255, 255, 0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255, 255, 255, 0.21);
            transition: all 0.3s cubic-bezier(.4, 1.3, .5, 1);
            position: relative;
            z-index: 10;
        }

        .card:hover, .glass-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255, 255, 255, 0.33);
        }

        /* Premium membership card */
        .membership-hero {
            position: relative;
            overflow: hidden;
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, rgba(255, 182, 193, 0.3) 100%);
            border: 2px solid rgba(255, 215, 0, 0.3);
        }

        .membership-hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(45deg);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% {
                transform: translateX(-100%) translateY(-100%) rotate(45deg);
            }
            100% {
                transform: translateX(100%) translateY(100%) rotate(45deg);
            }
        }

        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }

        /* Button Animations */
        .btn-outline-primary, .btn-outline-success, .btn-outline-secondary {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4, 1.3, .5, 1);
            position: relative;
            overflow: hidden;
        }

        .btn-outline-primary:hover, .btn-outline-success:hover, .btn-outline-secondary:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255, 182, 193, 0.18);
            transform: translateY(-2px) scale(1.05);
        }

        .btn-success, .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255, 182, 193, 0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }

        .btn-success:hover, .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255, 182, 193, 0.20);
            transform: translateY(-2px) scale(1.03);
        }

        /* Price styling */
        .price-tag {
            font-size: 3rem;
            font-weight: 700;
            color: #ff6b9d;
        }

        .original-price {
            text-decoration: line-through;
            color: #999;
            font-size: 1.5rem;
        }

        /* Badge styling */
        .badge-discount {
            background: linear-gradient(45deg, #ff6b9d, #ffb6c1);
            color: white;
            font-weight: 600;
            padding: 0.7rem 1.2rem;
            border-radius: 25px;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 5;
            font-size: 1.1rem;
        }

        /* Alert styling */
        .alert {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
        }

        /* Icon animations */
        .icon-bounce {
            animation: iconBounce 2s ease-in-out infinite;
        }

        @keyframes iconBounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .icon-pulse {
            animation: iconPulse 2s ease-in-out infinite;
        }

        @keyframes iconPulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
        }

        /* Animations */
        .slide-in-up {
            animation: slideInUp 0.8s cubic-bezier(.68, -0.55, .27, 1.55);
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Benefits list */
        .benefits-list {
            list-style: none;
            padding: 0;
        }

        .benefits-list li {
            padding: 1rem 0;
            border-bottom: 1px solid rgba(255, 182, 193, 0.2);
            display: flex;
            align-items: center;
        }

        .benefits-list li:last-child {
            border-bottom: none;
        }

        .benefits-list li i {
            margin-right: 1rem;
            font-size: 1.2rem;
        }

        /* Feature cards */
        .feature-card {
            background: rgba(255, 255, 255, 0.18);
            backdrop-filter: blur(12px);
            border-radius: 18px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(255, 105, 180, 0.15);
        }

        .feature-card i {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        /* Duration badge */
        .duration-badge {
            background: linear-gradient(90deg, #ff6b9d 0%, #ffb6c1 100%);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1.1rem;
            display: inline-block;
            margin-bottom: 1rem;
        }

        /* Stats cards */
        .stat-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #ff6b9d;
            display: block;
        }

        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.18);
            color: #b48a9b;
            font-size: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .bubble {
                display: none;
            }

            .price-tag {
                font-size: 2rem;
            }

            .badge-discount {
                font-size: 0.9rem;
                padding: 0.5rem 1rem;
            }
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a th:href="@{/membership}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to Plans
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasRole('CUSTOMER')">
                    <a th:href="@{/membership/my-membership}" class="btn btn-outline-success">
                        <i class="fas fa-crown me-1"></i> My Membership
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> Logout
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <!-- Header Section -->
    <div class="text-center mb-5 slide-in-up">
        <h1 class="mb-3">
            <i class="fas fa-crown me-3 icon-bounce"></i>
            Membership Details
        </h1>
        <p class="lead">Everything you need to know about this membership plan</p>
    </div>

    <!-- Alerts -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-circle me-2"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Membership Hero Card -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card membership-hero p-0 fade-in">
                <!-- Discount Badge -->
                <div th:if="${membership.discountPercent != null && membership.discountPercent > 0}"
                     class="badge-discount">
                    <i class="fas fa-percentage me-2"></i>
                    <span th:text="${membership.discountPercent} + '% OFF'"></span>
                </div>

                <div class="card-body p-5">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <!-- Plan Icon and Name -->
                            <div class="d-flex align-items-center mb-4">
                                <div class="me-4">
                                    <i class="fas fa-gem fs-1 text-primary icon-pulse"
                                       th:if="${membership.durationMonths >= 12}"></i>
                                    <i class="fas fa-star fs-1 text-warning icon-pulse"
                                       th:if="${membership.durationMonths >= 6 && membership.durationMonths < 12}"></i>
                                    <i class="fas fa-heart fs-1 text-danger icon-pulse"
                                       th:if="${membership.durationMonths < 6}"></i>
                                </div>
                                <div>
                                    <h2 class="mb-2" th:text="${membership.name}">Premium Plan</h2>
                                    <div class="duration-badge">
                                        <i class="fas fa-clock me-2"></i>
                                        <span th:text="${membership.durationMonths} + ' months duration'"></span>
                                    </div>
                                </div>
                            </div>

                            <!-- Description -->
                            <p class="lead mb-4" th:text="${membership.description}">Perfect for regular spa visits with
                                exclusive benefits</p>
                        </div>

                        <div class="col-lg-4 text-center">
                            <!-- Pricing -->
                            <div class="mb-4">
                                <div th:if="${membership.discountPercent != null && membership.discountPercent > 0}">
                                    <div class="original-price mb-2"
                                         th:text="${#numbers.formatDecimal(membership.price, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></div>
                                    <div class="price-tag"
                                         th:text="${#numbers.formatDecimal(membership.price * (100 - membership.discountPercent) / 100, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></div>
                                    <small class="text-muted">You save: <span
                                            th:text="${#numbers.formatDecimal(membership.price * membership.discountPercent / 100, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></span></small>
                                </div>
                                <div th:unless="${membership.discountPercent != null && membership.discountPercent > 0}">
                                    <div class="price-tag"
                                         th:text="${#numbers.formatDecimal(membership.price, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></div>
                                </div>
                            </div>

                            <!-- Action Button -->
                            <div class="d-grid">
                                <!-- Register button for authenticated customers -->
                                <form th:if="${#authorization.expression('hasRole(''CUSTOMER'')')}"
                                      th:action="@{/membership/register/{id}(id=${membership.membershipId})}"
                                      method="post">
                                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                    <button type="submit" class="btn btn-gradient btn-lg">
                                        <i class="fas fa-crown me-2"></i>Choose This Plan
                                    </button>
                                </form>

                                <!-- Login prompt for unauthenticated users -->
                                <button th:unless="${#authorization.expression('isAuthenticated()')}"
                                        type="button" class="btn btn-gradient btn-lg"
                                        data-bs-toggle="modal" data-bs-target="#loginModal">
                                    <i class="fas fa-crown me-2"></i>Choose This Plan
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row g-4 mb-5">
        <div class="col-md-3 col-sm-6">
            <div class="stat-card">
                <i class="fas fa-calendar-alt text-primary mb-2 fs-3"></i>
                <span class="stat-number" th:text="${membership.durationMonths}">12</span>
                <small class="text-muted">Months</small>
            </div>
        </div>
        <div class="col-md-3 col-sm-6" th:if="${membership.maxBookingsPerMonth != null}">
            <div class="stat-card">
                <i class="fas fa-calendar-check text-success mb-2 fs-3"></i>
                <span class="stat-number" th:text="${membership.maxBookingsPerMonth}">10</span>
                <small class="text-muted">Bookings/Month</small>
            </div>
        </div>
        <div class="col-md-3 col-sm-6" th:if="${membership.discountPercent != null && membership.discountPercent > 0}">
            <div class="stat-card">
                <i class="fas fa-percentage text-warning mb-2 fs-3"></i>
                <span class="stat-number" th:text="${membership.discountPercent}">20</span>
                <small class="text-muted">% Discount</small>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="stat-card">
                <i class="fas fa-dollar-sign text-info mb-2 fs-3"></i>
                <span class="stat-number" style="font-size: 1.5rem;"
                      th:text="${#numbers.formatDecimal((membership.discountPercent != null && membership.discountPercent > 0) ? (membership.price * (100 - membership.discountPercent) / 100 / membership.durationMonths) : (membership.price / membership.durationMonths), 0, 'COMMA', 0, 'POINT')}">250k</span>
                <small class="text-muted">Ä‘/Month</small>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="row g-4 mb-5">
        <div class="col-lg-8">
            <div class="card h-100">
                <div class="card-body p-4">
                    <h3 class="mb-4">
                        <i class="fas fa-list-check me-3"></i>
                        Membership Benefits
                    </h3>

                    <ul class="benefits-list">
                        <li th:if="${membership.maxBookingsPerMonth != null}">
                            <i class="fas fa-calendar-check text-success"></i>
                            <div>
                                <strong>Monthly Bookings</strong>
                                <br><small class="text-muted">Up to <span
                                    th:text="${membership.maxBookingsPerMonth}"></span> spa appointments per
                                month</small>
                            </div>
                        </li>
                        <li th:if="${membership.priorityBooking != null && membership.priorityBooking}">
                            <i class="fas fa-star text-warning"></i>
                            <div>
                                <strong>Priority Booking</strong>
                                <br><small class="text-muted">Skip the queue and get preferred appointment times</small>
                            </div>
                        </li>
                        <li th:if="${membership.freeConsultation != null && membership.freeConsultation}">
                            <i class="fas fa-user-md text-info"></i>
                            <div>
                                <strong>Free Consultation</strong>
                                <br><small class="text-muted">Complimentary wellness consultation with our
                                experts</small>
                            </div>
                        </li>
                        <li th:each="benefit : ${membership.benefitsList}">
                            <i class="fas fa-check text-success"></i>
                            <div>
                                <strong th:text="${benefit}"></strong>
                                <br><small class="text-muted">Exclusive member benefit</small>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-lg-4">
            <div class="row g-3">
                <div class="col-12">
                    <div class="feature-card">
                        <i class="fas fa-shield-alt text-primary"></i>
                        <h5>Secure Payment</h5>
                        <p class="mb-0">Safe and encrypted payment processing</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="feature-card">
                        <i class="fas fa-phone-alt text-success"></i>
                        <h5>24/7 Support</h5>
                        <p class="mb-0">Round-the-clock customer assistance</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="feature-card">
                        <i class="fas fa-medal text-warning"></i>
                        <h5>Premium Quality</h5>
                        <p class="mb-0">Highest standard spa services</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Terms and Conditions -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card">
                <div class="card-body p-4">
                    <h4 class="mb-3">
                        <i class="fas fa-file-contract me-3"></i>
                        Terms & Conditions
                    </h4>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Membership is valid for
                                    the specified duration
                                </li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Non-transferable to
                                    other persons
                                </li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Advance booking
                                    recommended
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Cancellation policy
                                    applies
                                </li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> ID verification required
                                </li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i> Subject to spa
                                    availability
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card text-center"
                 style="background: linear-gradient(135deg, rgba(255,182,193,0.3) 0%, rgba(255,215,0,0.2) 100%);">
                <div class="card-body p-5">
                    <h3 class="mb-3">Ready to Start Your Wellness Journey?</h3>
                    <p class="lead mb-4">Join thousands of satisfied customers who have transformed their wellness
                        routine with our membership plans.</p>

                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <!-- Register button for authenticated customers -->
                        <form th:if="${#authorization.expression('hasRole(''CUSTOMER'')')}"
                              th:action="@{/membership/register/{id}(id=${membership.membershipId})}"
                              method="post" class="d-inline">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button type="submit" class="btn btn-gradient btn-lg">
                                <i class="fas fa-crown me-2"></i>Get Started Now
                            </button>
                        </form>

                        <!-- Login prompt for unauthenticated users -->
                        <div th:unless="${#authorization.expression('isAuthenticated()')}" class="d-flex gap-3">
                            <a th:href="@{/auth/login}" class="btn btn-gradient btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Login to Purchase
                            </a>
                            <a th:href="@{/auth/register}" class="btn btn-outline-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </a>
                        </div>

                        <a th:href="@{/membership}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>View All Plans
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-4 shadow"
             style="background: rgba(255,255,255,0.95); backdrop-filter: blur(10px);">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="loginModalLabel">
                    <i class="fas fa-exclamation-circle me-2"></i>Login Required
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <p>Please <strong>log in</strong> to book a service.</p>
            </div>
            <div class="modal-footer justify-content-center">
                <a th:href="@{/auth/login}" class="btn btn-outline-primary">
                    <i class="fas fa-sign-in-alt me-1"></i>Login
                </a>
                <a th:href="@{/auth/register}" class="btn btn-outline-success">
                    <i class="fas fa-user-plus me-1"></i>Register
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Floating Bubbles
    function createBubbles() {
        const container = document.body;
        for (let i = 0; i < 8; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 60 + 40;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 95}%`;
            bubble.style.top = `${Math.random() * 80}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }

    createBubbles();
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

