﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Membership Plans - SpaZone'">
    <meta charset="UTF-8">
    <title>Membership Plans - SpaZone</title>
</head>

<!-- Page-specific styles --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body {
            height: 100%;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        @keyframes gradientMove {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255, 182, 193, 0.25), rgba(255, 182, 193, 0.08) 40%, rgba(255, 105, 180, 0.13) 60%, rgba(255, 20, 147, 0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) scale(1);
                opacity: 0.7;
            }
            50% {
                transform: translateY(-40px) scale(1.12);
                opacity: 0.9;
            }
        }

        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255, 182, 193, 0.18);
            box-shadow: 0 8px 32px rgba(255, 105, 180, 0.08);
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }

        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255, 255, 255, 0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255, 255, 255, 0.21);
            transition: all 0.3s cubic-bezier(.4, 1.3, .5, 1);
            position: relative;
            z-index: 10;
        }

        .card:hover, .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255, 255, 255, 0.33);
        }

        /* Premium membership card */
        .membership-card {
            position: relative;
            overflow: hidden;
        }

        .membership-card.premium {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.2) 0%, rgba(255, 182, 193, 0.3) 100%);
            border: 2px solid rgba(255, 215, 0, 0.3);
        }

        .membership-card.premium::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: rotate(45deg);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% {
                transform: translateX(-100%) translateY(-100%) rotate(45deg);
            }
            100% {
                transform: translateX(100%) translateY(100%) rotate(45deg);
            }
        }

        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }

        /* Button Animations */
        .btn-outline-primary, .btn-outline-success {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4, 1.3, .5, 1);
            position: relative;
            overflow: hidden;
        }

        .btn-outline-primary:hover, .btn-outline-success:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255, 182, 193, 0.18);
            transform: translateY(-2px) scale(1.05);
        }

        .btn-success, .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255, 182, 193, 0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }

        .btn-success:hover, .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255, 182, 193, 0.20);
            transform: translateY(-2px) scale(1.03);
        }

        /* Price styling */
        .price-tag {
            font-size: 2rem;
            font-weight: 700;
            color: #ff6b9d;
        }

        .original-price {
            text-decoration: line-through;
            color: #999;
            font-size: 1.2rem;
        }

        /* Badge styling */
        .badge-discount {
            background: linear-gradient(45deg, #ff6b9d, #ffb6c1);
            color: white;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 5;
        }

        /* Alert styling */
        .alert {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
        }

        /* Filter buttons */
        .filter-btn {
            margin: 0.25rem;
            border-radius: 20px;
            padding: 0.5rem 1.5rem;
            font-weight: 500;
        }

        .filter-btn.active {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: white;
            border-color: transparent;
        }

        /* Icon animations */
        .icon-bounce {
            animation: iconBounce 2s ease-in-out infinite;
        }

        @keyframes iconBounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        /* Animations */
        .slide-in-up {
            animation: slideInUp 0.8s cubic-bezier(.68, -0.55, .27, 1.55);
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Benefits list */
        .benefits-list {
            list-style: none;
            padding: 0;
        }

        .benefits-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255, 182, 193, 0.2);
        }

        .benefits-list li:last-child {
            border-bottom: none;
        }

        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255, 255, 255, 0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.18);
            color: #b48a9b;
            font-size: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .bubble {
                display: none;
            }

            .price-tag {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasRole('CUSTOMER')">
                    <a th:href="@{/membership/my-membership}" class="btn btn-outline-success">
                        <i class="fas fa-crown me-1"></i> My Membership
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> Logout
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <!-- Header Section -->
    <div class="text-center mb-5 slide-in-up">
        <h1 class="mb-3">
            <i class="fas fa-crown me-3 icon-bounce"></i>
            Membership Plans
        </h1>
        <p class="lead">Choose the perfect membership plan that suits your wellness journey</p>
    </div>

    <!-- Alerts -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-circle me-2"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Filter Buttons -->
    <div class="text-center mb-4">
        <h5 class="mb-3">Filter by Duration</h5>
        <a th:href="@{/membership}" class="btn btn-outline-primary filter-btn"
           th:classappend="${param.duration == null} ? 'active' : ''">
            <i class="fas fa-list me-1"></i> All Plans
        </a>
        <a th:href="@{/membership(duration=1)}" class="btn btn-outline-primary filter-btn"
           th:classappend="${param.duration != null && param.duration[0] == '1'} ? 'active' : ''">
            <i class="fas fa-calendar-day me-1"></i> 1 Month
        </a>
        <a th:href="@{/membership(duration=3)}" class="btn btn-outline-primary filter-btn"
           th:classappend="${param.duration != null && param.duration[0] == '3'} ? 'active' : ''">
            <i class="fas fa-calendar-week me-1"></i> 3 Months
        </a>
        <a th:href="@{/membership(duration=6)}" class="btn btn-outline-primary filter-btn"
           th:classappend="${param.duration != null && param.duration[0] == '6'} ? 'active' : ''">
            <i class="fas fa-calendar-alt me-1"></i> 6 Months
        </a>
        <a th:href="@{/membership(duration=12)}" class="btn btn-outline-primary filter-btn"
           th:classappend="${param.duration != null && param.duration[0] == '12'} ? 'active' : ''">
            <i class="fas fa-calendar me-1"></i> 12 Months
        </a>
    </div>

    <!-- Membership Cards -->
    <div class="row g-4 mb-5">
        <div class="col-lg-4 col-md-6" th:each="membership : ${memberships}">
            <div class="card membership-card h-100"
                 th:classappend="${membership.discountPercent != null && membership.discountPercent > 0} ? 'premium' : ''">

                <!-- Discount Badge -->
                <div th:if="${membership.discountPercent != null && membership.discountPercent > 0}"
                     class="badge-discount">
                    <i class="fas fa-percentage me-1"></i>
                    <span th:text="${membership.discountPercent} + '% OFF'"></span>
                </div>

                <div class="card-body text-center p-4">
                    <!-- Plan Icon -->
                    <div class="mb-3">
                        <i class="fas fa-gem fs-1 text-primary icon-bounce"
                           th:if="${membership.durationMonths >= 12}"></i>
                        <i class="fas fa-star fs-1 text-warning icon-bounce"
                           th:if="${membership.durationMonths >= 6 && membership.durationMonths < 12}"></i>
                        <i class="fas fa-heart fs-1 text-danger icon-bounce"
                           th:if="${membership.durationMonths < 6}"></i>
                    </div>

                    <!-- Plan Name -->
                    <h4 class="card-title mb-3" th:text="${membership.name}">Premium Plan</h4>

                    <!-- Description -->
                    <p class="text-muted mb-3" th:text="${membership.description}">Perfect for regular spa visits</p>

                    <!-- Duration -->
                    <div class="mb-3">
                        <span class="badge bg-secondary">
                            <i class="fas fa-clock me-1"></i>
                            <span th:text="${membership.durationMonths} + ' months'"></span>
                        </span>
                    </div>

                    <!-- Pricing -->
                    <div class="mb-4">
                        <div th:if="${membership.discountPercent != null && membership.discountPercent > 0}">
                            <div class="original-price mb-1"
                                 th:text="${#numbers.formatDecimal(membership.price, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></div>
                            <div class="price-tag"
                                 th:text="${#numbers.formatDecimal(membership.price * (100 - membership.discountPercent) / 100, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></div>
                        </div>
                        <div th:unless="${membership.discountPercent != null && membership.discountPercent > 0}">
                            <div class="price-tag"
                                 th:text="${#numbers.formatDecimal(membership.price, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></div>
                        </div>
                    </div>

                    <!-- Features -->
                    <div class="mb-4 text-start">
                        <ul class="benefits-list">
                            <li th:if="${membership.maxBookingsPerMonth != null}">
                                <i class="fas fa-calendar-check text-success me-2"></i>
                                <span th:text="${membership.maxBookingsPerMonth} + ' bookings per month'"></span>
                            </li>
                            <li th:if="${membership.priorityBooking != null && membership.priorityBooking}">
                                <i class="fas fa-star text-warning me-2"></i>
                                <span>Priority Booking</span>
                            </li>
                            <li th:if="${membership.freeConsultation != null && membership.freeConsultation}">
                                <i class="fas fa-user-md text-info me-2"></i>
                                <span>Free Consultation</span>
                            </li>
                            <li th:each="benefit : ${membership.benefitsList}">
                                <i class="fas fa-check text-success me-2"></i>
                                <span th:text="${benefit}"></span>
                            </li>
                        </ul>
                    </div>

                    <!-- Action Buttons -->
                    <div class="d-grid gap-2">
                        <a th:href="@{/membership/{id}(id=${membership.membershipId})}"
                           class="btn btn-outline-primary">
                            <i class="fas fa-info-circle me-2"></i>View Details
                        </a>

                        <!-- Register button for authenticated customers -->
                        <form th:if="${#authorization.expression('hasRole(''CUSTOMER'')')}"
                              th:action="@{/membership/register/{id}(id=${membership.membershipId})}"
                              method="post" class="d-grid">
                            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                            <button type="submit" class="btn btn-gradient">
                                <i class="fas fa-crown me-2"></i>Choose This Plan
                            </button>
                        </form>

                        <!-- Login prompt for unauthenticated users -->
                        <button th:unless="${#authorization.expression('isAuthenticated()')}"
                                type="button" class="btn btn-gradient"
                                data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-crown me-2"></i>Choose This Plan
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Empty State -->
    <div th:if="${#lists.isEmpty(memberships)}" class="text-center py-5">
        <div class="card p-5">
            <i class="fas fa-search fs-1 text-muted mb-3"></i>
            <h4 class="text-muted">No memberships found</h4>
            <p class="text-muted">Try adjusting your filter criteria or check back later.</p>
            <a th:href="@{/membership}" class="btn btn-outline-primary">
                <i class="fas fa-refresh me-2"></i>View All Plans
            </a>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-4 shadow"
             style="background: rgba(255,255,255,0.95); backdrop-filter: blur(10px);">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="loginModalLabel">
                    <i class="fas fa-exclamation-circle me-2"></i>Login Required
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <p>Please <strong>log in</strong> to purchase a membership plan.</p>
            </div>
            <div class="modal-footer justify-content-center">
                <a th:href="@{/auth/login}" class="btn btn-outline-primary">
                    <i class="fas fa-sign-in-alt me-1"></i>Login
                </a>
                <a th:href="@{/auth/register}" class="btn btn-outline-success">
                    <i class="fas fa-user-plus me-1"></i>Register
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Create floating bubbles
    function createBubbles() {
        const container = document.body;
        for (let i = 0; i < 6; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 60 + 40;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 95}%`;
            bubble.style.top = `${Math.random() * 80}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }

    createBubbles();
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

