﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Order History - SpaZone'">
    <meta charset="UTF-8">
    <title>Order History - SpaZone</title>
</head>

<!-- Page-specific styles --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 25px 50px rgba(255, 105, 180, 0.16);
        }
        /* Order Status Badges */
        .status-pending {
            background: linear-gradient(45deg, #ffc107, #ffeb3b);
            color: #333;
        }
        .status-paid {
            background: linear-gradient(45deg, #28a745, #4caf50);
            color: white;
        }
        .status-cancelled {
            background: linear-gradient(45deg, #dc3545, #f44336);
            color: white;
        }
        .status-expired {
            background: linear-gradient(45deg, #6c757d, #9e9e9e);
            color: white;
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-outline-primary, .btn-outline-success, .btn-outline-danger {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary {
            border-color: #ff8fab;
            color: #ff6b9d;
        }
        .btn-outline-primary:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-outline-danger:hover {
            background: linear-gradient(90deg, #dc3545 0%, #f44336 100%);
            color: #fff;
            transform: translateY(-2px) scale(1.05);
        }
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            transition: all 0.3s;
        }
        .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        /* Table styling */
        .table {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            overflow: hidden;
        }
        .table th {
            background: rgba(255,182,193,0.2);
            border: none;
            font-weight: 600;
            color: #ff6b9d;
        }
        .table td {
            border: none;
            border-bottom: 1px solid rgba(255,182,193,0.1);
            vertical-align: middle;
        }
        /* Alert styling */
        .alert {
            background: rgba(255,255,255,0.25);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 15px;
        }
        /* Icon animations */
        .icon-bounce { animation: iconBounce 2s ease-in-out infinite;}
        @keyframes iconBounce {
            0%,20%,50%,80%,100% { transform: translateY(0);}
            40% { transform: translateY(-10px);}
            60% { transform: translateY(-5px);}
        }
        /* Animations */
        .slide-in-up { animation: slideInUp 0.8s cubic-bezier(.68,-0.55,.27,1.55);}
        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(50px);}
            to { opacity: 1; transform: translateY(0);}
        }
        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
        }
        /* Order details styling */
        .order-detail {
            font-size: 0.9rem;
            color: #666;
        }
        .order-price {
            font-size: 1.2rem;
            font-weight: 600;
            color: #ff6b9d;
        }
        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #999;
        }
        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .table-responsive {
                border-radius: 15px;
            }
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a th:href="@{/membership}" class="btn btn-outline-primary">
                        <i class="fas fa-list me-1"></i> All Plans
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a th:href="@{/membership/my-membership}" class="btn btn-outline-success">
                        <i class="fas fa-crown me-1"></i> My Membership
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> Logout
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <!-- Header Section -->
    <div class="text-center mb-5 slide-in-up">
        <h1 class="mb-3">
            <i class="fas fa-history me-3 icon-bounce"></i>
            Order History
        </h1>
        <p class="lead">Track all your membership purchases and transactions</p>
    </div>

    <!-- Alerts -->
    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${successMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-circle me-2"></i>
        <span th:text="${errorMessage}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Order History Table -->
    <div th:if="${!#lists.isEmpty(orderHistory)}" class="card mb-5 slide-in-up">
        <div class="card-header bg-transparent border-0 pt-4">
            <h4 class="mb-0">
                <i class="fas fa-receipt me-2"></i>
                Your Orders
            </h4>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th><i class="fas fa-hashtag me-1"></i>Order Code</th>
                        <th><i class="fas fa-crown me-1"></i>Membership</th>
                        <th><i class="fas fa-calendar me-1"></i>Order Date</th>
                        <th><i class="fas fa-dollar-sign me-1"></i>Amount</th>
                        <th><i class="fas fa-info-circle me-1"></i>Status</th>
                        <th><i class="fas fa-cogs me-1"></i>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="order : ${orderHistory}">
                        <td>
                            <strong th:text="${order.orderCode}">12345</strong>
                        </td>
                        <td>
                            <div>
                                <strong th:text="${order.membership.name}">Premium Plan</strong>
                                <div class="order-detail" th:text="${order.membership.durationMonths} + ' months'">6 months</div>
                            </div>
                        </td>
                        <td>
                            <div th:text="${#temporals.format(order.createdAt, 'dd/MM/yyyy')}">01/01/2025</div>
                            <div class="order-detail" th:text="${#temporals.format(order.createdAt, 'HH:mm')}">10:30</div>
                        </td>
                        <td>
                            <span class="order-price" th:text="${#numbers.formatDecimal(order.finalPrice, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'">1,500,000 Ä‘</span>
                        </td>
                        <td>
                                <span class="badge rounded-pill px-3 py-2"
                                      th:classappend="${order.status == 'PAID'} ? 'status-paid' :
                                                     (${order.status == 'PENDING'} ? 'status-pending' :
                                                     (${order.status == 'CANCELLED'} ? 'status-cancelled' : 'status-expired'))"
                                      th:text="${order.status}">PAID</span>
                        </td>
                        <td>
                            <!-- Cancel button for pending orders -->
                            <form th:if="${order.status == 'PENDING'}"
                                  th:action="@{/membership/cancel/{orderCode}(orderCode=${order.orderCode})}"
                                  method="post"
                                  class="d-inline"
                                  onsubmit="return confirm('Are you sure you want to cancel this order?');">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <button type="submit" class="btn btn-outline-danger btn-sm">
                                    <i class="fas fa-times me-1"></i>Cancel
                                </button>
                            </form>

                            <!-- View membership details for paid orders -->
                            <a th:if="${order.status == 'PAID'}"
                               th:href="@{/membership/{id}(id=${order.membership.membershipId})}"
                               class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>View
                            </a>

                            <!-- No action for cancelled/expired orders -->
                            <span th:if="${order.status == 'CANCELLED' || order.status == 'EXPIRED'}"
                                  class="text-muted">
                                    <i class="fas fa-ban"></i>
                                </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Empty State -->
    <div th:if="${#lists.isEmpty(orderHistory)}" class="card slide-in-up">
        <div class="card-body">
            <div class="empty-state">
                <i class="fas fa-shopping-cart"></i>
                <h4>No Orders Yet</h4>
                <p class="mb-4">You haven't made any membership purchases yet. Start your wellness journey today!</p>
                <a th:href="@{/membership}" class="btn btn-gradient">
                    <i class="fas fa-crown me-2"></i>Browse Membership Plans
                </a>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row g-3 mt-4">
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-crown fs-1 text-warning mb-3"></i>
                    <h5>Current Membership</h5>
                    <p class="text-muted">Check your active membership status</p>
                    <a th:href="@{/membership/my-membership}" class="btn btn-outline-success">
                        <i class="fas fa-eye me-1"></i>View My Membership
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-plus-circle fs-1 text-primary mb-3"></i>
                    <h5>New Membership</h5>
                    <p class="text-muted">Explore and purchase new plans</p>
                    <a th:href="@{/membership}" class="btn btn-outline-primary">
                        <i class="fas fa-search me-1"></i>Browse Plans
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3 mt-5">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Create floating bubbles
    function createBubbles() {
        const container = document.body;
        for (let i = 0; i < 4; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 60 + 40;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 95}%`;
            bubble.style.top = `${Math.random() * 80}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();

    // Auto-dismiss alerts after 5 seconds
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(function(alert) {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

