﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Password Changed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        html, body {
            height: 100%;
            margin: 0;
            background: linear-gradient(300deg, #ffeef8, #ffe4f1, #ffd9ec, #ffcee7);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }
        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255, 182, 193, 0.3), rgba(255, 182, 193, 0.1) 40%, rgba(255, 105, 180, 0.2) 60%, rgba(255, 20, 147, 0.1));
            animation: float 6s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        .bubble:nth-child(1) { width: 80px; height: 80px; left: 10%; top: 10%; animation-delay: 0s; animation-duration: 8s; }
        .bubble:nth-child(2) { width: 120px; height: 120px; left: 20%; top: 70%; animation-delay: 2s; animation-duration: 10s; }
        .bubble:nth-child(3) { width: 60px; height: 60px; right: 15%; top: 30%; animation-delay: 4s; animation-duration: 7s; }
        .bubble:nth-child(4) { width: 100px; height: 100px; right: 30%; top: 60%; animation-delay: 1s; animation-duration: 9s; }
        @keyframes float {
            0%, 100% { transform: translateY(0px) scale(1); opacity: 0.7; }
            50% { transform: translateY(-30px) scale(1.1); opacity: 0.9; }
        }

        /* Glassmorphism Card */
        .card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(255, 105, 180, 0.3);
            padding: 2rem;
            max-width: 400px;
            width: 100%;
            transition: all 0.3s ease;
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        @keyframes gentle-float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-8px); }
        }
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.4);
            background: rgba(255, 255, 255, 0.3);
        }

        /* Button Animations */
        .btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 6px 20px rgba(255, 105, 180, 0.2);
        }
        .btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.4);
        }
        .btn-primary {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border: none;
            color: white;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #e55a87, #ff7ba3);
        }

        /* Shine Effect */
        .shine {
            position: relative;
            overflow: hidden;
        }
        .shine:after {
            content: "";
            position: absolute;
            top: -50%;
            left: -60%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(30deg);
            animation: shine 3s infinite;
            pointer-events: none;
        }
        @keyframes shine {
            0% { left: -60%; }
            20% { left: 100%; }
            100% { left: 100%; }
        }

        /* Alert Glassmorphism */
        .alert {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            transition: all 0.3s ease;
        }

        /* Slide-in Animation */
        .slide-in-up {
            animation: slideInUp 0.8s ease-out;
        }
        @keyframes slideInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
        }
        @keyframes ripple-animation {
            to { transform: scale(4); opacity: 0; }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .card { padding: 1.5rem; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->`n<div th:replace="~{fragments/header :: bubbles}"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>

<div class="container my-5" style="max-width: 400px;">
    <div class="card slide-in-up">
        <h1 class="mb-4 text-center">
            <i class="fas fa-lock me-2"></i>
            Password Changed Successfully
        </h1>
        <p th:text="${message}" class="alert alert-success"></p>
        <p class="text-center">
            <a class="btn btn-primary shine" th:href="@{/profile}">
                <i class="fas fa-user me-2"></i> Back to Profile
            </a>
        </p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Ripple effect for buttons
    function createRipple(event) {
        const button = event.currentTarget;
        const circle = document.createElement("span");
        const diameter = Math.max(button.clientWidth, button.clientHeight);
        const radius = diameter / 2;
        circle.style.width = circle.style.height = `${diameter}px`;
        circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
        circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
        circle.classList.add("ripple");

        const ripple = button.getElementsByClassName("ripple")[0];
        if (ripple) ripple.remove();

        button.appendChild(circle);
    }

    const buttons = document.querySelectorAll('.btn');
    buttons.forEach(button => {
        button.addEventListener('click', createRipple);
    });`n</script>`n`n<!-- Scripts -->
<div th:replace="~{fragments/footer :: auth-scripts}"></div>

</body>
</html>




