﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8" />
    <title>Äá»•i Máº­t Kháº©u</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        html, body {
            height: 100%;
            margin: 0;
            background: linear-gradient(300deg, #ffeef8, #ffe4f1, #ffd9ec, #ffcee7);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
        }
        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255, 182, 193, 0.3), rgba(255, 182, 193, 0.1) 40%, rgba(255, 105, 180, 0.2) 60%, rgba(255, 20, 147, 0.1));
            animation: float 6s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        .bubble:nth-child(1) { width: 80px; height: 80px; left: 10%; top: 10%; animation-delay: 0s; animation-duration: 8s; }
        .bubble:nth-child(2) { width: 120px; height: 120px; left: 20%; top: 70%; animation-delay: 2s; animation-duration: 10s; }
        .bubble:nth-child(3) { width: 60px; height: 60px; right: 15%; top: 30%; animation-delay: 4s; animation-duration: 7s; }
        .bubble:nth-child(4) { width: 100px; height: 100px; right: 30%; top: 60%; animation-delay: 1s; animation-duration: 9s; }
        @keyframes float {
            0%, 100% { transform: translateY(0px) scale(1); opacity: 0.7; }
            50% { transform: translateY(-30px) scale(1.1); opacity: 0.9; }
        }

        /* Glassmorphism Card */
        .card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(255, 105, 180, 0.3);
            padding: 2rem;
            max-width: 450px;
            width: 100%;
            transition: all 0.3s ease;
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        @keyframes gentle-float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-8px); }
        }
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.4);
            background: rgba(255, 255, 255, 0.3);
        }

        /* Button Animations */
        .btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 6px 20px rgba(255, 105, 180, 0.2);
        }
        .btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.4);
        }
        .btn-gradient {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            color: white;
            font-weight: 600;
            border: none;
            animation: gentle-float 4s ease-in-out infinite;
        }
        .btn-gradient:hover {
            background: linear-gradient(135deg, #e55a87, #ff7ba3);
        }

        /* Shine Effect */
        .shine {
            position: relative;
            overflow: hidden;
        }
        .shine:after {
            content: "";
            position: absolute;
            top: -50%;
            left: -60%;
            width: 200%;
            height: 200%;
            background: rgba(255, 255, 255, 0.2);
            transform: rotate(30deg);
            animation: shine 3s infinite;
            pointer-events: none;
        }
        @keyframes shine {
            0% { left: -60%; }
            20% { left: 100%; }
            100% { left: 100%; }
        }

        /* Form Elements Animation */
        .form-control {
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 0 0.25rem rgba(255, 105, 180, 0.25);
            border-color: #ff69b4;
        }

        .form-label {
            font-weight: 500;
            color: #ff1493;
        }

        /* Slide-in Animation */
        .slide-in-up {
            animation: slideInUp 0.8s ease-out;
        }
        @keyframes slideInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
        }
        @keyframes ripple-animation {
            to { transform: scale(4); opacity: 0; }
        }

        /* Alert Glassmorphism */
        .alert {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .card { padding: 1.5rem; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->`n<div th:replace="~{fragments/header :: bubbles}"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>

<div class="card slide-in-up">
    <div class="text-center mb-4">
        <h4><i class="fas fa-lock"></i> Äá»•i máº­t kháº©u</h4>
        <p class="text-muted">Cáº­p nháº­t máº­t kháº©u má»›i cho tÃ i khoáº£n cá»§a báº¡n</p>
    </div>

    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <form th:action="@{/auth/change-password}" method="post" th:object="${changePasswordDto}" id="changePasswordForm">
        <div class="mb-3">
            <label for="currentPassword" class="form-label">Máº­t kháº©u hiá»‡n táº¡i</label>
            <input type="password" id="currentPassword" th:field="*{currentPassword}" class="form-control password-field" required />
        </div>
        <div class="mb-3">
            <label for="newPassword" class="form-label">Máº­t kháº©u má»›i</label>
            <input type="password" id="newPassword" th:field="*{newPassword}" class="form-control password-field" required />
            <div id="passwordStrength" class="mt-2" style="display: none;">
                <div class="progress" style="height: 5px;">
                    <div id="strengthBar" class="progress-bar" role="progressbar" style="width: 0%"></div>
                </div>
                <small id="strengthText" class="text-muted"></small>
            </div>
            <div id="passwordRequirements" class="mt-2">
                <small class="text-muted">Máº­t kháº©u pháº£i cÃ³:</small>
                <ul class="small text-muted mb-0">
                    <li id="req-length">Ãt nháº¥t 8 kÃ½ tá»±</li>
                    <li id="req-uppercase">Ãt nháº¥t 1 chá»¯ hoa</li>
                    <li id="req-lowercase">Ãt nháº¥t 1 chá»¯ thÆ°á»ng</li>
                    <li id="req-number">Ãt nháº¥t 1 chá»¯ sá»‘</li>
                    <li id="req-special">Ãt nháº¥t 1 kÃ½ tá»± Ä‘áº·c biá»‡t</li>
                </ul>
            </div>
        </div>
        <div class="mb-3">
            <label for="confirmPassword" class="form-label">XÃ¡c nháº­n máº­t kháº©u má»›i</label>
            <input type="password" id="confirmPassword" class="form-control password-field" required />
            <div id="confirmError" class="text-danger small mt-1 d-none">Máº­t kháº©u khÃ´ng khá»›p</div>
        </div>
        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="togglePassword">
            <label class="form-check-label" for="togglePassword">Hiá»ƒn thá»‹ máº­t kháº©u</label>
        </div>
        <button type="submit" class="btn btn-gradient w-100 shine">
            <i class="fas fa-sync-alt me-2"></i> Äá»•i máº­t kháº©u
        </button>
    </form>

    <p class="mt-3 text-center">
        <a th:href="@{/profile}" class="text-decoration-none text-muted">
            <i class="fas fa-chevron-left me-1"></i> Quay láº¡i há»“ sÆ¡
        </a>
    </p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Password validation functions
    function validatePassword(password) {
        const requirements = {
            length: password.length >= 8,
            uppercase: /[A-Z]/.test(password),
            lowercase: /[a-z]/.test(password),
            number: /[0-9]/.test(password),
            special: /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)
        };

        return requirements;
    }

    function calculatePasswordStrength(password) {
        let score = 0;
        const requirements = validatePassword(password);

        if (requirements.length) score += 20;
        if (requirements.uppercase) score += 20;
        if (requirements.lowercase) score += 20;
        if (requirements.number) score += 20;
        if (requirements.special) score += 20;

        return score;
    }

    function updatePasswordStrength(password) {
        const strengthBar = document.getElementById("strengthBar");
        const strengthText = document.getElementById("strengthText");
        const strengthDiv = document.getElementById("passwordStrength");

        if (password.length === 0) {
            strengthDiv.style.display = "none";
            return;
        }

        strengthDiv.style.display = "block";
        const score = calculatePasswordStrength(password);

        strengthBar.style.width = score + "%";

        if (score < 40) {
            strengthBar.className = "progress-bar bg-danger";
            strengthText.textContent = "Ráº¥t yáº¿u";
            strengthText.className = "small text-danger";
        } else if (score < 60) {
            strengthBar.className = "progress-bar bg-warning";
            strengthText.textContent = "Yáº¿u";
            strengthText.className = "small text-warning";
        } else if (score < 80) {
            strengthBar.className = "progress-bar bg-info";
            strengthText.textContent = "Trung bÃ¬nh";
            strengthText.className = "small text-info";
        } else if (score < 100) {
            strengthBar.className = "progress-bar bg-success";
            strengthText.textContent = "Máº¡nh";
            strengthText.className = "small text-success";
        } else {
            strengthBar.className = "progress-bar bg-success";
            strengthText.textContent = "Ráº¥t máº¡nh";
            strengthText.className = "small text-success";
        }
    }

    function updateRequirements(password) {
        const requirements = validatePassword(password);

        Object.keys(requirements).forEach(req => {
            const element = document.getElementById(`req-${req}`);
            if (requirements[req]) {
                element.className = "small text-success";
                element.innerHTML = element.innerHTML.replace(/^/, "âœ“ ");
            } else {
                element.className = "small text-muted";
                element.innerHTML = element.innerHTML.replace("âœ“ ", "");
            }
        });
    }

    // Toggle show/hide password
    document.getElementById("togglePassword").addEventListener("change", function () {
        const fields = document.querySelectorAll(".password-field");
        fields.forEach(field => {
            field.type = this.checked ? "text" : "password";
        });
    });

    // Password strength validation
    document.getElementById("newPassword").addEventListener("input", function() {
        const password = this.value;
        updatePasswordStrength(password);
        updateRequirements(password);
    });

    // Validate confirm password and overall form
    document.getElementById("changePasswordForm").addEventListener("submit", function (e) {
        const newPass = document.getElementById("newPassword").value;
        const confirmPass = document.getElementById("confirmPassword").value;
        const errorDiv = document.getElementById("confirmError");

        if (newPass !== confirmPass) {
            e.preventDefault();
            errorDiv.classList.remove("d-none");
            return;
        } else {
            errorDiv.classList.add("d-none");
        }

        // Check password strength
        const score = calculatePasswordStrength(newPass);
        if (score < 60) {
            e.preventDefault();
            alert("Máº­t kháº©u quÃ¡ yáº¿u. Vui lÃ²ng chá»n máº­t kháº©u máº¡nh hÆ¡n.");
            return;
        }
    });

    // Ripple effect for buttons
    function createRipple(event) {
        const button = event.currentTarget;
        const circle = document.createElement("span");
        const diameter = Math.max(button.clientWidth, button.clientHeight);
        const radius = diameter / 2;
        circle.style.width = circle.style.height = `${diameter}px`;
        circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
        circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
        circle.classList.add("ripple");

        const ripple = button.getElementsByClassName("ripple")[0];
        if (ripple) ripple.remove();

        button.appendChild(circle);
    }

    const buttons = document.querySelectorAll('.btn');
    buttons.forEach(button => {
        button.addEventListener('click', createRipple);
    });`n</script>`n`n<!-- Scripts -->
<div th:replace="~{fragments/footer :: auth-scripts}"></div>

</body>
</html>




