﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spazone</title>
</head>

<!-- Page-specific styles --><!-- Font Poppins & Font Awesome -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        min-height: 100vh;
        background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        position: relative;
        overflow: hidden;
    }

    /* Floating Bubbles */
    .bubble {
        position: absolute;
        border-radius: 50%;
        background: rgba(255, 182, 193, 0.15);
        animation: float 8s infinite ease-in-out;
        z-index: 0;
    }

    @keyframes float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-40px);
        }
    }

    /* Glassmorphism Card */
    .glass-card {
        background: rgba(255, 255, 255, 0.7);
        border-radius: 24px;
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.12);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 182, 193, 0.18);
        padding: 2.5rem 2rem 2rem 2rem;
        position: relative;
        z-index: 1;
        animation: floatCard 4s infinite ease-in-out;
    }

    @keyframes floatCard {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-8px);
        }
    }

    .glass-header {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 18px 18px 0 0;
        padding: 1.5rem 1rem 1rem 1rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .brand-name {
        color: #ff6b9d;
        font-size: 2rem;
        font-weight: 700;
        letter-spacing: 2px;
        margin-bottom: 0.2rem;
    }

    .logo i {
        color: #ff8fab;
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    /* Form Elements */
    .form-label {
        font-weight: 600;
        color: #c77d8c;
    }

    .input-group {
        background: rgba(255, 255, 255, 0.5);
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(255, 182, 193, 0.06);
        transition: box-shadow 0.3s;
    }

    .input-group:focus-within {
        box-shadow: 0 4px 16px rgba(255, 182, 193, 0.18);
    }

    .input-group-text {
        background: transparent;
        border: none;
        color: #ff6b9d;
        font-size: 1.1rem;
    }

    .form-control {
        background: transparent;
        border: none;
        font-size: 1rem;
        color: #6c3a5c;
        padding-left: 0;
    }

    .form-control:focus {
        box-shadow: none;
        background: transparent;
    }

    /* Modern Buttons */
    .btn-login {
        background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
        color: #fff;
        font-weight: 600;
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 16px rgba(255, 182, 193, 0.12);
        position: relative;
        overflow: hidden;
        transition: box-shadow 0.3s, transform 0.2s;
        margin-bottom: 0.7rem;
    }

    .btn-login:before {
        content: '';
        position: absolute;
        left: -60%;
        top: 0;
        width: 60%;
        height: 100%;
        background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
        transform: skewX(-25deg);
        transition: left 0.5s;
    }

    .btn-login:hover {
        box-shadow: 0 8px 24px rgba(255, 182, 193, 0.24);
        transform: translateY(-2px) scale(1.03);
    }

    .btn-login:hover:before {
        left: 120%;
    }

    .btn-google {
        background: #fff;
        color: #c77d8c;
        border: 1.5px solid #ffb6c1;
        font-weight: 600;
        border-radius: 12px;
        transition: background 0.3s, color 0.3s;
    }

    .btn-google:hover {
        background: #ffe4ec;
        color: #ff6b9d;
    }

    .btn-register {
        background: transparent;
        border: 1.5px solid #ffb6c1;
        color: #ff6b9d;
        font-weight: 600;
        border-radius: 12px;
        transition: background 0.3s, color 0.3s;
    }

    .btn-register:hover {
        background: #ffb6c1;
        color: #fff;
    }

    /* Divider */
    .divider {
        text-align: center;
        position: relative;
        margin: 1.5rem 0;
    }

    .divider::before, .divider::after {
        content: '';
        position: absolute;
        top: 50%;
        width: 40%;
        height: 1.5px;
        background: #ffe4ec;
    }

    .divider::before {
        left: 0;
    }

    .divider::after {
        right: 0;
    }

    .divider span {
        padding: 0 1rem;
        background: transparent;
        color: #c77d8c;
        font-weight: 500;
    }

    /* Validation Animation */
    .form-control:invalid {
        animation: shake 0.3s;
    }

    @keyframes shake {
        0%, 100% {
            transform: translateX(0);
        }
        25% {
            transform: translateX(-4px);
        }
        75% {
            transform: translateX(4px);
        }
    }

    /* Responsive */
    @media (max-width: 576px) {
        .glass-card {
            padding: 1.5rem 0.5rem 1.5rem 0.5rem;
        }
    }
</style>
<body>
<!-- Floating Bubbles -->
<!-- Floating Bubbles -->
<div id="bubbles"></div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7 col-12">
            <div class="glass-card shadow">
                <div class="glass-header">
                    <div class="logo mb-2"><i class="fas fa-spa"></i></div>
                    <div class="brand-name">Spazone</div>
                    <small class="text-muted">Há»‡ thá»‘ng quáº£n lÃ½ chuá»—i spa</small>
                </div>
                <div th:if="${errorMessage}" class="alert alert-danger mb-3" th:text="${errorMessage}"></div>
                <div th:if="${successMessage}" class="alert alert-success mb-3" th:text="${successMessage}"></div>
                <form th:action="@{/auth/login}" method="post" id="loginForm" autocomplete="off">
                    <div class="mb-3">
                        <label for="username" class="form-label"><i class="fas fa-user me-2"></i>TÃªn Ä‘Äƒng
                            nhá ­p</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" class="form-control" id="username" name="username"
                                   placeholder="Nháº­p tÃªn Ä‘Äƒng nháº­p" required th:value="${username}">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label"><i class="fas fa-lock me-2"></i>Máº­t kháº©u</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password"
                                   placeholder="Nháº­p máº­t kháº©u" required>
                            <button type="button" class="btn btn-outline-secondary toggle-password"
                                    data-target="password" tabindex="-1">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-login w-100 py-2 position-relative">
                        <span class="login-text"><i class="fas fa-sign-in-alt me-2"></i>ÄÄƒng nháº­p</span>
                        <span class="spinner-border spinner-border-sm d-none position-absolute top-50 start-50 translate-middle"
                              role="status"></span>
                    </button>
                </form>
                <div class="divider"><span>hoáº·c</span></div>
                <a th:href="@{/oauth2/authorization/google}" class="btn btn-google w-100 mb-2">
                    <i class="fab fa-google me-2"></i> ÄÄƒng nháº­p vá»›i Google
                </a>
                <a th:href="@{/auth/register}" class="btn btn-register w-100 mb-2">
                    <i class="fas fa-user-plus me-2"></i> ÄÄƒng kÃ½ ngay
                </a>
                <div class="text-center mt-2">
                    <a th:href="@{/auth/password-reset/request}" class="text-decoration-none" style="color:#c77d8c;">
                        <i class="fas fa-question-circle me-1"></i> QuÃªn máº­t kháº©u?
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:replace="~{fragments/footer :: scripts}"></div>

<!-- Bootstrap Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Floating Bubbles
    function createBubbles() {
        const container = document.getElementById('bubbles');
        for (let i = 0; i < 12; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 40 + 30;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 100}%`;
            bubble.style.top = `${Math.random() * 100}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }

    createBubbles();

    // Toggle password
    document.querySelectorAll('.toggle-password').forEach(btn => {
        btn.addEventListener('click', function () {
            const targetId = this.dataset.target;
            const input = document.getElementById(targetId);
            const icon = this.querySelector("i");
            if (input.type === "password") {
                input.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                input.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        });
    });

    // Loading spinner on submit
    document.getElementById('loginForm').addEventListener('submit', function (e) {
        const btn = this.querySelector('button[type="submit"]');
        const spinner = btn.querySelector('.spinner-border');
        const text = btn.querySelector('.login-text');
        text.classList.add('d-none');
        spinner.classList.remove('d-none');
        btn.disabled = true;
    });
</script>



</body>
</html>