﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8"/>
    <title>Äáº·t láº¡i máº­t kháº©u</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Google Fonts: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
    <style>
        body {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255,182,193,0.12);
            animation: float 8s infinite ease-in-out;
            z-index: 0;
        }
        @keyframes float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-40px);}
        }
        /* Glassmorphism Card */
        .glass-card {
            background: rgba(255,255,255,0.7);
            border-radius: 22px;
            box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255,182,193,0.18);
            padding: 2.5rem 2rem 2rem 2rem;
            position: relative;
            z-index: 1;
            animation: floatCard 4s infinite ease-in-out;
        }
        @keyframes floatCard {
            0%, 100% { transform: translateY(0);}
            50% { transform: translateY(-8px);}
        }
        .glass-header {
            background: rgba(255,255,255,0.5);
            border-radius: 18px 18px 0 0;
            padding: 1.2rem 1rem 1rem 1rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .glass-header .fa-key {
            color: #ff8fab;
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }
        .glass-header h4 {
            color: #ff6b9d;
            font-weight: 700;
            margin-bottom: 0.2rem;
        }
        .glass-header p {
            color: #c77d8c;
            font-size: 1rem;
        }
        /* Form Elements */
        .form-label {
            font-weight: 600;
            color: #c77d8c;
        }
        .input-group {
            background: rgba(255,255,255,0.5);
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(255,182,193,0.06);
            transition: box-shadow 0.3s;
        }
        .input-group:focus-within {
            box-shadow: 0 4px 16px rgba(255,182,193,0.16);
        }
        .input-group-text {
            background: transparent;
            border: none;
            color: #ff6b9d;
            font-size: 1.1rem;
        }
        .form-control {
            background: transparent;
            border: none;
            font-size: 1rem;
            color: #6c3a5c;
            padding-left: 0;
        }
        .form-control:focus {
            box-shadow: none;
            background: transparent;
        }
        /* Modern Button */
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-gradient:before {
            content: '';
            position: absolute;
            left: -60%;
            top: 0;
            width: 60%;
            height: 100%;
            background: linear-gradient(120deg,rgba(255,255,255,0.3),rgba(255,255,255,0));
            transform: skewX(-25deg);
            transition: left 0.5s;
        }
        .btn-gradient:hover {
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-gradient:hover:before {
            left: 120%;
        }
        /* Validation Animation */
        .form-control:invalid {
            animation: shake 0.3s;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0);}
            25% { transform: translateX(-4px);}
            75% { transform: translateX(4px);}
        }
        .text-danger {
            color: #e55a87 !important;
        }
        /* Link */
        .back-link {
            color: #c77d8c;
            font-weight: 500;
            transition: color 0.2s;
        }
        .back-link:hover {
            color: #ff6b9d;
            text-decoration: underline;
        }
        /* Responsive */
        @media (max-width: 576px) {
            .glass-card { padding: 1.5rem 0.5rem 1.5rem 0.5rem;}
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->`n<div th:replace="~{fragments/header :: bubbles}"></div>
<div class="container" style="max-width: 430px;">
    <div class="glass-card">
        <div class="glass-header">
            <i class="fas fa-key"></i>
            <h4>Äáº·t láº¡i máº­t kháº©u</h4>
            <p class="text-muted">Nháº­p máº­t kháº©u má»›i Ä‘á»ƒ tiáº¿p tá»¥c</p>
        </div>

        <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <form th:action="@{/auth/password-reset}" method="post" id="resetForm">
            <input type="hidden" name="token" th:value="${token}"/>
            <div class="mb-3">
                <label for="newPassword" class="form-label"><i class="fas fa-lock me-2"></i>Máº­t kháº©u má»›i</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    <input type="password" id="newPassword" name="newPassword" class="form-control" required minlength="6"/>
                </div>
            </div>
            <div class="mb-3">
                <label for="confirmPassword" class="form-label"><i class="fas fa-check-double me-2"></i>XÃ¡c nháº­n máº­t kháº©u</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-check-double"></i></span>
                    <input type="password" id="confirmPassword" class="form-control" required minlength="6"/>
                </div>
                <div id="confirmError" class="text-danger small mt-1 d-none">Máº­t kháº©u khÃ´ng khá»›p</div>
            </div>
            <button type="submit" class="btn btn-gradient w-100 py-2"><i class="fas fa-sync-alt me-2"></i>Äáº·t láº¡i máº­t kháº©u</button>
        </form>

        <p class="mt-3 text-center">
            <a th:href="@{/auth/login}" class="back-link"><i class="fas fa-arrow-left me-1"></i>Quay láº¡i Ä‘Äƒng nháº­p</a>
        </p>
    </div>
</div>
<!-- Bubble Script -->
<script>
    // Floating Bubbles
    function createBubbles() {
        const container = document.getElementById('bubbles');
        for (let i = 0; i < 10; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 30 + 25;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 100}%`;
            bubble.style.top = `${Math.random() * 100}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();

    // Confirm password validation
    document.getElementById("resetForm").addEventListener("submit", function (e) {
        const pass = document.getElementById("newPassword").value;
        const confirm = document.getElementById("confirmPassword").value;
        const errorDiv = document.getElementById("confirmError");
        if (pass !== confirm) {
            e.preventDefault();
            errorDiv.classList.remove("d-none");
        } else {
            errorDiv.classList.add("d-none");
        }
    });`n</script>`n`n<!-- Scripts -->
<div th:replace="~{fragments/footer :: auth-scripts}"></div>

</body>
</html>




