﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='ÄÄƒng KÃ½ TÃ i Khoáº£n'">
    <meta charset="UTF-8">
    <title>ÄÄƒng KÃ½ TÃ i Khoáº£n</title>
</head><!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
            position: relative;
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255,182,193,0.12);
            animation: float 8s infinite ease-in-out;
            z-index: 0;
        }
        @keyframes float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-32px);}
        }
        /* Glassmorphism Card */
        .glass-card {
            background: rgba(255,255,255,0.7);
            border-radius: 22px;
            box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255,182,193,0.16);
            padding: 2.5rem 2rem 2rem 2rem;
            position: relative;
            z-index: 1;
            animation: floatCard 4s infinite ease-in-out;
        }
        @keyframes floatCard {
            0%, 100% { transform: translateY(0);}
            50% { transform: translateY(-8px);}
        }
        .glass-header {
            background: rgba(255,255,255,0.5);
            border-radius: 18px 18px 0 0;
            padding: 1.2rem 1rem 1rem 1rem;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .glass-header h3 {
            color: #ff6b9d;
            font-weight: 700;
            margin-bottom: 0.2rem;
        }
        .glass-header .fa-user-plus {
            color: #ff8fab;
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }
        .glass-header p {
            color: #c77d8c;
            font-size: 1rem;
        }
        /* Form Elements */
        .form-label {
            font-weight: 600;
            color: #c77d8c;
        }
        .input-group {
            background: rgba(255,255,255,0.5);
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(255,182,193,0.06);
            transition: box-shadow 0.3s;
        }
        .input-group:focus-within {
            box-shadow: 0 4px 16px rgba(255,182,193,0.16);
        }
        .input-group-text {
            background: transparent;
            border: none;
            color: #ff6b9d;
            font-size: 1.1rem;
        }
        .form-control {
            background: transparent;
            border: none;
            font-size: 1rem;
            color: #6c3a5c;
            padding-left: 0;
        }
        .form-control:focus {
            box-shadow: none;
            background: transparent;
        }
        /* Modern Button */
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-gradient:before {
            content: '';
            position: absolute;
            left: -60%;
            top: 0;
            width: 60%;
            height: 100%;
            background: linear-gradient(120deg,rgba(255,255,255,0.3),rgba(255,255,255,0));
            transform: skewX(-25deg);
            transition: left 0.5s;
        }
        .btn-gradient:hover {
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-gradient:hover:before {
            left: 120%;
        }
        /* Validation Animation */
        .form-control:invalid {
            animation: shake 0.3s;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0);}
            25% { transform: translateX(-4px);}
            75% { transform: translateX(4px);}
        }
        .text-danger {
            color: #e55a87 !important;
        }
        .card-footer a {
            color: #c77d8c;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.2s;
        }
        .card-footer a:hover {
            color: #ff6b9d;
            text-decoration: underline;
        }
        @media (max-width: 576px) {
            .glass-card { padding: 1.5rem 0.5rem 1.5rem 0.5rem;}
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->`n<div th:replace="~{fragments/header :: bubbles}"></div>
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="glass-card">
                <div class="glass-header">
                    <span><i class="fas fa-user-plus"></i></span>
                    <h3>ÄÄƒng KÃ½</h3>
                    <p class="text-muted">Táº¡o tÃ i khoáº£n má»›i Ä‘á»ƒ báº¯t Ä‘áº§u</p>
                </div>

                <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
                <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

                <form th:action="@{/auth/register}" method="post" th:object="${registerDto}">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label"><i class="fas fa-user me-2"></i>TÃªn Ä‘Äƒng nháº­p</label>
                            <input type="text" th:field="*{username}" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label"><i class="fas fa-envelope me-2"></i>Email</label>
                            <input type="email" th:field="*{email}" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label"><i class="fas fa-lock me-2"></i>Máº­t kháº©u</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                                <input type="password" th:field="*{password}" class="form-control" id="password" required>
                                <button type="button" class="btn btn-outline-secondary toggle-password" data-target="password">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div id="passwordStrength" class="mt-2" style="display: none;">
                                <div class="progress" style="height: 5px;">
                                    <div id="strengthBar" class="progress-bar" role="progressbar" style="width: 0%"></div>
                                </div>
                                <small id="strengthText" class="text-muted"></small>
                            </div>
                            <div id="passwordRequirements" class="mt-2">
                                <small class="text-muted">Máº­t kháº©u pháº£i cÃ³:</small>
                                <ul class="small text-muted mb-0" style="font-size: 0.75rem;">
                                    <li id="req-length">Ãt nháº¥t 8 kÃ½ tá»±</li>
                                    <li id="req-uppercase">Ãt nháº¥t 1 chá»¯ hoa</li>
                                    <li id="req-lowercase">Ãt nháº¥t 1 chá»¯ thÆ°á»ng</li>
                                    <li id="req-number">Ãt nháº¥t 1 chá»¯ sá»‘</li>
                                    <li id="req-special">Ãt nháº¥t 1 kÃ½ tá»± Ä‘áº·c biá»‡t</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label"><i class="fas fa-check-double me-2"></i>XÃ¡c nháº­n máº­t kháº©u</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-check-double"></i></span>
                                <input type="password" id="confirmPassword" class="form-control" required>
                                <button type="button" class="btn btn-outline-secondary toggle-password" data-target="confirmPassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <div id="confirmError" class="text-danger small mt-1 d-none">Máº­t kháº©u xÃ¡c nháº­n khÃ´ng khá»›p</div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label"><i class="fas fa-id-card me-2"></i>Há» vÃ  tÃªn</label>
                            <input type="text" th:field="*{fullName}" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label"><i class="fas fa-phone me-2"></i>Sá»‘ Ä‘iá»‡n thoáº¡i</label>
                            <input type="text" th:field="*{phone}" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label"><i class="fas fa-calendar-alt me-2"></i>NgÃ y sinh</label>
                            <input type="date" th:field="*{dateOfBirth}" class="form-control">
                        </div>
                        <div class="col-md-12">
                            <label class="form-label"><i class="fas fa-venus-mars me-2"></i>Giá»›i tÃ­nh</label>
                            <div class="form-check form-check-inline ms-2">
                                <input class="form-check-input" type="radio" th:field="*{gender}" value="male" id="male">
                                <label class="form-check-label" for="male">Nam</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" th:field="*{gender}" value="female" id="female">
                                <label class="form-check-label" for="female">Ná»¯</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" th:field="*{gender}" value="other" id="other">
                                <label class="form-check-label" for="other">KhÃ¡c</label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <label class="form-label"><i class="fas fa-map-marker-alt me-2"></i>Äá»‹a chá»‰</label>
                            <input type="text" th:field="*{address}" class="form-control">
                        </div>
                        <div class="col-md-12 mt-3 d-grid">
                            <button type="submit" class="btn btn-gradient py-2">
                                <i class="fas fa-user-plus"></i> ÄÄƒng KÃ½
                            </button>
                        </div>
                    </div>
                </form>

                <div class="card-footer text-center mt-4">
                    <p>ÄÃ£ cÃ³ tÃ i khoáº£n? <a th:href="@{/auth/login}">ÄÄƒng nháº­p ngay</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Floating Bubbles Script -->
<script>
    // Floating Bubbles
    function createBubbles() {
        const container = document.createElement('div');
        container.style.position = 'absolute';
        container.style.width = '100%';
        container.style.height = '100%';
        container.style.pointerEvents = 'none';
        container.style.zIndex = 0;
        document.body.appendChild(container);
        for (let i = 0; i < 10; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 35 + 30;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 100}%`;
            bubble.style.top = `${Math.random() * 100}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();

    // Toggle máº­t kháº©u
    document.querySelectorAll(".toggle-password").forEach(button => {
        button.addEventListener("click", () => {
            const target = document.getElementById(button.dataset.target);
            const icon = button.querySelector("i");
            if (target.type === "password") {
                target.type = "text";
                icon.classList.remove("fa-eye");
                icon.classList.add("fa-eye-slash");
            } else {
                target.type = "password";
                icon.classList.remove("fa-eye-slash");
                icon.classList.add("fa-eye");
            }
        });
    });

    // Password validation functions
    function validatePassword(password) {
        const requirements = {
            length: password.length >= 8,
            uppercase: /[A-Z]/.test(password),
            lowercase: /[a-z]/.test(password),
            number: /[0-9]/.test(password),
            special: /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password)
        };
        return requirements;
    }

    function calculatePasswordStrength(password) {
        let score = 0;
        const requirements = validatePassword(password);

        if (requirements.length) score += 20;
        if (requirements.uppercase) score += 20;
        if (requirements.lowercase) score += 20;
        if (requirements.number) score += 20;
        if (requirements.special) score += 20;

        return score;
    }

    function updatePasswordStrength(password) {
        const strengthBar = document.getElementById("strengthBar");
        const strengthText = document.getElementById("strengthText");
        const strengthDiv = document.getElementById("passwordStrength");

        if (password.length === 0) {
            strengthDiv.style.display = "none";
            return;
        }

        strengthDiv.style.display = "block";
        const score = calculatePasswordStrength(password);

        strengthBar.style.width = score + "%";

        if (score < 40) {
            strengthBar.className = "progress-bar bg-danger";
            strengthText.textContent = "Ráº¥t yáº¿u";
            strengthText.className = "small text-danger";
        } else if (score < 60) {
            strengthBar.className = "progress-bar bg-warning";
            strengthText.textContent = "Yáº¿u";
            strengthText.className = "small text-warning";
        } else if (score < 80) {
            strengthBar.className = "progress-bar bg-info";
            strengthText.textContent = "Trung bÃ¬nh";
            strengthText.className = "small text-info";
        } else if (score < 100) {
            strengthBar.className = "progress-bar bg-success";
            strengthText.textContent = "Máº¡nh";
            strengthText.className = "small text-success";
        } else {
            strengthBar.className = "progress-bar bg-success";
            strengthText.textContent = "Ráº¥t máº¡nh";
            strengthText.className = "small text-success";
        }
    }

    function updateRequirements(password) {
        const requirements = validatePassword(password);

        Object.keys(requirements).forEach(req => {
            const element = document.getElementById(`req-${req}`);
            if (requirements[req]) {
                element.className = "small text-success";
                element.innerHTML = element.innerHTML.replace(/^/, "âœ“ ");
            } else {
                element.className = "small text-muted";
                element.innerHTML = element.innerHTML.replace("âœ“ ", "");
            }
        });
    }

    // Password strength validation
    document.getElementById("password").addEventListener("input", function() {
        const password = this.value;
        updatePasswordStrength(password);
        updateRequirements(password);
    });

    // Kiá»ƒm tra confirm password
    const form = document.querySelector("form");
    form.addEventListener("submit", function (e) {
        const password = document.getElementById("password").value;
        const confirm = document.getElementById("confirmPassword").value;
        const error = document.getElementById("confirmError");

        if (password !== confirm) {
            e.preventDefault();
            error.classList.remove("d-none");
            return;
        } else {
            error.classList.add("d-none");
        }

        // Check password strength
        const score = calculatePasswordStrength(password);
        if (score < 60) {
            e.preventDefault();
            alert("Máº­t kháº©u quÃ¡ yáº¿u. Vui lÃ²ng chá»n máº­t kháº©u máº¡nh hÆ¡n.");
            return;
        }
    });
</script>
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>


