﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: auth-head}" th:with="pageTitle='Email Verification Successful'">
    <meta charset="UTF-8">
    <title>Email Verification Successful</title>
</head>`n`n<!-- Page-specific styles -->`n<style>
        body {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255,182,193,0.13);
            animation: float 8s infinite ease-in-out;
            z-index: 0;
        }
        @keyframes float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-32px);}
        }
        /* Glassmorphism Card */
        .glass-card {
            background: rgba(255,255,255,0.7);
            border-radius: 22px;
            box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255,182,193,0.16);
            padding: 2.5rem 2rem 2rem 2rem;
            position: relative;
            z-index: 1;
            animation: floatCard 4s infinite ease-in-out;
        }
        @keyframes floatCard {
            0%, 100% { transform: translateY(0);}
            50% { transform: translateY(-8px);}
        }
        .success-icon {
            color: #56c596;
            font-size: 3.2rem;
            margin-bottom: 0.7rem;
            animation: pop 0.7s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes pop {
            0% { transform: scale(0.7);}
            60% { transform: scale(1.2);}
            100% { transform: scale(1);}
        }
        h2 {
            color: #ff6b9d;
            font-weight: 700;
            margin-bottom: 0.5rem;
            font-size: 1.45rem;
        }
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-gradient:before {
            content: '';
            position: absolute;
            left: -60%;
            top: 0;
            width: 60%;
            height: 100%;
            background: linear-gradient(120deg,rgba(255,255,255,0.3),rgba(255,255,255,0));
            transform: skewX(-25deg);
            transition: left 0.5s;
        }
        .btn-gradient:hover {
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-gradient:hover:before {
            left: 120%;
        }
        .glass-card a {
            text-decoration: none;
        }
        @media (max-width: 576px) {
            .glass-card { padding: 1.5rem 0.5rem 1.5rem 0.5rem;}
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->`n<div th:replace="~{fragments/header :: bubbles}"></div>
<div class="container" style="max-width: 430px;">
    <div class="glass-card text-center mx-auto">
        <div class="success-icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h2>Email Verified Successfully!</h2>
        <p class="mb-4">Thank you for verifying your email address.<br>Báº¡n cÃ³ thá»ƒ <a th:href="@{/auth/login}" style="color:#ff6b9d;font-weight:600;">Ä‘Äƒng nháº­p</a> vÃ o tÃ i khoáº£n.</p>
        <a th:href="@{/auth/login}" class="btn btn-gradient w-100 mt-2 py-2">
            <i class="fas fa-sign-in-alt me-2"></i>Go to Login
        </a>
    </div>
</div>
<!-- Bubble Script -->
<script>
    // Floating Bubbles
    function createBubbles() {
        const container = document.getElementById('bubbles');
        for (let i = 0; i < 8; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 30 + 25;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 100}%`;
            bubble.style.top = `${Math.random() * 100}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();
</script>
<!-- Scripts -->
<div th:replace="~{fragments/footer :: auth-scripts}"></div>

</body>
</html>




