/**
 * Star Rating Component Styles
 * Consistent with SPA application theme (gradient buttons, glass cards, etc.)
 */

.star-rating {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
}

.star-rating:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.star-rating.focused {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.star-rating.readonly {
    background: transparent;
    padding: 4px;
}

.star-rating.readonly:focus {
    border-color: transparent;
    box-shadow: none;
}

/* Stars Container */
.stars-container {
    display: flex;
    gap: 2px;
}

/* Individual Star Styles */
.star {
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    display: inline-block;
}

.star i {
    transition: all 0.2s ease;
    color: #e0e0e0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Star States */
.star.filled i {
    color: #ffd700;
    text-shadow: 0 1px 3px rgba(255, 215, 0, 0.3);
}

.star.hovered i {
    color: #ffed4e;
    transform: scale(1.1);
    text-shadow: 0 2px 4px rgba(255, 215, 0, 0.4);
}

.star:hover i {
    transform: scale(1.05);
}

.readonly .star {
    cursor: default;
}

.readonly .star:hover i {
    transform: none;
}

/* Size Variations */
.star-rating.small .star i {
    font-size: 14px;
}

.star-rating.medium .star i {
    font-size: 18px;
}

.star-rating.large .star i {
    font-size: 24px;
}

/* Rating Label */
.rating-label {
    font-size: 14px;
    font-weight: 500;
    color: #666;
    margin-left: 8px;
    min-width: 80px;
    text-align: left;
}

.star-rating.small .rating-label {
    font-size: 12px;
    min-width: 70px;
}

.star-rating.large .rating-label {
    font-size: 16px;
    min-width: 100px;
}

/* Clear Button */
.clear-rating {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 4px;
    color: white;
    font-size: 10px;
}

.clear-rating:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.clear-rating:active {
    transform: scale(0.95);
}

.star-rating.large .clear-rating {
    width: 24px;
    height: 24px;
    font-size: 12px;
}

/* Animation Effects */
@keyframes starPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.star.filled i {
    animation: starPulse 0.3s ease-out;
}

/* Gradient Star Effect for Excellent Rating */
.star[data-rating="5"].filled i {
    background: linear-gradient(45deg, #ffd700, #ffed4e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Interactive Hover Effects */
.star-rating:not(.readonly) .star:hover ~ .star i {
    color: #e0e0e0;
    transform: scale(1);
}

.star-rating:not(.readonly) .star:hover i,
.star-rating:not(.readonly) .star:hover ~ .star.filled i {
    color: #ffed4e;
}

/* Focus Indicators for Accessibility */
.star-rating:focus .star:nth-child(1) {
    outline: 2px solid #667eea;
    outline-offset: 2px;
    border-radius: 2px;
}

/* Form Integration */
.form-group .star-rating {
    margin-top: 4px;
}

.form-label + .star-rating {
    margin-top: 8px;
}

/* Error State */
.star-rating.is-invalid {
    border-color: #dc3545;
    background: rgba(220, 53, 69, 0.1);
}

.star-rating.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.2);
}

/* Success State */
.star-rating.is-valid {
    border-color: #28a745;
    background: rgba(40, 167, 69, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .star-rating {
        gap: 6px;
        padding: 6px;
    }
    
    .stars-container {
        gap: 1px;
    }
    
    .rating-label {
        font-size: 12px;
        margin-left: 6px;
    }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
    .star-rating {
        background: rgba(0, 0, 0, 0.2);
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .rating-label {
        color: #ccc;
    }
    
    .star i {
        color: #555;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .star-rating {
        border: 2px solid #000;
        background: #fff;
    }
    
    .star.filled i {
        color: #000;
    }
    
    .star i {
        color: #666;
    }
}

/* Print Styles */
@media print {
    .star-rating {
        background: none;
        border: 1px solid #000;
    }
    
    .clear-rating {
        display: none !important;
    }
    
    .star.filled i {
        color: #000 !important;
    }
}

/* Utility Classes */
.star-rating-inline {
    display: inline-flex;
    vertical-align: middle;
}

.star-rating-block {
    display: flex;
    width: 100%;
}

.star-rating-center {
    justify-content: center;
}

.star-rating-right {
    justify-content: flex-end;
}

.star-rating-initialized {
    /* Marker class to prevent duplicate initialization */
}

/* Loading State */
.star-rating.loading {
    opacity: 0.6;
    pointer-events: none;
}

.star-rating.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin: -8px 0 0 -8px;
    border: 2px solid #667eea;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
