﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Táº¡o thÃ´ng bÃ¡o - SpaZone'">
    <meta charset="UTF-8">
    <title>Táº¡o thÃ´ng bÃ¡o - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Form Controls */
        .form-control, .form-select {
            border-radius: 12px;
            border: 2px solid rgba(255,182,193,0.3);
            background: rgba(255,255,255,0.8);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #ff8fab;
            box-shadow: 0 0 0 0.2rem rgba(255,182,193,0.25);
            background: rgba(255,255,255,0.95);
        }
        /* Buttons */
        .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
        }
        .btn-outline-secondary {
            border-color: #ff8fab;
            color: #ff6b9d;
            border-radius: 14px;
            font-weight: 600;
        }
        .btn-outline-secondary:hover {
            background: #ff8fab;
            border-color: #ff8fab;
            color: white;
        }
        /* Alert Styles */
        .alert {
            border-radius: 12px;
            border: none;
            backdrop-filter: blur(10px);
        }
        .alert-success {
            background: rgba(144, 238, 144, 0.2);
            color: #2d5a2d;
        }
        .alert-danger {
            background: rgba(255, 182, 193, 0.3);
            color: #8b0000;
        }
        /* Tab Styles */
        .nav-tabs {
            border-bottom: 2px solid rgba(255,182,193,0.3);
        }
        .nav-tabs .nav-link {
            border: none;
            border-radius: 12px 12px 0 0;
            color: #ff6b9d;
            font-weight: 600;
            background: rgba(255,255,255,0.5);
            margin-right: 5px;
        }
        .nav-tabs .nav-link.active {
            background: rgba(255,182,193,0.3);
            color: #ff6b9d;
            border-bottom: 3px solid #ff8fab;
        }
        .tab-content {
            background: rgba(255,255,255,0.1);
            border-radius: 0 12px 12px 12px;
            padding: 2rem;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/notifications">
                <i class="fas fa-bell me-1"></i>ThÃ´ng bÃ¡o
            </a>
            <a class="nav-link" href="/dashboard">
                <i class="fas fa-home me-1"></i>Dashboard
            </a>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container py-4">
    <div class="glass-card">
        <div class="card-header bg-transparent border-0">
            <h4 class="mb-0">
                <i class="fas fa-plus-circle me-2"></i>Táº¡o thÃ´ng bÃ¡o má»›i
            </h4>
        </div>
        
        <div class="card-body">
            <!-- Success/Error Messages -->
            <div id="alertContainer"></div>
            
            <!-- Tabs for different notification types -->
            <ul class="nav nav-tabs" id="notificationTabs" role="tablist">
                <li class="nav-item" role="presentation" sec:authorize="hasRole('MANAGER')">
                    <button class="nav-link active" id="team-tab" data-bs-toggle="tab" data-bs-target="#team" type="button" role="tab">
                        <i class="fas fa-users me-2"></i>ThÃ´ng bÃ¡o nhÃ³m
                    </button>
                </li>
                <li class="nav-item" role="presentation" sec:authorize="hasRole('ADMIN')">
                    <button class="nav-link active" id="system-tab" data-bs-toggle="tab" data-bs-target="#system" type="button" role="tab">
                        <i class="fas fa-broadcast-tower me-2"></i>ThÃ´ng bÃ¡o há»‡ thá»‘ng
                    </button>
                </li>
            </ul>
            
            <div class="tab-content" id="notificationTabContent">
                <!-- Team Notification Tab - Manager Only -->
                <div class="tab-pane fade show active" id="team" role="tabpanel" sec:authorize="hasRole('MANAGER')">
                    <form id="teamNotificationForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="teamTitle" class="form-label">
                                        <i class="fas fa-heading me-1"></i>TiÃªu Ä‘á»
                                    </label>
                                    <input type="text" class="form-control" id="teamTitle" name="title" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="teamType" class="form-label">
                                        <i class="fas fa-tag me-1"></i>Loáº¡i thÃ´ng bÃ¡o
                                    </label>
                                    <select class="form-select" id="teamType" name="type" required>
                                        <option value="">Chá»n loáº¡i thÃ´ng bÃ¡o</option>
                                        <option value="GENERAL">ThÃ´ng bÃ¡o chung</option>
                                        <option value="SCHEDULE_CHANGE">Thay Ä‘á»•i lá»‹ch lÃ m viá»‡c</option>
                                        <option value="REMINDER">Nháº¯c nhá»Ÿ</option>
                                        <option value="APPROVAL_REQUEST">YÃªu cáº§u phÃª duyá»‡t</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">
                                <i class="fas fa-users me-1"></i>Gá»­i Ä‘áº¿n vai trÃ²
                            </label>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="targetRoles" value="RECEPTIONIST" id="targetReceptionist">
                                        <label class="form-check-label" for="targetReceptionist">
                                            <i class="fas fa-user-tie me-1"></i>Lá»… tÃ¢n
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="targetRoles" value="TECHNICIAN" id="targetTechnician">
                                        <label class="form-check-label" for="targetTechnician">
                                            <i class="fas fa-user-cog me-1"></i>Ká»¹ thuáº­t viÃªn
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-text">KhÃ´ng chá»n vai trÃ² nÃ o sáº½ gá»­i Ä‘áº¿n táº¥t cáº£ thÃ nh viÃªn trong chi nhÃ¡nh</div>
                        </div>

                        <div class="mb-3">
                            <label for="teamMessage" class="form-label">
                                <i class="fas fa-comment me-1"></i>Ná»™i dung
                            </label>
                            <textarea class="form-control" id="teamMessage" name="message" rows="4" required></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="teamActionUrl" class="form-label">
                                <i class="fas fa-link me-1"></i>LiÃªn káº¿t hÃ nh Ä‘á»™ng (tÃ¹y chá»n)
                            </label>
                            <input type="url" class="form-control" id="teamActionUrl" name="actionUrl" placeholder="https://...">
                            <div class="form-text">URL Ä‘á»ƒ chuyá»ƒn hÆ°á»›ng khi ngÆ°á»i dÃ¹ng nháº¥p vÃ o thÃ´ng bÃ¡o</div>
                        </div>
                        
                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-outline-secondary" onclick="resetForm('teamNotificationForm')">
                                <i class="fas fa-undo me-1"></i>Äáº·t láº¡i
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-paper-plane me-1"></i>Gá»­i thÃ´ng bÃ¡o nhÃ³m
                            </button>
                        </div>
                    </form>
                </div>
                
                <!-- System Notification Tab - Admin Only -->
                <div class="tab-pane fade show active" id="system" role="tabpanel" sec:authorize="hasRole('ADMIN')">
                    <form id="systemNotificationForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="systemTitle" class="form-label">
                                        <i class="fas fa-heading me-1"></i>TiÃªu Ä‘á»
                                    </label>
                                    <input type="text" class="form-control" id="systemTitle" name="title" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="systemRole" class="form-label">
                                        <i class="fas fa-user-tag me-1"></i>Gá»­i Ä‘áº¿n vai trÃ²
                                    </label>
                                    <select class="form-select" id="systemRole" name="role">
                                        <option value="">Táº¥t cáº£ ngÆ°á»i dÃ¹ng</option>
                                        <option value="CUSTOMER">KhÃ¡ch hÃ ng</option>
                                        <option value="VIP">KhÃ¡ch hÃ ng VIP</option>
                                        <option value="TECHNICIAN">Ká»¹ thuáº­t viÃªn</option>
                                        <option value="RECEPTIONIST">Lá»… tÃ¢n</option>
                                        <option value="MANAGER">Quáº£n lÃ½</option>
                                        <option value="ADMIN">Quáº£n trá»‹ viÃªn</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="systemMessage" class="form-label">
                                <i class="fas fa-comment me-1"></i>Ná»™i dung
                            </label>
                            <textarea class="form-control" id="systemMessage" name="message" rows="4" required></textarea>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>LÆ°u Ã½:</strong> ThÃ´ng bÃ¡o há»‡ thá»‘ng sáº½ Ä‘Æ°á»£c gá»­i Ä‘áº¿n táº¥t cáº£ ngÆ°á»i dÃ¹ng hoáº·c ngÆ°á»i dÃ¹ng cÃ³ vai trÃ² Ä‘Æ°á»£c chá»n.
                        </div>
                        
                        <div class="d-flex justify-content-end gap-2">
                            <button type="button" class="btn btn-outline-secondary" onclick="resetForm('systemNotificationForm')">
                                <i class="fas fa-undo me-1"></i>Äáº·t láº¡i
                            </button>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-broadcast-tower me-1"></i>Gá»­i thÃ´ng bÃ¡o há»‡ thá»‘ng
                            </button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
    // Get CSRF token
    const csrfToken = /*[[${_csrf.token}]]*/ '';
    const csrfHeader = /*[[${_csrf.headerName}]]*/ '';

    // Form submissions
    document.addEventListener('DOMContentLoaded', function() {
        const teamForm = document.getElementById('teamNotificationForm');
        const systemForm = document.getElementById('systemNotificationForm');

        if (teamForm) {
            teamForm.addEventListener('submit', function(e) {
                e.preventDefault();
                sendTeamNotification(this);
            });
        }

        if (systemForm) {
            systemForm.addEventListener('submit', function(e) {
                e.preventDefault();
                sendSystemNotification(this);
            });
        }
    });
    
    function sendTeamNotification(form) {
        const formData = new FormData(form);

        fetch('/notifications/manager/team-notification', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                [csrfHeader]: csrfToken
            },
            body: new URLSearchParams(formData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showAlert(data.message || 'ThÃ´ng bÃ¡o nhÃ³m Ä‘Ã£ Ä‘Æ°á»£c gá»­i thÃ nh cÃ´ng!', 'success');
                form.reset();
            } else {
                showAlert(data.error || 'CÃ³ lá»—i xáº£y ra khi gá»­i thÃ´ng bÃ¡o', 'danger');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('CÃ³ lá»—i xáº£y ra khi gá»­i thÃ´ng bÃ¡o', 'danger');
        });
    }
    
    function sendSystemNotification(form) {
        const formData = new FormData(form);

        fetch('/notifications/manager/system-alert', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                [csrfHeader]: csrfToken
            },
            body: new URLSearchParams(formData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showAlert('ThÃ´ng bÃ¡o há»‡ thá»‘ng Ä‘Ã£ Ä‘Æ°á»£c gá»­i thÃ nh cÃ´ng!', 'success');
                form.reset();
            } else {
                showAlert(data.error || 'CÃ³ lá»—i xáº£y ra khi gá»­i thÃ´ng bÃ¡o', 'danger');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showAlert('CÃ³ lá»—i xáº£y ra khi gá»­i thÃ´ng bÃ¡o', 'danger');
        });
    }

    function showAlert(message, type) {
        const alertContainer = document.getElementById('alertContainer');
        const alert = document.createElement('div');
        alert.className = `alert alert-${type} alert-dismissible fade show`;
        alert.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        `;
        alertContainer.appendChild(alert);
        
        // Auto remove after 5 seconds
        setTimeout(() => {
            if (alert.parentNode) {
                alert.remove();
            }
        }, 5000);
    }
    
    function resetForm(formId) {
        document.getElementById(formId).reset();
    }
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

