﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='ThÃ´ng bÃ¡o - SpaZone'">
    <meta charset="UTF-8">
    <title>ThÃ´ng bÃ¡o - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-outline-primary, .btn-outline-success {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover, .btn-outline-success:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-success, .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:hover, .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        /* Notification specific styles */
        .notification-item {
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            margin-bottom: 0.5rem;
            padding: 1rem;
        }
        .notification-item:hover {
            background: rgba(255,255,255,0.25);
            transform: translateX(5px) translateY(-2px);
            box-shadow: 0 8px 25px rgba(255,182,193,0.15);
        }
        .notification-item.unread {
            border-left-color: #ff69b4;
            background: rgba(255,182,193,0.15);
        }
        .notification-item.read {
            border-left-color: #ff8fab;
        }
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .notification-icon.SCHEDULE_CHANGE { background: linear-gradient(45deg, #ff8fab, #ffb6c1); }
        .notification-icon.APPOINTMENT_UPDATE { background: linear-gradient(45deg, #ff6b9d, #ff8fab); }
        .notification-icon.TREATMENT_RECORD_UPDATE { background: linear-gradient(45deg, #ffb6c1, #ffe4ec); }
        .notification-icon.USER_ROLE_CHANGE { background: linear-gradient(45deg, #ff69b4, #ff8fab); }
        .notification-icon.PASSWORD_CHANGE { background: linear-gradient(45deg, #ff8fab, #ffb6c1); }
        .notification-icon.SYSTEM_ALERT { background: linear-gradient(45deg, #ff6b9d, #ff69b4); }
        .notification-icon.REMINDER { background: linear-gradient(45deg, #ffb6c1, #ffe4ec); }
        .notification-icon.APPROVAL_REQUEST { background: linear-gradient(45deg, #ff69b4, #ff6b9d); }
        .notification-icon.GENERAL { background: linear-gradient(45deg, #ff8fab, #ffb6c1); }

        .notification-time {
            font-size: 0.8rem;
            color: #b48a9b;
        }

        .notification-actions {
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .notification-item:hover .notification-actions {
            opacity: 1;
        }
        
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/notifications/create" sec:authorize="hasRole('MANAGER') or hasRole('ADMIN')">
                <i class="fas fa-plus me-1"></i>Táº¡o thÃ´ng bÃ¡o
            </a>
            <a class="nav-link" href="/dashboard">
                <i class="fas fa-home me-1"></i>Dashboard
            </a>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container py-4">
    <div class="glass-card">
        <div class="card-header bg-transparent border-0 d-flex justify-content-between align-items-center">
            <h4 class="mb-0">
                <i class="fas fa-bell me-2"></i>ThÃ´ng bÃ¡o
                <span th:if="${unreadCount > 0}" class="badge bg-danger ms-2" th:text="${unreadCount}"></span>
            </h4>
            <div>
                <a href="/notifications/create" class="btn btn-success btn-sm me-2" sec:authorize="hasRole('MANAGER') or hasRole('ADMIN')">
                    <i class="fas fa-plus me-1"></i>Táº¡o thÃ´ng bÃ¡o
                </a>
                <button class="btn btn-outline-primary btn-sm me-2" onclick="markAllAsRead()">
                    <i class="fas fa-check-double me-1"></i>ÄÃ¡nh dáº¥u táº¥t cáº£ Ä‘Ã£ Ä‘á»c
                </button>
                <button class="btn btn-outline-secondary btn-sm" onclick="refreshNotifications()">
                    <i class="fas fa-sync-alt me-1"></i>LÃ m má»›i
                </button>
            </div>
        </div>
        
        <div class="card-body">
            <!-- Notifications List -->
            <div th:if="${notifications.hasContent()}" class="notifications-container">
                <div th:each="notification : ${notifications.content}"
                     class="notification-item p-3 mb-3 rounded"
                     th:classappend="${!notification.isRead} ? 'unread' : 'read'"
                     th:data-id="${notification.notificationId}">
                    
                    <div class="d-flex align-items-start">
                        <!-- Notification Icon -->
                        <div class="notification-icon me-3" th:classappend="${notification.type.name()}">
                            <i class="fas"
                               th:classappend="${notification.type.name() == 'SCHEDULE_CHANGE' ? 'fa-calendar-alt' :
                                               notification.type.name() == 'APPOINTMENT_UPDATE' ? 'fa-calendar-check' :
                                               notification.type.name() == 'TREATMENT_RECORD_UPDATE' ? 'fa-notes-medical' :
                                               notification.type.name() == 'USER_ROLE_CHANGE' ? 'fa-user-cog' :
                                               notification.type.name() == 'PASSWORD_CHANGE' ? 'fa-key' :
                                               notification.type.name() == 'SYSTEM_ALERT' ? 'fa-exclamation-triangle' :
                                               notification.type.name() == 'REMINDER' ? 'fa-clock' :
                                               notification.type.name() == 'APPROVAL_REQUEST' ? 'fa-clipboard-check' :
                                               'fa-info-circle'}"></i>
                        </div>
                        
                        <!-- Notification Content -->
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1" th:text="${notification.title}">Notification Title</h6>
                                    <p class="mb-2 text-muted" th:text="${notification.message}">Notification message content</p>
                                    
                                    <!-- Sender info if available -->
                                    <div th:if="${notification.sender}" class="mb-1">
                                        <small class="text-muted">
                                            <i class="fas fa-user me-1"></i>
                                            Tá»«: <span th:text="${notification.sender.fullName}">Sender Name</span>
                                        </small>
                                    </div>
                                    
                                    <!-- Time -->
                                    <div class="notification-time">
                                        <i class="fas fa-clock me-1"></i>
                                        <span th:text="${#temporals.format(notification.createdAt, 'dd/MM/yyyy HH:mm')}">Time</span>
                                    </div>
                                </div>
                                
                                <!-- Actions -->
                                <div class="notification-actions">
                                    <div class="btn-group btn-group-sm">
                                        <button th:if="${!notification.isRead}"
                                                class="btn btn-outline-primary btn-sm mark-read-btn"
                                                th:data-notification-id="${notification.notificationId}">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <button th:if="${notification.actionUrl}"
                                                class="btn btn-outline-success btn-sm action-btn"
                                                th:data-action-url="${notification.actionUrl}"
                                                th:data-notification-id="${notification.notificationId}">
                                            <i class="fas fa-external-link-alt"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-sm delete-btn"
                                                th:data-notification-id="${notification.notificationId}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Empty State -->
            <div th:unless="${notifications.hasContent()}" class="text-center py-5">
                <i class="fas fa-bell-slash fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">KhÃ´ng cÃ³ thÃ´ng bÃ¡o nÃ o</h5>
                <p class="text-muted">Báº¡n sáº½ nháº­n Ä‘Æ°á»£c thÃ´ng bÃ¡o khi cÃ³ hoáº¡t Ä‘á»™ng má»›i trong há»‡ thá»‘ng.</p>
            </div>
            
            <!-- Pagination -->
            <div th:if="${notifications.hasContent() and notifications.totalPages > 1}" class="d-flex justify-content-center mt-4">
                <nav>
                    <ul class="pagination">
                        <li class="page-item" th:classappend="${notifications.first} ? 'disabled'">
                            <a class="page-link" th:href="@{/notifications(page=${notifications.number - 1})}">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        
                        <li th:each="pageNum : ${#numbers.sequence(0, notifications.totalPages - 1)}" 
                            class="page-item" 
                            th:classappend="${pageNum == notifications.number} ? 'active'">
                            <a class="page-link" th:href="@{/notifications(page=${pageNum})}" th:text="${pageNum + 1}">1</a>
                        </li>
                        
                        <li class="page-item" th:classappend="${notifications.last} ? 'disabled'">
                            <a class="page-link" th:href="@{/notifications(page=${notifications.number + 1})}">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
    // Get CSRF token
    const csrfToken = /*[[${_csrf.token}]]*/ '';
    const csrfHeader = /*[[${_csrf.headerName}]]*/ '';

    function markAsRead(notificationId) {
        fetch(`/notifications/${notificationId}/read`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                const notificationElement = document.querySelector(`[data-id="${notificationId}"]`);
                notificationElement.classList.remove('unread');
                notificationElement.classList.add('read');

                // Update unread count
                const badge = document.querySelector('.badge.bg-danger');
                if (badge) {
                    const count = parseInt(badge.textContent) - 1;
                    if (count > 0) {
                        badge.textContent = count;
                    } else {
                        badge.remove();
                    }
                }
            }
        })
        .catch(error => console.error('Error:', error));
    }

    // Event delegation for button clicks
    document.addEventListener('DOMContentLoaded', function() {
        // Mark as read button
        document.addEventListener('click', function(e) {
            if (e.target.closest('.mark-read-btn')) {
                const button = e.target.closest('.mark-read-btn');
                const notificationId = button.getAttribute('data-notification-id');
                markAsRead(notificationId);
            }
        });

        // Action button
        document.addEventListener('click', function(e) {
            if (e.target.closest('.action-btn')) {
                const button = e.target.closest('.action-btn');
                const actionUrl = button.getAttribute('data-action-url');
                const notificationId = button.getAttribute('data-notification-id');
                goToAction(actionUrl, notificationId);
            }
        });

        // Delete button
        document.addEventListener('click', function(e) {
            if (e.target.closest('.delete-btn')) {
                const button = e.target.closest('.delete-btn');
                const notificationId = button.getAttribute('data-notification-id');
                deleteNotification(notificationId);
            }
        });
    });
    
    function markAllAsRead() {
        fetch('/notifications/mark-all-read', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                location.reload();
            }
        })
        .catch(error => console.error('Error:', error));
    }
    
    function deleteNotification(notificationId) {
        if (confirm('Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n xÃ³a thÃ´ng bÃ¡o nÃ y?')) {
            fetch(`/notifications/${notificationId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                    [csrfHeader]: csrfToken
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    const notificationElement = document.querySelector(`[data-id="${notificationId}"]`);
                    notificationElement.remove();
                }
            })
            .catch(error => console.error('Error:', error));
        }
    }
    
    function goToAction(actionUrl, notificationId) {
        // Mark as read first
        markAsRead(notificationId);
        // Then navigate
        window.location.href = actionUrl;
    }
    
    function refreshNotifications() {
        location.reload();
    }
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

