﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Add Services to Appointment'">
    <meta charset="UTF-8">
    <title>Add Services to Appointment</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
            animation: gradientShift 16s infinite alternate;
        }
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        .navbar {
            background: rgba(255,255,255,0.85) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #ffb3c6;
            box-shadow: 0 2px 8px rgba(255,182,193,0.08);
        }
        .navbar-brand {
            color: #ff6b9d !important;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        h1, h2, h3 {
            font-weight: bold;
            color: #ff6b9d;
            letter-spacing: 1px;
        }
        .glass-card, .card {
            border-radius: 22px;
            box-shadow: 0 16px 32px rgba(255, 107, 157, 0.13);
            border: none;
            background: rgba(255,255,255,0.75);
            backdrop-filter: blur(10px);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: scale(1.025) translateY(-4px);
            box-shadow: 0 20px 48px rgba(255,182,193,0.22);
        }
        .card-header {
            background: linear-gradient(90deg, #ffb6c1, #ffe4ec);
            color: #ff6b9d;
            border-radius: 22px 22px 0 0 !important;
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        .btn-gradient, .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
            padding: 0.5rem 1.3rem;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn-gradient:hover, .btn-primary:hover {
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
            color: #fff;
        }
        .btn-outline-primary {
            border-color: #ff8fab;
            color: #ff6b9d;
            border-radius: 14px;
            font-weight: 600;
            transition: background 0.2s, color 0.2s;
        }
        .btn-outline-primary:hover {
            background-color: #ff8fab;
            color: white;
        }
        .service-card {
            border: 2px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .service-card:hover {
            border-color: #ff8fab;
            transform: translateY(-2px);
        }
        .service-card.selected {
            border-color: #ff6b9d;
            background: linear-gradient(135deg, rgba(255, 107, 157, 0.1), rgba(255, 182, 193, 0.1));
        }
        .service-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        .price-tag {
            background: linear-gradient(90deg, #ff6b9d, #ffb6c1);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        .duration-tag {
            background: rgba(255, 107, 157, 0.1);
            color: #ff6b9d;
            padding: 0.25rem 0.5rem;
            border-radius: 10px;
            font-size: 0.8rem;
        }
        .form-control {
            border-radius: 10px;
            border: 1px solid #ffb6c1;
        }
        .form-control:focus {
            border-color: #ff8fab;
            box-shadow: 0 0 0 0.2rem rgba(255, 139, 171, 0.25);
        }
        footer {
            margin-top: auto;
            background-color: rgba(255,255,255,0.85);
            backdrop-filter: blur(10px);
            border-top: 1.5px solid rgba(255,182,193,0.18);
            padding: 1.2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/technician/dashboard}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left me-1"></i> Back to Dashboard
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="bi bi-box-arrow-right me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container py-5">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-3">
                <i class="fas fa-plus-circle me-3"></i>Add Services to Appointment
            </h1>
            <div class="card mb-3">
                <div class="card-body">
                    <h6><i class="fas fa-user me-2"></i>Customer: <span th:text="${appointment.customer.fullName}">Customer Name</span></h6>
                    <p class="mb-0">
                        <i class="fas fa-calendar me-2"></i>
                        <span th:text="${#temporals.format(appointment.appointmentDate, 'dd/MM/yyyy HH:mm')}">Date</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Current Services -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>Current Services
                    </h5>
                </div>
                <div class="card-body">
                    <div th:if="${#lists.isEmpty(currentServices)}" class="text-center py-3">
                        <i class="fas fa-spa fa-2x text-muted mb-2"></i>
                        <p class="text-muted">No services currently in this appointment</p>
                    </div>

                    <div th:if="${!#lists.isEmpty(currentServices)}" class="row">
                        <div th:each="currentService : ${currentServices}" class="col-md-4 mb-3">
                            <div class="card border-success">
                                <div class="card-body">
                                    <h6 class="card-title" th:text="${currentService.service.name}">Service Name</h6>
                                    <p class="card-text small text-muted" th:text="${currentService.service.description}">Description</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="price-tag" th:text="'$' + ${currentService.service.price}">Price</span>
                                        <span class="duration-tag" th:text="${currentService.service.duration} + ' min'">Duration</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Available Services -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-plus me-2"></i>Available Services to Add
                    </h5>
                </div>
                <div class="card-body">
                    <form id="addServicesForm">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        
                        <div th:if="${#lists.isEmpty(availableServices)}" class="text-center py-4">
                            <i class="fas fa-spa fa-3x text-muted mb-3"></i>
                            <p class="text-muted">No additional services available for this branch</p>
                        </div>

                        <div th:if="${!#lists.isEmpty(availableServices)}">
                            <div class="row">
                                <div th:each="service : ${availableServices}" class="col-md-4 mb-4">
                                    <div class="service-card card h-100" th:onclick="'toggleService(' + ${service.serviceId} + ')'">
                                        <div class="card-body">
                                            <img th:if="${service.imageUrl != null and !#strings.isEmpty(service.imageUrl)}" th:src="${service.imageUrl}"
                                                 alt="Service Image" class="service-image mb-3">
                                            <div th:if="${service.imageUrl == null or #strings.isEmpty(service.imageUrl)}" class="service-image mb-3 d-flex align-items-center justify-content-center bg-light">
                                                <i class="fas fa-spa fa-3x text-muted"></i>
                                            </div>
                                            
                                            <h6 class="card-title" th:text="${service.name}">Service Name</h6>
                                            <p class="card-text small text-muted" th:text="${#strings.abbreviate(service.description, 80)}">Description</p>
                                            
                                            <div class="d-flex justify-content-between align-items-center mb-3">
                                                <span class="price-tag" th:text="'$' + ${service.price}">Price</span>
                                                <span class="duration-tag" th:text="${service.duration} + ' min'">Duration</span>
                                            </div>
                                            
                                            <div class="quantity-control" style="display: none;">
                                                <label class="form-label small">Quantity:</label>
                                                <input type="number" class="form-control form-control-sm" 
                                                       th:id="'quantity-' + ${service.serviceId}" 
                                                       value="1" min="1" max="5">
                                            </div>
                                            
                                            <div class="form-check">
                                                <input class="form-check-input service-checkbox" type="checkbox" 
                                                       th:id="'service-' + ${service.serviceId}" 
                                                       th:value="${service.serviceId}">
                                                <label class="form-check-label" th:for="'service-' + ${service.serviceId}">
                                                    Select this service
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row mt-4">
                                <div class="col-md-8">
                                    <label for="notes" class="form-label">Additional Notes (Optional)</label>
                                    <textarea class="form-control" id="notes" rows="3" 
                                              placeholder="Any special instructions or notes for these additional services..."></textarea>
                                </div>
                                <div class="col-md-4 d-flex align-items-end">
                                    <button type="button" class="btn btn-gradient w-100" onclick="submitServices()">
                                        <i class="fas fa-plus me-2"></i>Add Selected Services
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">Â© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script th:inline="javascript">
    function toggleService(serviceId) {
        const checkbox = document.getElementById('service-' + serviceId);
        const card = checkbox.closest('.service-card');
        const quantityControl = card.querySelector('.quantity-control');
        
        checkbox.checked = !checkbox.checked;
        
        if (checkbox.checked) {
            card.classList.add('selected');
            quantityControl.style.display = 'block';
        } else {
            card.classList.remove('selected');
            quantityControl.style.display = 'none';
        }
    }

    function submitServices() {
        const selectedServices = [];
        const quantities = [];
        
        document.querySelectorAll('.service-checkbox:checked').forEach(checkbox => {
            const serviceId = checkbox.value;
            const quantityInput = document.getElementById('quantity-' + serviceId);
            
            selectedServices.push(serviceId);
            quantities.push(quantityInput ? quantityInput.value : 1);
        });
        
        if (selectedServices.length === 0) {
            toastr.warning('Please select at least one service to add');
            return;
        }
        
        const notes = document.getElementById('notes').value;
        const appointmentId = /*[[${appointment.appointmentId}]]*/ 0;
        const csrfToken = $('input[name="_csrf"]').val();
        const csrfHeader = $('meta[name="_csrf_header"]').attr('content');

        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                    if (csrfHeader && csrfToken) {
                        xhr.setRequestHeader(csrfHeader, csrfToken);
                    }
                }
            }
        });

        $.post('/technician/appointment/' + appointmentId + '/add-services', {
            serviceIds: selectedServices,
            quantities: quantities,
            notes: notes,
            _csrf: csrfToken
        })
        .done(function(response) {
            if (response.startsWith('success:')) {
                toastr.success('Services added successfully! Customer approval required.');
                setTimeout(() => {
                    window.location.href = '/technician/dashboard';
                }, 2000);
            } else {
                toastr.error(response.replace('error:', ''));
            }
        })
        .fail(function() {
            toastr.error('Failed to add services');
        });
    }

    // Initialize tooltips
    $(document).ready(function() {
        $('[data-bs-toggle="tooltip"]').tooltip();
    });
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

