﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Appointment Details'">
    <meta charset="UTF-8">
    <title>Appointment Details</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
            animation: gradientShift 16s infinite alternate;
        }
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        .navbar {
            background: rgba(255,255,255,0.85) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #ffb3c6;
            box-shadow: 0 2px 8px rgba(255,182,193,0.08);
        }
        .navbar-brand {
            color: #ff6b9d !important;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            color: #ff6b9d;
            letter-spacing: 1px;
        }
        .glass-card, .card {
            border-radius: 22px;
            box-shadow: 0 16px 32px rgba(255, 107, 157, 0.13);
            border: none;
            background: rgba(255,255,255,0.75);
            backdrop-filter: blur(10px);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: scale(1.025) translateY(-4px);
            box-shadow: 0 20px 48px rgba(255,182,193,0.22);
        }
        .card-header {
            background: linear-gradient(90deg, #ffb6c1, #ffe4ec);
            color: #ff6b9d;
            border-radius: 22px 22px 0 0 !important;
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        .btn-gradient, .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
            padding: 0.5rem 1.3rem;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn-gradient:hover, .btn-primary:hover {
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
            color: #fff;
        }
        .btn-outline-primary {
            border-color: #ff8fab;
            color: #ff6b9d;
            border-radius: 14px;
            font-weight: 600;
            transition: background 0.2s, color 0.2s;
        }
        .btn-outline-primary:hover {
            background-color: #ff8fab;
            color: white;
        }
        .service-card {
            border: 2px solid transparent;
            transition: all 0.3s ease;
            margin-bottom: 1rem;
        }
        .service-card:hover {
            border-color: #ff8fab;
            transform: translateY(-2px);
        }
        .status-badge {
            font-weight: 600;
            font-size: 0.8rem;
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
        }
        .status-pending { background: #ffc107; color: #000; }
        .status-in-progress { background: #17a2b8; color: #fff; }
        .status-completed { background: #28a745; color: #fff; }
        .price-tag {
            background: linear-gradient(90deg, #ff6b9d, #ffb6c1);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-weight: 600;
            font-size: 0.9rem;
        }
        .duration-tag {
            background: rgba(255, 107, 157, 0.1);
            color: #ff6b9d;
            padding: 0.25rem 0.5rem;
            border-radius: 10px;
            font-size: 0.8rem;
        }
        .treatment-indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #28a745;
        }
        .no-treatment {
            background: #dc3545;
        }
        footer {
            margin-top: auto;
            background-color: rgba(255,255,255,0.85);
            backdrop-filter: blur(10px);
            border-top: 1.5px solid rgba(255,182,193,0.18);
            padding: 1.2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/technician/dashboard}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left me-1"></i> Back to Dashboard
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="bi bi-box-arrow-right me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container py-5">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-3">
                <i class="fas fa-calendar-check me-3"></i>Appointment Details
            </h1>
        </div>
    </div>

    <!-- Appointment Information -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Appointment Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong><i class="fas fa-user me-2"></i>Customer:</strong> 
                               <span th:text="${appointment.customer.fullName}">Customer Name</span></p>
                            <p><strong><i class="fas fa-phone me-2"></i>Phone:</strong> 
                               <span th:text="${appointment.customer.phone}">Phone</span></p>
                            <p><strong><i class="fas fa-envelope me-2"></i>Email:</strong> 
                               <span th:text="${appointment.customer.email}">Email</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong><i class="fas fa-calendar me-2"></i>Date & Time:</strong> 
                               <span th:text="${#temporals.format(appointment.appointmentDate, 'dd/MM/yyyy HH:mm')}">Date</span></p>
                            <p><strong><i class="fas fa-clock me-2"></i>Duration:</strong> 
                               <span th:text="${appointment.totalDuration} + ' minutes'">Duration</span></p>
                            <p><strong><i class="fas fa-dollar-sign me-2"></i>Total Price:</strong> 
                               <span class="price-tag" th:text="'$' + ${appointment.totalPrice}">Price</span></p>
                        </div>
                    </div>
                    <div th:if="${appointment.notes}" class="mt-3">
                        <p><strong><i class="fas fa-sticky-note me-2"></i>Notes:</strong></p>
                        <p class="text-muted" th:text="${appointment.notes}">Appointment notes</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-tasks me-2"></i>Quick Actions
                    </h6>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a th:href="@{/technician/appointment/{id}/add-services(id=${appointment.appointmentId})}"
                           class="btn btn-outline-success">
                            <i class="fas fa-plus me-2"></i>Add Services
                        </a>
                        <button class="btn btn-outline-info" onclick="updateAppointmentStatus()">
                            <i class="fas fa-edit me-2"></i>Update Status
                        </button>
                        <a th:href="@{/technician/customer/{id}/history(id=${appointment.customer.userId})}"
                           class="btn btn-outline-primary">
                            <i class="fas fa-history me-2"></i>Customer History
                        </a>
                        <!-- Follow-up Appointment Button - Only show when appointment is completed -->
                        <a th:if="${isAppointmentCompleted}"
                           th:href="@{/technician/appointment/{id}/create-followup(id=${appointment.appointmentId})}"
                           class="btn btn-gradient">
                            <i class="fas fa-calendar-plus me-2"></i>Create Follow-up
                        </a>
                        <!-- Completion Status Indicator -->
                        <div th:if="${!isAppointmentCompleted}" class="alert alert-warning p-2 mb-0 small">
                            <i class="fas fa-exclamation-triangle me-1"></i>
                            Complete all treatment records to enable follow-up appointments
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services in Appointment -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-spa me-2"></i>Services in this Appointment
                        <span class="badge bg-secondary ms-2" th:text="${appointmentServices.size()}">0</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div th:if="${#lists.isEmpty(appointmentServices)}" class="text-center py-4">
                        <i class="fas fa-spa fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No services in this appointment</p>
                    </div>
                    
                    <div th:if="${!#lists.isEmpty(appointmentServices)}" class="row">
                        <div th:each="appointmentService : ${appointmentServices}" class="col-md-6 col-lg-4 mb-4">
                            <div class="service-card card h-100 position-relative">
                                <!-- Treatment Record Indicator -->
                                <div th:if="${!#lists.isEmpty(treatmentRecords)}" class="treatment-indicator"
                                     title="Treatment records exist for this appointment"></div>
                                <div th:if="${#lists.isEmpty(treatmentRecords)}" class="treatment-indicator no-treatment"
                                     title="No treatment records for this appointment"></div>
                                
                                <div class="card-body">
                                    <h6 class="card-title" th:text="${appointmentService.service.name}">Service Name</h6>
                                    <p class="card-text small text-muted" 
                                       th:text="${#strings.abbreviate(appointmentService.service.description, 80)}">Description</p>
                                    
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="price-tag" th:text="'$' + ${appointmentService.totalPrice}">Price</span>
                                        <span class="duration-tag" th:text="${appointmentService.totalDuration} + ' min'">Duration</span>
                                    </div>
                                    
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                        <span class="status-badge" 
                                              th:class="'status-badge status-' + ${appointmentService.status}"
                                              th:text="${appointmentService.status}">Status</span>
                                        <small class="text-muted">Qty: <span th:text="${appointmentService.quantity}">1</span></small>
                                    </div>
                                    
                                    <!-- Service Action Buttons -->
                                    <div class="d-flex gap-2 flex-wrap">
                                        <!-- Check if appointment is for today or past (actionable) -->
                                        <div th:if="${appointment.appointmentDate.toLocalDate().isBefore(T(java.time.LocalDate).now()) or appointment.appointmentDate.toLocalDate().isEqual(T(java.time.LocalDate).now())}">
                                            <!-- Active buttons for today/past appointments -->
                                            <button th:if="${appointmentService.status == 'pending'}"
                                                    class="btn btn-sm btn-outline-primary me-1"
                                                    th:onclick="'startService(' + ${appointmentService.id} + ')'">
                                                <i class="fas fa-play me-1"></i>Start
                                            </button>

                                            <button th:if="${appointmentService.status == 'in-progress'}"
                                                    class="btn btn-sm btn-outline-success me-1"
                                                    th:onclick="'completeService(' + ${appointmentService.id} + ')'">
                                                <i class="fas fa-check me-1"></i>Complete
                                            </button>

                                            <button class="btn btn-sm btn-outline-info"
                                                    th:onclick="'manageTreatmentRecord(' + ${appointmentService.id} + ')'">
                                                <i class="fas fa-notes-medical me-1"></i>Treatment
                                            </button>
                                        </div>

                                        <!-- Disabled buttons for future appointments -->
                                        <div th:if="${appointment.appointmentDate.toLocalDate().isAfter(T(java.time.LocalDate).now())}">
                                            <button th:if="${appointmentService.status == 'pending'}"
                                                    class="btn btn-sm btn-secondary me-1" disabled
                                                    title="Cannot start services for future appointments"
                                                    data-bs-toggle="tooltip" data-bs-placement="top">
                                                <i class="fas fa-play me-1"></i>Start
                                            </button>

                                            <button th:if="${appointmentService.status == 'in-progress'}"
                                                    class="btn btn-sm btn-secondary me-1" disabled
                                                    title="Cannot complete services for future appointments"
                                                    data-bs-toggle="tooltip" data-bs-placement="top">
                                                <i class="fas fa-check me-1"></i>Complete
                                            </button>

                                            <!-- Treatment records can still be viewed/managed for planning -->
                                            <button class="btn btn-sm btn-outline-info"
                                                    th:onclick="'manageTreatmentRecord(' + ${appointmentService.id} + ')'">
                                                <i class="fas fa-notes-medical me-1"></i>View Treatment
                                            </button>

                                            <div class="w-100 small text-muted mt-2">
                                                <i class="fas fa-info-circle me-1"></i>Service actions disabled for future appointments
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">Â© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>
    function startService(serviceId) {
        const csrfToken = $('input[name="_csrf"]').val();
        const csrfHeader = $('meta[name="_csrf_header"]').attr('content');
        
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                    if (csrfHeader && csrfToken) {
                        xhr.setRequestHeader(csrfHeader, csrfToken);
                    }
                }
            }
        });

        $.post('/technician/service/' + serviceId + '/start', {
            _csrf: csrfToken
        })
        .done(function(response) {
            if (response.startsWith('success:')) {
                toastr.success('Service started successfully!');
                setTimeout(() => location.reload(), 1000);
            } else {
                toastr.error(response.replace('error:', ''));
            }
        })
        .fail(function() {
            toastr.error('Failed to start service');
        });
    }

    function completeService(serviceId) {
        const csrfToken = $('input[name="_csrf"]').val();
        const csrfHeader = $('meta[name="_csrf_header"]').attr('content');
        
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                    if (csrfHeader && csrfToken) {
                        xhr.setRequestHeader(csrfHeader, csrfToken);
                    }
                }
            }
        });

        $.post('/technician/service/' + serviceId + '/complete', {
            _csrf: csrfToken
        })
        .done(function(response) {
            if (response.startsWith('success:')) {
                toastr.success('Service completed successfully!');
                setTimeout(() => location.reload(), 1000);
            } else {
                toastr.error(response.replace('error:', ''));
            }
        })
        .fail(function() {
            toastr.error('Failed to complete service');
        });
    }

    function manageTreatmentRecord(serviceId) {
        // Redirect to service-specific treatment management
        window.location.href = '/technician/service/' + serviceId + '/treatment';
    }

    function updateAppointmentStatus() {
        // Implementation for updating appointment status
        toastr.info('Appointment status update feature coming soon!');
    }

    // Initialize tooltips
    $(document).ready(function() {
        $('[data-bs-toggle="tooltip"]').tooltip();
    });
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

