﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Customer Treatment History'">
    <meta charset="UTF-8">
    <title>Customer Treatment History</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
            animation: gradientShift 16s infinite alternate;
        }
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        .navbar {
            background: rgba(255,255,255,0.85) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #ffb3c6;
            box-shadow: 0 2px 8px rgba(255,182,193,0.08);
        }
        .navbar-brand {
            color: #ff6b9d !important;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        h1, h2, h3 {
            font-weight: bold;
            color: #ff6b9d;
            letter-spacing: 1px;
        }
        .glass-card, .card {
            border-radius: 22px;
            box-shadow: 0 16px 32px rgba(255, 107, 157, 0.13);
            border: none;
            background: rgba(255,255,255,0.75);
            backdrop-filter: blur(10px);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: scale(1.025) translateY(-4px);
            box-shadow: 0 20px 48px rgba(255,182,193,0.22);
        }
        .card-header {
            background: linear-gradient(90deg, #ffb6c1, #ffe4ec);
            color: #ff6b9d;
            border-radius: 22px 22px 0 0 !important;
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        .btn-gradient, .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
            padding: 0.5rem 1.3rem;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn-gradient:hover, .btn-primary:hover {
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
            color: #fff;
        }
        .btn-outline-primary {
            border-color: #ff8fab;
            color: #ff6b9d;
            border-radius: 14px;
            font-weight: 600;
            transition: background 0.2s, color 0.2s;
        }
        .btn-outline-primary:hover {
            background-color: #ff8fab;
            color: white;
        }
        .customer-info {
            background: linear-gradient(135deg, #ff6b9d, #ffb6c1);
            color: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .treatment-card {
            border-left: 4px solid #ff6b9d;
            margin-bottom: 1rem;
        }
        .treatment-images {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        .treatment-image {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #ffb6c1;
        }
        .progress-bar {
            background-color: #ff6b9d;
        }
        .pagination .page-link {
            color: #ff6b9d;
            border-color: #ffb6c1;
            border-radius: 10px;
            margin: 0 2px;
        }
        .pagination .page-link:hover {
            background-color: #ffe4ec;
            border-color: #ff8fab;
        }
        .pagination .page-item.active .page-link {
            background-color: #ff6b9d;
            border-color: #ff6b9d;
        }
        footer {
            margin-top: auto;
            background-color: rgba(255,255,255,0.85);
            backdrop-filter: blur(10px);
            border-top: 1.5px solid rgba(255,182,193,0.18);
            padding: 1.2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/technician/dashboard}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left me-1"></i> Back to Dashboard
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="bi bi-box-arrow-right me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container py-5">
    <!-- Customer Information -->
    <div class="customer-info">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="mb-3">
                    <i class="fas fa-user-circle me-3"></i><span th:text="${customer.fullName}">Customer Name</span>
                </h1>
                <p class="mb-2">
                    <i class="fas fa-envelope me-2"></i><span th:text="${customer.email}">Email</span>
                </p>
                <p class="mb-2">
                    <i class="fas fa-phone me-2"></i><span th:text="${customer.phone ?: 'N/A'}">Phone</span>
                </p>
                <p class="mb-0">
                    <i class="fas fa-calendar me-2"></i>Member since: <span th:text="${#temporals.format(customer.createdAt, 'dd/MM/yyyy')}">Date</span>
                </p>
            </div>
            <div class="col-md-4 text-end">
                <div class="text-center">
                    <div class="h3 mb-1" th:text="${treatmentHistory.totalElements}">0</div>
                    <div>Total Treatments</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Treatment History -->
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-notes-medical me-2"></i>Treatment History
                    </h5>
                </div>
                <div class="card-body">
                    <div th:if="${#lists.isEmpty(treatmentHistory.content)}" class="text-center py-4">
                        <i class="fas fa-notes-medical fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No treatment records found for this customer.</p>
                    </div>
                    
                    <div th:each="treatment : ${treatmentHistory.content}" class="treatment-card card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <h6 class="card-title mb-2">
                                        <i class="fas fa-calendar me-2"></i>
                                        <span th:text="${#temporals.format(treatment.treatmentDate, 'dd/MM/yyyy HH:mm')}">Treatment Date</span>
                                    </h6>
                                    <p class="mb-2">
                                        <i class="fas fa-user-md me-2"></i>
                                        Technician: <span th:text="${treatment.technician.fullName}">Technician</span>
                                    </p>
                                    
                                    <div th:if="${treatment.preTreatmentNotes}" class="mb-2">
                                        <strong>Pre-treatment Notes:</strong>
                                        <p class="text-muted small" th:text="${treatment.preTreatmentNotes}">Notes</p>
                                    </div>
                                    
                                    <div th:if="${treatment.postTreatmentNotes}" class="mb-2">
                                        <strong>Post-treatment Notes:</strong>
                                        <p class="text-muted small" th:text="${treatment.postTreatmentNotes}">Notes</p>
                                    </div>
                                    
                                    <div th:if="${treatment.customerFeedback}" class="mb-2">
                                        <strong>Customer Feedback:</strong>
                                        <p class="text-muted small" th:text="${treatment.customerFeedback}">Feedback</p>
                                    </div>
                                    
                                    <div th:if="${treatment.treatmentProgress != null}" class="mb-2">
                                        <strong>Treatment Progress:</strong>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar" role="progressbar" 
                                                 th:style="'width: ' + ${treatment.treatmentProgress} + '%'"
                                                 th:text="${treatment.treatmentProgress} + '%'">0%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="treatment-images" th:if="${(treatment.beforeImageUrl != null and !#strings.isEmpty(treatment.beforeImageUrl)) or (treatment.afterImageUrl != null and !#strings.isEmpty(treatment.afterImageUrl))}">
                                        <div th:if="${treatment.beforeImageUrl != null and !#strings.isEmpty(treatment.beforeImageUrl)}">
                                            <p class="small mb-1">Before:</p>
                                            <img th:src="${treatment.beforeImageUrl}" alt="Before" class="treatment-image">
                                        </div>
                                        <div th:if="${treatment.afterImageUrl != null and !#strings.isEmpty(treatment.afterImageUrl)}">
                                            <p class="small mb-1">After:</p>
                                            <img th:src="${treatment.afterImageUrl}" alt="After" class="treatment-image">
                                        </div>
                                    </div>
                                    
                                    <div class="mt-2">
                                        <a th:href="@{/technician/treatments/view/{id}(id=${treatment.recordId})}" 
                                           class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i>View Details
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <nav th:if="${treatmentHistory.totalPages > 1}" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" th:classappend="${treatmentHistory.first} ? 'disabled'">
                                <a class="page-link" th:href="@{/technician/customer/{id}/history(id=${customer.userId}, page=${treatmentHistory.number - 1})}">Previous</a>
                            </li>
                            <li class="page-item" th:each="i : ${#numbers.sequence(0, treatmentHistory.totalPages - 1)}"
                                th:classappend="${i == treatmentHistory.number} ? 'active'">
                                <a class="page-link" th:href="@{/technician/customer/{id}/history(id=${customer.userId}, page=${i})}" th:text="${i + 1}"></a>
                            </li>
                            <li class="page-item" th:classappend="${treatmentHistory.last} ? 'disabled'">
                                <a class="page-link" th:href="@{/technician/customer/{id}/history(id=${customer.userId}, page=${treatmentHistory.number + 1})}">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Appointment History Sidebar -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-calendar-check me-2"></i>Appointment History
                    </h6>
                </div>
                <div class="card-body">
                    <div th:if="${#lists.isEmpty(appointmentHistory)}" class="text-center py-3">
                        <i class="fas fa-calendar-times fa-2x text-muted mb-2"></i>
                        <p class="text-muted small">No appointments with this technician</p>
                    </div>
                    
                    <div th:each="appointment : ${appointmentHistory}" class="border-bottom pb-2 mb-2">
                        <h6 class="mb-1" th:text="${#temporals.format(appointment.appointmentDate, 'dd/MM/yyyy')}">Date</h6>
                        <p class="small text-muted mb-1">
                            <span th:text="${#temporals.format(appointment.startTime, 'HH:mm')}"></span> - 
                            <span th:text="${#temporals.format(appointment.endTime, 'HH:mm')}"></span>
                        </p>
                        <p class="small mb-1">
                            Status: <span class="badge bg-secondary" th:text="${appointment.status}">Status</span>
                        </p>
                        <p class="small mb-0" th:if="${appointment.notes}" th:text="${appointment.notes}">Notes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">Â© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">    </script>


<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>
