﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Technician Dashboard'">
    <meta charset="UTF-8">
    <title>Technician Dashboard</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
            animation: gradientShift 16s infinite alternate;
        }
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        .navbar {
            background: rgba(255,255,255,0.85) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #ffb3c6;
            box-shadow: 0 2px 8px rgba(255,182,193,0.08);
        }
        .navbar-brand {
            color: #ff6b9d !important;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        h1, h2, h3 {
            font-weight: bold;
            color: #ff6b9d;
            letter-spacing: 1px;
        }
        .glass-card, .card {
            border-radius: 22px;
            box-shadow: 0 16px 32px rgba(255, 107, 157, 0.13);
            border: none;
            background: rgba(255,255,255,0.75);
            backdrop-filter: blur(10px);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: scale(1.025) translateY(-4px);
            box-shadow: 0 20px 48px rgba(255,182,193,0.22);
        }
        .card-header {
            background: linear-gradient(90deg, #ffb6c1, #ffe4ec);
            color: #ff6b9d;
            border-radius: 22px 22px 0 0 !important;
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        .btn-gradient, .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
            padding: 0.5rem 1.3rem;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn-gradient:hover, .btn-primary:hover {
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
            color: #fff;
        }
        .btn-outline-primary {
            border-color: #ff8fab;
            color: #ff6b9d;
            border-radius: 14px;
            font-weight: 600;
            transition: background 0.2s, color 0.2s;
        }
        .btn-outline-primary:hover {
            background-color: #ff8fab;
            color: white;
        }
        .stats-card {
            background: linear-gradient(135deg, #ff6b9d, #ffb6c1);
            color: white;
            border-radius: 20px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 8px 24px rgba(255, 107, 157, 0.2);
        }
        .stats-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .stats-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        .appointment-card {
            border-left: 4px solid #ff6b9d;
            margin-bottom: 1rem;
        }
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .status-confirmed { background-color: #e3f2fd; color: #1976d2; }
        .status-checked-in { background-color: #e8f5e8; color: #2e7d32; }
        .status-completed { background-color: #f3e5f5; color: #7b1fa2; }
        .status-cancelled { background-color: #ffebee; color: #c62828; }
        .filter-form {
            background: rgba(255,255,255,0.8);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        .form-control {
            border-radius: 10px;
            border: 1px solid #ffb6c1;
        }
        .form-control:focus {
            border-color: #ff8fab;
            box-shadow: 0 0 0 0.2rem rgba(255, 139, 171, 0.25);
        }
        .pagination .page-link {
            color: #ff6b9d;
            border-color: #ffb6c1;
            border-radius: 10px;
            margin: 0 2px;
        }
        .pagination .page-link:hover {
            background-color: #ffe4ec;
            border-color: #ff8fab;
        }
        .pagination .page-item.active .page-link {
            background-color: #ff6b9d;
            border-color: #ff6b9d;
        }
        .btn-xs {
            padding: 0.125rem 0.25rem;
            font-size: 0.75rem;
            border-radius: 0.2rem;
        }
        .service-card {
            border: 2px solid #e9ecef !important;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
            background: white;
        }
        .service-card:hover {
            border-color: #007bff !important;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
        }
        .service-card:has(.form-check-input:checked) {
            border-color: #28a745 !important;
            background-color: #f8fff9;
        }
        .modal-lg {
            max-width: 900px;
        }
        footer {
            margin-top: auto;
            background-color: rgba(255,255,255,0.85);
            backdrop-filter: blur(10px);
            border-top: 1.5px solid rgba(255,182,193,0.18);
            padding: 1.2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2" sec:authorize="isAuthenticated()">
                    <a th:href="@{/profile}" class="btn btn-outline-primary">
                        <i class="bi bi-person-circle me-1"></i> Há»“ sÆ¡
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasRole('TECHNICIAN')">
                    <a th:href="@{/technician/schedule}" class="btn btn-outline-primary">
                        <i class="bi bi-calendar-week me-1"></i> Lá»‹ch trÃ¬nh
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasRole('TECHNICIAN')">
                    <a th:href="@{/technician/kpi}" class="btn btn-outline-primary">
                        <i class="bi bi-graph-up me-1"></i> KPI
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="bi bi-box-arrow-right me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container py-5">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-md-8">
            <h1 class="mb-3">
                <i class="fas fa-tools me-3"></i>Technician Dashboard
            </h1>
            <p class="text-muted">Welcome back, <span th:text="${currentTechnician.fullName}">Technician</span>!</p>
        </div>
        <div class="col-md-4 text-end">
            <button class="btn btn-gradient btn-lg" onclick="showCreateAppointmentModal()">
                <i class="fas fa-calendar-plus me-2"></i>Create New Appointment
            </button>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="stats-card">
                <div class="stats-number" th:text="${totalToday}">0</div>
                <div class="stats-label">Total Appointments Today</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="stats-card">
                <div class="stats-number" th:text="${completedToday}">0</div>
                <div class="stats-label">Completed Today</div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="stats-card">
                <div class="stats-number" th:text="${pendingToday}">0</div>
                <div class="stats-label">Pending Today</div>
            </div>
        </div>
    </div>

    <!-- Filter Form -->
    <div class="filter-form">
        <form method="get" th:action="@{/technician/dashboard}" class="row g-3">
            <div class="col-md-4">
                <label for="date" class="form-label">Date</label>
                <input type="date" class="form-control" id="date" name="date" th:value="${selectedDate}">
            </div>
            <div class="col-md-4">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status">
                    <option value="">All Status</option>
                    <option value="confirmed" th:selected="${selectedStatus == 'confirmed'}">Confirmed</option>
                    <option value="checked-in" th:selected="${selectedStatus == 'checked-in'}">Checked In</option>
                    <option value="completed" th:selected="${selectedStatus == 'completed'}">Completed</option>
                    <option value="cancelled" th:selected="${selectedStatus == 'cancelled'}">Cancelled</option>
                </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <button type="submit" class="btn btn-gradient w-100">
                    <i class="bi bi-search me-2"></i>Filter
                </button>
            </div>
        </form>
    </div>

    <!-- Appointments List -->
    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-check me-2"></i>Appointments for <span th:text="${#temporals.format(selectedDate, 'dd/MM/yyyy')}"></span>
                    </h5>
                </div>
                <div class="card-body">
                    <div th:if="${appointmentsPage.content.empty}" class="text-center py-4">
                        <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No appointments found for the selected date and filters.</p>
                    </div>
                    
                    <div th:each="appointment : ${appointmentsPage.content}" class="appointment-card card mb-3"
                         style="cursor: pointer;" th:onclick="'viewAppointmentDetails(' + ${appointment.appointmentId} + ')'">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-8">
                                    <h6 class="card-title mb-2">
                                        <i class="fas fa-user me-2"></i><span th:text="${appointment.customer.fullName}">Customer Name</span>
                                        <small class="text-muted ms-2">(Click to view details)</small>
                                    </h6>
                                    <p class="mb-1">
                                        <i class="fas fa-clock me-2"></i>
                                        <span th:text="${#temporals.format(appointment.startTime, 'HH:mm')}"></span> - 
                                        <span th:text="${#temporals.format(appointment.endTime, 'HH:mm')}"></span>
                                    </p>
                                    <div class="mb-2">
                                        <i class="fas fa-spa me-2"></i>
                                        <strong>Services:</strong>
                                        <div th:if="${appointment.appointmentServices != null and !#lists.isEmpty(appointment.appointmentServices)}" class="mt-1">
                                            <small class="text-muted">
                                                <span th:text="${appointment.appointmentServices.size()}">0</span> service(s) scheduled
                                            </small>
                                        </div>
                                        <span th:if="${appointment.appointmentServices == null or #lists.isEmpty(appointment.appointmentServices)}"
                                              class="text-muted">No services</span>
                                    </div>
                                    <p class="mb-0" th:if="${appointment.notes}">
                                        <i class="fas fa-sticky-note me-2"></i>
                                        <span th:text="${appointment.notes}">Notes</span>
                                    </p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <span th:class="'status-badge status-' + ${appointment.status}"
                                          th:text="${appointment.status}">Status</span>
                                    <div th:if="${appointment.status != 'completed'}" class="mt-2">
                                        <!-- Always show History button (read-only action) -->
                                        <a th:href="@{/technician/customer/{id}/history(id=${appointment.customer.userId})}"
                                           class="btn btn-sm btn-outline-primary me-1">
                                            <i class="fas fa-history me-1"></i>History
                                        </a>

                                        <!-- Check if appointment is for today or past (actionable) -->
                                        <div th:if="${appointment.appointmentDate.toLocalDate().isBefore(T(java.time.LocalDate).now()) or appointment.appointmentDate.toLocalDate().isEqual(T(java.time.LocalDate).now())}" class="d-inline">
                                            <!-- Add Services button - only for today/past appointments -->
                                            <a th:href="@{/technician/appointment/{id}/add-services(id=${appointment.appointmentId})}"
                                               class="btn btn-sm btn-outline-success me-1">
                                                <i class="fas fa-plus me-1"></i>Add Services
                                            </a>
                                            <!-- Start button - only for today/past appointments -->
                                            <button class="btn btn-sm btn-gradient"
                                                    th:onclick="'updateStatus(' + ${appointment.appointmentId} + ', \'in-progress\')'">
                                                <i class="fas fa-play me-1"></i>Start
                                            </button>
                                        </div>

                                        <!-- Show disabled buttons with tooltips for future appointments -->
                                        <div th:if="${appointment.appointmentDate.toLocalDate().isAfter(T(java.time.LocalDate).now())}" class="d-inline">
                                            <!-- Disabled Add Services button -->
                                            <button class="btn btn-sm btn-outline-secondary me-1" disabled
                                                    title="Cannot modify appointments scheduled for future dates"
                                                    data-bs-toggle="tooltip" data-bs-placement="top">
                                                <i class="fas fa-plus me-1"></i>Add Services
                                            </button>
                                            <!-- Disabled Start button -->
                                            <button class="btn btn-sm btn-secondary" disabled
                                                    title="Cannot start appointments scheduled for future dates"
                                                    data-bs-toggle="tooltip" data-bs-placement="top">
                                                <i class="fas fa-play me-1"></i>Start
                                            </button>
                                            <!-- Info message -->
                                            <div class="small text-muted mt-1">
                                                <i class="fas fa-info-circle me-1"></i>Actions disabled for future appointments
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Pagination -->
                    <nav th:if="${appointmentsPage.totalPages > 1}" class="mt-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item" th:classappend="${appointmentsPage.first} ? 'disabled'">
                                <a class="page-link" th:href="@{/technician/dashboard(page=${appointmentsPage.number - 1}, date=${selectedDate}, status=${selectedStatus})}">Previous</a>
                            </li>
                            <li class="page-item" th:each="i : ${#numbers.sequence(0, appointmentsPage.totalPages - 1)}"
                                th:classappend="${i == appointmentsPage.number} ? 'active'">
                                <a class="page-link" th:href="@{/technician/dashboard(page=${i}, date=${selectedDate}, status=${selectedStatus})}" th:text="${i + 1}"></a>
                            </li>
                            <li class="page-item" th:classappend="${appointmentsPage.last} ? 'disabled'">
                                <a class="page-link" th:href="@{/technician/dashboard(page=${appointmentsPage.number + 1}, date=${selectedDate}, status=${selectedStatus})}">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Recent Treatments Sidebar -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-notes-medical me-2"></i>Recent Treatments
                    </h6>
                </div>
                <div class="card-body">
                    <div th:if="${recentTreatments.empty}" class="text-center py-3">
                        <i class="fas fa-notes-medical fa-2x text-muted mb-2"></i>
                        <p class="text-muted small">No recent treatments</p>
                    </div>
                    
                    <div th:each="treatment : ${recentTreatments}" class="border-bottom pb-2 mb-2">
                        <h6 class="mb-1" th:text="${treatment.appointment.customer.fullName}">Customer</h6>
                        <p class="small text-muted mb-1" th:text="${#temporals.format(treatment.treatmentDate, 'dd/MM/yyyy HH:mm')}">Date</p>
                        <p class="small mb-0" th:text="${treatment.preTreatmentNotes ?: 'No notes'}">Notes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">Â© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script th:inline="javascript">
    function updateStatus(appointmentId, newStatus) {
        const csrfToken = $('input[name="_csrf"]').val();
        const csrfHeader = $('meta[name="_csrf_header"]').attr('content');

        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                    if (csrfHeader && csrfToken) {
                        xhr.setRequestHeader(csrfHeader, csrfToken);
                    }
                }
            }
        });

        $.post('/technician/appointment/' + appointmentId + '/status', {
            newStatus: newStatus,
            _csrf: csrfToken
        })
        .done(function(response) {
            if (response.startsWith('success:')) {
                toastr.success('Status updated successfully');
                location.reload();
            } else {
                toastr.error(response.replace('error:', ''));
            }
        })
        .fail(function() {
            toastr.error('Failed to update status');
        });
    }

    // Individual service management functions removed - now handled in detailed appointment view

    function viewAppointmentDetails(appointmentId) {
        window.location.href = '/technician/appointment/' + appointmentId;
    }

    // Set today's date as default
    $(document).ready(function() {
        if (!$('#date').val()) {
            $('#date').val(new Date().toISOString().split('T')[0]);
        }

        // Load customers and services for appointment creation
        loadCustomersAndServices();
    });

    // Show create appointment modal
    function showCreateAppointmentModal() {
        $('#createAppointmentModal').modal('show');
    }

    // Load customers and services
    function loadCustomersAndServices() {
        loadCustomers();
        loadServices();
    }

    // Store all customers for search
    let allCustomers = [];

    // Load customers
    function loadCustomers() {
        $.get('/technician/api/customers')
            .done(function(customers) {
                allCustomers = customers;
                displayCustomers(customers);
                setupCustomerSearch();
            })
            .fail(function() {
                console.error('Failed to load customers');
                toastr.error('Failed to load customers');
            });
    }

    // Display customers in select
    function displayCustomers(customers) {
        const customerSelect = $('#customerSelect');
        customerSelect.empty().append('<option value="">Select Customer</option>');
        customers.forEach(customer => {
            customerSelect.append(`<option value="${customer.userId}">${customer.fullName} - ${customer.email} - ${customer.phone || 'No phone'}</option>`);
        });
    }

    // Setup customer search
    function setupCustomerSearch() {
        $('#customerSearch').on('input', function() {
            const searchTerm = $(this).val().toLowerCase();
            if (searchTerm === '') {
                displayCustomers(allCustomers);
            } else {
                const filteredCustomers = allCustomers.filter(customer =>
                    customer.fullName.toLowerCase().includes(searchTerm) ||
                    customer.email.toLowerCase().includes(searchTerm) ||
                    (customer.phone && customer.phone.includes(searchTerm))
                );
                displayCustomers(filteredCustomers);
            }
        });
    }

    // Refresh customers
    function refreshCustomers() {
        loadCustomers();
        toastr.info('Customer list refreshed');
    }

    // Load available rooms for selected date/time
    function loadAvailableRooms() {
        const appointmentDateTime = $('#appointmentDateTime').val();
        const selectedServices = $('.service-checkbox:checked');

        if (!appointmentDateTime) {
            $('#roomSelect').empty().append('<option value="">Select date/time first</option>');
            return;
        }

        if (selectedServices.length === 0) {
            $('#roomSelect').empty().append('<option value="">Select services first</option>');
            return;
        }

        // Calculate total duration
        let totalDuration = 0;
        selectedServices.each(function() {
            const serviceCard = $(this).closest('.service-card');
            const durationText = serviceCard.find('small').text();
            const duration = parseInt(durationText.replace(/[^\d]/g, ''));
            totalDuration += duration;
        });

        const technicianBranchId = /*[[${currentTechnician.branch.branchId}]]*/ 0;

        // Load available rooms
        $.get(`/technician/api/rooms/available`, {
            branchId: technicianBranchId,
            startTime: appointmentDateTime,
            duration: totalDuration
        })
        .done(function(rooms) {
            const roomSelect = $('#roomSelect');
            roomSelect.empty();

            if (rooms.length === 0) {
                roomSelect.append('<option value="">No rooms available</option>');
            } else {
                roomSelect.append('<option value="">Select Room</option>');
                roomSelect.append('<option value="auto">Auto-assign Room</option>');
                rooms.forEach(room => {
                    roomSelect.append(`<option value="${room.roomId}">${room.name} - ${room.roomType || 'Standard'}</option>`);
                });
            }
        })
        .fail(function() {
            console.error('Failed to load available rooms');
            $('#roomSelect').empty().append('<option value="">Error loading rooms</option>');
        });
    }

    // Load services for technician's branch
    function loadServices() {
        const technicianBranchId = /*[[${currentTechnician.branch.branchId}]]*/ 0;
        $.get(`/technician/api/services/branch/${technicianBranchId}`)
            .done(function(services) {
                const servicesContainer = $('#servicesContainer');
                servicesContainer.empty();

                services.forEach(service => {
                    const serviceCard = `
                        <div class="col-md-6 col-lg-4 mb-3">
                            <div class="service-card p-3 border rounded" data-service-id="${service.serviceId}">
                                <div class="form-check">
                                    <input class="form-check-input service-checkbox" type="checkbox"
                                           value="${service.serviceId}" id="service_${service.serviceId}">
                                    <label class="form-check-label" for="service_${service.serviceId}">
                                        <h6 class="mb-1">${service.name}</h6>
                                    </label>
                                </div>
                                <p class="text-muted small mb-2">${service.description || 'No description'}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="badge bg-primary">${service.price.toLocaleString()} VND</span>
                                    <small class="text-muted">${service.duration} min</small>
                                </div>
                            </div>
                        </div>
                    `;
                    servicesContainer.append(serviceCard);
                });

                // Add click handlers for service cards
                $('.service-card').click(function() {
                    const checkbox = $(this).find('.service-checkbox');
                    checkbox.prop('checked', !checkbox.prop('checked'));
                    updateServiceSelection();
                    loadAvailableRooms(); // Reload rooms when services change
                });

                $('.service-checkbox').click(function(e) {
                    e.stopPropagation();
                    updateServiceSelection();
                    loadAvailableRooms(); // Reload rooms when services change
                });
            })
            .fail(function() {
                console.error('Failed to load services');
                toastr.error('Failed to load services');
            });
    }

    // Update service selection summary
    function updateServiceSelection() {
        const selectedServices = [];
        let totalDuration = 0;
        let totalPrice = 0;

        $('.service-checkbox:checked').each(function() {
            const serviceCard = $(this).closest('.service-card');
            const serviceId = serviceCard.data('service-id');
            const serviceName = $(this).next('label').find('h6').text();
            const priceText = serviceCard.find('.badge').text();
            const durationText = serviceCard.find('small').text();

            const price = parseInt(priceText.replace(/[^\d]/g, ''));
            const duration = parseInt(durationText.replace(/[^\d]/g, ''));

            selectedServices.push({
                id: serviceId,
                name: serviceName,
                price: price,
                duration: duration
            });

            totalPrice += price;
            totalDuration += duration;
        });

        if (selectedServices.length > 0) {
            let servicesList = '<ul class="mb-0">';
            selectedServices.forEach(service => {
                servicesList += `<li>${service.name} - ${service.price.toLocaleString()} VND (${service.duration} min)</li>`;
            });
            servicesList += '</ul>';

            $('#selectedServicesList').html(servicesList);
            $('#totalServices').text(selectedServices.length);
            $('#totalDuration').text(totalDuration + ' minutes');
            $('#totalPrice').text(totalPrice.toLocaleString() + ' VND');
            $('#selectedServicesSummary').show();

            // Set minimum appointment time (current time + 30 minutes)
            const now = new Date();
            now.setMinutes(now.getMinutes() + 30);
            const minDateTime = now.toISOString().slice(0, 16);
            $('#appointmentDateTime').attr('min', minDateTime);
        } else {
            $('#selectedServicesSummary').hide();
        }
    }

    // Create appointment
    function createAppointment() {
        // Get selected services
        const selectedServiceIds = [];
        $('.service-checkbox:checked').each(function() {
            selectedServiceIds.push($(this).val());
        });

        const formData = {
            customerId: $('#customerSelect').val(),
            serviceIds: selectedServiceIds,
            appointmentDateTime: $('#appointmentDateTime').val(),
            roomId: $('#roomSelect').val(),
            notes: $('#appointmentNotes').val(),
            _csrf: $('meta[name="_csrf"]').attr('content')
        };

        // Validation
        if (!formData.customerId) {
            toastr.error('Please select a customer');
            return;
        }
        if (selectedServiceIds.length === 0) {
            toastr.error('Please select at least one service');
            return;
        }
        if (!formData.appointmentDateTime) {
            toastr.error('Please select appointment date and time');
            return;
        }
        if (!formData.roomId) {
            toastr.error('Please select a room');
            return;
        }

        // Validate appointment time is in the future
        const appointmentTime = new Date(formData.appointmentDateTime);
        const now = new Date();
        if (appointmentTime <= now) {
            toastr.error('Appointment time must be in the future');
            return;
        }

        const submitBtn = $('#createAppointmentBtn');
        const originalText = submitBtn.html();
        submitBtn.html('<i class="fas fa-spinner fa-spin me-2"></i>Creating...').prop('disabled', true);

        $.post('/technician/appointments/create-multiple', formData)
            .done(function(response) {
                if (response.startsWith('success:')) {
                    toastr.success('Appointment created successfully!');
                    $('#createAppointmentModal').modal('hide');
                    resetAppointmentForm();
                    setTimeout(() => location.reload(), 1500);
                } else {
                    toastr.error(response.replace('error:', ''));
                }
            })
            .fail(function() {
                toastr.error('Failed to create appointment');
            })
            .always(function() {
                submitBtn.html(originalText).prop('disabled', false);
            });
    }

    // Reset appointment form
    function resetAppointmentForm() {
        $('#createAppointmentForm')[0].reset();
        $('.service-checkbox').prop('checked', false);
        $('#selectedServicesSummary').hide();
        $('#customerSelect').val('');
        $('#customerSearch').val('');
        $('#roomSelect').empty().append('<option value="">Select date/time first</option>');
        $('#appointmentNotes').val('');
        // Reset customer list to show all customers
        displayCustomers(allCustomers);
    }
</script>

<!-- Create Appointment Modal -->
<div class="modal fade" id="createAppointmentModal" tabindex="-1" aria-labelledby="createAppointmentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createAppointmentModalLabel">
                    <i class="fas fa-calendar-plus me-2"></i>Create New Appointment
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="createAppointmentForm">
                    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>

                    <!-- Customer Selection with Search -->
                    <div class="mb-3">
                        <label for="customerSearch" class="form-label">
                            <i class="fas fa-user me-2"></i>Customer
                        </label>
                        <div class="input-group mb-2">
                            <input type="text" class="form-control" id="customerSearch"
                                   placeholder="Search customers by name, email, or phone...">
                            <button type="button" class="btn btn-outline-secondary" onclick="refreshCustomers()">
                                <i class="fas fa-refresh"></i>
                            </button>
                        </div>
                        <select class="form-select" id="customerSelect" required>
                            <option value="">Loading customers...</option>
                        </select>
                        <div class="form-text">Search and select the customer for this appointment</div>
                    </div>

                    <!-- Service Selection -->
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-spa me-2"></i>Services
                        </label>
                        <div class="form-text mb-2">Select one or more services for this appointment</div>
                        <div id="servicesContainer" class="row">
                            <!-- Services will be loaded here -->
                        </div>
                    </div>

                    <!-- Selected Services Summary -->
                    <div id="selectedServicesSummary" class="alert alert-success mb-3" style="display: none;">
                        <h6><i class="fas fa-check-circle me-2"></i>Selected Services</h6>
                        <div id="selectedServicesList"></div>
                        <hr>
                        <div class="row">
                            <div class="col-md-4">
                                <strong>Total Services:</strong> <span id="totalServices">0</span>
                            </div>
                            <div class="col-md-4">
                                <strong>Total Duration:</strong> <span id="totalDuration">0 minutes</span>
                            </div>
                            <div class="col-md-4">
                                <strong>Total Price:</strong> <span id="totalPrice">0 VND</span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8 mb-3">
                            <label for="appointmentDateTime" class="form-label">
                                <i class="fas fa-calendar-alt me-2"></i>Appointment Date & Time
                            </label>
                            <input type="datetime-local" class="form-control" id="appointmentDateTime"
                                   onchange="loadAvailableRooms()" required>
                            <div class="form-text">Minimum 30 minutes from now</div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="roomSelect" class="form-label">
                                <i class="fas fa-door-open me-2"></i>Room
                            </label>
                            <select class="form-select" id="roomSelect" required>
                                <option value="">Select date/time first</option>
                            </select>
                            <div class="form-text">Available rooms for selected time</div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="appointmentNotes" class="form-label">
                            <i class="fas fa-sticky-note me-2"></i>Notes (Optional)
                        </label>
                        <textarea class="form-control" id="appointmentNotes" rows="3"
                                  placeholder="Any special requests or notes for this appointment..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Cancel
                </button>
                <button type="button" class="btn btn-gradient" id="createAppointmentBtn" onclick="createAppointment()">
                    <i class="fas fa-calendar-plus me-2"></i>Create Appointment
                </button>
            </div>
        </div>
    </div>
</div>

<script>
    // Initialize tooltips for disabled buttons
    document.addEventListener('DOMContentLoaded', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

