﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Create Follow-up Appointment - SPA Zone'">
    <meta charset="UTF-8">
    <title>Create Follow-up Appointment - SPA Zone</title>
</head>

<!-- Page-specific styles --><meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }
        .service-card {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .service-card:hover {
            border-color: #007bff;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
        }
        .service-card.selected {
            border-color: #28a745;
            background-color: #f8fff9;
        }
        .quantity-input {
            width: 80px;
        }
        .scheduling-option {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .scheduling-option:hover {
            border-color: #007bff;
        }
        .scheduling-option.selected {
            border-color: #28a745;
            background-color: #f8fff9;
        }
        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .btn-secondary {
            border-radius: 25px;
            padding: 12px 30px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="glass-card p-4">
                    <!-- Header -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <div>
                            <h2 class="mb-1">
                                <i class="fas fa-calendar-plus text-primary me-2"></i>
                                Create Follow-up Appointment
                            </h2>
                            <p class="text-muted mb-0">Add additional services for <strong th:text="${customer.fullName}">Customer Name</strong></p>
                        </div>
                        <a th:href="@{/technician/appointment/{id}(id=${appointment.appointmentId})}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Appointment
                        </a>
                    </div>

                    <!-- Original Appointment Info -->
                    <div class="alert alert-info mb-4">
                        <h6><i class="fas fa-info-circle me-2"></i>Original Appointment Details</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Customer:</strong> <span th:text="${customer.fullName}">Customer Name</span><br>
                                <strong>Date:</strong> <span th:text="${#temporals.format(appointment.startTime, 'dd/MM/yyyy HH:mm')}">Date</span>
                            </div>
                            <div class="col-md-6">
                                <strong>Branch:</strong> <span th:text="${branch.name}">Branch Name</span><br>
                                <strong>Status:</strong> <span class="badge bg-success">Completed</span>
                            </div>
                        </div>
                    </div>

                    <!-- Follow-up Appointment Form -->
                    <form id="followupForm">
                        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                        
                        <!-- Service Selection -->
                        <div class="mb-4">
                            <h5><i class="fas fa-spa me-2"></i>Select Services</h5>
                            <p class="text-muted">Choose the additional services for the follow-up appointment</p>
                            
                            <div class="row" id="servicesContainer">
                                <div th:each="service : ${availableServices}" class="col-md-6 col-lg-4 mb-3">
                                    <div class="service-card p-3" 
                                         th:data-service-id="${service.serviceId}"
                                         th:data-service-name="${service.name}"
                                         th:data-service-duration="${service.duration}"
                                         th:data-service-price="${service.price}">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="mb-1" th:text="${service.name}">Service Name</h6>
                                            <div class="form-check">
                                                <input class="form-check-input service-checkbox" type="checkbox" 
                                                       th:value="${service.serviceId}" name="serviceIds">
                                            </div>
                                        </div>
                                        <p class="text-muted small mb-2" th:text="${service.description}">Service description</p>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="fw-bold text-primary" 
                                                  th:text="${#numbers.formatDecimal(service.price, 0, 'COMMA', 0, 'POINT')} + ' VND'">Price</span>
                                            <div class="d-flex align-items-center">
                                                <label class="form-label me-2 mb-0 small">Qty:</label>
                                                <input type="number" class="form-control quantity-input" 
                                                       min="1" max="10" value="1" disabled
                                                       th:name="'quantity_' + ${service.serviceId}">
                                            </div>
                                        </div>
                                        <div class="mt-2">
                                            <small class="text-muted">
                                                <i class="fas fa-clock me-1"></i>
                                                <span th:text="${service.duration}">Duration</span> minutes
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="noServicesSelected" class="alert alert-warning mt-3" style="display: none;">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                Please select at least one service for the follow-up appointment.
                            </div>
                        </div>

                        <!-- Scheduling Options -->
                        <div class="mb-4">
                            <h5><i class="fas fa-calendar-alt me-2"></i>Scheduling</h5>
                            <p class="text-muted">Choose when to schedule the follow-up appointment</p>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="scheduling-option" data-type="immediate">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="schedulingType" 
                                                   value="immediate" id="immediateScheduling" checked>
                                            <label class="form-check-label" for="immediateScheduling">
                                                <h6><i class="fas fa-bolt text-warning me-2"></i>Immediate Service</h6>
                                                <p class="text-muted mb-0">Schedule for immediate service (15 minutes from now)</p>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="scheduling-option" data-type="future">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="schedulingType" 
                                                   value="future" id="futureScheduling">
                                            <label class="form-check-label" for="futureScheduling">
                                                <h6><i class="fas fa-calendar-day text-info me-2"></i>Future Appointment</h6>
                                                <p class="text-muted mb-0">Schedule for a specific date and time</p>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Custom Date/Time Input -->
                            <div id="customDateTimeContainer" class="mt-3" style="display: none;">
                                <label for="customDateTime" class="form-label">Select Date and Time</label>
                                <input type="datetime-local" class="form-control" id="customDateTime" name="customDateTime">
                            </div>
                        </div>

                        <!-- Summary -->
                        <div id="appointmentSummary" class="mb-4" style="display: none;">
                            <h5><i class="fas fa-clipboard-list me-2"></i>Appointment Summary</h5>
                            <div class="alert alert-light">
                                <div id="summaryContent"></div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="d-flex justify-content-between">
                            <a th:href="@{/technician/appointment/{id}(id=${appointment.appointmentId})}" 
                               class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                            <button type="submit" class="btn btn-primary" id="createAppointmentBtn">
                                <i class="fas fa-calendar-plus me-2"></i>Create Follow-up Appointment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    
    <script th:inline="javascript">
        $(document).ready(function() {
            const appointmentId = /*[[${appointment.appointmentId}]]*/ 0;
            
            // Service selection handling
            $('.service-card').click(function() {
                const checkbox = $(this).find('.service-checkbox');
                const quantityInput = $(this).find('.quantity-input');
                
                checkbox.prop('checked', !checkbox.prop('checked'));
                
                if (checkbox.prop('checked')) {
                    $(this).addClass('selected');
                    quantityInput.prop('disabled', false);
                } else {
                    $(this).removeClass('selected');
                    quantityInput.prop('disabled', true);
                    quantityInput.val(1);
                }
                
                updateSummary();
            });
            
            // Checkbox direct handling
            $('.service-checkbox').click(function(e) {
                e.stopPropagation();
                const card = $(this).closest('.service-card');
                const quantityInput = card.find('.quantity-input');
                
                if ($(this).prop('checked')) {
                    card.addClass('selected');
                    quantityInput.prop('disabled', false);
                } else {
                    card.removeClass('selected');
                    quantityInput.prop('disabled', true);
                    quantityInput.val(1);
                }
                
                updateSummary();
            });
            
            // Quantity change handling
            $('.quantity-input').change(function() {
                updateSummary();
            });
            
            // Scheduling option handling
            $('.scheduling-option').click(function() {
                const radioInput = $(this).find('input[type="radio"]');
                radioInput.prop('checked', true);
                
                $('.scheduling-option').removeClass('selected');
                $(this).addClass('selected');
                
                if (radioInput.val() === 'future') {
                    $('#customDateTimeContainer').show();
                    $('#customDateTime').prop('required', true);
                } else {
                    $('#customDateTimeContainer').hide();
                    $('#customDateTime').prop('required', false);
                }
                
                updateSummary();
            });
            
            // Radio button direct handling
            $('input[name="schedulingType"]').change(function() {
                $('.scheduling-option').removeClass('selected');
                $(this).closest('.scheduling-option').addClass('selected');
                
                if ($(this).val() === 'future') {
                    $('#customDateTimeContainer').show();
                    $('#customDateTime').prop('required', true);
                } else {
                    $('#customDateTimeContainer').hide();
                    $('#customDateTime').prop('required', false);
                }
                
                updateSummary();
            });
            
            // Update summary function
            function updateSummary() {
                const selectedServices = [];
                let totalDuration = 0;
                let totalPrice = 0;
                
                $('.service-checkbox:checked').each(function() {
                    const card = $(this).closest('.service-card');
                    const serviceId = card.data('service-id');
                    const serviceName = card.data('service-name');
                    const serviceDuration = card.data('service-duration');
                    const servicePrice = card.data('service-price');
                    const quantity = parseInt(card.find('.quantity-input').val()) || 1;
                    
                    selectedServices.push({
                        id: serviceId,
                        name: serviceName,
                        duration: serviceDuration,
                        price: servicePrice,
                        quantity: quantity
                    });
                    
                    totalDuration += serviceDuration * quantity;
                    totalPrice += servicePrice * quantity;
                });
                
                if (selectedServices.length > 0) {
                    let summaryHtml = '<h6>Selected Services:</h6><ul>';
                    selectedServices.forEach(service => {
                        summaryHtml += `<li>${service.name} x${service.quantity} - ${service.price.toLocaleString()} VND</li>`;
                    });
                    summaryHtml += '</ul>';
                    
                    const schedulingType = $('input[name="schedulingType"]:checked').val();
                    const customDateTime = $('#customDateTime').val();
                    
                    summaryHtml += `<p><strong>Total Duration:</strong> ${totalDuration} minutes</p>`;
                    summaryHtml += `<p><strong>Total Price:</strong> ${totalPrice.toLocaleString()} VND</p>`;
                    summaryHtml += `<p><strong>Scheduling:</strong> ${schedulingType === 'immediate' ? 'Immediate Service' : 'Future Appointment'}`;
                    
                    if (schedulingType === 'future' && customDateTime) {
                        const dateTime = new Date(customDateTime);
                        summaryHtml += ` - ${dateTime.toLocaleString()}`;
                    }
                    summaryHtml += '</p>';
                    
                    $('#summaryContent').html(summaryHtml);
                    $('#appointmentSummary').show();
                    $('#noServicesSelected').hide();
                } else {
                    $('#appointmentSummary').hide();
                }
            }
            
            // Form submission
            $('#followupForm').submit(function(e) {
                e.preventDefault();
                
                const selectedServices = $('.service-checkbox:checked');
                if (selectedServices.length === 0) {
                    $('#noServicesSelected').show();
                    toastr.error('Please select at least one service');
                    return;
                }
                
                const serviceIds = [];
                const quantities = [];
                
                selectedServices.each(function() {
                    const card = $(this).closest('.service-card');
                    serviceIds.push($(this).val());
                    quantities.push(parseInt(card.find('.quantity-input').val()) || 1);
                });
                
                const formData = {
                    serviceIds: serviceIds,
                    quantities: quantities,
                    schedulingType: $('input[name="schedulingType"]:checked').val(),
                    customDateTime: $('#customDateTime').val(),
                    _csrf: $('input[name="_csrf"]').val()
                };
                
                const submitBtn = $('#createAppointmentBtn');
                const originalText = submitBtn.html();
                submitBtn.html('<i class="fas fa-spinner fa-spin me-2"></i>Creating...').prop('disabled', true);
                
                $.post(`/technician/appointment/${appointmentId}/create-followup`, formData)
                    .done(function(response) {
                        if (response.startsWith('success:')) {
                            toastr.success('Follow-up appointment created successfully!');
                            setTimeout(() => {
                                window.location.href = `/technician/appointment/${appointmentId}`;
                            }, 1500);
                        } else {
                            toastr.error(response.replace('error:', ''));
                            submitBtn.html(originalText).prop('disabled', false);
                        }
                    })
                    .fail(function() {
                        toastr.error('Failed to create follow-up appointment');
                        submitBtn.html(originalText).prop('disabled', false);
                    });
            });
            
            // Set minimum date/time for future scheduling
            const now = new Date();
            now.setMinutes(now.getMinutes() + 30); // Minimum 30 minutes from now
            const minDateTime = now.toISOString().slice(0, 16);
            $('#customDateTime').attr('min', minDateTime);
        });
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

