﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Service Treatment Management'">
    <meta charset="UTF-8">
    <title>Service Treatment Management</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
            animation: gradientShift 16s infinite alternate;
        }
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        .navbar {
            background: rgba(255,255,255,0.85) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #ffb3c6;
            box-shadow: 0 2px 8px rgba(255,182,193,0.08);
        }
        .navbar-brand {
            color: #ff6b9d !important;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: bold;
            color: #ff6b9d;
            letter-spacing: 1px;
        }
        .glass-card, .card {
            border-radius: 22px;
            box-shadow: 0 16px 32px rgba(255, 107, 157, 0.13);
            border: none;
            background: rgba(255,255,255,0.75);
            backdrop-filter: blur(10px);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .card:hover {
            transform: scale(1.025) translateY(-4px);
            box-shadow: 0 20px 48px rgba(255,182,193,0.22);
        }
        .card-header {
            background: linear-gradient(90deg, #ffb6c1, #ffe4ec);
            color: #ff6b9d;
            border-radius: 22px 22px 0 0 !important;
            border: none;
            font-weight: 600;
            font-size: 1.1rem;
        }
        .btn-gradient, .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
            padding: 0.5rem 1.3rem;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        .btn-gradient:hover, .btn-primary:hover {
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
            color: #fff;
        }
        .btn-outline-primary {
            border-color: #ff8fab;
            color: #ff6b9d;
            border-radius: 14px;
            font-weight: 600;
            transition: background 0.2s, color 0.2s;
        }
        .btn-outline-primary:hover {
            background-color: #ff8fab;
            color: white;
        }
        .form-control, .form-select {
            border-radius: 10px;
            border: 1px solid #ffb6c1;
        }
        .form-control:focus, .form-select:focus {
            border-color: #ff8fab;
            box-shadow: 0 0 0 0.2rem rgba(255, 139, 171, 0.25);
        }
        .treatment-record-card {
            border-left: 4px solid #ff6b9d;
            margin-bottom: 1rem;
        }
        .status-badge {
            font-weight: 600;
            font-size: 0.8rem;
            padding: 0.4rem 0.8rem;
            border-radius: 15px;
        }
        .status-pending { background: #ffc107; color: #000; }
        .status-in-progress { background: #17a2b8; color: #fff; }
        .status-completed { background: #28a745; color: #fff; }
        footer {
            margin-top: auto;
            background-color: rgba(255,255,255,0.85);
            backdrop-filter: blur(10px);
            border-top: 1.5px solid rgba(255,182,193,0.18);
            padding: 1.2rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/technician/appointment/{id}(id=${appointment.appointmentId})}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left me-1"></i> Back to Appointment
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="bi bi-box-arrow-right me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container py-5">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-3">
                <i class="fas fa-notes-medical me-3"></i>Service Treatment Management
            </h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a th:href="@{/technician/dashboard}">Dashboard</a></li>
                    <li class="breadcrumb-item"><a th:href="@{/technician/appointment/{id}(id=${appointment.appointmentId})}">Appointment Details</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Treatment Management</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Service Information -->
    <div class="row mb-4">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-spa me-2"></i>Service Information
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong><i class="fas fa-tag me-2"></i>Service:</strong> 
                               <span th:text="${service.name}">Service Name</span></p>
                            <p><strong><i class="fas fa-user me-2"></i>Customer:</strong> 
                               <span th:text="${appointment.customer.fullName}">Customer Name</span></p>
                            <p><strong><i class="fas fa-calendar me-2"></i>Appointment Date:</strong> 
                               <span th:text="${#temporals.format(appointment.appointmentDate, 'dd/MM/yyyy HH:mm')}">Date</span></p>
                        </div>
                        <div class="col-md-6">
                            <p><strong><i class="fas fa-clock me-2"></i>Duration:</strong> 
                               <span th:text="${appointmentService.totalDuration} + ' minutes'">Duration</span></p>
                            <p><strong><i class="fas fa-dollar-sign me-2"></i>Price:</strong> 
                               <span th:text="'$' + ${appointmentService.totalPrice}">Price</span></p>
                            <p><strong><i class="fas fa-info-circle me-2"></i>Status:</strong> 
                               <span class="status-badge" 
                                     th:class="'status-badge status-' + ${appointmentService.status}"
                                     th:text="${appointmentService.status}">Status</span></p>
                        </div>
                    </div>
                    <div th:if="${service.description}" class="mt-3">
                        <p><strong><i class="fas fa-align-left me-2"></i>Description:</strong></p>
                        <p class="text-muted" th:text="${service.description}">Service description</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-tasks me-2"></i>Service Actions
                    </h6>
                </div>
                <div class="card-body">
                    <!-- Check if appointment is for today or past (actionable) -->
                    <div th:if="${appointmentService.appointment.appointmentDate.toLocalDate().isBefore(T(java.time.LocalDate).now()) or appointmentService.appointment.appointmentDate.toLocalDate().isEqual(T(java.time.LocalDate).now())}" class="d-grid gap-2">
                        <!-- Active buttons for today/past appointments -->
                        <button th:if="${appointmentService.status == 'pending'}"
                                class="btn btn-outline-primary"
                                th:onclick="'startService(' + ${appointmentService.id} + ')'">
                            <i class="fas fa-play me-2"></i>Start Service
                        </button>
                        <button th:if="${appointmentService.status == 'in-progress'}"
                                class="btn btn-outline-success"
                                th:onclick="'completeService(' + ${appointmentService.id} + ')'">
                            <i class="fas fa-check me-2"></i>Complete Service
                        </button>
                        <button class="btn btn-gradient" onclick="showCreateTreatmentForm()">
                            <i class="fas fa-plus me-2"></i>New Treatment Record
                        </button>
                    </div>

                    <!-- Disabled buttons for future appointments -->
                    <div th:if="${appointmentService.appointment.appointmentDate.toLocalDate().isAfter(T(java.time.LocalDate).now())}" class="d-grid gap-2">
                        <button th:if="${appointmentService.status == 'pending'}"
                                class="btn btn-secondary" disabled
                                title="Cannot start services for future appointments"
                                data-bs-toggle="tooltip" data-bs-placement="top">
                            <i class="fas fa-play me-2"></i>Start Service
                        </button>
                        <button th:if="${appointmentService.status == 'in-progress'}"
                                class="btn btn-secondary" disabled
                                title="Cannot complete services for future appointments"
                                data-bs-toggle="tooltip" data-bs-placement="top">
                            <i class="fas fa-check me-2"></i>Complete Service
                        </button>
                        <button class="btn btn-outline-secondary" disabled
                                title="Cannot create treatment records for future appointments"
                                data-bs-toggle="tooltip" data-bs-placement="top">
                            <i class="fas fa-plus me-2"></i>New Treatment Record
                        </button>

                        <div class="alert alert-info mt-3">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Future Appointment:</strong> Service actions are disabled for appointments scheduled beyond today. You can view existing records for planning purposes.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Existing Treatment Records -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history me-2"></i>Treatment Records for this Service
                        <span class="badge bg-secondary ms-2" th:text="${existingRecords.size()}">0</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div th:if="${#lists.isEmpty(existingRecords)}" class="text-center py-4">
                        <i class="fas fa-notes-medical fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No treatment records created for this service yet.</p>
                        <button class="btn btn-gradient" onclick="showCreateTreatmentForm()">
                            <i class="fas fa-plus me-2"></i>Create First Treatment Record
                        </button>
                    </div>
                    
                    <div th:if="${!#lists.isEmpty(existingRecords)}">
                        <div th:each="record : ${existingRecords}" class="treatment-record-card card mb-3">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h6 class="card-title mb-0">
                                        <i class="fas fa-calendar-alt me-2"></i>
                                        <span th:text="${#temporals.format(record.treatmentDate, 'dd/MM/yyyy HH:mm')}">Date</span>
                                    </h6>
                                    <span class="badge bg-info" th:text="'Progress: ' + ${record.treatmentProgress} + '%'">Progress</span>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Pre-treatment Notes:</strong></p>
                                        <p class="text-muted small" th:text="${record.preTreatmentNotes}">Pre-treatment notes</p>
                                    </div>
                                    <div class="col-md-6" th:if="${record.postTreatmentNotes}">
                                        <p><strong>Post-treatment Notes:</strong></p>
                                        <p class="text-muted small" th:text="${record.postTreatmentNotes}">Post-treatment notes</p>
                                    </div>
                                </div>
                                
                                <div th:if="${record.customerFeedback}" class="mt-2">
                                    <p><strong>Customer Feedback:</strong></p>
                                    <p class="text-muted small" th:text="${record.customerFeedback}">Customer feedback</p>
                                </div>
                                
                                <div th:if="${record.followUpNotes}" class="mt-2">
                                    <p><strong>Follow-up Notes:</strong></p>
                                    <p class="text-muted small" th:text="${record.followUpNotes}">Follow-up notes</p>
                                </div>

                                <!-- Treatment Images -->
                                <div th:if="${(record.beforeImageUrl != null and !#strings.isEmpty(record.beforeImageUrl)) or (record.afterImageUrl != null and !#strings.isEmpty(record.afterImageUrl))}" class="mt-3">
                                    <p><strong>Treatment Photos:</strong></p>
                                    <div class="row">
                                        <div th:if="${record.beforeImageUrl != null and !#strings.isEmpty(record.beforeImageUrl)}" class="col-md-6 mb-2">
                                            <div class="text-center">
                                                <p class="small mb-1 text-muted">Before Treatment</p>
                                                <img th:src="${record.beforeImageUrl}" alt="Before Treatment"
                                                     class="img-thumbnail treatment-image"
                                                     style="max-width: 150px; max-height: 150px; cursor: pointer;"
                                                     onclick="showImageModal(this.src, 'Before Treatment')">
                                            </div>
                                        </div>
                                        <div th:if="${record.afterImageUrl != null and !#strings.isEmpty(record.afterImageUrl)}" class="col-md-6 mb-2">
                                            <div class="text-center">
                                                <p class="small mb-1 text-muted">After Treatment</p>
                                                <img th:src="${record.afterImageUrl}" alt="After Treatment"
                                                     class="img-thumbnail treatment-image"
                                                     style="max-width: 150px; max-height: 150px; cursor: pointer;"
                                                     onclick="showImageModal(this.src, 'After Treatment')">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Treatment Record Form (Hidden by default) -->
    <div id="createTreatmentForm" class="row" style="display: none;">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-plus me-2"></i>Create New Treatment Record
                    </h5>
                </div>
                <div class="card-body">
                    <form id="treatmentRecordForm">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="preTreatmentNotes" class="form-label">Pre-treatment Notes *</label>
                                <textarea class="form-control" id="preTreatmentNotes" name="preTreatmentNotes" 
                                          rows="4" required placeholder="Describe the customer's condition before treatment..."></textarea>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="postTreatmentNotes" class="form-label">Post-treatment Notes</label>
                                <textarea class="form-control" id="postTreatmentNotes" name="postTreatmentNotes" 
                                          rows="4" placeholder="Describe the results after treatment..."></textarea>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="customerFeedback" class="form-label">Customer Feedback</label>
                                <textarea class="form-control" id="customerFeedback" name="customerFeedback" 
                                          rows="3" placeholder="Customer's feedback about the treatment..."></textarea>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="followUpNotes" class="form-label">Follow-up Notes</label>
                                <textarea class="form-control" id="followUpNotes" name="followUpNotes" 
                                          rows="3" placeholder="Recommendations for future treatments..."></textarea>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="treatmentProgress" class="form-label">Treatment Progress (%)</label>
                                <input type="number" class="form-control" id="treatmentProgress" name="treatmentProgress"
                                       min="0" max="100" value="0" placeholder="0-100">
                            </div>
                        </div>

                        <!-- Image Upload Section -->
                        <div class="row">
                            <div class="col-12 mb-3">
                                <h6 class="text-primary">
                                    <i class="fas fa-camera me-2"></i>Before & After Photos
                                </h6>
                                <p class="text-muted small">Upload photos to document the treatment progress (Optional)</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="beforeImage" class="form-label">Before Treatment Photo</label>
                                <input type="file" class="form-control" id="beforeImage" name="beforeImage"
                                       accept="image/*" onchange="previewImage(this, 'beforePreview')">
                                <small class="text-muted">Max 10MB. Supported: JPG, PNG, GIF, BMP, WebP</small>
                                <div id="beforePreview" class="mt-2" style="display: none;">
                                    <img class="img-thumbnail" style="max-width: 200px; max-height: 200px;" alt="Before Preview">
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="afterImage" class="form-label">After Treatment Photo</label>
                                <input type="file" class="form-control" id="afterImage" name="afterImage"
                                       accept="image/*" onchange="previewImage(this, 'afterPreview')">
                                <small class="text-muted">Max 10MB. Supported: JPG, PNG, GIF, BMP, WebP</small>
                                <div id="afterPreview" class="mt-2" style="display: none;">
                                    <img class="img-thumbnail" style="max-width: 200px; max-height: 200px;" alt="After Preview">
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button type="button" id="submitBtn" class="btn btn-gradient" onclick="submitTreatmentRecord()">
                                <i class="fas fa-save me-2"></i>Save Treatment Record
                            </button>
                            <button type="button" class="btn btn-outline-secondary" onclick="hideTreatmentForm()">
                                <i class="fas fa-times me-2"></i>Cancel
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">Treatment Photo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img id="modalImage" class="img-fluid" alt="Treatment Photo">
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">Â© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script th:inline="javascript">
    function showCreateTreatmentForm() {
        $('#createTreatmentForm').show();
        $('html, body').animate({
            scrollTop: $('#createTreatmentForm').offset().top - 100
        }, 500);
    }

    function hideTreatmentForm() {
        $('#createTreatmentForm').hide();
    }

    function submitTreatmentRecord() {
        const serviceId = /*[[${appointmentService.id}]]*/ 0;
        const csrfToken = $('input[name="_csrf"]').val();
        const csrfHeader = $('meta[name="_csrf_header"]').attr('content');

        // Validate required fields
        if (!$('#preTreatmentNotes').val().trim()) {
            toastr.warning('Pre-treatment notes are required');
            return;
        }

        // Create FormData object to handle file uploads
        const formData = new FormData();
        formData.append('preTreatmentNotes', $('#preTreatmentNotes').val());
        formData.append('postTreatmentNotes', $('#postTreatmentNotes').val());
        formData.append('customerFeedback', $('#customerFeedback').val());
        formData.append('followUpNotes', $('#followUpNotes').val());
        formData.append('treatmentProgress', $('#treatmentProgress').val());
        formData.append('_csrf', csrfToken);

        // Add image files if selected
        const beforeImageFile = $('#beforeImage')[0].files[0];
        const afterImageFile = $('#afterImage')[0].files[0];

        if (beforeImageFile) {
            formData.append('beforeImage', beforeImageFile);
        }
        if (afterImageFile) {
            formData.append('afterImage', afterImageFile);
        }

        // Show loading indicator
        const submitBtn = $('#submitBtn');
        const originalText = submitBtn.html();
        submitBtn.html('<i class="fas fa-spinner fa-spin me-2"></i>Creating Record...').prop('disabled', true);

        $.ajax({
            url: '/technician/service/' + serviceId + '/treatment/create',
            type: 'POST',
            data: formData,
            processData: false,
            contentType: false,
            beforeSend: function(xhr) {
                xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                if (csrfHeader && csrfToken) {
                    xhr.setRequestHeader(csrfHeader, csrfToken);
                }
            },
            success: function(response) {
                if (response.startsWith('success:')) {
                    toastr.success('Treatment record created successfully!');
                    setTimeout(() => location.reload(), 1500);
                } else {
                    toastr.error(response.replace('error:', ''));
                    submitBtn.html(originalText).prop('disabled', false);
                }
            },
            error: function() {
                toastr.error('Failed to create treatment record');
                submitBtn.html(originalText).prop('disabled', false);
            }
        });
    }

    function previewImage(input, previewId) {
        const file = input.files[0];
        const previewContainer = $('#' + previewId);
        const previewImg = previewContainer.find('img');

        if (file) {
            // Validate file size (10MB max)
            if (file.size > 10 * 1024 * 1024) {
                toastr.error('File size must be less than 10MB');
                input.value = '';
                previewContainer.hide();
                return;
            }

            // Validate file type
            if (!file.type.startsWith('image/')) {
                toastr.error('Please select a valid image file');
                input.value = '';
                previewContainer.hide();
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                previewImg.attr('src', e.target.result);
                previewContainer.show();
            };
            reader.readAsDataURL(file);
        } else {
            previewContainer.hide();
        }
    }

    function startService(serviceId) {
        const csrfToken = $('input[name="_csrf"]').val();
        const csrfHeader = $('meta[name="_csrf_header"]').attr('content');
        
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                    if (csrfHeader && csrfToken) {
                        xhr.setRequestHeader(csrfHeader, csrfToken);
                    }
                }
            }
        });

        $.post('/technician/service/' + serviceId + '/start', {
            _csrf: csrfToken
        })
        .done(function(response) {
            if (response.startsWith('success:')) {
                toastr.success('Service started successfully!');
                setTimeout(() => location.reload(), 1000);
            } else {
                toastr.error(response.replace('error:', ''));
            }
        })
        .fail(function() {
            toastr.error('Failed to start service');
        });
    }

    function completeService(serviceId) {
        const csrfToken = $('input[name="_csrf"]').val();
        const csrfHeader = $('meta[name="_csrf_header"]').attr('content');
        
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
                    if (csrfHeader && csrfToken) {
                        xhr.setRequestHeader(csrfHeader, csrfToken);
                    }
                }
            }
        });

        $.post('/technician/service/' + serviceId + '/complete', {
            _csrf: csrfToken
        })
        .done(function(response) {
            if (response.startsWith('success:')) {
                toastr.success('Service completed successfully!');
                setTimeout(() => location.reload(), 1000);
            } else {
                toastr.error(response.replace('error:', ''));
            }
        })
        .fail(function() {
            toastr.error('Failed to complete service');
        });
    }

    function showImageModal(imageSrc, title) {
        $('#modalImage').attr('src', imageSrc);
        $('#imageModalLabel').text(title);
        $('#imageModal').modal('show');
    }

    // Initialize tooltips for disabled buttons
    $(document).ready(function() {
        $('[data-bs-toggle="tooltip"]').tooltip();
    });
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

