﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Xem Chi Tiáº¿t Äiá»u Trá»‹'">
    <meta charset="UTF-8">
    <title>Xem Chi Tiáº¿t Äiá»u Trá»‹</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
            position: relative;
            overflow-x: hidden;
            animation: gradientShift 16s infinite alternate;
        }
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255,182,193,0.13);
            animation: float 8s infinite ease-in-out;
            z-index: 0;
        }
        @keyframes float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-32px);}
        }
        h2 {
            color: #ff6b9d;
            font-weight: bold;
            letter-spacing: 1px;
            background: rgba(255,255,255,0.5);
            padding: 0.6rem 1.5rem;
            border-radius: 30px;
            box-shadow: 0 4px 12px rgba(255,182,193,0.12);
            display: inline-block;
        }
        .glass-card {
            border-radius: 22px;
            box-shadow: 0 16px 32px rgba(255, 107, 157, 0.13);
            border: none;
            background: rgba(255,255,255,0.75);
            backdrop-filter: blur(10px);
            animation: floatCard 4s infinite ease-in-out;
        }
        @keyframes floatCard {
            0%, 100% { transform: translateY(0);}
            50% { transform: translateY(-8px);}
        }
        label {
            font-weight: 600;
            color: #c77d8c;
            margin-top: 12px;
        }
        .img-preview {
            max-width: 100%;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(255,182,193,0.15);
            transition: transform 0.25s, box-shadow 0.25s, filter 0.25s;
            background: linear-gradient(135deg, #fff0f6 0%, #ffe4ec 100%);
            filter: brightness(0.98) saturate(0.98);
        }
        .img-preview:hover {
            transform: scale(1.04) rotate(1deg);
            box-shadow: 0 16px 48px rgba(255, 139, 171, 0.24);
            filter: brightness(1.05) saturate(1.1);
        }
        .field-icon {
            color: #ff8fab;
            margin-right: 6px;
        }
        .btn-outline-primary {
            border-radius: 14px;
            font-weight: 600;
            border-color: #ff8fab;
            color: #ff6b9d;
            transition: background 0.2s, color 0.2s;
        }
        .btn-outline-primary:hover {
            background-color: #ff8fab;
            color: white;
        }
        @media (max-width: 576px) {
            .glass-card { padding: 1.2rem 0.5rem 1.2rem 0.5rem;}
            h2 { font-size: 1.2rem; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container py-5">
    <h2 class="text-center mb-4"><i class="fa fa-notes-medical me-2"></i>Chi Tiáº¿t Äiá»u Trá»‹</h2>
    <div class="glass-card p-4">
        <div class="row mb-3">
            <div class="col-md-6">
                <label><i class="fa fa-calendar-alt field-icon"></i>NgÃ y Ä‘iá»u trá»‹:</label>
                <p th:text="${#temporals.format(treatment.treatmentDate, 'dd/MM/yyyy HH:mm')}">--</p>
            </div>
            <div class="col-md-6">
                <label><i class="fa fa-user-nurse field-icon"></i>Ká»¹ thuáº­t viÃªn:</label>
                <p th:text="${treatment.technician.fullName}">--</p>
            </div>
        </div>

        <div class="mb-3">
            <label><i class="fa fa-pen-nib field-icon"></i>Ghi chÃº trÆ°á»›c Ä‘iá»u trá»‹:</label>
            <p th:text="${treatment.preTreatmentNotes}">--</p>
        </div>

        <div class="mb-3">
            <label><i class="fa fa-pen-nib field-icon"></i>Ghi chÃº sau Ä‘iá»u trá»‹:</label>
            <p th:text="${treatment.postTreatmentNotes}">--</p>
        </div>

        <div class="row mb-3">
            <div class="col-md-6">
                <label><i class="fa fa-image field-icon"></i>áº¢nh trÆ°á»›c Ä‘iá»u trá»‹:</label><br>
                <img th:src="${treatment.beforeImageUrl}" class="img-preview" alt="TrÆ°á»›c Ä‘iá»u trá»‹">
            </div>
            <div class="col-md-6">
                <label><i class="fa fa-image field-icon"></i>áº¢nh sau Ä‘iá»u trá»‹:</label><br>
                <img th:src="${treatment.afterImageUrl}" class="img-preview" alt="Sau Ä‘iá»u trá»‹">
            </div>
        </div>

        <div class="mb-3">
            <label><i class="fa fa-tasks field-icon"></i>Tiáº¿n Ä‘á»™ Ä‘iá»u trá»‹:</label>
            <p th:text="${treatment.treatmentProgress + '%'}">0%</p>
        </div>

        <div class="mb-3">
            <label><i class="fa fa-comment-dots field-icon"></i>Pháº£n há»“i tá»« khÃ¡ch hÃ ng:</label>
            <p th:text="${treatment.customerFeedback}">--</p>
        </div>

        <div class="mb-3">
            <label><i class="fa fa-calendar-check field-icon"></i>Ghi chÃº tÃ¡i khÃ¡m:</label>
            <p th:text="${treatment.followUpNotes}">--</p>
        </div>

        <div class="mb-3">
            <label><i class="fa fa-calendar-plus field-icon"></i>Äá» xuáº¥t lá»‹ch háº¹n tiáº¿p theo:</label>
            <p th:text="${#temporals.format(treatment.nextAppointmentRecommendation, 'dd/MM/yyyy')}">--</p>
        </div>

        <div class="text-center">
            <a th:href="@{/technician/dashboard}" class="btn btn-outline-primary">
                <i class="fa fa-arrow-left me-1"></i>Quay láº¡i danh sÃ¡ch
            </a>
        </div>
        <div class="text-center mt-4">
            <a th:href="@{'/technician/treatments/edit/' + ${treatment.recordId}}" class="btn btn-outline-primary">
                <i class="fa fa-edit me-1"></i>Chá»‰nh sá»­a
            </a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Floating Bubbles
    function createBubbles() {
        const container = document.createElement('div');
        container.id = 'bubbles';
        document.body.appendChild(container);
        for (let i = 0; i < 10; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 35 + 20;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 100}%`;
            bubble.style.top = `${Math.random() * 100}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

