﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle} + ' - SpaZone'"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .schedule-card {
            border-left: 4px solid #007bff;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }
        .schedule-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .schedule-time {
            font-size: 1.1rem;
            font-weight: 600;
            color: #007bff;
        }
        .schedule-info {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .day-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .no-schedule {
            text-align: center;
            padding: 40px;
            color: #6c757d;
        }
        .filter-bar {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-calendar-alt me-2"></i>
                            <span th:text="${pageTitle}"></span>
                        </h5>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary btn-sm" onclick="previousWeek()">
                                <i class="fas fa-chevron-left"></i> Tuáº§n trÆ°á»›c
                            </button>
                            <button class="btn btn-outline-primary btn-sm" onclick="thisWeek()">
                                Tuáº§n nÃ y
                            </button>
                            <button class="btn btn-outline-primary btn-sm" onclick="nextWeek()">
                                Tuáº§n sau <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Filter Bar -->
                        <div class="filter-bar">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6 class="mb-2">Thá»i gian xem:</h6>
                                    <div class="d-flex gap-2">
                                        <input type="date" class="form-control" id="startDate"
                                               th:value="${startDate}">
                                        <span class="align-self-center">Ä‘áº¿n</span>
                                        <input type="date" class="form-control" id="endDate"
                                               th:value="${endDate}">
                                        <button class="btn btn-primary" onclick="filterByDate()">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="mb-2">Thá»‘ng kÃª:</h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="text-center">
                                                <div class="fs-4 fw-bold text-primary" th:text="${schedules.size()}">0</div>
                                                <div class="small text-muted">Tá»•ng ca lÃ m</div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-center">
                                                <div class="fs-4 fw-bold text-success" th:text="${completedSchedules}">0</div>
                                                <div class="small text-muted">ÄÃ£ hoÃ n thÃ nh</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Schedule List -->
                        <div class="row">
                            <div class="col-md-12">
                                <div th:if="${schedules.isEmpty()}" class="no-schedule">
                                    <i class="fas fa-calendar-times fa-3x mb-3"></i>
                                    <h5>KhÃ´ng cÃ³ lá»‹ch lÃ m viá»‡c</h5>
                                    <p class="text-muted">KhÃ´ng cÃ³ lá»‹ch lÃ m viá»‡c nÃ o trong khoáº£ng thá»i gian Ä‘Ã£ chá»n.</p>
                                </div>

                                <div th:unless="${schedules.isEmpty()}">
                                    <!-- Group schedules by date -->
                                    <div th:each="date : ${sortedDates}">
                                        <div class="day-header">
                                            <h6 class="mb-0">
                                                <i class="fas fa-calendar-day me-2"></i>
                                                <span th:text="${#temporals.format(date, 'EEEE, dd/MM/yyyy', new java.util.Locale('vi'))}"></span>
                                            </h6>
                                        </div>

                                        <div class="row">
                                            <div th:each="schedule : ${schedulesByDate[date]}"
                                                 class="col-md-6 col-lg-4">
                                                <div class="card schedule-card">
                                                    <div class="card-body">
                                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                                            <div class="schedule-time" th:text="${schedule.startTime} + ' - ' + ${schedule.endTime}"></div>
                                                            <span th:class="'badge bg-' + ${schedule.status == T(com.spazone.enums.ScheduleStatus).SCHEDULED ? 'primary' :
                                                                                             (schedule.status == T(com.spazone.enums.ScheduleStatus).COMPLETED ? 'success' :
                                                                                              (schedule.status == T(com.spazone.enums.ScheduleStatus).CANCELLED ? 'danger' : 'secondary'))}"
                                                                  th:text="${schedule.statusDisplayName}"></span>
                                                        </div>

                                                        <div class="schedule-info mb-2">
                                                            <div><strong>NhÃ¢n viÃªn:</strong> <span th:text="${schedule.userFullName}"></span></div>
                                                            <div><strong>Ca lÃ m:</strong> <span th:text="${schedule.shiftTypeDisplayName}"></span></div>
                                                            <div><strong>Chi nhÃ¡nh:</strong> <span th:text="${schedule.branchName}"></span></div>
                                                        </div>

                                                        <div th:if="${schedule.breakStart != null}" class="schedule-info mb-2">
                                                            <div><strong>Giá» nghá»‰:</strong> <span th:text="${schedule.breakStart} + ' - ' + ${schedule.breakEnd}"></span></div>
                                                        </div>

                                                        <div th:if="${schedule.notes != null && !schedule.notes.isEmpty()}" class="schedule-info">
                                                            <div><strong>Ghi chÃº:</strong> <span th:text="${schedule.notes}"></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function previousWeek() {
            const currentStart = new Date(document.getElementById('startDate').value);
            const previousStart = new Date(currentStart.getTime() - (7 * 24 * 60 * 60 * 1000));
            updateDateRange(previousStart);
        }

        function nextWeek() {
            const currentStart = new Date(document.getElementById('startDate').value);
            const nextStart = new Date(currentStart.getTime() + (7 * 24 * 60 * 60 * 1000));
            updateDateRange(nextStart);
        }

        function thisWeek() {
            const today = new Date();
            const startOfWeek = new Date(today.setDate(today.getDate() - today.getDay() + 1));
            updateDateRange(startOfWeek);
        }

        function updateDateRange(startDate) {
            const endDate = new Date(startDate.getTime() + (6 * 24 * 60 * 60 * 1000));

            const url = new URL(window.location);
            url.searchParams.set('startDate', startDate.toISOString().split('T')[0]);
            url.searchParams.set('endDate', endDate.toISOString().split('T')[0]);
            window.location.href = url.toString();
        }

        function filterByDate() {
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;

            if (startDate && endDate) {
                const url = new URL(window.location);
                url.searchParams.set('startDate', startDate);
                url.searchParams.set('endDate', endDate);
                window.location.href = url.toString();
            }
        }
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

