﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Thanh toÃ¡n Ä‘Ã£ há»§y'">
    <meta charset="UTF-8">
    <title>Thanh toÃ¡n Ä‘Ã£ há»§y</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .cancel-card {
            border-radius: 22px;
            box-shadow: 0 12px 32px rgba(255, 107, 157, 0.13);
            background: rgba(255,255,255,0.95);
            border: 1.5px solid #ffe4ec;
            max-width: 480px;
            margin: 60px auto 0 auto;
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .cancel-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        .btn-custom {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            padding: 0.7rem 2.2rem;
            font-size: 1.1rem;
            margin: 0.5rem;
        }
        .btn-custom:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
        }
        .btn-secondary-custom {
            background: linear-gradient(90deg, #6c757d 0%, #868e96 100%);
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(108,117,125,0.12);
            padding: 0.7rem 2.2rem;
            font-size: 1.1rem;
            margin: 0.5rem;
        }
        .btn-secondary-custom:hover {
            background: linear-gradient(90deg, #868e96 0%, #6c757d 100%);
            color: #fff;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="cancel-card text-center">
    <div class="cancel-icon text-warning"><i class="fas fa-times-circle"></i></div>
    <h2 class="mb-3">Thanh toÃ¡n Ä‘Ã£ bá»‹ há»§y</h2>
    <p class="mb-4">Giao dá»‹ch thanh toÃ¡n Ä‘Ã£ bá»‹ há»§y bá». Báº¡n cÃ³ thá»ƒ thá»­ thanh toÃ¡n láº¡i hoáº·c quay láº¡i trang chá»§.</p>

    <div class="d-flex flex-column flex-sm-row justify-content-center">
        <a th:href="@{/invoices/my}" class="btn btn-custom">
            <i class="fas fa-receipt me-2"></i>Xem hÃ³a Ä‘Æ¡n cá»§a tÃ´i
        </a>
        <a th:href="@{/dashboard}" class="btn btn-secondary-custom">
            <i class="fas fa-home me-2"></i>Quay láº¡i trang chá»§
        </a>
    </div>

    <div class="mt-4">
        <small class="text-muted">
            Náº¿u báº¡n gáº·p váº¥n Ä‘á», vui lÃ²ng liÃªn há»‡ vá»›i chÃºng tÃ´i Ä‘á»ƒ Ä‘Æ°á»£c há»— trá»£.
        </small>
    </div>
</div>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

