﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Há»§y thanh toÃ¡n'">
    <meta charset="UTF-8">
    <title>Há»§y thanh toÃ¡n</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .cancel-card {
            border-radius: 22px;
            box-shadow: 0 12px 32px rgba(255, 107, 157, 0.13);
            background: rgba(255,255,255,0.95);
            border: 1.5px solid #ffe4ec;
            max-width: 500px;
            margin: 60px auto 0 auto;
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .cancel-icon {
            font-size: 4rem;
            margin-bottom: 1.5rem;
        }
        .btn-custom {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            padding: 0.8rem 2.5rem;
            font-size: 1.1rem;
            margin: 0.5rem;
            transition: all 0.3s ease;
        }
        .btn-custom:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            transform: translateY(-2px);
        }
        .btn-secondary-custom {
            background: linear-gradient(90deg, #6c757d 0%, #868e96 100%);
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(108,117,125,0.12);
            padding: 0.8rem 2.5rem;
            font-size: 1.1rem;
            margin: 0.5rem;
            transition: all 0.3s ease;
        }
        .btn-secondary-custom:hover {
            background: linear-gradient(90deg, #868e96 0%, #6c757d 100%);
            color: #fff;
            transform: translateY(-2px);
        }
        .btn-outline-custom {
            border: 2px solid #ffb6c1;
            color: #ffb6c1;
            font-weight: 600;
            border-radius: 14px;
            padding: 0.8rem 2.5rem;
            font-size: 1.1rem;
            margin: 0.5rem;
            background: transparent;
            transition: all 0.3s ease;
        }
        .btn-outline-custom:hover {
            background: #ffb6c1;
            color: #fff;
            transform: translateY(-2px);
        }
        .info-box {
            background: rgba(255, 235, 238, 0.6);
            border: 1px solid #ffe4ec;
            border-radius: 12px;
            padding: 1.5rem;
            margin: 1.5rem 0;
        }
        .contact-info {
            background: rgba(240, 248, 255, 0.6);
            border: 1px solid #e3f2fd;
            border-radius: 12px;
            padding: 1rem;
            margin-top: 1.5rem;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="cancel-card text-center">
    <div class="cancel-icon text-warning"><i class="fas fa-exclamation-circle"></i></div>
    <h2 class="mb-3 text-dark">Há»§y thanh toÃ¡n</h2>
    <p class="mb-4 text-muted">Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n há»§y giao dá»‹ch thanh toÃ¡n nÃ y khÃ´ng?</p>
    
    <div class="info-box text-start">
        <h6 class="mb-2"><i class="fas fa-info-circle me-2 text-info"></i>LÆ°u Ã½ quan trá»ng:</h6>
        <ul class="mb-0 text-muted small">
            <li>Viá»‡c há»§y thanh toÃ¡n sáº½ khÃ´ng áº£nh hÆ°á»Ÿng Ä‘áº¿n lá»‹ch háº¹n Ä‘Ã£ Ä‘áº·t</li>
            <li>Báº¡n váº«n cÃ³ thá»ƒ thanh toÃ¡n sau thÃ´ng qua trang hÃ³a Ä‘Æ¡n</li>
            <li>Lá»‹ch háº¹n sáº½ Ä‘Æ°á»£c giá»¯ nguyÃªn cho Ä‘áº¿n khi thanh toÃ¡n hoÃ n táº¥t</li>
        </ul>
    </div>
    
    <div class="d-flex flex-column flex-sm-row justify-content-center mt-4">
        <a th:href="@{/invoices/my}" class="btn btn-custom">
            <i class="fas fa-receipt me-2"></i>Xem hÃ³a Ä‘Æ¡n
        </a>
        <button onclick="window.history.back()" class="btn btn-outline-custom">
            <i class="fas fa-arrow-left me-2"></i>Quay láº¡i thanh toÃ¡n
        </button>
    </div>
    
    <div class="d-flex flex-column flex-sm-row justify-content-center">
        <a th:href="@{/appointments/my}" class="btn btn-secondary-custom">
            <i class="fas fa-calendar-alt me-2"></i>Xem lá»‹ch háº¹n cá»§a tÃ´i
        </a>
        <a th:href="@{/dashboard}" class="btn btn-secondary-custom">
            <i class="fas fa-home me-2"></i>Trang chá»§
        </a>
    </div>
    
    <div class="contact-info">
        <small class="text-muted">
            <i class="fas fa-phone me-2"></i>Cáº§n há»— trá»£? LiÃªn há»‡: <strong>1900-xxxx</strong><br>
            <i class="fas fa-envelope me-2"></i>Email: <strong>support@spazone.com</strong>
        </small>
    </div>
</div>

<script>
    // Auto redirect after 30 seconds if no action
    setTimeout(function() {
        if (confirm('Báº¡n cÃ³ muá»‘n quay láº¡i trang hÃ³a Ä‘Æ¡n khÃ´ng?')) {
            window.location.href = '/invoices/my';
        }
    }, 30000);
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

