﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='XÃ¡c nháº­n thanh toÃ¡n tiá»n máº·t - SpaZone'">
    <meta charset="UTF-8">
    <title>XÃ¡c nháº­n thanh toÃ¡n tiá»n máº·t - SpaZone</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .glass-card {
            border-radius: 22px;
            background: rgba(255,255,255,0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            box-shadow: 0 10px 32px 0 rgba(255,182,193,0.10);
            border: 1px solid rgba(255,182,193,0.16);
        }
        .navbar {
            border-bottom: 2px solid #ffb3c6;
            background: rgba(255,255,255,0.85) !important;
            backdrop-filter: blur(7px);
        }
        h2 {
            font-weight: bold;
            color: #ff6b9d;
            letter-spacing: 1px;
        }
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
        }
        .alert-info {
            background-color: #e3f2fd;
            border-color: #90caf9;
            color: #1976d2;
            border-radius: 15px;
        }
        .payment-info {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            border-left: 4px solid #ff6b9d;
        }
        .instruction-box {
            background: linear-gradient(135deg, #fff3e0, #ffe0b2);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ffcc02;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" style="color:#ff6b9d;" th:href="@{/dashboard}">
            <i class="bi bi-flower1 me-2"></i>SpaZone
        </a>
        <div class="navbar-nav ms-auto">
            <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                <i class="bi bi-house me-1"></i> Trang chá»§
            </a>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container py-5">
    <div class="glass-card p-4 mx-auto" style="max-width: 600px;">
        <div class="text-center mb-4">
            <i class="bi bi-cash-coin text-success" style="font-size: 3rem;"></i>
            <h2 class="mt-3">XÃ¡c nháº­n thanh toÃ¡n tiá»n máº·t</h2>
        </div>

        <div class="alert alert-info">
            <i class="bi bi-info-circle me-2"></i>
            <strong>ThÃ´ng bÃ¡o:</strong> <span th:text="${message}"></span>
        </div>

        <!-- Invoice Information -->
        <div class="payment-info">
            <h5><i class="bi bi-receipt me-2"></i>ThÃ´ng tin hÃ³a Ä‘Æ¡n</h5>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>MÃ£ hÃ³a Ä‘Æ¡n:</strong> <span th:text="${invoice.invoiceNumber}"></span></p>
                    <p><strong>Chi nhÃ¡nh:</strong> <span th:text="${invoice.branch.name}"></span></p>
                </div>
                <div class="col-md-6">
                    <p><strong>Tá»•ng tiá»n:</strong> <span class="h5 text-primary" th:text="${#numbers.formatDecimal(invoice.finalAmount, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></span></p>
                    <p><strong>PhÆ°Æ¡ng thá»©c:</strong> <span class="badge bg-warning">Tiá»n máº·t</span></p>
                </div>
            </div>
        </div>

        <!-- Instructions -->
        <div class="instruction-box">
            <h5><i class="bi bi-exclamation-triangle me-2"></i>HÆ°á»›ng dáº«n thanh toÃ¡n</h5>
            <ul class="mb-0">
                <li>Vui lÃ²ng Ä‘áº¿n spa Ä‘Ãºng giá» háº¹n</li>
                <li>Thanh toÃ¡n táº¡i quáº§y lá»… tÃ¢n trÆ°á»›c khi sá»­ dá»¥ng dá»‹ch vá»¥</li>
                <li>Mang theo mÃ£ hÃ³a Ä‘Æ¡n Ä‘á»ƒ tra cá»©u nhanh</li>
                <li>LiÃªn há»‡ hotline náº¿u cáº§n há»— trá»£: <strong>1900-xxxx</strong></li>
            </ul>
        </div>

        <!-- Action Buttons -->
        <div class="text-center mt-4">
            <a th:href="@{/appointments/my}" class="btn btn-gradient me-3">
                <i class="bi bi-calendar-check me-2"></i>
                Xem lá»‹ch háº¹n cá»§a tÃ´i
            </a>
            <a th:href="@{/dashboard}" class="btn btn-outline-secondary">
                <i class="bi bi-house me-2"></i>
                Vá» trang chá»§
            </a>
        </div>

        <!-- Contact Information -->
        <div class="text-center mt-4 text-muted">
            <small>
                <i class="bi bi-telephone me-1"></i>
                Hotline: 1900-xxxx | 
                <i class="bi bi-envelope me-1"></i>
                Email: support@spazone.com
            </small>
        </div>
    </div>
</div>

<footer class="text-center py-3 bg-white mt-auto">
    <div class="container">
        <span class="text-muted">Â© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">    </script>


<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>
