﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Káº¿t quáº£ thanh toÃ¡n'">
    <meta charset="UTF-8">
    <title>Káº¿t quáº£ thanh toÃ¡n</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .result-card {
            border-radius: 22px;
            box-shadow: 0 12px 32px rgba(255, 107, 157, 0.13);
            background: rgba(255,255,255,0.95);
            border: 1.5px solid #ffe4ec;
            max-width: 480px;
            margin: 60px auto 0 auto;
            padding: 2.5rem 2rem 2rem 2rem;
        }
        .result-icon {
            font-size: 3.5rem;
            margin-bottom: 1rem;
        }
        .btn-custom {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            padding: 0.7rem 2.2rem;
            font-size: 1.1rem;
            margin-top: 1.5rem;
        }
        .btn-custom:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="result-card text-center">
    <div th:if="${success}">
        <div class="result-icon text-success"><i class="fas fa-check-circle"></i></div>
        <h2 class="mb-3">Thanh toÃ¡n thÃ nh cÃ´ng!</h2>
        <p th:text="${message}">Báº¡n Ä‘Ã£ thanh toÃ¡n thÃ nh cÃ´ng cho gÃ³i thÃ nh viÃªn.</p>
        <a href="/membership/my-membership" class="btn btn-custom">Xem gÃ³i thÃ nh viÃªn cá»§a báº¡n</a>
    </div>
    <div th:if="${success == false}">
        <div class="result-icon text-danger"><i class="fas fa-times-circle"></i></div>
        <h2 class="mb-3">Thanh toÃ¡n tháº¥t báº¡i</h2>
        <p th:text="${message}">Thanh toÃ¡n khÃ´ng thÃ nh cÃ´ng hoáº·c Ä‘Ã£ bá»‹ há»§y.</p>
        <a href="/membership" class="btn btn-custom">Quay láº¡i trang thÃ nh viÃªn</a>
    </div>
    <div th:if="${message}" th:unless="${success != null}">
        <div class="result-icon text-info"><i class="fas fa-info-circle"></i></div>
        <h2 class="mb-3">ThÃ´ng bÃ¡o</h2>
        <p th:text="${message}">ThÃ´ng bÃ¡o tá»« há»‡ thá»‘ng.</p>
        <a href="/membership" class="btn btn-custom">Quay láº¡i trang thÃ nh viÃªn</a>
    </div>
    <div th:if="${error}">
        <div class="result-icon text-warning"><i class="fas fa-exclamation-triangle"></i></div>
        <h2 class="mb-3">Lá»—i</h2>
        <p th:text="${error}">ÄÃ£ xáº£y ra lá»—i trong quÃ¡ trÃ¬nh xá»­ lÃ½ thanh toÃ¡n.</p>
        <a href="/membership" class="btn btn-custom">Quay láº¡i trang thÃ nh viÃªn</a>
    </div>
</div>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

