﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Admin Profile - SpaZone'">
    <meta charset="UTF-8">
    <title>Admin Profile - SpaZone</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fce4ec 0%, #f8bbd9 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .profile-header {
            background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .profile-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: linear-gradient(135deg, #e91e63 0%, #c2185b 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .section-title {
            color: #e91e63;
            font-weight: 600;
            margin-bottom: 1rem;
            border-bottom: 2px solid #e91e63;
            padding-bottom: 0.5rem;
        }
        .metric-card {
            background: linear-gradient(45deg, #e91e63, #c2185b);
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 1rem;
        }
        .system-status {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: bold;
            color: white;
        }
        .status-online { background: #4caf50; }
        .status-warning { background: #ff9800; }
        .status-error { background: #f44336; }
        .security-indicator {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            margin: 0 auto;
            font-size: 1.5rem;
        }
        .admin-action-btn {
            background: linear-gradient(45deg, #e91e63, #c2185b);
            color: white;
            border: none;
            padding: 1rem;
            border-radius: 10px;
            width: 100%;
            margin-bottom: 1rem;
            transition: transform 0.2s;
        }
        .admin-action-btn:hover {
            transform: translateY(-2px);
            color: white;
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
                <i class="fas fa-spa me-2"></i>SpaZone
            </a>
            <div class="d-flex align-items-center gap-2 ms-auto">
                <a th:href="@{/dashboard}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>Dashboard
                </a>
                <a th:href="@{/admin/users}" class="btn btn-outline-info btn-sm">
                    <i class="fas fa-users me-1"></i>Users
                </a>
                <a th:href="@{/admin/branches}" class="btn btn-outline-success btn-sm">
                    <i class="fas fa-building me-1"></i>Branches
                </a>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <div class="profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center">
                    <img th:src="${profile.profilePicture != null ? profile.profilePicture : '/images/default-avatar.png'}"
                         class="rounded-circle border border-white border-3"
                         style="width: 150px; height: 150px; object-fit: cover;"
                         alt="Profile Picture" />
                </div>
                <div class="col-md-9">
                    <h1 class="mb-2" th:text="${profile.fullName}">Administrator</h1>
                    <p class="mb-2"><i class="fas fa-envelope me-2"></i><span th:text="${profile.email}">admin@spazone.com</span></p>
                    <p class="mb-2"><i class="fas fa-phone me-2"></i><span th:text="${profile.phone ?: 'Not provided'}">Phone</span></p>
                    <p class="mb-2"><i class="fas fa-shield-alt me-2"></i>System Administrator</p>
                    <div class="mb-2">
                        <span class="system-status status-online">System Online</span>
                    </div>
                    <p class="mb-0"><i class="fas fa-calendar me-2"></i>Admin since <span th:text="${#temporals.format(profile.createdAt, 'MMM yyyy')}">Date</span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Avatar Upload Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="profile-card">
                    <h3 class="section-title">
                        <i class="fas fa-camera me-2"></i>Update Profile Picture
                    </h3>
                    <form th:action="@{/profile/picture}" method="post" enctype="multipart/form-data" id="avatarForm">
                        <div class="row align-items-center">
                            <div class="col-md-3 text-center">
                                <img id="avatarPreview"
                                     th:src="${profile.profilePicture != null ? profile.profilePicture : '/images/default-avatar.png'}"
                                     class="rounded-circle border border-danger border-3"
                                     style="width: 120px; height: 120px; object-fit: cover;"
                                     alt="Avatar Preview" />
                            </div>
                            <div class="col-md-9">
                                <div class="mb-3">
                                    <label for="avatarFile" class="form-label">
                                        <i class="fas fa-upload me-1"></i>Choose new profile picture
                                    </label>
                                    <input type="file" class="form-control" id="avatarFile" name="file"
                                           accept="image/jpeg,image/jpg,image/png,image/gif,image/bmp,image/webp"
                                           onchange="previewAvatar(this)" required>
                                    <div class="form-text">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Supported formats: JPG, PNG, GIF, BMP, WebP. Max size: 10MB
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-danger">
                                    <i class="fas fa-save me-1"></i>Update Picture
                                </button>
                                <button type="button" class="btn btn-outline-secondary ms-2" onclick="resetAvatar()">
                                    <i class="fas fa-undo me-1"></i>Reset
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- System Overview -->
        <div class="row">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.totalUsers != null ? profile.totalUsers : 0}">0</div>
                    <div>Total Users</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.totalBranches != null ? profile.totalBranches : 0}">0</div>
                    <div>Branches</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.totalServices != null ? profile.totalServices : 0}">0</div>
                    <div>Services</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.totalAppointments != null ? profile.totalAppointments : 0}">0</div>
                    <div>Appointments</div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Personal Information -->
            <div class="col-md-6">
                <div class="profile-card">
                    <h3 class="section-title"><i class="fas fa-user me-2"></i>Personal Information</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>User ID:</strong><br>
                            <span th:text="${profile.userId}">ID</span>
                        </div>
                        <div class="col-sm-6">
                            <strong>Status:</strong><br>
                            <span class="badge bg-success" th:text="${profile.status ?: 'Active'}">Active</span>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm-6">
                            <strong>Date of Birth:</strong><br>
                            <span th:text="${profile.dateOfBirth != null ? #temporals.format(profile.dateOfBirth, 'dd/MM/yyyy') : 'Not provided'}">Not provided</span>
                        </div>
                        <div class="col-sm-6">
                            <strong>Gender:</strong><br>
                            <span th:text="${profile.gender ?: 'Not specified'}">Not specified</span>
                        </div>
                    </div>
                    <div class="mt-3">
                        <strong>Address:</strong><br>
                        <span th:text="${profile.address ?: 'Not provided'}">Not provided</span>
                    </div>
                    <div class="mt-3">
                        <strong>Last Login:</strong><br>
                        <span th:text="${profile.lastLogin != null ? #temporals.format(profile.lastLogin, 'dd/MM/yyyy HH:mm') : 'Never'}">Never</span>
                    </div>
                </div>
            </div>

            <!-- Security Information -->
            <div class="col-md-6">
                <div class="profile-card">
                    <h3 class="section-title"><i class="fas fa-shield-alt me-2"></i>Security</h3>
                    <div class="row">
                        <div class="col-4 text-center">
                            <div class="security-indicator" style="background: linear-gradient(135deg, #4caf50, #388e3c);">
                                <i class="fas fa-lock"></i>
                            </div>
                            <div class="mt-2">
                                <strong>2FA</strong><br>
                                <span th:text="${profile.twoFactorEnabled ? 'Enabled' : 'Disabled'}" th:class="${profile.twoFactorEnabled ? 'text-success' : 'text-warning'}">Status</span>
                            </div>
                        </div>
                        <div class="col-4 text-center">
                            <div class="security-indicator" style="background: linear-gradient(135deg, #2196f3, #1976d2);">
                                <span th:text="${profile.loginAttempts ?: 0}">0</span>
                            </div>
                            <div class="mt-2">
                                <strong>Login Attempts</strong><br>
                                <small class="text-muted">Recent</small>
                            </div>
                        </div>
                        <div class="col-4 text-center">
                            <div class="security-indicator" style="background: linear-gradient(135deg, #ff9800, #f57c00);">
                                <i class="fas fa-key"></i>
                            </div>
                            <div class="mt-2">
                                <strong>Password</strong><br>
                                <small class="text-muted" th:text="${profile.lastPasswordChange != null ? #temporals.format(profile.lastPasswordChange, 'dd/MM/yyyy') : 'Never changed'}">Last changed</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Business Metrics -->
        <div class="profile-card">
            <h3 class="section-title"><i class="fas fa-chart-line me-2"></i>Business Overview</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="metric-card">
                        <div class="h4 mb-1" th:text="${profile.totalCustomers != null ? profile.totalCustomers : 0}">0</div>
                        <div>Total Customers</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-card">
                        <div class="h4 mb-1" th:text="${profile.totalEmployees != null ? profile.totalEmployees : 0}">0</div>
                        <div>Employees</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-card">
                        <div class="h4 mb-1" th:text="${profile.completedAppointments ?: 0}">0</div>
                        <div>Completed Appointments</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="metric-card">
                        <div class="h4 mb-1" th:text="${profile.appointmentCompletionRate != null ? #numbers.formatDecimal(profile.appointmentCompletionRate, 0, 1) + '%' : '0%'}">0%</div>
                        <div>Completion Rate</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Staff Overview -->
        <div class="profile-card">
            <h3 class="section-title"><i class="fas fa-users me-2"></i>Staff Overview</h3>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="h2 text-primary" th:text="${profile.totalManagers != null ? profile.totalManagers : 0}">0</div>
                    <div>Managers</div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="h2 text-success" th:text="${profile.totalTechnicians != null ? profile.totalTechnicians : 0}">0</div>
                    <div>Technicians</div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="h2 text-info" th:text="${profile.totalReceptionists != null ? profile.totalReceptionists : 0}">0</div>
                    <div>Receptionists</div>
                </div>
            </div>
        </div>

        <!-- System Health -->
        <div class="profile-card">
            <h3 class="section-title"><i class="fas fa-server me-2"></i>System Health</h3>
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="h4 text-success" th:text="${profile.activeBranches != null ? profile.activeBranches : 0}">0</div>
                    <small>Active Branches</small>
                </div>
                <div class="col-md-3 text-center">
                    <div class="h4 text-primary" th:text="${profile.activeServices != null ? profile.activeServices : 0}">0</div>
                    <small>Active Services</small>
                </div>
                <div class="col-md-3 text-center">
                    <div class="h4 text-warning" th:text="${profile.systemErrors != null ? profile.systemErrors : 0}">0</div>
                    <small>System Errors</small>
                </div>
                <div class="col-md-3 text-center">
                    <div class="h4 text-info" th:text="${profile.activeUserSessions != null ? profile.activeUserSessions : 0}">0</div>
                    <small>Active Sessions</small>
                </div>
            </div>
        </div>

        <!-- Quick Admin Actions -->
        <div class="profile-card">
            <h3 class="section-title"><i class="fas fa-bolt me-2"></i>Admin Actions</h3>
            <div class="row">
                <div class="col-md-3">
                    <a href="/admin/users" class="admin-action-btn">
                        <i class="fas fa-users me-2"></i>Manage Users
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/admin/services" class="admin-action-btn">
                        <i class="fas fa-spa me-2"></i>Manage Services
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/admin/reports" class="admin-action-btn">
                        <i class="fas fa-chart-bar me-2"></i>View Reports
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/profile/edit" class="admin-action-btn">
                        <i class="fas fa-edit me-2"></i>Edit Profile
                    </a>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Avatar preview functionality
        function previewAvatar(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];

                // Validate file size (10MB max)
                if (file.size > 10 * 1024 * 1024) {
                    alert('File size must be less than 10MB');
                    input.value = '';
                    return;
                }

                // Validate file type
                if (!file.type.startsWith('image/')) {
                    alert('Please select a valid image file');
                    input.value = '';
                    return;
                }

                // Validate file extension
                const allowedExtensions = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp'];
                const fileExtension = file.name.split('.').pop().toLowerCase();
                if (!allowedExtensions.includes(fileExtension)) {
                    alert('Invalid file extension. Please use JPG, PNG, GIF, BMP, or WebP');
                    input.value = '';
                    return;
                }

                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('avatarPreview').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }

        // Reset avatar to current profile picture
        function resetAvatar() {
            const currentAvatar = '[[${profile.profilePicture != null ? profile.profilePicture : "/images/default-avatar.png"}]]';
            document.getElementById('avatarPreview').src = currentAvatar;
            document.getElementById('avatarFile').value = '';
        }

        // Form submission with loading state
        document.getElementById('avatarForm').addEventListener('submit', function(e) {
            const fileInput = document.getElementById('avatarFile');
            const submitBtn = this.querySelector('button[type="submit"]');

            if (!fileInput.files || !fileInput.files[0]) {
                e.preventDefault();
                alert('Please select a file to upload');
                return;
            }

            // Show loading state
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Uploading...';
            submitBtn.disabled = true;
        });
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

