﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Customer Profile - SpaZone'">
    <meta charset="UTF-8">
    <title>Customer Profile - SpaZone</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .profile-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .vip-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .vip-regular { background: #6c757d; color: white; }
        .vip-silver { background: #c0c0c0; color: #333; }
        .vip-gold { background: #ffd700; color: #333; }
        .vip-platinum { background: #e5e4e2; color: #333; }
        .vip-diamond { background: #b9f2ff; color: #333; }
        .section-title {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 1rem;
            border-bottom: 2px solid #667eea;
            padding-bottom: 0.5rem;
        }
        .appointment-card {
            border-left: 4px solid #667eea;
            background: #f8f9fa;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0 10px 10px 0;
        }
        .favorite-service {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            margin: 0.25rem;
            display: inline-block;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
                <i class="fas fa-spa me-2"></i>SpaZone
            </a>
            <div class="d-flex align-items-center gap-2 ms-auto">
                <a th:href="@{/dashboard}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>Dashboard
                </a>
                <a th:href="@{/profile/edit}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-edit me-1"></i>Edit Profile
                </a>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <div class="profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center">
                    <img th:src="${profile.profilePicture != null ? profile.profilePicture : '/images/default-avatar.png'}"
                         class="rounded-circle border border-white border-3"
                         style="width: 150px; height: 150px; object-fit: cover;"
                         alt="Profile Picture" />
                </div>
                <div class="col-md-9">
                    <h1 class="mb-2" th:text="${profile.fullName}">Customer Name</h1>
                    <p class="mb-2"><i class="fas fa-envelope me-2"></i><span th:text="${profile.email}">email@example.com</span></p>
                    <p class="mb-2"><i class="fas fa-phone me-2"></i><span th:text="${profile.phone ?: 'Not provided'}">Phone</span></p>
                    <div class="mb-2">
                        <span class="vip-badge" th:classappend="${'vip-' + (profile.vipLevel ?: 'regular')}" th:text="${profile.vipLevel ?: 'Regular'} + ' Member'">VIP Level</span>
                    </div>
                    <p class="mb-0"><i class="fas fa-calendar me-2"></i>Member since <span th:text="${#temporals.format(profile.createdAt, 'MMM yyyy')}">Date</span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Avatar Upload Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="profile-card">
                    <h3 class="section-title">
                        <i class="fas fa-camera me-2"></i>Update Profile Picture
                    </h3>
                    <form th:action="@{/profile/picture}" method="post" enctype="multipart/form-data" id="avatarForm">
                        <div class="row align-items-center">
                            <div class="col-md-3 text-center">
                                <img id="avatarPreview"
                                     th:src="${profile.profilePicture != null ? profile.profilePicture : '/images/default-avatar.png'}"
                                     class="rounded-circle border border-info border-3"
                                     style="width: 120px; height: 120px; object-fit: cover;"
                                     alt="Avatar Preview" />
                            </div>
                            <div class="col-md-9">
                                <div class="mb-3">
                                    <label for="avatarFile" class="form-label">
                                        <i class="fas fa-upload me-1"></i>Choose new profile picture
                                    </label>
                                    <input type="file" class="form-control" id="avatarFile" name="file"
                                           accept="image/*" onchange="previewAvatar(this)">
                                    <div class="form-text">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Supported formats: JPG, PNG, GIF. Max size: 5MB
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-info">
                                    <i class="fas fa-save me-1"></i>Update Picture
                                </button>
                                <button type="button" class="btn btn-outline-secondary ms-2" onclick="resetAvatar()">
                                    <i class="fas fa-undo me-1"></i>Reset
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.totalAppointments ?: 0}">0</div>
                    <div>Total Appointments</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.completedAppointments ?: 0}">0</div>
                    <div>Completed</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.upcomingAppointments ?: 0}">0</div>
                    <div>Upcoming</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.totalReviews ?: 0}">0</div>
                    <div>Reviews Given</div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Personal Information -->
            <div class="col-md-6">
                <div class="profile-card">
                    <h3 class="section-title"><i class="fas fa-user me-2"></i>Personal Information</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Date of Birth:</strong><br>
                            <span th:text="${profile.dateOfBirth != null ? #temporals.format(profile.dateOfBirth, 'dd/MM/yyyy') : 'Not provided'}">Not provided</span>
                        </div>
                        <div class="col-sm-6">
                            <strong>Gender:</strong><br>
                            <span th:text="${profile.gender ?: 'Not specified'}">Not specified</span>
                        </div>
                    </div>
                    <div class="mt-3">
                        <strong>Address:</strong><br>
                        <span th:text="${profile.address ?: 'Not provided'}">Not provided</span>
                    </div>
                    <div class="mt-3">
                        <strong>Total Spent:</strong><br>
                        <span class="text-success fw-bold" th:text="${profile.totalSpent != null ? '$' + #numbers.formatDecimal(profile.totalSpent, 0, 2) : '$0.00'}">$0.00</span>
                    </div>
                </div>
            </div>

            <!-- Membership Information -->
            <div class="col-md-6">
                <div class="profile-card">
                    <h3 class="section-title"><i class="fas fa-crown me-2"></i>Membership</h3>
                    <div th:if="${profile.membershipType != null}">
                        <div class="mb-3">
                            <strong>Type:</strong> <span th:text="${profile.membershipType}">Membership Type</span>
                        </div>
                        <div class="mb-3">
                            <strong>Discount:</strong> <span th:text="${profile.membershipDiscountPercent}">0</span>%
                        </div>
                        <div class="mb-3">
                            <strong>Expires:</strong> <span th:text="${profile.membershipExpiry != null ? #temporals.format(profile.membershipExpiry, 'dd/MM/yyyy') : 'N/A'}">N/A</span>
                        </div>
                        <div class="mb-3">
                            <strong>Benefits:</strong><br>
                            <small th:text="${profile.membershipBenefits ?: 'No benefits listed'}">Benefits</small>
                        </div>
                    </div>
                    <div th:if="${profile.membershipType == null}">
                        <p class="text-muted">You don't have an active membership.</p>
                        <a href="/membership/list" class="btn btn-primary">
                            <i class="fas fa-crown me-2"></i>Explore Memberships
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Favorite Services -->
        <div class="profile-card">
            <h3 class="section-title"><i class="fas fa-heart me-2"></i>Favorite Services</h3>
            <div th:if="${profile.favoriteServices != null and !profile.favoriteServices.isEmpty()}">
                <div th:each="service : ${profile.favoriteServices}">
                    <span class="favorite-service" th:text="${service}">Service Name</span>
                </div>
            </div>
            <div th:if="${profile.favoriteServices == null or profile.favoriteServices.isEmpty()}">
                <p class="text-muted">No favorite services yet. Book some services to add them to your favorites!</p>
                <a href="/services" class="btn btn-outline-primary">
                    <i class="fas fa-spa me-2"></i>Browse Services
                </a>
            </div>
        </div>

        <!-- Account Security -->
        <div class="profile-card">
            <h3 class="section-title"><i class="fas fa-shield-alt me-2"></i>Account Security</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-envelope" th:class="${profile.emailVerified ? 'fas fa-envelope text-success' : 'fas fa-envelope text-warning'}"></i>
                        <div class="mt-2">
                            <strong>Email</strong><br>
                            <span th:text="${profile.emailVerified ? 'Verified' : 'Not Verified'}" th:class="${profile.emailVerified ? 'text-success' : 'text-warning'}">Status</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-phone" th:class="${profile.phoneVerified ? 'fas fa-phone text-success' : 'fas fa-phone text-warning'}"></i>
                        <div class="mt-2">
                            <strong>Phone</strong><br>
                            <span th:text="${profile.phoneVerified ? 'Verified' : 'Not Verified'}" th:class="${profile.phoneVerified ? 'text-success' : 'text-warning'}">Status</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="fas fa-lock" th:class="${profile.twoFactorEnabled ? 'fas fa-lock text-success' : 'fas fa-lock text-secondary'}"></i>
                        <div class="mt-2">
                            <strong>2FA</strong><br>
                            <span th:text="${profile.twoFactorEnabled ? 'Enabled' : 'Disabled'}" th:class="${profile.twoFactorEnabled ? 'text-success' : 'text-secondary'}">Status</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3">
                <a href="/auth/change-password" class="btn btn-outline-primary">
                    <i class="fas fa-key me-2"></i>Change Password
                </a>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="profile-card">
            <h3 class="section-title"><i class="fas fa-bolt me-2"></i>Quick Actions</h3>
            <div class="row">
                <div class="col-md-3">
                    <a href="/appointments/book" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-calendar-plus me-2"></i>Book Appointment
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/appointments/my" class="btn btn-outline-primary w-100 mb-2">
                        <i class="fas fa-calendar me-2"></i>My Appointments
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/services" class="btn btn-outline-primary w-100 mb-2">
                        <i class="fas fa-spa me-2"></i>Browse Services
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/invoices/my" class="btn btn-outline-primary w-100 mb-2">
                        <i class="fas fa-receipt me-2"></i>My Invoices
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Avatar preview functionality
        function previewAvatar(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];

                // Validate file size (5MB max)
                if (file.size > 5 * 1024 * 1024) {
                    alert('File size must be less than 5MB');
                    input.value = '';
                    return;
                }

                // Validate file type
                if (!file.type.startsWith('image/')) {
                    alert('Please select a valid image file');
                    input.value = '';
                    return;
                }

                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('avatarPreview').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }

        // Reset avatar to current profile picture
        function resetAvatar() {
            const currentAvatar = '[[${profile.profilePicture != null ? profile.profilePicture : "/images/default-avatar.png"}]]';
            document.getElementById('avatarPreview').src = currentAvatar;
            document.getElementById('avatarFile').value = '';
        }
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

