﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <meta name="_csrf_parameter" th:content="${_csrf.parameterName}"/>
    <title th:text="${pageTitle} + ' - SpaZone'"></title>
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles - Biophilic, Zen */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Banner Glassmorphism */
        .banner-glass {
            background: rgba(255,255,255,0.18);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            box-shadow: 0 15px 40px rgba(255, 182, 193, 0.13);
            border: 1px solid rgba(255,255,255,0.18);
            margin-bottom: 2.5rem;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-outline-primary, .btn-outline-success, .btn-outline-info {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover, .btn-outline-success:hover, .btn-outline-info:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-success, .btn-gradient, .btn-outline-warning {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:hover, .btn-gradient:hover, .btn-outline-warning:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        /* Schedule specific styles */
        .my-schedule-card {
            background: rgba(255,255,255,0.25);
            backdrop-filter: blur(16px);
            border-radius: 18px;
            border: 1px solid rgba(255,255,255,0.21);
            border-left: 4px solid #ff8fab;
            margin-bottom: 15px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(255, 105, 180, 0.08);
        }
        .my-schedule-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(255, 105, 180, 0.15);
            background: rgba(255,255,255,0.35);
        }
        .schedule-time {
            font-size: 1.2rem;
            font-weight: 600;
            color: #ff6b9d;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.1);
        }
        .schedule-info {
            font-size: 0.9rem;
            color: #8b5a6b;
        }
        .day-header {
            background: linear-gradient(135deg, #ff8fab, #ffb6c1);
            color: white;
            padding: 20px;
            border-radius: 18px;
            margin-bottom: 25px;
            box-shadow: 0 8px 25px rgba(255, 105, 180, 0.15);
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Calendar Styles */
        .calendar-container {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            padding: 25px;
            margin-bottom: 25px;
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: rgba(255,182,193,0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        .calendar-header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: rgba(255,182,193,0.1);
            border-radius: 12px 12px 0 0;
            overflow: hidden;
            margin-bottom: 1px;
        }

        .calendar-day-header {
            background: linear-gradient(135deg, #ff8fab, #ffb6c1);
            color: white;
            padding: 15px 8px;
            text-align: center;
            font-weight: 600;
            font-size: 0.9rem;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .calendar-day {
            background: rgba(255,255,255,0.8);
            min-height: 120px;
            padding: 8px;
            position: relative;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .calendar-day:hover {
            background: rgba(255,255,255,0.95);
            transform: scale(1.02);
        }

        .calendar-day.other-month {
            background: rgba(255,255,255,0.3);
            color: #999;
        }

        .calendar-day.today {
            background: rgba(255,182,193,0.3);
            border: 2px solid #ff8fab;
        }

        .calendar-day-number {
            font-weight: 600;
            color: #ff6b9d;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }

        .calendar-event {
            background: linear-gradient(90deg, #ffb6c1, #ffe4ec);
            color: #fff;
            padding: 2px 6px;
            margin: 2px 0;
            border-radius: 8px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(255, 105, 180, 0.2);
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .calendar-event:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(255, 105, 180, 0.3);
        }

        .calendar-event.scheduled {
            background: linear-gradient(90deg, #17a2b8, #20c997);
        }

        .calendar-event.in-progress {
            background: linear-gradient(90deg, #ffc107, #fd7e14);
        }

        .calendar-event.completed {
            background: linear-gradient(90deg, #28a745, #20c997);
        }

        .calendar-event.cancelled {
            background: linear-gradient(90deg, #dc3545, #e83e8c);
        }

        /* Week View Styles */
        .week-view {
            display: grid;
            grid-template-columns: 80px repeat(7, 1fr);
            gap: 1px;
            background: rgba(255,182,193,0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        .week-time-slot {
            background: rgba(255,255,255,0.8);
            padding: 10px 5px;
            text-align: center;
            font-size: 0.8rem;
            color: #8b5a6b;
            border-right: 1px solid rgba(255,182,193,0.2);
        }

        .week-day-column {
            background: rgba(255,255,255,0.8);
            min-height: 60px;
            position: relative;
            padding: 5px;
        }

        .week-event {
            position: absolute;
            left: 5px;
            right: 5px;
            background: linear-gradient(90deg, #ffb6c1, #ffe4ec);
            color: #fff;
            padding: 2px 6px;
            border-radius: 6px;
            font-size: 0.7rem;
            font-weight: 500;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(255, 105, 180, 0.2);
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        /* Day View Styles */
        .day-view {
            display: grid;
            grid-template-columns: 80px 1fr;
            gap: 1px;
            background: rgba(255,182,193,0.1);
            border-radius: 12px;
            overflow: hidden;
        }

        .day-time-column {
            background: rgba(255,255,255,0.8);
        }

        .day-events-column {
            background: rgba(255,255,255,0.8);
            position: relative;
            min-height: 600px;
        }

        /* Modal Styles */
        .schedule-modal {
            display: none;
            position: fixed;
            z-index: 1050;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }

        .schedule-modal-content {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(20px);
            margin: 5% auto;
            padding: 30px;
            border-radius: 22px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 25px 50px rgba(255, 105, 180, 0.2);
            border: 1px solid rgba(255,255,255,0.3);
            position: relative;
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .schedule-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255,182,193,0.3);
        }

        .schedule-modal-title {
            color: #ff6b9d;
            font-weight: 700;
            font-size: 1.5rem;
            margin: 0;
        }

        .schedule-modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #ff6b9d;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        .schedule-modal-close:hover {
            background: rgba(255,182,193,0.2);
            transform: scale(1.1);
        }

        .view-selector {
            background: rgba(255,255,255,0.18);
            backdrop-filter: blur(16px);
            padding: 20px;
            border-radius: 18px;
            margin-bottom: 25px;
            border: 1px solid rgba(255,255,255,0.21);
            box-shadow: 0 8px 25px rgba(255, 105, 180, 0.08);
        }
        .my-stats {
            background: linear-gradient(135deg, #ff8fab, #ffb6c1);
            color: white;
            border-radius: 18px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 15px 35px rgba(255, 105, 180, 0.15);
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .upcoming-schedule {
            background: rgba(255, 243, 205, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 234, 167, 0.5);
            border-radius: 18px;
            padding: 20px;
            margin-bottom: 25px;
            box-shadow: 0 8px 25px rgba(255, 193, 7, 0.1);
        }
        .no-schedule {
            text-align: center;
            padding: 50px;
            color: #8b5a6b;
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 18px;
            border: 1px solid rgba(255,255,255,0.21);
        }
        .calendar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        /* Icon Animations */
        .icon-bounce { animation: iconBounce 2s ease-in-out infinite;}
        @keyframes iconBounce {
            0%,20%,50%,80%,100% { transform: translateY(0);}
            40% { transform: translateY(-10px);}
            60% { transform: translateY(-5px);}
        }
        /* Responsive */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .banner-glass { padding: 2rem 1rem !important;}
            .navbar-brand { font-size: 1.2rem;}

            .calendar-day {
                min-height: 80px;
                padding: 4px;
            }

            .calendar-day-number {
                font-size: 0.8rem;
            }

            .calendar-event {
                font-size: 0.65rem;
                padding: 1px 4px;
                margin: 1px 0;
            }

            .calendar-day-header {
                padding: 10px 4px;
                font-size: 0.8rem;
            }

            .schedule-modal-content {
                margin: 10% auto;
                padding: 20px;
                width: 95%;
            }

            .schedule-modal-title {
                font-size: 1.2rem;
            }

            .week-view {
                grid-template-columns: 60px repeat(7, 1fr);
            }

            .week-time-slot {
                padding: 8px 2px;
                font-size: 0.7rem;
            }

            .week-event {
                font-size: 0.6rem;
                padding: 1px 3px;
            }

            .day-view {
                grid-template-columns: 60px 1fr;
            }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a class="btn btn-outline-primary" href="/dashboard">
                        <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a class="btn btn-gradient" href="/schedules/my-schedule">
                        <i class="fas fa-calendar-alt me-1"></i>Lá»‹ch cá»§a tÃ´i
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a class="btn btn-outline-primary" href="/profile">
                        <i class="fas fa-user me-1"></i>Há»“ sÆ¡
                    </a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-outline-primary" href="/logout">
                        <i class="fas fa-sign-out-alt me-1"></i>ÄÄƒng xuáº¥t
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container my-5">
    <!-- Page Header -->
    <div class="banner-glass text-center py-5 mb-4">
        <h1 class="display-4 mb-3">
            <i class="fas fa-calendar-check me-3 icon-bounce"></i>
            <span th:text="${pageTitle}">Lá»‹ch lÃ m viá»‡c cá»§a tÃ´i</span>
        </h1>
        <p class="lead text-muted">Quáº£n lÃ½ lá»‹ch lÃ m viá»‡c vÃ  cháº¥m cÃ´ng cá»§a báº¡n</p>
    </div>

    <!-- View Selector -->
    <div class="view-selector">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h5 class="mb-0">
                    <i class="fas fa-calendar-alt me-2"></i>
                    Cháº¿ Ä‘á»™ xem
                </h5>
            </div>
            <div class="col-md-6 text-end">
                <div class="btn-group" role="group">
                    <button type="button" th:class="'btn ' + (${viewType == 'day'} ? 'btn-gradient' : 'btn-outline-primary')" onclick="changeView('day')">
                        <i class="fas fa-calendar-day me-1"></i>NgÃ y
                    </button>
                    <button type="button" th:class="'btn ' + (${viewType == 'week'} ? 'btn-gradient' : 'btn-outline-primary')" onclick="changeView('week')">
                        <i class="fas fa-calendar-week me-1"></i>Tuáº§n
                    </button>
                    <button type="button" th:class="'btn ' + (${viewType == 'month'} ? 'btn-gradient' : 'btn-outline-primary')" onclick="changeView('month')">
                        <i class="fas fa-calendar me-1"></i>ThÃ¡ng
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Personal Stats -->
    <div class="my-stats">
        <div class="row">
            <div class="col-md-2">
                <div class="text-center">
                    <div class="fs-4 fw-bold" th:text="${schedules.size()}">0</div>
                    <div class="small">Tá»•ng ca lÃ m</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="text-center">
                    <div class="fs-4 fw-bold" th:text="${completedSchedulesCount}">0</div>
                    <div class="small">ÄÃ£ hoÃ n thÃ nh</div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="text-center">
                    <div class="fs-4 fw-bold" th:text="${upcomingSchedulesCount}">0</div>
                    <div class="small">Sáº¯p tá»›i</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <div class="fs-4 fw-bold" th:text="${totalWorkingHours}">0</div>
                    <div class="small">Tá»•ng giá» lÃ m</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="text-center">
                    <div class="fs-4 fw-bold" th:text="${distinctBranchesCount}">0</div>
                    <div class="small">Chi nhÃ¡nh</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upcoming Schedule Alert -->
    <div th:if="${hasTodaySchedules}" class="upcoming-schedule">
        <div class="d-flex align-items-center">
            <i class="fas fa-clock fa-2x me-3 text-warning"></i>
            <div>
                <h6 class="mb-0">Lá»‹ch lÃ m viá»‡c hÃ´m nay</h6>
                <p class="mb-0 text-muted">
                    Báº¡n cÃ³ <span th:text="${todaySchedulesCount}"></span>
                    ca lÃ m viá»‡c hÃ´m nay. HÃ£y chuáº©n bá»‹ sáºµn sÃ ng!
                </p>
            </div>
        </div>
    </div>

    <!-- Calendar Navigation -->
    <div class="calendar-nav glass-card p-4">
        <div class="d-flex justify-content-between align-items-center">
            <button class="btn btn-outline-primary" onclick="previousPeriod()">
                <i class="fas fa-chevron-left me-2"></i>
                <span th:text="${viewType == 'day' ? 'NgÃ y trÆ°á»›c' : (viewType == 'month' ? 'ThÃ¡ng trÆ°á»›c' : 'Tuáº§n trÆ°á»›c')}"></span>
            </button>

            <div class="text-center">
                <h5 class="mb-0">
                    <span th:if="${viewType == 'day'}" th:text="'NgÃ y ' + ${#temporals.format(viewDate, 'dd/MM/yyyy')}"></span>
                    <span th:if="${viewType == 'week'}" th:text="'Tuáº§n ' + ${#temporals.format(viewDate, 'w/yyyy')}"></span>
                    <span th:if="${viewType == 'month'}" th:text="'ThÃ¡ng ' + ${#temporals.format(viewDate, 'MM/yyyy')}"></span>
                </h5>
            </div>

            <button class="btn btn-outline-primary" onclick="nextPeriod()">
                <span th:text="${viewType == 'day' ? 'NgÃ y sau' : (viewType == 'month' ? 'ThÃ¡ng sau' : 'Tuáº§n sau')}"></span>
                <i class="fas fa-chevron-right ms-2"></i>
            </button>
        </div>
    </div>

    <!-- Calendar Container -->
    <div class="row">
        <div class="col-md-12">
            <div th:if="${schedules.isEmpty()}" class="no-schedule">
                <i class="fas fa-calendar-times fa-3x mb-3"></i>
                <h5>KhÃ´ng cÃ³ lá»‹ch lÃ m viá»‡c</h5>
                <p class="text-muted">Báº¡n khÃ´ng cÃ³ lá»‹ch lÃ m viá»‡c nÃ o trong thá»i gian nÃ y.</p>
            </div>

            <div th:unless="${schedules.isEmpty()}" class="calendar-container">
                <!-- Calendar will be rendered here by JavaScript -->
                <div id="calendar-content">
                    <!-- Month View -->
                    <div id="month-view" class="calendar-view" th:style="${viewType == 'month' ? 'display: block;' : 'display: none;'}">
                        <div class="calendar-header">
                            <div class="calendar-day-header">Thá»© 2</div>
                            <div class="calendar-day-header">Thá»© 3</div>
                            <div class="calendar-day-header">Thá»© 4</div>
                            <div class="calendar-day-header">Thá»© 5</div>
                            <div class="calendar-day-header">Thá»© 6</div>
                            <div class="calendar-day-header">Thá»© 7</div>
                            <div class="calendar-day-header">Chá»§ nháº­t</div>
                        </div>
                        <div id="month-calendar-grid" class="calendar-grid">
                            <!-- Calendar days will be generated by JavaScript -->
                        </div>
                    </div>

                    <!-- Week View -->
                    <div id="week-view" class="calendar-view" th:style="${viewType == 'week' ? 'display: block;' : 'display: none;'}">
                        <div id="week-calendar-content" class="week-view">
                            <!-- Week view will be generated by JavaScript -->
                        </div>
                    </div>

                    <!-- Day View -->
                    <div id="day-view" class="calendar-view" th:style="${viewType == 'day' ? 'display: block;' : 'display: none;'}">
                        <div id="day-calendar-content" class="day-view">
                            <!-- Day view will be generated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Schedule Detail Modal -->
    <div id="schedule-modal" class="schedule-modal">
        <div class="schedule-modal-content">
            <div class="schedule-modal-header">
                <h5 class="schedule-modal-title">Chi tiáº¿t lá»‹ch lÃ m viá»‡c</h5>
                <button class="schedule-modal-close" onclick="closeScheduleModal()">&times;</button>
            </div>
            <div id="schedule-modal-body">
                <!-- Modal content will be populated by JavaScript -->
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-4 mt-5">
    <div class="container">
        <p class="mb-0">&copy; 2024 SpaZone. Táº¥t cáº£ quyá»n Ä‘Æ°á»£c báº£o lÆ°u.</p>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:inline="javascript">

        /*<![CDATA[*/
        // Get view type from URL parameter or use server-side value
        const urlParams = new URLSearchParams(window.location.search);
        const urlViewType = urlParams.get('view');
        const currentViewType = urlViewType || /*[[${viewType}]]*/ 'week';

        const currentViewDate = new Date(/*[[${#temporals.format(viewDate, 'yyyy-MM-dd')}]]*/);
        const schedules = /*[[${schedules}]]*/ [];
        console.log('Schedule page loaded. ViewType:', currentViewType, 'ViewDate:', currentViewDate);
        console.log('Schedules data:', schedules);
        /*]]>*/

        // Vietnamese day names
        const dayNames = ['Thá»© 2', 'Thá»© 3', 'Thá»© 4', 'Thá»© 5', 'Thá»© 6', 'Thá»© 7', 'Chá»§ nháº­t'];
        const monthNames = ['ThÃ¡ng 1', 'ThÃ¡ng 2', 'ThÃ¡ng 3', 'ThÃ¡ng 4', 'ThÃ¡ng 5', 'ThÃ¡ng 6',
                           'ThÃ¡ng 7', 'ThÃ¡ng 8', 'ThÃ¡ng 9', 'ThÃ¡ng 10', 'ThÃ¡ng 11', 'ThÃ¡ng 12'];

        // Initialize calendar on page load
        document.addEventListener('DOMContentLoaded', function() {
            initializeCalendar();
            setupKeyboardSupport();
        });

        function setupKeyboardSupport() {
            document.addEventListener('keydown', function(e) {
                // Close modal with Escape key
                if (e.key === 'Escape') {
                    closeScheduleModal();
                }

                // Navigate with arrow keys (when modal is not open)
                if (!document.getElementById('schedule-modal').style.display ||
                    document.getElementById('schedule-modal').style.display === 'none') {

                    if (e.key === 'ArrowLeft') {
                        e.preventDefault();
                        previousPeriod();
                    } else if (e.key === 'ArrowRight') {
                        e.preventDefault();
                        nextPeriod();
                    }
                }
            });
        }

        function initializeCalendar() {
            console.log('Initializing calendar with view type:', currentViewType);

            try {
                // Hide all views first
                hideAllViews();

                // Render the appropriate view
                switch(currentViewType) {
                    case 'month':
                        renderMonthView();
                        showView('month-view');
                        break;
                    case 'week':
                        renderWeekView();
                        showView('week-view');
                        break;
                    case 'day':
                        renderDayView();
                        showView('day-view');
                        break;
                    default:
                        renderMonthView();
                        showView('month-view');
                }

            } catch (error) {
                console.error('Error initializing calendar:', error);
                showErrorState();
            }
        }

        function hideAllViews() {
            const views = ['month-view', 'week-view', 'day-view'];
            views.forEach(viewId => {
                const view = document.getElementById(viewId);
                if (view) {
                    view.style.display = 'none';
                }
            });
        }

        function showView(viewId) {
            hideAllViews();
            const view = document.getElementById(viewId);
            if (view) {
                view.style.display = 'block';
            }
        }

        function showLoadingState() {
            // Not used anymore - we'll show views directly
        }

        function hideLoadingState() {
            // Not used anymore - we'll show views directly
        }

        function showErrorState() {
            const container = document.getElementById('calendar-content');
            if (container) {
                container.innerHTML = `
                    <div class="text-center py-5">
                        <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                        <h5>CÃ³ lá»—i xáº£y ra</h5>
                        <p class="text-muted">KhÃ´ng thá»ƒ táº£i lá»‹ch lÃ m viá»‡c. Vui lÃ²ng thá»­ láº¡i.</p>
                        <button class="btn btn-outline-primary" onclick="location.reload()">
                            <i class="fas fa-refresh me-1"></i>Táº£i láº¡i
                        </button>
                    </div>
                `;
            }
        }

        function renderMonthView() {
            console.log('Rendering month view for date:', currentViewDate);

            const grid = document.getElementById('month-calendar-grid');
            if (!grid) return;

            grid.innerHTML = '';

            const year = currentViewDate.getFullYear();
            const month = currentViewDate.getMonth();

            // Get first day of month and adjust for Monday start (0 = Monday, 6 = Sunday)
            const firstDay = new Date(year, month, 1);
            const lastDay = new Date(year, month + 1, 0);
            const startDate = new Date(firstDay);

            // Adjust to start from Monday
            const dayOfWeek = (firstDay.getDay() + 6) % 7; // Convert Sunday=0 to Sunday=6
            startDate.setDate(startDate.getDate() - dayOfWeek);

            // Generate 42 days (6 weeks)
            for (let i = 0; i < 42; i++) {
                const currentDate = new Date(startDate);
                currentDate.setDate(startDate.getDate() + i);

                const dayElement = createDayElement(currentDate, month);
                grid.appendChild(dayElement);
            }
        }

        function createDayElement(date, currentMonth) {
            const dayDiv = document.createElement('div');
            dayDiv.className = 'calendar-day';

            const isCurrentMonth = date.getMonth() === currentMonth;
            const isToday = isDateToday(date);

            if (!isCurrentMonth) {
                dayDiv.classList.add('other-month');
            }

            if (isToday) {
                dayDiv.classList.add('today');
            }

            // Day number
            const dayNumber = document.createElement('div');
            dayNumber.className = 'calendar-day-number';
            dayNumber.textContent = date.getDate();
            dayDiv.appendChild(dayNumber);

            // Add events for this day
            const daySchedules = getSchedulesForDate(date);
            daySchedules.forEach(schedule => {
                const eventElement = createEventElement(schedule);
                dayDiv.appendChild(eventElement);
            });

            return dayDiv;
        }

        function createEventElement(schedule) {
            const eventDiv = document.createElement('div');
            eventDiv.className = 'calendar-event';

            // Add status-based class
            const statusClass = getStatusClass(schedule.status);
            eventDiv.classList.add(statusClass);

            // Event content
            const timeText = formatTime(schedule.startTime) + '-' + formatTime(schedule.endTime);
            eventDiv.textContent = timeText + ' ' + schedule.shiftTypeDisplayName;

            // Add click handler
            eventDiv.addEventListener('click', (e) => {
                e.stopPropagation();
                showScheduleModal(schedule);
            });

            return eventDiv;
        }

        function getSchedulesForDate(date) {
            const dateString = formatDateForComparison(date);
            return schedules.filter(schedule => {
                const scheduleDate = formatDateForComparison(new Date(schedule.workDate));
                return scheduleDate === dateString;
            });
        }

        function formatDateForComparison(date) {
            return date.getFullYear() + '-' +
                   String(date.getMonth() + 1).padStart(2, '0') + '-' +
                   String(date.getDate()).padStart(2, '0');
        }

        function isDateToday(date) {
            const today = new Date();
            return date.getDate() === today.getDate() &&
                   date.getMonth() === today.getMonth() &&
                   date.getFullYear() === today.getFullYear();
        }

        function getStatusClass(status) {
            switch(status) {
                case 'SCHEDULED': return 'scheduled';
                case 'IN_PROGRESS': return 'in-progress';
                case 'COMPLETED': return 'completed';
                case 'CANCELLED': return 'cancelled';
                default: return 'scheduled';
            }
        }

        function formatTime(timeString) {
            if (!timeString) return '';
            // timeString is in format "HH:mm:ss", we want "HH:mm"
            return timeString.substring(0, 5);
        }

        function renderWeekView() {
            console.log('Rendering week view');
            const container = document.getElementById('week-calendar-content');
            if (!container) return;

            container.innerHTML = '';

            // Create time slots (6 AM to 10 PM)
            for (let hour = 6; hour <= 22; hour++) {
                // Time slot header
                const timeSlot = document.createElement('div');
                timeSlot.className = 'week-time-slot';
                timeSlot.textContent = hour + ':00';
                container.appendChild(timeSlot);

                // Day columns for this hour
                for (let day = 0; day < 7; day++) {
                    const dayColumn = document.createElement('div');
                    dayColumn.className = 'week-day-column';

                    // Add events that fall in this time slot
                    const weekStart = getWeekStart(currentViewDate);
                    const currentDay = new Date(weekStart);
                    currentDay.setDate(weekStart.getDate() + day);

                    const daySchedules = getSchedulesForDate(currentDay);
                    daySchedules.forEach(schedule => {
                        const scheduleHour = parseInt(schedule.startTime.substring(0, 2));
                        if (scheduleHour === hour) {
                            const eventElement = createWeekEventElement(schedule);
                            dayColumn.appendChild(eventElement);
                        }
                    });

                    container.appendChild(dayColumn);
                }
            }
        }

        function createWeekEventElement(schedule) {
            const eventDiv = document.createElement('div');
            eventDiv.className = 'week-event';

            const statusClass = getStatusClass(schedule.status);
            eventDiv.classList.add(statusClass);

            eventDiv.textContent = schedule.shiftTypeDisplayName;

            eventDiv.addEventListener('click', (e) => {
                e.stopPropagation();
                showScheduleModal(schedule);
            });

            return eventDiv;
        }

        function renderDayView() {
            console.log('Rendering day view');
            const container = document.getElementById('day-calendar-content');
            if (!container) return;

            container.innerHTML = '';

            // Time column
            const timeColumn = document.createElement('div');
            timeColumn.className = 'day-time-column';

            // Events column
            const eventsColumn = document.createElement('div');
            eventsColumn.className = 'day-events-column';

            // Create time slots
            for (let hour = 6; hour <= 22; hour++) {
                const timeSlot = document.createElement('div');
                timeSlot.className = 'week-time-slot';
                timeSlot.textContent = hour + ':00';
                timeColumn.appendChild(timeSlot);
            }

            // Add events for the day
            const daySchedules = getSchedulesForDate(currentViewDate);
            daySchedules.forEach((schedule, index) => {
                const eventElement = createDayEventElement(schedule, index);
                eventsColumn.appendChild(eventElement);
            });

            container.appendChild(timeColumn);
            container.appendChild(eventsColumn);
        }

        function createDayEventElement(schedule, index) {
            const eventDiv = document.createElement('div');
            eventDiv.className = 'week-event';
            eventDiv.style.top = (index * 80 + 20) + 'px';
            eventDiv.style.height = '60px';

            const statusClass = getStatusClass(schedule.status);
            eventDiv.classList.add(statusClass);

            const timeText = formatTime(schedule.startTime) + '-' + formatTime(schedule.endTime);
            eventDiv.innerHTML = '<strong>' + schedule.shiftTypeDisplayName + '</strong><br>' + timeText;

            eventDiv.addEventListener('click', (e) => {
                e.stopPropagation();
                showScheduleModal(schedule);
            });

            return eventDiv;
        }

        function getWeekStart(date) {
            const weekStart = new Date(date);
            const day = weekStart.getDay();
            const diff = weekStart.getDate() - day + (day === 0 ? -6 : 1); // Adjust for Monday start
            weekStart.setDate(diff);
            return weekStart;
        }

        function changeView(viewType) {
            console.log('ChangeView called with viewType:', viewType);
            const url = new URL(window.location);
            url.searchParams.set('view', viewType);
            console.log('Navigating to:', url.toString());
            window.location.href = url.toString();
        }

        function previousPeriod() {
            console.log('PreviousPeriod called. Current viewType:', currentViewType, 'Current date:', currentViewDate);
            const newDate = new Date(currentViewDate);

            switch(currentViewType) {
                case 'day':
                    newDate.setDate(newDate.getDate() - 1);
                    break;
                case 'week':
                    newDate.setDate(newDate.getDate() - 7);
                    break;
                case 'month':
                    newDate.setMonth(newDate.getMonth() - 1);
                    break;
            }

            console.log('New date calculated:', newDate);
            updateView(newDate);
        }

        function nextPeriod() {
            console.log('NextPeriod called. Current viewType:', currentViewType, 'Current date:', currentViewDate);
            const newDate = new Date(currentViewDate);

            switch(currentViewType) {
                case 'day':
                    newDate.setDate(newDate.getDate() + 1);
                    break;
                case 'week':
                    newDate.setDate(newDate.getDate() + 7);
                    break;
                case 'month':
                    newDate.setMonth(newDate.getMonth() + 1);
                    break;
            }

            console.log('New date calculated:', newDate);
            updateView(newDate);
        }

        function showScheduleModal(schedule) {
            console.log('Showing modal for schedule:', schedule);

            const modal = document.getElementById('schedule-modal');
            const modalBody = document.getElementById('schedule-modal-body');

            // Create modal content
            const modalContent = `
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="schedule-info">
                            <i class="fas fa-calendar-day me-2"></i>
                            <strong>NgÃ y lÃ m viá»‡c:</strong> ${formatDate(new Date(schedule.workDate))}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="schedule-info">
                            <i class="fas fa-clock me-2"></i>
                            <strong>Thá»i gian:</strong> ${formatTime(schedule.startTime)} - ${formatTime(schedule.endTime)}
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="schedule-info">
                            <i class="fas fa-user-clock me-2"></i>
                            <strong>Ca lÃ m:</strong> ${schedule.shiftTypeDisplayName}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="schedule-info">
                            <i class="fas fa-building me-2"></i>
                            <strong>Chi nhÃ¡nh:</strong> ${schedule.branchName}
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="schedule-info">
                            <i class="fas fa-hourglass-half me-2"></i>
                            <strong>Sá»‘ giá»:</strong> ${schedule.scheduledHours} giá»
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="schedule-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Tráº¡ng thÃ¡i:</strong>
                            <span class="badge bg-${getStatusBadgeClass(schedule.status)}">${schedule.statusDisplayName}</span>
                        </div>
                    </div>
                </div>

                ${schedule.breakStart ? `
                <div class="row mb-3">
                    <div class="col-md-12">
                        <div class="schedule-info">
                            <i class="fas fa-coffee me-2"></i>
                            <strong>Giá» nghá»‰:</strong> ${formatTime(schedule.breakStart)} - ${formatTime(schedule.breakEnd)}
                        </div>
                    </div>
                </div>
                ` : ''}

                ${schedule.notes ? `
                <div class="row mb-3">
                    <div class="col-md-12">
                        <div class="schedule-info">
                            <i class="fas fa-sticky-note me-2"></i>
                            <strong>Ghi chÃº:</strong> ${schedule.notes}
                        </div>
                    </div>
                </div>
                ` : ''}

                ${isToday(new Date(schedule.workDate)) ? `
                <div class="row mt-4 pt-3 border-top">
                    <div class="col-md-12 text-center">
                        ${schedule.status === 'SCHEDULED' ? `
                            <button class="btn btn-success me-2" onclick="checkIn(${schedule.scheduleId})">
                                <i class="fas fa-sign-in-alt me-1"></i> Check-in
                            </button>
                        ` : ''}
                        ${schedule.status === 'IN_PROGRESS' ? `
                            <button class="btn btn-warning" onclick="checkOut(${schedule.scheduleId})">
                                <i class="fas fa-sign-out-alt me-1"></i> Check-out
                            </button>
                        ` : ''}
                        ${schedule.status === 'COMPLETED' ? `
                            <span class="badge bg-success fs-6">
                                <i class="fas fa-check me-1"></i> ÄÃ£ hoÃ n thÃ nh
                            </span>
                        ` : ''}
                    </div>
                </div>
                ` : ''}
            `;

            modalBody.innerHTML = modalContent;
            modal.style.display = 'block';

            // Close modal when clicking outside
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    closeScheduleModal();
                }
            });
        }

        function closeScheduleModal() {
            const modal = document.getElementById('schedule-modal');
            modal.style.display = 'none';
        }

        function formatDate(date) {
            const options = {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            };
            return date.toLocaleDateString('vi-VN', options);
        }

        function isToday(date) {
            const today = new Date();
            return date.getDate() === today.getDate() &&
                   date.getMonth() === today.getMonth() &&
                   date.getFullYear() === today.getFullYear();
        }

        function getStatusBadgeClass(status) {
            switch(status) {
                case 'SCHEDULED': return 'info';
                case 'IN_PROGRESS': return 'warning';
                case 'COMPLETED': return 'success';
                case 'CANCELLED': return 'danger';
                default: return 'secondary';
            }
        }

        function updateView(date) {
            console.log('UpdateView called with date:', date);
            const url = new URL(window.location);
            url.searchParams.set('date', date.toISOString().split('T')[0]);
            console.log('Navigating to:', url.toString());
            window.location.href = url.toString();
        }

        function checkIn(scheduleId) {
            console.log('CheckIn called with scheduleId:', scheduleId);
            if (confirm('Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n check-in khÃ´ng?')) {
                // Get CSRF token
                const csrfToken = document.querySelector('meta[name="_csrf"]');
                const csrfHeader = document.querySelector('meta[name="_csrf_header"]');

                const headers = {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                };

                // Add CSRF token to headers if available
                if (csrfToken && csrfHeader) {
                    headers[csrfHeader.getAttribute('content')] = csrfToken.getAttribute('content');
                }

                fetch(`/schedules/check-in/${scheduleId}`, {
                    method: 'POST',
                    headers: headers
                })
                .then(response => {
                    console.log('Check-in response status:', response.status);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Check-in response data:', data);
                    if (data.success) {
                        alert(data.message);
                        location.reload(); // Refresh the page to show updated status
                    } else {
                        alert('Lá»—i: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Check-in error:', error);
                    alert('CÃ³ lá»—i xáº£y ra khi check-in: ' + error.message);
                });
            }
        }

        function checkOut(scheduleId) {
            console.log('CheckOut called with scheduleId:', scheduleId);
            if (confirm('Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n check-out khÃ´ng?')) {
                // Get CSRF token
                const csrfToken = document.querySelector('meta[name="_csrf"]');
                const csrfHeader = document.querySelector('meta[name="_csrf_header"]');

                const headers = {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                };

                // Add CSRF token to headers if available
                if (csrfToken && csrfHeader) {
                    headers[csrfHeader.getAttribute('content')] = csrfToken.getAttribute('content');
                }

                fetch(`/schedules/check-out/${scheduleId}`, {
                    method: 'POST',
                    headers: headers
                })
                .then(response => {
                    console.log('Check-out response status:', response.status);
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Check-out response data:', data);
                    if (data.success) {
                        alert(data.message);
                        location.reload(); // Refresh the page to show updated status
                    } else {
                        alert('Lá»—i: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Check-out error:', error);
                    alert('CÃ³ lá»—i xáº£y ra khi check-out: ' + error.message);
                });
            }
        }
        /*<![CDATA[*/
        // End of script
        /*]]>*/
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

