﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Technician Profile - SpaZone'">
    <meta charset="UTF-8">
    <title>Technician Profile - SpaZone</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #e3f2fd 0%, #bbdefb 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .profile-header {
            background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .profile-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        .stat-card {
            background: linear-gradient(135deg, #2196f3 0%, #1976d2 100%);
            color: white;
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .performance-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: bold;
            color: white;
        }
        .performance-excellent { background: #4caf50; }
        .performance-good { background: #2196f3; }
        .performance-average { background: #ff9800; }
        .performance-poor { background: #f44336; }
        .section-title {
            color: #2196f3;
            font-weight: 600;
            margin-bottom: 1rem;
            border-bottom: 2px solid #2196f3;
            padding-bottom: 0.5rem;
        }
        .next-appointment {
            background: linear-gradient(45deg, #2196f3, #1976d2);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1rem;
        }
        .skill-tag {
            background: linear-gradient(45deg, #2196f3, #1976d2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            margin: 0.25rem;
            display: inline-block;
            font-size: 0.9rem;
        }
        .progress-circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
                <i class="fas fa-spa me-2"></i>SpaZone
            </a>
            <div class="d-flex align-items-center gap-2 ms-auto">
                <a th:href="@{/dashboard}" class="btn btn-outline-primary btn-sm">
                    <i class="fas fa-arrow-left me-1"></i>Dashboard
                </a>
                <a th:href="@{/schedules/my-schedule}" class="btn btn-outline-info btn-sm">
                    <i class="fas fa-calendar me-1"></i>My Schedule
                </a>
                <a th:href="@{/attendance}" class="btn btn-outline-success btn-sm">
                    <i class="fas fa-clock me-1"></i>Attendance
                </a>
                <form th:action="@{/logout}" method="post" class="d-inline">
                    <button type="submit" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-sign-out-alt me-1"></i>Logout
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <div class="profile-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 text-center">
                    <img th:src="${profile.profilePicture != null ? profile.profilePicture : '/images/default-avatar.png'}"
                         class="rounded-circle border border-white border-3"
                         style="width: 150px; height: 150px; object-fit: cover;"
                         alt="Profile Picture" />
                </div>
                <div class="col-md-9">
                    <h1 class="mb-2" th:text="${profile.fullName}">Technician Name</h1>
                    <p class="mb-2"><i class="fas fa-envelope me-2"></i><span th:text="${profile.email}">email@example.com</span></p>
                    <p class="mb-2"><i class="fas fa-phone me-2"></i><span th:text="${profile.phone ?: 'Not provided'}">Phone</span></p>
                    <p class="mb-2"><i class="fas fa-building me-2"></i><span th:text="${profile.branchName ?: 'No branch assigned'}">Branch</span></p>
                    <div class="mb-2">
                        <span class="performance-badge performance-good">
                            Performance:
                            <span th:if="${profile.performanceScore != null}">
                                <span th:text="${#numbers.formatDecimal(profile.performanceScore, 0, 1)}"></span>/10
                            </span>
                            <span th:if="${profile.performanceScore == null}">N/A</span>
                        </span>
                    </div>
                    <p class="mb-0"><i class="fas fa-calendar me-2"></i>Employee since <span th:text="${#temporals.format(profile.createdAt, 'MMM yyyy')}">Date</span></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Avatar Upload Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="profile-card">
                    <h3 class="section-title">
                        <i class="fas fa-camera me-2"></i>Update Profile Picture
                    </h3>
                    <form th:action="@{/profile/picture}" method="post" enctype="multipart/form-data" id="avatarForm">
                        <div class="row align-items-center">
                            <div class="col-md-3 text-center">
                                <img id="avatarPreview"
                                     th:src="${profile.profilePicture != null ? profile.profilePicture : '/images/default-avatar.png'}"
                                     class="rounded-circle border border-warning border-3"
                                     style="width: 120px; height: 120px; object-fit: cover;"
                                     alt="Avatar Preview" />
                            </div>
                            <div class="col-md-9">
                                <div class="mb-3">
                                    <label for="avatarFile" class="form-label">
                                        <i class="fas fa-upload me-1"></i>Choose new profile picture
                                    </label>
                                    <input type="file" class="form-control" id="avatarFile" name="file"
                                           accept="image/jpeg,image/jpg,image/png,image/gif,image/bmp,image/webp"
                                           onchange="previewAvatar(this)" required>
                                    <div class="form-text">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Supported formats: JPG, PNG, GIF, BMP, WebP. Max size: 10MB
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-warning">
                                    <i class="fas fa-save me-1"></i>Update Picture
                                </button>
                                <button type="button" class="btn btn-outline-secondary ms-2" onclick="resetAvatar()">
                                    <i class="fas fa-undo me-1"></i>Reset
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.totalServicesCompleted ?: 0}">0</div>
                    <div>Services Completed</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.totalCustomersServed ?: 0}">0</div>
                    <div>Customers Served</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.upcomingAppointments ?: 0}">0</div>
                    <div>Upcoming Appointments</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number" th:text="${profile.averageServiceRating != null ? #numbers.formatDecimal(profile.averageServiceRating, 0, 1) : 'N/A'}">N/A</div>
                    <div>Average Rating</div>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Personal Information -->
            <div class="col-md-6">
                <div class="profile-card">
                    <h3 class="section-title"><i class="fas fa-user me-2"></i>Personal Information</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Employee ID:</strong><br>
                            <span th:text="${profile.employeeId}">NV0001</span>
                        </div>
                        <div class="col-sm-6">
                            <strong>Status:</strong><br>
                            <span class="badge bg-success" th:text="${profile.status ?: 'Active'}">Active</span>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm-6">
                            <strong>Date of Birth:</strong><br>
                            <span th:text="${profile.dateOfBirth != null ? #temporals.format(profile.dateOfBirth, 'dd/MM/yyyy') : 'Not provided'}">Not provided</span>
                        </div>
                        <div class="col-sm-6">
                            <strong>Gender:</strong><br>
                            <span th:text="${profile.gender ?: 'Not specified'}">Not specified</span>
                        </div>
                    </div>
                    <div class="mt-3">
                        <strong>Address:</strong><br>
                        <span th:text="${profile.address ?: 'Not provided'}">Not provided</span>
                    </div>
                    <div class="mt-3">
                        <strong>Base Salary:</strong><br>
                        <span class="text-success fw-bold" th:text="${profile.baseSalary != null ? '$' + #numbers.formatDecimal(profile.baseSalary, 0, 2) : 'Not set'}">Not set</span>
                    </div>
                </div>
            </div>

            <!-- Work Information -->
            <div class="col-md-6">
                <div class="profile-card">
                    <h3 class="section-title"><i class="fas fa-briefcase me-2"></i>Work Information</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Total Working Hours:</strong><br>
                            <span th:if="${profile.totalWorkingHours != null}">
                                <span th:text="${#numbers.formatDecimal(profile.totalWorkingHours, 0, 1)}"></span> hrs
                            </span>
                            <span th:if="${profile.totalWorkingHours == null}">0 hrs</span>
                        </div>
                        <div class="col-sm-6">
                            <strong>Last Check-in:</strong><br>
                            <span th:text="${profile.lastCheckIn != null ? #temporals.format(profile.lastCheckIn, 'dd/MM/yyyy HH:mm') : 'Never'}">Never</span>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm-6">
                            <strong>Last Check-out:</strong><br>
                            <span th:text="${profile.lastCheckOut != null ? #temporals.format(profile.lastCheckOut, 'dd/MM/yyyy HH:mm') : 'Never'}">Never</span>
                        </div>
                        <div class="col-sm-6">
                            <strong>Performance Score:</strong><br>
                            <span class="fw-bold">
                                <span th:if="${profile.performanceScore != null}">
                                    <span th:text="${#numbers.formatDecimal(profile.performanceScore, 0, 1)}"></span>/10
                                </span>
                                <span th:if="${profile.performanceScore == null}">N/A</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Metrics -->
        <div class="profile-card">
            <h3 class="section-title"><i class="fas fa-chart-line me-2"></i>This Month's Performance</h3>
            <div class="row">
                <div class="col-md-3 text-center">
                    <div class="progress-circle" style="background: linear-gradient(135deg, #4caf50, #388e3c);">
                        <div>
                            <div style="font-size: 1.5rem;" th:text="${profile.appointmentsThisMonth ?: 0}">0</div>
                            <div style="font-size: 0.8rem;">Appointments</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="progress-circle" style="background: linear-gradient(135deg, #2196f3, #1976d2);">
                        <div>
                            <div style="font-size: 1.5rem;" th:text="${profile.appointmentsCompleted ?: 0}">0</div>
                            <div style="font-size: 0.8rem;">Completed</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="progress-circle" style="background: linear-gradient(135deg, #ff9800, #f57c00);">
                        <div>
                            <div style="font-size: 1.5rem;" th:text="${profile.appointmentsCancelled ?: 0}">0</div>
                            <div style="font-size: 0.8rem;">Cancelled</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="progress-circle" style="background: linear-gradient(135deg, #9c27b0, #7b1fa2);">
                        <div>
                            <div style="font-size: 1.2rem;">
                                <span th:if="${profile.completionRate != null}">
                                    <span th:text="${#numbers.formatDecimal(profile.completionRate, 0, 1)}"></span>%
                                </span>
                                <span th:if="${profile.completionRate == null}">0%</span>
                            </div>
                            <div style="font-size: 0.8rem;">Completion Rate</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Next Appointment -->
        <div class="profile-card" th:if="${profile.nextAppointment != null}">
            <h3 class="section-title"><i class="fas fa-clock me-2"></i>Next Appointment</h3>
            <div class="next-appointment">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h5 class="mb-1" th:text="${profile.nextAppointmentService}">Service Name</h5>
                        <p class="mb-1"><i class="fas fa-user me-2"></i><span th:text="${profile.nextAppointmentCustomer}">Customer Name</span></p>
                        <p class="mb-0"><i class="fas fa-calendar me-2"></i><span th:text="${#temporals.format(profile.nextAppointment, 'dd/MM/yyyy HH:mm')}">Date & Time</span></p>
                    </div>
                    <div class="col-md-4 text-end">
                        <a href="/schedules/my-schedule" class="btn btn-light">
                            <i class="fas fa-calendar me-2"></i>View Schedule
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Skills & Specializations -->
        <div class="profile-card">
            <h3 class="section-title"><i class="fas fa-star me-2"></i>Skills & Specializations</h3>
            <div th:if="${profile.specializations != null and !profile.specializations.isEmpty()}">
                <h6>Specializations:</h6>
                <div th:each="specialization : ${profile.specializations}">
                    <span class="skill-tag" th:text="${specialization}">Specialization</span>
                </div>
            </div>
            <div th:if="${profile.skills != null and !profile.skills.isEmpty()}" class="mt-3">
                <h6>Skills:</h6>
                <div th:each="skill : ${profile.skills}">
                    <span class="skill-tag" th:text="${skill}">Skill</span>
                </div>
            </div>
            <div th:if="${(profile.specializations == null or profile.specializations.isEmpty()) and (profile.skills == null or profile.skills.isEmpty())}">
                <p class="text-muted">No skills or specializations listed yet.</p>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="profile-card">
            <h3 class="section-title"><i class="fas fa-bolt me-2"></i>Quick Actions</h3>
            <div class="row">
                <div class="col-md-3">
                    <a href="/schedules/my-schedule" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-calendar me-2"></i>My Schedule
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/attendance" class="btn btn-outline-primary w-100 mb-2">
                        <i class="fas fa-clock me-2"></i>Attendance
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/technician/kpi" class="btn btn-outline-primary w-100 mb-2">
                        <i class="fas fa-chart-bar me-2"></i>My KPI
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="/profile/edit" class="btn btn-outline-secondary w-100 mb-2">
                        <i class="fas fa-edit me-2"></i>Edit Profile
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Avatar preview functionality
        function previewAvatar(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];

                // Validate file size (10MB max)
                if (file.size > 10 * 1024 * 1024) {
                    alert('File size must be less than 10MB');
                    input.value = '';
                    return;
                }

                // Validate file type
                if (!file.type.startsWith('image/')) {
                    alert('Please select a valid image file');
                    input.value = '';
                    return;
                }

                // Validate file extension
                const allowedExtensions = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp'];
                const fileExtension = file.name.split('.').pop().toLowerCase();
                if (!allowedExtensions.includes(fileExtension)) {
                    alert('Invalid file extension. Please use JPG, PNG, GIF, BMP, or WebP');
                    input.value = '';
                    return;
                }

                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('avatarPreview').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }

        // Reset avatar to current profile picture
        function resetAvatar() {
            const currentAvatar = '[[${profile.profilePicture != null ? profile.profilePicture : "/images/default-avatar.png"}]]';
            document.getElementById('avatarPreview').src = currentAvatar;
            document.getElementById('avatarFile').value = '';
        }

        // Form submission with loading state
        document.getElementById('avatarForm').addEventListener('submit', function(e) {
            const fileInput = document.getElementById('avatarFile');
            const submitBtn = this.querySelector('button[type="submit"]');

            if (!fileInput.files || !fileInput.files[0]) {
                e.preventDefault();
                alert('Please select a file to upload');
                return;
            }

            // Show loading state
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Uploading...';
            submitBtn.disabled = true;
        });
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

