﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='ThÃ´ng Tin CÃ¡ NhÃ¢n'">
    <meta charset="UTF-8">
    <title>ThÃ´ng Tin CÃ¡ NhÃ¢n</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
        }
        .main-container {
            max-width: 900px;
            margin: 40px auto 0 auto;
        }
        .profile-card {
            border-radius: 22px;
            box-shadow: 0 20px 40px rgba(255, 107, 157, 0.13);
            background: rgba(255,255,255,0.95);
            border: 1.5px solid #ffe4ec;
            margin-bottom: 2rem;
        }
        .profile-avatar {
            width: 140px;
            height: 180px;
            border-radius: 24px;
            border: 2.5px solid #ff8fab;
            object-fit: cover;
            background: linear-gradient(135deg, #fff0f6 0%, #ffe4ec 100%);
            box-shadow: 0 4px 18px rgba(255, 139, 171, 0.16);
        }
        .profile-label {
            font-weight: 600;
            color: #ff6b9d;
        }
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: white;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .section-card {
            border-radius: 18px;
            box-shadow: 0 8px 24px rgba(255, 107, 157, 0.10);
            background: rgba(255,255,255,0.93);
            border: 1.5px solid #ffe4ec;
            margin-bottom: 2rem;
        }
        .section-header {
            background: none;
            border-bottom: 1px solid #ffe4ec;
            padding: 1rem 1.5rem 0.5rem 1.5rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: #ff6b9d;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        .footer {
            margin-top: 3rem;
            background: rgba(255,255,255,0.85);
            border-top: 1.5px solid #ffe4ec;
            text-align: center;
            padding: 1.2rem 0;
            color: #b48a9c;
        }
        @media (max-width: 768px) {
            .main-container { padding: 0 0.5rem; }
            .profile-avatar { width: 90px; height: 120px; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mb-4">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/dashboard}"><i class="fas fa-spa me-2"></i>SpaZone</a>
        <div class="d-flex align-items-center gap-2 ms-auto">
            <a th:href="@{/dashboard}" class="btn btn-outline-primary btn-sm"><i class="fas fa-arrow-left me-1"></i>Trang chá»§</a>
            <a th:href="@{/auth/change-password}" class="btn btn-outline-secondary btn-sm">Äá»•i máº­t kháº©u</a>
            <form th:action="@{/logout}" method="post" class="d-inline">
                <button type="submit" class="btn btn-outline-danger btn-sm"><i class="fas fa-sign-out-alt me-1"></i>ÄÄƒng xuáº¥t</button>
            </form>
        </div>
    </div>
</nav>
<div class="main-container">
    <div class="profile-card p-4 mb-4">
        <div class="row g-4 align-items-center">
            <div class="col-md-4 text-center">
                <img th:src="${profile.profilePicture != null ? profile.profilePicture : '/images/default-avatar.png'}"
                     class="profile-avatar mb-3" alt="áº¢nh Ä‘áº¡i diá»‡n" id="avatarPreview"
                     style="width: 150px; height: 150px; object-fit: cover; border-radius: 50%;">
                <form th:action="@{/profile/picture}" method="post" enctype="multipart/form-data" class="mt-2" id="avatarForm">
                    <div class="mb-2">
                        <input type="file" class="form-control" id="file" name="file"
                               accept="image/jpeg,image/jpg,image/png,image/gif,image/bmp,image/webp"
                               onchange="previewAvatar(this)" required>
                        <small class="text-muted">Max 10MB. Supported: JPG, PNG, GIF, BMP, WebP</small>
                    </div>
                    <button type="submit" class="btn btn-gradient btn-sm w-100" id="uploadBtn">
                        <i class="fas fa-upload me-2"></i>Cáº­p nháº­t áº£nh
                    </button>
                </form>
            </div>
            <div class="col-md-8">
                <h3 class="mb-2"><i class="fas fa-user-circle me-2"></i>Há»“ sÆ¡ cÃ¡ nhÃ¢n</h3>
                <div th:if="${error}" class="alert alert-danger py-2" th:text="${error}"></div>
                <div class="row mb-2">
                    <div class="col-5 profile-label">TÃªn Ä‘Äƒng nháº­p:</div>
                    <div class="col-7" th:text="${profile.username}"></div>
                </div>
                <div class="row mb-2">
                    <div class="col-5 profile-label">Há» tÃªn:</div>
                    <div class="col-7" th:text="${profile.fullName}"></div>
                </div>
                <div class="row mb-2">
                    <div class="col-5 profile-label">Email:</div>
                    <div class="col-7" th:text="${profile.email}"></div>
                </div>
                <div class="row mb-2">
                    <div class="col-5 profile-label">Sá»‘ Ä‘iá»‡n thoáº¡i:</div>
                    <div class="col-7" th:text="${profile.phone}"></div>
                </div>
                <div class="row mb-2">
                    <div class="col-5 profile-label">NgÃ y sinh:</div>
                    <div class="col-7" th:text="${profile.dateOfBirth}"></div>
                </div>
                <div class="row mb-2">
                    <div class="col-5 profile-label">Giá»›i tÃ­nh:</div>
                    <div class="col-7" th:text="${profile.gender}"></div>
                </div>
                <div class="row mb-2">
                    <div class="col-5 profile-label">Äá»‹a chá»‰:</div>
                    <div class="col-7" th:text="${profile.address}"></div>
                </div>
                <div class="d-flex flex-wrap gap-2 mt-3">
                    <a class="btn btn-gradient btn-sm" th:href="@{/profile/edit}"><i class="fas fa-edit"></i> Chá»‰nh sá»­a</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-card mb-4">
        <div class="section-header"><i class="fas fa-crown"></i>ThÃ nh viÃªn & Æ¯u Ä‘Ã£i</div>
        <div class="p-3">
            <div th:if="${membership != null}">
                <p><b>GÃ³i thÃ nh viÃªn:</b> <span th:text="${membership.membership.name}"></span></p>
                <p><b>Hiá»‡u lá»±c:</b> <span th:text="${#temporals.format(membership.startDate, 'dd/MM/yyyy')}"></span> - <span th:text="${#temporals.format(membership.endDate, 'dd/MM/yyyy')}"></span></p>
                <p><b>Æ¯u Ä‘Ã£i:</b> <span th:text="${membership.membership.benefits}"></span></p>
            </div>
            <div th:if="${membership == null}">
                <p>Báº¡n chÆ°a lÃ  thÃ nh viÃªn. <a th:href="@{/membership/list}">Tham gia ngay Ä‘á»ƒ nháº­n Æ°u Ä‘Ã£i!</a></p>
            </div>
        </div>
    </div>
    <div class="section-card mb-4">
        <div class="section-header"><i class="fas fa-notes-medical"></i>Káº¿ hoáº¡ch Ä‘iá»u trá»‹ & Lá»‹ch sá»­ Ä‘áº·t lá»‹ch</div>
        <div class="p-3">
            <div th:if="${appointments != null && !appointments.isEmpty()}">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover align-middle">
                        <thead class="table-light">
                        <tr>
                            <th>Dá»‹ch vá»¥</th>
                            <th>NgÃ y giá»</th>
                            <th>Chi nhÃ¡nh</th>
                            <th>Ká»¹ thuáº­t viÃªn</th>
                            <th>Tráº¡ng thÃ¡i</th>
                            <th>Káº¿ hoáº¡ch Ä‘iá»u trá»‹</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="appt : ${appointments}">
                            <td>
                                <span th:if="${appt.appointmentServices != null and !appt.appointmentServices.empty}"
                                      th:text="${#strings.listJoin(appt.appointmentServices.![service.name], ', ')}">Dá»‹ch vá»¥</span>
                                <span th:if="${appt.appointmentServices == null or appt.appointmentServices.empty}"
                                      class="text-muted">KhÃ´ng cÃ³ dá»‹ch vá»¥</span>
                            </td>
                            <td th:text="${#temporals.format(appt.startTime, 'dd/MM/yyyy HH:mm')}"></td>
                            <td th:text="${appt.branch.name}"></td>
                            <td th:text="${appt.technician.fullName}"></td>
                            <td th:text="${appt.status}"></td>
                            <td>
                                <a th:href="@{'/appointments/' + ${appt.appointmentId} + '/treatment-records'}" class="btn btn-sm btn-outline-primary">Xem</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div th:if="${appointments == null || appointments.isEmpty()}">
                <p>Báº¡n chÆ°a cÃ³ lá»‹ch sá»­ Ä‘áº·t lá»‹ch hoáº·c káº¿ hoáº¡ch Ä‘iá»u trá»‹ nÃ o.</p>
            </div>
        </div>
    </div>
    <div class="section-card mb-4">
        <div class="section-header"><i class="fas fa-heart"></i>Dá»‹ch vá»¥ yÃªu thÃ­ch</div>
        <div class="p-3">
            <div th:if="${favoriteServices != null && !favoriteServices.isEmpty()}">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center" th:each="fav : ${favoriteServices}">
                        <span th:text="${fav.service.name}"></span>
                        <a th:href="@{'/spa-service/detail/' + ${fav.service.serviceId}}" class="btn btn-sm btn-outline-info">Xem dá»‹ch vá»¥</a>
                    </li>
                </ul>
            </div>
            <div th:if="${favoriteServices == null || favoriteServices.isEmpty()}">
                <p>Báº¡n chÆ°a thÃªm dá»‹ch vá»¥ nÃ o vÃ o danh sÃ¡ch yÃªu thÃ­ch.</p>
            </div>
        </div>
    </div>
    <div class="section-card mb-4">
        <div class="section-header"><i class="fas fa-star text-warning"></i>ÄÃ¡nh giÃ¡ cá»§a báº¡n</div>
        <div class="p-3">
            <div th:if="${serviceRatings != null && !serviceRatings.isEmpty()}">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-2" th:each="rating : ${serviceRatings}">
                        <div class="d-flex align-items-center gap-2 flex-wrap">
                            <b th:text="${rating.service.name}" class="me-2"></b>
                            <span th:each="star : ${#numbers.sequence(1, rating.rating)}">
                                <i class="fas fa-star text-warning"></i>
                            </span>
                            <span th:each="star : ${#numbers.sequence(rating.rating+1, 5)}">
                                <i class="far fa-star text-warning"></i>
                            </span>
                            <span th:if="${rating.comment != null}" class="ms-2 small fst-italic text-muted">- <i th:text="${rating.comment}"></i></span>
                        </div>
                        <span class="text-muted small" th:text="${#temporals.format(rating.createdAt, 'dd/MM/yyyy')}"></span>
                    </li>
                </ul>
            </div>
            <div th:if="${serviceRatings == null || serviceRatings.isEmpty()}">
                <p class="text-center text-muted mb-0">Báº¡n chÆ°a Ä‘Ã¡nh giÃ¡ dá»‹ch vá»¥ nÃ o.</p>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <span>Â© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Avatar preview and validation functionality
    function previewAvatar(input) {
        if (input.files && input.files[0]) {
            const file = input.files[0];

            // Validate file size (10MB max)
            if (file.size > 10 * 1024 * 1024) {
                alert('File size must be less than 10MB');
                input.value = '';
                return;
            }

            // Validate file type
            if (!file.type.startsWith('image/')) {
                alert('Please select a valid image file');
                input.value = '';
                return;
            }

            // Validate file extension
            const allowedExtensions = ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'webp'];
            const fileExtension = file.name.split('.').pop().toLowerCase();
            if (!allowedExtensions.includes(fileExtension)) {
                alert('Invalid file extension. Please use JPG, PNG, GIF, BMP, or WebP');
                input.value = '';
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('avatarPreview').src = e.target.result;
            };
            reader.readAsDataURL(file);
        }
    }

    // Form submission with loading state
    document.getElementById('avatarForm').addEventListener('submit', function(e) {
        const fileInput = document.getElementById('file');
        const uploadBtn = document.getElementById('uploadBtn');

        if (!fileInput.files || !fileInput.files[0]) {
            e.preventDefault();
            alert('Please select a file to upload');
            return;
        }

        // Show loading state
        uploadBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Uploading...';
        uploadBtn.disabled = true;
    });
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

