/* Định dạng tổng thể */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    padding: 15px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    border-radius: 8px;
}

h1 {
    margin: 0;
    color: green;
    font-weight: bold;
}

.back-button, .logout-button {
    text-decoration: none;
    color: red;
    font-size: 14px;
}

/* Nút thêm sinh viên */
.add-button {
    margin: 15px 0;
    padding: 10px 20px;
    background: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-button:hover {
    background: darkgreen;
}

/* Bảng danh sách sinh viên */
.table-container {
    width: 90%;
    max-height: 400px; /* Giới hạn chiều cao */
    overflow-y: auto; /* Thêm thanh cuộn */
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin-top: 20px; /* Thêm khoảng cách phía trên */
}

/* Định dạng bảng */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

/* Cố định tiêu đề bảng */
thead {
    position: sticky;
    top: 0;
    background: green;
    color: white;
}

/* Link Edit & Delete */
a {
    text-decoration: none;
    color: blue;
}

.delete {
    color: red;
}

/* Khoảng trống lớn dưới bảng */
.spacer {
    height: 100px; /* Điều chỉnh chiều cao theo nhu cầu */
}