app.base-url=http://localhost:8080
# --- Database SQL Server ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spa_management;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# HikariCP Configuration to prevent thread starvation
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.initialization-fail-timeout=1
spring.datasource.hikari.isolate-internal-queries=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# --- Thymeleaf ---
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letrannh2000@gmail.com
spring.mail.password=btjxydfyzvcorcic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## --- OAuth2 Google Login --
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-id=545026538004-8r06fso5n2llnl6ifnc32fr8knpplsle.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# --- Server ---
server.port=8080

# --- File Upload Configuration ---
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# --- Logging ---
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.spazone=INFO

# --- Jackson Configuration ---
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.mapper.require-handlers-for-java8-times=false

# --- WebSocket Configuration ---
# Message size limits for chat (using correct Spring Boot properties)
server.tomcat.max-http-header-size=64KB

# Cache configuration for chat messages
spring.cache.type=simple
spring.cache.cache-names=chatRooms,chatMessages,onlineUsers

# Chat-specific logging
logging.level.com.spazone.websocket=DEBUG
logging.level.org.springframework.messaging=INFO
