﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Cháº¥m CÃ´ng HÃ´m Nay'">
    <meta charset="UTF-8">
    <title>Cháº¥m CÃ´ng HÃ´m Nay</title>
</head>

<!-- Page-specific styles --><style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(300deg, #ffeef8, #ffe4f1, #ffd9ec, #ffcee7);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255, 182, 193, 0.3), rgba(255, 182, 193, 0.1) 40%, rgba(255, 105, 180, 0.2) 60%, rgba(255, 20, 147, 0.1));
            animation: float 6s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        .bubble:nth-child(1) { width: 80px; height: 80px; left: 10%; animation-delay: 0s; animation-duration: 8s; }
        .bubble:nth-child(2) { width: 120px; height: 120px; left: 20%; animation-delay: 2s; animation-duration: 10s; }
        .bubble:nth-child(3) { width: 60px; height: 60px; right: 15%; animation-delay: 4s; animation-duration: 7s; }
        .bubble:nth-child(4) { width: 100px; height: 100px; right: 30%; animation-delay: 1s; animation-duration: 9s; }
        @keyframes float {
            0%, 100% { transform: translateY(0px) scale(1); opacity: 0.7; }
            50% { transform: translateY(-30px) scale(1.1); opacity: 0.9; }
        }

        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(255, 105, 180, 0.1);
            z-index: 1000;
            position: relative;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.3);
        }

        /* Glassmorphism Card */
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(255, 105, 180, 0.15);
            transition: all 0.3s ease;
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        @keyframes gentle-float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-8px); }
        }
        .glass-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.25);
            background: rgba(255, 255, 255, 0.3);
        }

        /* Button Animations */
        .btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 6px 20px rgba(255, 105, 180, 0.2);
        }
        .btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.4);
        }
        .btn-success {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border: none;
            animation: shine 3s infinite;
        }
        .btn-success:hover {
            background: linear-gradient(135deg, #ff8fab, #ffb3c6);
        }
        .btn-danger {
            background: linear-gradient(135deg, #dc3545, #b02a37);
            border: none;
        }
        .btn-warning {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
            border: none;
        }
        .btn-primary {
            background: linear-gradient(135deg, #0d6efd, #0dcaf0);
            border: none;
        }
        .btn-outline-info {
            border-color: #0dcaf0;
            color: #0dcaf0;
        }
        .btn-outline-info:hover {
            background: linear-gradient(135deg, #0dcaf0, #0d6efd);
            color: white;
        }
        .btn-outline-secondary {
            border-color: #6c757d;
            color: #6c757d;
        }
        .btn-outline-secondary:hover {
            background: linear-gradient(135deg, #6c757d, #495057);
            color: white;
        }

        /* Shine Effect */
        @keyframes shine {
            0% { background-position: -100px; }
            20% { background-position: 200px; }
            100% { background-position: 200px; }
        }

        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
        }
        @keyframes ripple-animation {
            to { transform: scale(4); opacity: 0; }
        }

        /* Slide-in Animation */
        .slide-in-up {
            animation: slideInUp 0.8s ease-out;
        }
        @keyframes slideInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Form Elements Animation */
        .form-control, .form-select {
            transition: all 0.3s ease;
            animation: slideInLeft 0.5s ease-out;
        }
        @keyframes slideInLeft {
            from { transform: translateX(-20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* List Group Animation */
        .list-group-item {
            animation: slideInRight 0.5s ease-out;
        }
        @keyframes slideInRight {
            from { transform: translateX(20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .glass-card { padding: 1rem; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a href="/attendance/history" class="btn btn-outline-info">
                        <i class="fas fa-history me-1"></i> Lá»‹ch sá»­ cÃ´ng
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/dashboard" class="btn btn-outline-secondary ms-2">
                        <i class="fas fa-home me-1"></i> Trang chá»§
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container py-4 slide-in-up">
    <div class="glass-card p-4 mb-4">
        <h2 class="mb-3">
            <i class="fas fa-user-clock me-3"></i>
            Xin chÃ o, <span th:text="${user.fullName}"></span>
        </h2>
        <p class="mb-0">
            <i class="fas fa-calendar-day me-2"></i>
            HÃ´m nay lÃ : <span th:text="${#temporals.format(currentTime, 'dd-MM-yyyy HH:mm')}"></span>
        </p>
    </div>

    <!-- Check-in Form - Show only when user hasn't checked in yet -->
    <div th:if="${todayAttendance == null || todayAttendance.checkInTime == null}">
        <div class="glass-card p-4 mb-4">
            <h4 class="mb-3"><i class="fas fa-sign-in-alt me-2"></i> Check In</h4>
            <form th:action="@{/attendance/checkin}" method="post">
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-store me-2"></i> Chi nhÃ¡nh:</label>
                    <select name="branchId" class="form-select">
                        <option th:each="branch : ${branches}" th:value="${branch.branchId}" th:text="${branch.name}"></option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-sticky-note me-2"></i> Ghi chÃº:</label>
                    <input type="text" name="notes" class="form-control">
                </div>
                <button type="submit" class="btn btn-success w-100 py-3">
                    <i class="fas fa-sign-in-alt me-1"></i> Check In
                </button>
            </form>
        </div>
    </div>

    <!-- Check-out Form - Show only when user has checked in but not checked out -->
    <div th:if="${todayAttendance != null && todayAttendance.checkInTime != null && todayAttendance.checkOutTime == null}">
        <div class="glass-card p-4 mb-4">
            <h4 class="mb-3"><i class="fas fa-sign-out-alt me-2"></i> Check Out</h4>
            <form th:action="@{/attendance/checkout}" method="post">
                <div class="mb-3">
                    <label class="form-label"><i class="fas fa-sticky-note me-2"></i> Ghi chÃº Checkout:</label>
                    <input type="text" name="notes" class="form-control">
                </div>
                <button type="submit" class="btn btn-danger w-100 py-3">
                    <i class="fas fa-sign-out-alt me-1"></i> Check Out
                </button>
            </form>
        </div>
    </div>

    <!-- Break Time Controls - Show only when user has checked in but not checked out -->
    <div th:if="${todayAttendance != null && todayAttendance.checkInTime != null && todayAttendance.checkOutTime == null}">
        <div class="glass-card p-4 mb-4">
            <h4 class="mb-3"><i class="fas fa-coffee me-2"></i> Quáº£n lÃ½ thá»i gian nghá»‰</h4>

            <div class="d-flex gap-2">
                <!-- Start Break Button - Show only when not on break -->
                <form th:action="@{/attendance/break/start}" method="post" th:if="${todayAttendance.breakStart == null}" class="flex-fill">
                    <button type="submit" class="btn btn-warning w-100 py-3">
                        <i class="fas fa-coffee me-1"></i> Báº¯t Ä‘áº§u nghá»‰
                    </button>
                </form>

                <!-- End Break Button - Show only when on break -->
                <form th:action="@{/attendance/break/end}" method="post" th:if="${todayAttendance.breakStart != null && todayAttendance.breakEnd == null}" class="flex-fill">
                    <button type="submit" class="btn btn-primary w-100 py-3">
                        <i class="fas fa-play-circle me-1"></i> Káº¿t thÃºc nghá»‰
                    </button>
                </form>

                <!-- Break Status Display -->
                <div th:if="${todayAttendance.breakStart != null && todayAttendance.breakEnd == null}" class="flex-fill">
                    <div class="alert alert-warning mb-0 text-center">
                        <i class="fas fa-coffee me-2"></i>
                        Ä'ang nghá»‰ tá»« <span th:text="${#temporals.format(todayAttendance.breakStart, 'HH:mm')}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:if="${todayAttendance != null}">
        <div class="glass-card p-4 mb-4">
            <h4 class="mb-3"><i class="fas fa-clipboard-list me-2"></i> ThÃ´ng tin cháº¥m cÃ´ng hÃ´m nay</h4>
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-sign-in-alt me-2"></i> Check-in:</span>
                    <span th:text="${todayAttendance.checkInTime}"></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-sign-out-alt me-2"></i> Check-out:</span>
                    <span th:text="${todayAttendance.checkOutTime} ?: 'ChÆ°a check-out'"></span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-coffee me-2"></i> Nghá»‰:</span>
                    <span th:if="${todayAttendance.breakStart != null && todayAttendance.breakEnd != null}"
                          th:text="${#temporals.format(todayAttendance.breakStart, 'HH:mm')} + ' - ' + ${#temporals.format(todayAttendance.breakEnd, 'HH:mm')}"></span>
                    <span th:if="${todayAttendance.breakStart != null && todayAttendance.breakEnd == null}"
                          th:text="'Ä'ang nghá»‰ tá»« ' + ${#temporals.format(todayAttendance.breakStart, 'HH:mm')}"></span>
                    <span th:if="${todayAttendance.breakStart == null}">ChÆ°a cÃ³ thÃ´ng tin</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span><i class="fas fa-info-circle me-2"></i> Tráº¡ng thÃ¡i:</span>
                    <span th:text="${todayAttendance.status}"></span>
                </li>
            </ul>
        </div>
    </div>

    <div th:if="${success}" class="alert alert-success glass-card">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${success}"></span>
    </div>
    <div th:if="${error}" class="alert alert-danger glass-card">
        <i class="fas fa-exclamation-circle me-2"></i>
        <span th:text="${error}"></span>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-4">
    <div class="container">
      <span class="text-muted">
        <i class="fas fa-heart text-danger me-1"></i>
        Â© 2025 SpaZone. All rights reserved.
      </span>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    // Ripple effect for buttons
    function createRipple(event) {
        const button = event.currentTarget;
        const circle = document.createElement("span");
        const diameter = Math.max(button.clientWidth, button.clientHeight);
        const radius = diameter / 2;
        circle.style.width = circle.style.height = `${diameter}px`;
        circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
        circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
        circle.classList.add("ripple");

        const ripple = button.getElementsByClassName("ripple")[0];
        if (ripple) ripple.remove();

        button.appendChild(circle);
    }

    const buttons = document.querySelectorAll('.btn');
    buttons.forEach(button => {
        button.addEventListener('click', createRipple);
    });
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

