﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Tá»•ng káº¿t cháº¥m cÃ´ng'">
    <meta charset="UTF-8">
    <title>Tá»•ng káº¿t cháº¥m cÃ´ng</title>
</head>

<!-- Page-specific styles --><style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(300deg, #ffeef8, #ffe4f1, #ffd9ec, #ffcee7);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255, 182, 193, 0.3), rgba(255, 182, 193, 0.1) 40%, rgba(255, 105, 180, 0.2) 60%, rgba(255, 20, 147, 0.1));
            animation: float 6s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        .bubble:nth-child(1) { width: 80px; height: 80px; left: 10%; animation-delay: 0s; animation-duration: 8s; }
        .bubble:nth-child(2) { width: 120px; height: 120px; left: 20%; animation-delay: 2s; animation-duration: 10s; }
        .bubble:nth-child(3) { width: 60px; height: 60px; right: 15%; animation-delay: 4s; animation-duration: 7s; }
        .bubble:nth-child(4) { width: 100px; height: 100px; right: 30%; animation-delay: 1s; animation-duration: 9s; }
        @keyframes float {
            0%, 100% { transform: translateY(0px) scale(1); opacity: 0.7; }
            50% { transform: translateY(-30px) scale(1.1); opacity: 0.9; }
        }

        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(255, 105, 180, 0.1);
            z-index: 1000;
            position: relative;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.3);
        }

        /* Glassmorphism Card */
        .glass-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(255, 105, 180, 0.15);
            transition: all 0.3s ease;
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        @keyframes gentle-float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-8px); }
        }
        .glass-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.25);
            background: rgba(255, 255, 255, 0.3);
        }

        /* Button Animations */
        .btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            border-radius: 12px;
            font-weight: 600;
            box-shadow: 0 6px 20px rgba(255, 105, 180, 0.2);
        }
        .btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.4);
        }
        .btn-outline-info {
            border-color: #0dcaf0;
            color: #0dcaf0;
        }
        .btn-outline-info:hover {
            background: linear-gradient(135deg, #0dcaf0, #0d6efd);
            color: white;
        }
        .btn-outline-secondary {
            border-color: #6c757d;
            color: #6c757d;
        }
        .btn-outline-secondary:hover {
            background: linear-gradient(135deg, #6c757d, #495057);
            color: white;
        }

        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
        }
        @keyframes ripple-animation {
            to { transform: scale(4); opacity: 0; }
        }

        /* Slide-in Animation */
        .slide-in-up {
            animation: slideInUp 0.8s ease-out;
        }
        @keyframes slideInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Icon Bounce Animation */
        .icon-bounce {
            animation: iconBounce 2s ease-in-out infinite;
        }
        @keyframes iconBounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .glass-card { padding: 1rem; }
            .row > div { margin-bottom: 1rem; }
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a href="/attendance/history" class="btn btn-outline-info">
                        <i class="fas fa-history me-1"></i> Lá»‹ch sá»­ cÃ´ng
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/dashboard" class="btn btn-outline-secondary ms-2">
                        <i class="fas fa-home me-1"></i> Trang chá»§
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container py-4 slide-in-up">
    <div class="glass-card p-4 mb-4">
        <h2 class="mb-4 text-center">
            <i class="fas fa-chart-pie me-3"></i>
            Tá»•ng káº¿t cháº¥m cÃ´ng thÃ¡ng <span th:text="${month}"></span>/<span th:text="${year}"></span>
        </h2>
    </div>

    <div class="row g-4 slide-in-up">
        <div class="col-md-4">
            <div class="glass-card text-center p-4">
                <i class="fas fa-calendar-check fa-2x text-success mb-2 icon-bounce"></i>
                <h5>NgÃ y lÃ m viá»‡c</h5>
                <p class="fs-4 fw-bold" th:text="${workingDays}">0</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="glass-card text-center p-4">
                <i class="fas fa-user-times fa-2x text-danger mb-2 icon-bounce"></i>
                <h5>NgÃ y váº¯ng</h5>
                <p class="fs-4 fw-bold" th:text="${absentDays}">0</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="glass-card text-center p-4">
                <i class="fas fa-clock fa-2x text-warning mb-2 icon-bounce"></i>
                <h5>NgÃ y Ä‘i trá»…</h5>
                <p class="fs-4 fw-bold" th:text="${lateDays}">0</p>
            </div>
        </div>
    </div>

    <div class="row mt-4 slide-in-up">
        <div class="col-md-6">
            <div class="glass-card text-center p-4">
                <i class="fas fa-hourglass-half fa-2x text-info mb-2 icon-bounce"></i>
                <h5>Tá»•ng giá» lÃ m</h5>
                <p class="fs-4 fw-bold" th:text="${totalHours}">0</p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="glass-card text-center p-4">
                <i class="fas fa-business-time fa-2x text-primary mb-2 icon-bounce"></i>
                <h5>Giá» tÄƒng ca</h5>
                <p class="fs-4 fw-bold" th:text="${overtimeHours}">0</p>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-4">
    <div class="container">
            <span class="text-muted">
                <i class="fas fa-heart text-danger me-1"></i>
                Â© 2025 SpaZone. All rights reserved.
            </span>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    // Ripple effect for buttons
    function createRipple(event) {
        const button = event.currentTarget;
        const circle = document.createElement("span");
        const diameter = Math.max(button.clientWidth, button.clientHeight);
        const radius = diameter / 2;
        circle.style.width = circle.style.height = `${diameter}px`;
        circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
        circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
        circle.classList.add("ripple");

        const ripple = button.getElementsByClassName("ripple")[0];
        if (ripple) ripple.remove();

        button.appendChild(circle);
    }

    const buttons = document.querySelectorAll('.btn');
    buttons.forEach(button => {
        button.addEventListener('click', createRipple);
    });
</script>
<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

