<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${blog.id == null} ? 'Create Blog' : 'Edit Blog'">Blog Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #fff0f6; }
        .card { border-radius: 18px; box-shadow: 0 8px 32px rgba(255,105,180,0.08); }
        h2 { color: #ff6b9d; font-weight: 700; }
        .btn-outline-primary { color: #ff6b9d; border-color: #ff8fab; }
        .btn-outline-primary:hover { background: #ffb6c1; color: #fff; }
    </style>
</head>
<body>
<div class="container py-5">
    <div class="card p-4 mx-auto" style="max-width: 600px;">
        <h2 class="mb-4 text-center" th:text="${blog.id == null} ? 'Create Blog' : 'Edit Blog'"></h2>
        <form th:action="${blog.id == null} ? @{/admin/blogs} : @{'/admin/blogs/edit/' + ${blog.id}}" method="post">
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" name="title" th:field="*{title}" required>
            </div>
            <div class="mb-3">
                <label for="author" class="form-label">Author</label>
                <input type="text" class="form-control" id="author" name="author" th:field="*{author}" required>
            </div>
            <div class="mb-3">
                <label for="content" class="form-label">Content</label>
                <textarea class="form-control" id="content" name="content" th:field="*{content}" rows="8" required></textarea>
            </div>
            <div class="d-flex justify-content-between">
                <a th:href="@{/admin/blogs}" class="btn btn-secondary">Cancel</a>
                <button type="submit" class="btn btn-outline-primary">
                    <i class="fas fa-save me-1"></i>Save
                </button>
            </div>
        </form>
    </div>
</div>
</body>
</html>

