﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Blogs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #fff0f6; }
        .card { border-radius: 18px; box-shadow: 0 8px 32px rgba(255,105,180,0.08); }
        h2 { color: #ff6b9d; font-weight: 700; }
        .btn-outline-primary { color: #ff6b9d; border-color: #ff8fab; }
        .btn-outline-primary:hover { background: #ffb6c1; color: #fff; }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-blog me-2"></i>Manage Blogs</h2>
        <a th:href="@{/admin/blogs/create}" class="btn btn-outline-primary">
            <i class="fas fa-plus me-1"></i>New Blog
        </a>
    </div>
    <div class="card p-4">
        <table class="table table-hover align-middle">
            <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="blog : ${blogs}">
                <td th:text="${blog.title}"></td>
                <td th:text="${blog.author}"></td>
                <td th:text="${blog.publishedDate}"></td>
                <td>
                    <a th:href="@{'/admin/blogs/edit/' + ${blog.id}}" class="btn btn-sm btn-outline-primary me-2"><i class="fas fa-edit"></i> Edit</a>
                    <form th:action="@{'/admin/blogs/delete/' + ${blog.id}}" method="post" class="d-inline">
                        <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this blog?')"><i class="fas fa-trash"></i> Delete</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>


