<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch làm việc hàng ngày - SpaZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .daily-schedule-header {
            background: linear-gradient(135deg, #6c5ce7, #a29bfe);
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .time-slot {
            border-left: 4px solid #6c5ce7;
            margin-bottom: 10px;
            padding: 15px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .employee-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .employee-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #6c5ce7;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .shift-badge {
            font-size: 0.75rem;
            padding: 4px 8px;
        }
        .no-schedule {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div th:replace="fragments/header :: header"></div>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-calendar-day me-2"></i>
                            Lịch làm việc hàng ngày
                        </h5>
                        <div class="d-flex gap-2">
                            <button class="btn btn-outline-primary btn-sm" onclick="previousDay()">
                                <i class="fas fa-chevron-left"></i> Hôm qua
                            </button>
                            <button class="btn btn-outline-primary btn-sm" onclick="today()">
                                Hôm nay
                            </button>
                            <button class="btn btn-outline-primary btn-sm" onclick="nextDay()">
                                Ngày mai <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <!-- Branch Info & Date Header -->
                        <div class="daily-schedule-header">
                            <div class="row">
                                <div class="col-md-8">
                                    <h4 class="mb-0" th:text="${branch.name}"></h4>
                                    <p class="mb-0" th:text="${branch.address}"></p>
                                </div>
                                <div class="col-md-4 text-end">
                                    <h5 class="mb-0" th:text="${#temporals.format(viewDate, 'EEEE, dd/MM/yyyy', new java.util.Locale('vi'))}"></h5>
                                    <p class="mb-0">
                                        <i class="fas fa-users me-2"></i>
                                        <span th:text="${schedules.size()}"></span> nhân viên làm việc
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Date Navigation -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <input type="date" class="form-control" id="dateInput"
                                       th:value="${viewDate}" onchange="changeDate()">
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex gap-2 justify-content-end">
                                    <span class="badge bg-primary">
                                        <i class="fas fa-user-tie me-1"></i>
                                        <span th:text="${managerCount}"></span> Quản lý
                                    </span>
                                    <span class="badge bg-success">
                                        <i class="fas fa-desktop me-1"></i>
                                        <span th:text="${receptionistCount}"></span> Lễ tân
                                    </span>
                                    <span class="badge bg-info">
                                        <i class="fas fa-tools me-1"></i>
                                        <span th:text="${technicianCount}"></span> Kỹ thuật viên
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- Schedule Timeline -->
                        <div class="row">
                            <div class="col-md-12">
                                <div th:if="${schedules.isEmpty()}" class="no-schedule">
                                    <i class="fas fa-calendar-times fa-4x mb-3"></i>
                                    <h4>Không có lịch làm việc</h4>
                                    <p>Không có nhân viên nào làm việc trong ngày này tại chi nhánh này.</p>
                                </div>

                                <div th:unless="${schedules.isEmpty()}">
                                    <!-- Timeline -->
                                    <div class="timeline">
                                        <div th:each="schedule : ${sortedSchedules}"
                                             class="time-slot">
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <div class="text-center">
                                                        <div class="fs-5 fw-bold text-primary" th:text="${schedule.startTime}"></div>
                                                        <div class="small text-muted">đến</div>
                                                        <div class="fs-5 fw-bold text-primary" th:text="${schedule.endTime}"></div>
                                                    </div>
                                                </div>
                                                <div class="col-md-8">
                                                    <div class="employee-info">
                                                        <div class="employee-avatar" th:text="${schedule.userFullName.substring(0, 1)}"></div>
                                                        <div>
                                                            <div class="fw-bold" th:text="${schedule.userFullName}"></div>
                                                            <div class="small text-muted" th:text="${schedule.userRole}"></div>
                                                        </div>
                                                        <div class="ms-auto">
                                                            <span th:class="'badge shift-badge bg-' + ${schedule.shiftType == T(com.spazone.enums.ShiftType).MORNING ? 'warning' :
                                                                                                        (schedule.shiftType == T(com.spazone.enums.ShiftType).AFTERNOON ? 'info' :
                                                                                                         (schedule.shiftType == T(com.spazone.enums.ShiftType).EVENING ? 'dark' : 'secondary'))}"
                                                                  th:text="${schedule.shiftTypeDisplayName}"></span>
                                                        </div>
                                                    </div>
                                                    <div th:if="${schedule.breakStart != null}" class="mt-2">
                                                        <small class="text-muted">
                                                            <i class="fas fa-coffee me-1"></i>
                                                            Nghỉ giải lao: <span th:text="${schedule.breakStart} + ' - ' + ${schedule.breakEnd}"></span>
                                                        </small>
                                                    </div>
                                                    <div th:if="${schedule.notes != null && !schedule.notes.isEmpty()}" class="mt-2">
                                                        <small class="text-muted">
                                                            <i class="fas fa-sticky-note me-1"></i>
                                                            <span th:text="${schedule.notes}"></span>
                                                        </small>
                                                    </div>
                                                </div>
                                                <div class="col-md-2">
                                                    <div class="text-center">
                                                        <span th:class="'badge bg-' + ${schedule.status == T(com.spazone.enums.ScheduleStatus).SCHEDULED ? 'primary' :
                                                                                       (schedule.status == T(com.spazone.enums.ScheduleStatus).COMPLETED ? 'success' :
                                                                                        (schedule.status == T(com.spazone.enums.ScheduleStatus).CANCELLED ? 'danger' : 'secondary'))}"
                                                              th:text="${schedule.statusDisplayName}"></span>
                                                        <div class="mt-2">
                                                            <small class="text-muted" th:text="${schedule.getScheduledHours()} + ' giờ'"></small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const currentDate = new Date(/*[[${viewDate}]]*/ new Date());
        const branchId = /*[[${branchId}]]*/ 1;

        function previousDay() {
            const previousDate = new Date(currentDate);
            previousDate.setDate(previousDate.getDate() - 1);
            updateDate(previousDate);
        }

        function nextDay() {
            const nextDate = new Date(currentDate);
            nextDate.setDate(nextDate.getDate() + 1);
            updateDate(nextDate);
        }

        function today() {
            updateDate(new Date());
        }

        function changeDate() {
            const selectedDate = new Date(document.getElementById('dateInput').value);
            updateDate(selectedDate);
        }

        function updateDate(date) {
            const dateString = date.toISOString().split('T')[0];
            window.location.href = `/schedules/branch/${branchId}/date/${dateString}`;
        }
    </script>
</body>
</html>
