<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chỉnh sửa KPI - SpaZone</title>
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-success, .btn-gradient, .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:hover, .btn-gradient:hover, .btn-primary:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-secondary {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,182,193,0.3);
            color: #ff6b9d;
            border-radius: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .btn-secondary:hover {
            background: rgba(255,182,193,0.2);
            border-color: #ff8fab;
            color: #ff4080;
            transform: translateY(-2px);
        }
        /* Form Controls */
        .form-control, .form-select {
            border-radius: 12px;
            border: 1px solid rgba(255,182,193,0.3);
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(8px);
            color: #444;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #ff8fab;
            box-shadow: 0 0 0 0.25rem rgba(255, 182, 193, 0.25);
            background: rgba(255,255,255,0.25);
        }
        .form-control:disabled, .form-select:disabled {
            background: rgba(255,255,255,0.1);
            color: #888;
        }
        /* Badge Styling */
        .badge {
            border-radius: 8px;
            font-weight: 500;
            padding: 0.5rem 0.75rem;
        }
        .badge.bg-info {
            background: linear-gradient(90deg, #87CEEB 0%, #87CEFA 100%) !important;
            color: #1e3a8a;
        }
        .badge.bg-success {
            background: linear-gradient(90deg, #90EE90 0%, #98FB98 100%) !important;
            color: #2d5a2d;
        }
        .badge.bg-warning {
            background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%) !important;
            color: #8B4513;
        }
        /* Icon Animations */
        .icon-bounce { animation: iconBounce 2s ease-in-out infinite;}
        @keyframes iconBounce {
            0%,20%,50%,80%,100% { transform: translateY(0);}
            40% { transform: translateY(-10px);}
            60% { transform: translateY(-5px);}
        }
        /* Alert Styling */
        .alert {
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(12px);
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        .alert-success {
            background: rgba(144, 238, 144, 0.2);
            border-color: rgba(144, 238, 144, 0.3);
            color: #2d5a2d;
        }
        .alert-danger {
            background: rgba(255, 182, 193, 0.3);
            border-color: rgba(255, 105, 180, 0.3);
            color: #8b0000;
        }
        .alert-info {
            background: rgba(173, 216, 230, 0.2);
            border-color: rgba(135, 206, 235, 0.3);
            color: #1e3a8a;
        }
        /* Animation Classes */
        .slide-in-up { animation: slideInUp 0.8s cubic-bezier(.68,-0.55,.27,1.55);}
        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(50px);}
            to { opacity: 1; transform: translateY(0);}
        }
        /* Responsive */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .card { margin: 1rem 0.5rem; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div class="bubble" style="width:90px; height:90px; left:8%; top:12%;"></div>
<div class="bubble" style="width:130px; height:130px; left:18%; top:70%;"></div>
<div class="bubble" style="width:70px; height:70px; right:12%; top:24%;"></div>
<div class="bubble" style="width:110px; height:110px; right:22%; top:60%;"></div>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
    </div>
</nav>

<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-7">
            <div class="d-flex justify-content-between align-items-center mb-4 slide-in-up">
                <h2><i class="fas fa-edit me-2"></i>Chỉnh sửa KPI</h2>
                <a href="/manager/kpi" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Quay lại
                </a>
            </div>

            <!-- Alert messages -->
            <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show slide-in-up" role="alert">
                <i class="fas fa-check-circle me-2"></i>
                <span th:text="${successMessage}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show slide-in-up" role="alert">
                <i class="fas fa-exclamation-circle me-2"></i>
                <span th:text="${errorMessage}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- KPI Info -->
            <div class="card mb-4 slide-in-up">
                <div class="card-header text-center py-4">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle me-2"></i>Thông tin KPI hiện tại
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-center mb-3">
                                <i class="fas fa-user-md fa-2x text-primary mb-2"></i>
                                <h6>Technician</h6>
                                <p class="text-muted" th:text="${kpi.technician.fullName}"></p>
                                <small class="text-muted" th:text="${kpi.technician.email}"></small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center mb-3">
                                <i class="fas fa-calendar-alt fa-2x text-success mb-2"></i>
                                <h6>Thời gian</h6>
                                <span class="badge bg-info" th:text="${kpi.month + '/' + kpi.year}"></span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-center mb-3">
                                <i class="fas fa-chart-line fa-2x text-warning mb-2"></i>
                                <h6>Tiến độ hiện tại</h6>
                                <div class="progress mb-2" style="height: 20px;">
                                    <div class="progress-bar"
                                         th:classappend="${kpi.completionPercentage >= 100} ? 'bg-success' : (${kpi.completionPercentage >= 80} ? 'bg-warning' : 'bg-danger')"
                                         th:style="'width: ' + ${kpi.completionPercentage} + '%'"
                                         th:text="${#numbers.formatDecimal(kpi.completionPercentage, 1, 1)} + '%'">
                                    </div>
                                </div>
                                <small class="text-muted" th:text="${kpi.actualAppointments} + '/' + ${kpi.targetAppointments} + ' lịch hẹn'"></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Edit Form -->
            <div class="card slide-in-up">
                <div class="card-header text-center py-4">
                    <h5 class="mb-0">
                        <i class="fas fa-edit me-2"></i>Chỉnh sửa mục tiêu
                    </h5>
                </div>
                <div class="card-body p-4">
                    <form method="post" th:action="@{/manager/kpi/update/{id}(id=${kpi.kpiId})}">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="technician" class="form-label">
                                        <i class="fas fa-user-md me-2"></i>Technician
                                    </label>
                                    <input type="text"
                                           id="technician"
                                           class="form-control"
                                           th:value="${kpi.technician.fullName + ' (' + kpi.technician.email + ')'}"
                                           disabled>
                                    <div class="form-text">Không thể thay đổi technician cho KPI đã tạo</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="period" class="form-label">
                                        <i class="fas fa-calendar me-2"></i>Thời gian
                                    </label>
                                    <input type="text"
                                           id="period"
                                           class="form-control"
                                           th:value="${kpi.month + '/' + kpi.year}"
                                           disabled>
                                    <div class="form-text">Không thể thay đổi thời gian cho KPI đã tạo</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="targetAppointments" class="form-label">
                                        <i class="fas fa-bullseye me-2"></i>Mục tiêu số lịch hẹn
                                    </label>
                                    <input type="number"
                                           name="targetAppointments"
                                           id="targetAppointments"
                                           class="form-control"
                                           th:value="${kpi.targetAppointments}"
                                           min="1"
                                           max="1000"
                                           required>
                                    <div class="form-text">
                                        Số lịch hẹn mà technician cần hoàn thành trong tháng
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="actualAppointments" class="form-label">
                                        <i class="fas fa-chart-bar me-2"></i>Số lịch hẹn thực tế
                                    </label>
                                    <input type="number"
                                           id="actualAppointments"
                                           class="form-control"
                                           th:value="${kpi.actualAppointments}"
                                           disabled>
                                    <div class="form-text">Được tự động cập nhật từ hệ thống</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>Lưu ý:</strong> Chỉ có thể thay đổi mục tiêu số lịch hẹn.
                                    Technician và thời gian không thể thay đổi sau khi KPI được tạo.
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-end gap-3 mt-4">
                            <a href="/manager/kpi" class="btn btn-secondary">
                                <i class="fas fa-times me-2"></i>Hủy
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Cập nhật KPI
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
