﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quáº£n lÃ½ KPI Technician - SpaZone</title>
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-outline-primary, .btn-outline-success {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover, .btn-outline-success:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-success, .btn-gradient, .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:hover, .btn-gradient:hover, .btn-primary:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-secondary, .btn-warning, .btn-info {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,182,193,0.3);
            color: #ff6b9d;
            border-radius: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .btn-secondary:hover, .btn-warning:hover, .btn-info:hover {
            background: rgba(255,182,193,0.2);
            border-color: #ff8fab;
            color: #ff4080;
            transform: translateY(-2px);
        }
        .btn-danger {
            background: linear-gradient(90deg, #ff8fab 0%, #ff69b4 100%);
            border: none;
            border-radius: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-danger:hover {
            background: linear-gradient(90deg, #ff69b4 0%, #ff1493 100%);
            transform: translateY(-2px) scale(1.03);
        }
        /* Form Controls */
        .form-control, .form-select {
            border-radius: 12px;
            border: 1px solid rgba(255,182,193,0.3);
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(8px);
            color: #444;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            border-color: #ff8fab;
            box-shadow: 0 0 0 0.25rem rgba(255, 182, 193, 0.25);
            background: rgba(255,255,255,0.25);
        }
        /* Table Styling */
        .table {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            overflow: hidden;
        }
        .table th {
            background: rgba(255,182,193,0.2);
            border: none;
            font-weight: 600;
            color: #ff4080;
        }
        .table td {
            border: none;
            background: rgba(255,255,255,0.05);
            color: #555;
        }
        .table tbody tr:hover {
            background: rgba(255,182,193,0.1);
        }
        /* Badge Styling */
        .badge {
            border-radius: 8px;
            font-weight: 500;
            padding: 0.5rem 0.75rem;
        }
        .badge.bg-success {
            background: linear-gradient(90deg, #90EE90 0%, #98FB98 100%) !important;
            color: #2d5a2d;
        }
        .badge.bg-warning {
            background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%) !important;
            color: #8B4513;
        }
        .badge.bg-danger {
            background: linear-gradient(90deg, #FF6B6B 0%, #FF8E53 100%) !important;
            color: #8B0000;
        }
        .badge.bg-info {
            background: linear-gradient(90deg, #87CEEB 0%, #87CEFA 100%) !important;
            color: #1e3a8a;
        }
        /* Icon Animations */
        .icon-bounce { animation: iconBounce 2s ease-in-out infinite;}
        @keyframes iconBounce {
            0%,20%,50%,80%,100% { transform: translateY(0);}
            40% { transform: translateY(-10px);}
            60% { transform: translateY(-5px);}
        }
        /* Alert Styling */
        .alert {
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(12px);
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        .alert-success {
            background: rgba(144, 238, 144, 0.2);
            border-color: rgba(144, 238, 144, 0.3);
            color: #2d5a2d;
        }
        .alert-danger {
            background: rgba(255, 182, 193, 0.3);
            border-color: rgba(255, 105, 180, 0.3);
            color: #8b0000;
        }
        /* Animation Classes */
        .slide-in-up { animation: slideInUp 0.8s cubic-bezier(.68,-0.55,.27,1.55);}
        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(50px);}
            to { opacity: 1; transform: translateY(0);}
        }
        /* Responsive */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .card { margin: 1rem 0.5rem; }
            .table-responsive { font-size: 0.85rem; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <!-- Navigation items would go here -->
    </div>
</nav>

<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4 slide-in-up">
                <h2><i class="fas fa-chart-line me-2"></i>Quáº£n lÃ½ KPI Technician</h2>
                <a href="/manager/kpi/create" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Táº¡o KPI má»›i
                </a>
            </div>

            <!-- Alert messages -->
            <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show slide-in-up" role="alert">
                <i class="fas fa-check-circle me-2"></i>
                <span th:text="${successMessage}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show slide-in-up" role="alert">
                <i class="fas fa-exclamation-circle me-2"></i>
                <span th:text="${errorMessage}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>

            <!-- Filter Section -->
            <div class="card mb-4 slide-in-up">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Bá»™ lá»c</h5>
                </div>
                <div class="card-body">
                    <form method="get" action="/manager/kpi" class="row g-3">
                        <div class="col-md-3">
                            <label for="month" class="form-label">ThÃ¡ng</label>
                            <select name="month" id="month" class="form-select">
                                <option th:each="i : ${#numbers.sequence(1, 12)}"
                                        th:value="${i}"
                                        th:text="${i}"
                                        th:selected="${i == selectedMonth}"></option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="year" class="form-label">NÄƒm</label>
                            <select name="year" id="year" class="form-select">
                                <option th:each="i : ${#numbers.sequence(2023, 2030)}"
                                        th:value="${i}"
                                        th:text="${i}"
                                        th:selected="${i == selectedYear}"></option>
                            </select>
                        </div>
                        <div class="col-md-3 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary me-2">
                                <i class="fas fa-search me-2"></i>TÃ¬m kiáº¿m
                            </button>
                            <form method="post" action="/manager/kpi/update-actual" class="d-inline">
                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                <input type="hidden" name="month" th:value="${selectedMonth}"/>
                                <input type="hidden" name="year" th:value="${selectedYear}"/>
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-sync me-2"></i>Cáº­p nháº­t thá»±c táº¿
                                </button>
                            </form>
                        </div>
                    </form>
                </div>
            </div>

            <!-- KPI List -->
            <div class="card slide-in-up">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>Danh sÃ¡ch KPI - ThÃ¡ng <span th:text="${selectedMonth}"></span>/<span th:text="${selectedYear}"></span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Technician</th>
                                    <th>Má»¥c tiÃªu</th>
                                    <th>Thá»±c táº¿</th>
                                    <th>Tá»· lá»‡ hoÃ n thÃ nh</th>
                                    <th>Tráº¡ng thÃ¡i</th>
                                    <th>NgÃ y táº¡o</th>
                                    <th>Thao tÃ¡c</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:if="${#lists.isEmpty(kpis)}">
                                    <td colspan="7" class="text-center py-4">
                                        <i class="fas fa-inbox fa-2x text-muted mb-2"></i>
                                        <p class="text-muted mb-0">ChÆ°a cÃ³ KPI nÃ o trong thÃ¡ng nÃ y</p>
                                    </td>
                                </tr>
                                <tr th:each="kpi : ${kpis}">
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <i class="fas fa-user-md me-2 text-primary"></i>
                                            <div>
                                                <div class="fw-bold" th:text="${kpi.technician.fullName}"></div>
                                                <small class="text-muted" th:text="${kpi.technician.email}"></small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-info" th:text="${kpi.targetAppointments} + ' lá»‹ch háº¹n'"></span>
                                    </td>
                                    <td>
                                        <span class="badge bg-secondary" th:text="${kpi.actualAppointments} + ' lá»‹ch háº¹n'"></span>
                                    </td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar"
                                                 th:classappend="${kpi.completionPercentage >= 100} ? 'bg-success' : (${kpi.completionPercentage >= 80} ? 'bg-warning' : 'bg-danger')"
                                                 th:style="'width: ' + ${kpi.completionPercentage} + '%'"
                                                 th:text="${#numbers.formatDecimal(kpi.completionPercentage, 1, 1)} + '%'">
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge"
                                              th:classappend="${kpi.status == 'completed'} ? 'bg-success' : (${kpi.status == 'in_progress'} ? 'bg-info' : 'bg-warning')"
                                              th:text="${kpi.status == 'completed'} ? 'HoÃ n thÃ nh' : (${kpi.status == 'in_progress'} ? 'Äang thá»±c hiá»‡n' : 'ChÆ°a báº¯t Ä‘áº§u')">
                                        </span>
                                    </td>
                                    <td th:text="${#temporals.format(kpi.createdAt, 'dd/MM/yyyy')}"></td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <a th:href="@{/manager/kpi/detail/{id}(id=${kpi.kpiId})}"
                                               class="btn btn-info btn-sm">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a th:href="@{/manager/kpi/edit/{id}(id=${kpi.kpiId})}"
                                               class="btn btn-warning btn-sm">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <form method="post" th:action="@{/manager/kpi/delete/{id}(id=${kpi.kpiId})}"
                                                  class="d-inline"
                                                  onsubmit="return confirm('Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n xÃ³a KPI nÃ y?')">
                                                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                                                <button type="submit" class="btn btn-danger btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>
