<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý thông báo - SpaZone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        
        .notification-type-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .notification-type-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .notification-preview {
            background: #f8f9fa;
            border-left: 4px solid #007bff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }
    </style>
</head>
<body class="bg-light">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">
            <i class="fas fa-spa me-2"></i>SpaZone Admin
        </a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/dashboard">
                <i class="fas fa-home me-1"></i>Dashboard
            </a>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="glass-card">
                <div class="card-header bg-transparent border-0">
                    <h4 class="mb-0">
                        <i class="fas fa-bullhorn me-2"></i>Quản lý thông báo hệ thống
                    </h4>
                </div>
                
                <div class="card-body">
                    <!-- Quick Actions -->
                    <div class="row g-3 mb-4">
                        <div class="col-md-4">
                            <div class="notification-type-card glass-card p-3 text-center" onclick="showNotificationForm('SYSTEM_ALERT')">
                                <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
                                <h6>Thông báo hệ thống</h6>
                                <small class="text-muted">Gửi thông báo quan trọng đến tất cả người dùng</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="notification-type-card glass-card p-3 text-center" onclick="showNotificationForm('REMINDER')">
                                <i class="fas fa-clock fa-2x text-info mb-2"></i>
                                <h6>Nhắc nhở</h6>
                                <small class="text-muted">Gửi lời nhắc đến nhóm người dùng cụ thể</small>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="notification-type-card glass-card p-3 text-center" onclick="showNotificationForm('GENERAL')">
                                <i class="fas fa-info-circle fa-2x text-primary mb-2"></i>
                                <h6>Thông báo chung</h6>
                                <small class="text-muted">Gửi thông tin chung đến nhân viên</small>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Notification Form -->
                    <div id="notificationForm" style="display: none;">
                        <div class="glass-card p-4">
                            <h5 class="mb-3">
                                <i class="fas fa-edit me-2"></i>Tạo thông báo mới
                            </h5>
                            
                            <form id="sendNotificationForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="notificationTitle" class="form-label">Tiêu đề</label>
                                            <input type="text" class="form-control" id="notificationTitle" required>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="notificationType" class="form-label">Loại thông báo</label>
                                            <select class="form-select" id="notificationType" required>
                                                <option value="SYSTEM_ALERT">Thông báo hệ thống</option>
                                                <option value="REMINDER">Nhắc nhở</option>
                                                <option value="GENERAL">Thông báo chung</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="notificationMessage" class="form-label">Nội dung</label>
                                    <textarea class="form-control" id="notificationMessage" rows="4" required></textarea>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="targetRole" class="form-label">Gửi đến</label>
                                            <select class="form-select" id="targetRole">
                                                <option value="">Tất cả người dùng</option>
                                                <option value="MANAGER">Quản lý</option>
                                                <option value="TECHNICIAN">Kỹ thuật viên</option>
                                                <option value="RECEPTIONIST">Lễ tân</option>
                                                <option value="CUSTOMER">Khách hàng</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="actionUrl" class="form-label">Liên kết hành động (tùy chọn)</label>
                                            <input type="url" class="form-control" id="actionUrl" placeholder="https://...">
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Preview -->
                                <div id="notificationPreview" class="notification-preview" style="display: none;">
                                    <h6><i class="fas fa-eye me-2"></i>Xem trước thông báo</h6>
                                    <div class="d-flex align-items-start">
                                        <div class="me-3">
                                            <i id="previewIcon" class="fas fa-bell text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="fw-bold" id="previewTitle">Tiêu đề thông báo</div>
                                            <div class="text-muted" id="previewMessage">Nội dung thông báo sẽ hiển thị ở đây...</div>
                                            <small class="text-muted">Vừa xong</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="d-flex justify-content-between mt-4">
                                    <button type="button" class="btn btn-secondary" onclick="hideNotificationForm()">
                                        <i class="fas fa-times me-1"></i>Hủy
                                    </button>
                                    <div>
                                        <button type="button" class="btn btn-outline-primary me-2" onclick="previewNotification()">
                                            <i class="fas fa-eye me-1"></i>Xem trước
                                        </button>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-paper-plane me-1"></i>Gửi thông báo
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Recent Notifications -->
                    <div class="mt-4">
                        <h5><i class="fas fa-history me-2"></i>Thông báo gần đây</h5>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Thời gian</th>
                                        <th>Tiêu đề</th>
                                        <th>Loại</th>
                                        <th>Đối tượng</th>
                                        <th>Trạng thái</th>
                                    </tr>
                                </thead>
                                <tbody id="recentNotifications">
                                    <tr>
                                        <td colspan="5" class="text-center text-muted">
                                            <i class="fas fa-spinner fa-spin"></i> Đang tải...
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">
                    <i class="fas fa-check-circle me-2"></i>Thành công
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Thông báo đã được gửi thành công!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Đóng</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function showNotificationForm(type) {
        document.getElementById('notificationForm').style.display = 'block';
        document.getElementById('notificationType').value = type;
        
        // Scroll to form
        document.getElementById('notificationForm').scrollIntoView({ behavior: 'smooth' });
    }
    
    function hideNotificationForm() {
        document.getElementById('notificationForm').style.display = 'none';
        document.getElementById('sendNotificationForm').reset();
        document.getElementById('notificationPreview').style.display = 'none';
    }
    
    function previewNotification() {
        const title = document.getElementById('notificationTitle').value;
        const message = document.getElementById('notificationMessage').value;
        const type = document.getElementById('notificationType').value;
        
        if (!title || !message) {
            alert('Vui lòng nhập tiêu đề và nội dung thông báo');
            return;
        }
        
        // Update preview
        document.getElementById('previewTitle').textContent = title;
        document.getElementById('previewMessage').textContent = message;
        
        // Update icon based on type
        const iconMap = {
            'SYSTEM_ALERT': 'fa-exclamation-triangle text-warning',
            'REMINDER': 'fa-clock text-info',
            'GENERAL': 'fa-info-circle text-primary'
        };
        
        const previewIcon = document.getElementById('previewIcon');
        previewIcon.className = 'fas ' + (iconMap[type] || 'fa-bell text-primary');
        
        document.getElementById('notificationPreview').style.display = 'block';
    }
    
    document.getElementById('sendNotificationForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = {
            title: document.getElementById('notificationTitle').value,
            message: document.getElementById('notificationMessage').value,
            type: document.getElementById('notificationType').value,
            role: document.getElementById('targetRole').value
        };
        
        // Send notification
        fetch('/notifications/admin/system-alert', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams(formData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // Show success modal
                new bootstrap.Modal(document.getElementById('successModal')).show();
                
                // Reset form
                hideNotificationForm();
                
                // Reload recent notifications
                loadRecentNotifications();
            } else {
                alert('Có lỗi xảy ra: ' + (data.error || 'Unknown error'));
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Có lỗi xảy ra khi gửi thông báo');
        });
    });
    
    function loadRecentNotifications() {
        // This would load recent notifications from the server
        // For now, show a placeholder
        document.getElementById('recentNotifications').innerHTML = `
            <tr>
                <td colspan="5" class="text-center text-muted">
                    Chức năng hiển thị thông báo gần đây sẽ được triển khai sau
                </td>
            </tr>
        `;
    }
    
    // Load recent notifications on page load
    document.addEventListener('DOMContentLoaded', function() {
        loadRecentNotifications();
    });
</script>

</body>
</html>
