﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÃ¡o cÃ¡o doanh thu - SpaZone Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
            overflow-x: hidden;
        }
        .container-fluid {
            max-width: 100%;
            overflow-x: hidden;
        }
        .main-content {
            min-height: 100vh;
            max-width: 100%;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            min-height: 140px;
            display: flex;
            align-items: center;
        }
        .stat-card.revenue {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .stat-card.growth {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }
        .stat-card.average {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .stat-card.target {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            max-height: 400px;
        }
        .growth-positive {
            color: #28a745;
        }
        .growth-negative {
            color: #dc3545;
        }
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            max-height: 400px;
            overflow-y: auto;
        }
        .table-responsive {
            max-height: 300px;
            overflow-y: auto;
        }
        canvas {
            max-height: 300px !important;
        }
        .progress-bar-animated {
            animation: progress-bar-stripes 1s linear infinite;
        }
        .revenue-trend {
            font-size: 14px;
            padding: 3px 8px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .trend-up {
            background-color: #d4edda;
            color: #155724;
        }
        .trend-down {
            background-color: #f8d7da;
            color: #721c24;
        }
        .service-item {
            padding: 10px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="main-content p-4">
                    <!-- Header -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-dollar-sign me-2"></i>BÃ¡o cÃ¡o doanh thu</h2>
                        <div class="d-flex gap-2">
                            <a href="/admin/reports" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Quay láº¡i
                            </a>
                            <button onclick="exportToExcel()" class="btn btn-outline-success">
                                <i class="fas fa-file-excel me-2"></i>Xuáº¥t Excel
                            </button>
                            <button onclick="window.print()" class="btn btn-outline-primary">
                                <i class="fas fa-print me-2"></i>In bÃ¡o cÃ¡o
                            </button>
                        </div>
                    </div>

                    <!-- Filter Section -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <form method="get" action="/admin/reports/revenue" class="row g-3">
                                <div class="col-md-2">
                                    <label for="month" class="form-label">ThÃ¡ng</label>
                                    <select name="month" id="month" class="form-select">
                                        <option th:each="i : ${#numbers.sequence(1, 12)}"
                                                th:value="${i}"
                                                th:text="${i}"
                                                th:selected="${i == selectedMonth}"></option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="year" class="form-label">NÄƒm</label>
                                    <select name="year" id="year" class="form-select">
                                        <option th:each="i : ${#numbers.sequence(2023, 2030)}"
                                                th:value="${i}"
                                                th:text="${i}"
                                                th:selected="${i == selectedYear}"></option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="branch" class="form-label">Chi nhÃ¡nh</label>
                                    <select name="branchId" id="branch" class="form-select">
                                        <option value="">Táº¥t cáº£</option>
                                        <option th:each="branch : ${branches}"
                                                th:value="${branch.id}"
                                                th:text="${branch.name}"
                                                th:selected="${branch.id == selectedBranchId}"></option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="service" class="form-label">Dá»‹ch vá»¥</label>
                                    <select name="serviceId" id="service" class="form-select">
                                        <option value="">Táº¥t cáº£</option>
                                        <option th:each="service : ${services}"
                                                th:value="${service.id}"
                                                th:text="${service.name}"
                                                th:selected="${service.id == selectedServiceId}"></option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label for="reportType" class="form-label">Loáº¡i bÃ¡o cÃ¡o</label>
                                    <select name="reportType" id="reportType" class="form-select">
                                        <option value="daily" th:selected="${reportType == 'daily'}">Theo ngÃ y</option>
                                        <option value="weekly" th:selected="${reportType == 'weekly'}">Theo tuáº§n</option>
                                        <option value="monthly" th:selected="${reportType == 'monthly'}">Theo thÃ¡ng</option>
                                    </select>
                                </div>
                                <div class="col-md-2 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-filter me-2"></i>Lá»c bÃ¡o cÃ¡o
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Overview Stats -->
                    <div class="row mb-4">
                        <div class="col-md-3">
                            <div class="stat-card revenue">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <h5>Tá»•ng doanh thu</h5>
                                        <h3 th:text="${#numbers.formatDecimal(revenueData.totalRevenue, 0, 'COMMA', 0, 'POINT')} + ' VNÄ'">0 VNÄ</h3>
                                        <small th:if="${revenueData.revenueGrowth != null}">
                                            <i th:class="${revenueData.revenueGrowth >= 0 ? 'fas fa-arrow-up growth-positive' : 'fas fa-arrow-down growth-negative'}"></i>
                                            <span th:class="${revenueData.revenueGrowth >= 0 ? 'growth-positive' : 'growth-negative'}"
                                                  th:text="${#numbers.formatDecimal(revenueData.revenueGrowth, 1, 1)} + '%'">0%</span>
                                            so vá»›i ká»³ trÆ°á»›c
                                        </small>
                                    </div>
                                    <i class="fas fa-dollar-sign fa-3x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card growth">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <h5>TÄƒng trÆ°á»Ÿng</h5>
                                        <h3 th:text="${#numbers.formatDecimal(revenueData.growthRate, 1, 1)} + '%'">0%</h3>
                                        <small>So vá»›i cÃ¹ng ká»³ nÄƒm trÆ°á»›c</small>
                                    </div>
                                    <i class="fas fa-chart-line fa-3x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card average">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <h5>Doanh thu TB/NgÃ y</h5>
                                        <h3 th:text="${#numbers.formatDecimal(revenueData.dailyAverage, 0, 'COMMA', 0, 'POINT')} + ' VNÄ'">0 VNÄ</h3>
                                        <small>Trung bÃ¬nh trong ká»³</small>
                                    </div>
                                    <i class="fas fa-calendar-day fa-3x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card target">
                                <div class="d-flex justify-content-between align-items-center w-100">
                                    <div>
                                        <h5>Má»¥c tiÃªu</h5>
                                        <h3 th:text="${#numbers.formatDecimal(revenueData.targetAchievement, 1, 1)} + '%'">0%</h3>
                                        <small>ÄÃ£ Ä‘áº¡t Ä‘Æ°á»£c</small>
                                    </div>
                                    <i class="fas fa-bullseye fa-3x opacity-75"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="chart-container">
                                <h5><i class="fas fa-chart-line me-2"></i>Biá»ƒu Ä‘á»“ doanh thu theo thá»i gian</h5>
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="chart-container">
                                <h5><i class="fas fa-chart-pie me-2"></i>Doanh thu theo dá»‹ch vá»¥</h5>
                                <canvas id="serviceRevenueChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Revenue by Branch -->
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5><i class="fas fa-building me-2"></i>Doanh thu theo chi nhÃ¡nh</h5>
                                <div th:each="branch : ${branchRevenueData}">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span th:text="${branch.name}">Chi nhÃ¡nh</span>
                                        <span th:text="${#numbers.formatDecimal(branch.revenue, 0, 'COMMA', 0, 'POINT')} + ' VNÄ'">0 VNÄ</span>
                                    </div>
                                    <div class="progress mb-3" style="height: 20px;">
                                        <div class="progress-bar bg-info"
                                             th:style="'width: ' + ${branch.percentage} + '%'"
                                             th:text="${#numbers.formatDecimal(branch.percentage, 1, 1)} + '%'"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <h5><i class="fas fa-spa me-2"></i>Top 5 dá»‹ch vá»¥ cÃ³ doanh thu cao</h5>
                                <div th:each="service : ${topServices}">
                                    <div class="service-item">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h6 th:text="${service.name}" class="mb-1">TÃªn dá»‹ch vá»¥</h6>
                                                <small th:text="${service.bookingCount} + ' lÆ°á»£t Ä‘áº·t'" class="text-muted">0 lÆ°á»£t Ä‘áº·t</small>
                                            </div>
                                            <div class="text-end">
                                                <h6 th:text="${#numbers.formatDecimal(service.revenue, 0, 'COMMA', 0, 'POINT')} + ' VNÄ'" class="mb-1">0 VNÄ</h6>
                                                <span th:class="${service.growth >= 0 ? 'revenue-trend trend-up' : 'revenue-trend trend-down'}"
                                                      th:text="${service.growth >= 0 ? '+' : ''} + ${#numbers.formatDecimal(service.growth, 1, 1)} + '%'">0%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Detailed Revenue Table -->
                    <div class="table-container">
                        <h5><i class="fas fa-table me-2"></i>Chi tiáº¿t doanh thu</h5>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>NgÃ y</th>
                                        <th>Chi nhÃ¡nh</th>
                                        <th>Dá»‹ch vá»¥</th>
                                        <th>Sá»‘ lÆ°á»£t Ä‘áº·t</th>
                                        <th>Doanh thu</th>
                                        <th>TÄƒng trÆ°á»Ÿng</th>
                                        <th>Tráº¡ng thÃ¡i</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="detail : ${revenueDetails}">
                                        <td th:text="${#dates.format(detail.date, 'dd/MM/yyyy')}"></td>
                                        <td th:text="${detail.branchName}"></td>
                                        <td th:text="${detail.serviceName}"></td>
                                        <td th:text="${detail.bookingCount}">0</td>
                                        <td th:text="${#numbers.formatDecimal(detail.revenue, 0, 'COMMA', 0, 'POINT')} + ' VNÄ'">0 VNÄ</td>
                                        <td>
                                            <span th:class="${detail.growth >= 0 ? 'text-success' : 'text-danger'}"
                                                  th:text="${detail.growth >= 0 ? '+' : ''} + ${#numbers.formatDecimal(detail.growth, 1, 1)} + '%'">0%</span>
                                        </td>
                                        <td>
                                            <span th:class="${detail.revenue >= detail.target ? 'badge bg-success' : 'badge bg-warning'}"
                                                  th:text="${detail.revenue >= detail.target ? 'Äáº¡t má»¥c tiÃªu' : 'ChÆ°a Ä‘áº¡t'}">Tráº¡ng thÃ¡i</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Revenue Chart
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: [[${revenueChartData.labels}]],
                datasets: [{
                    label: 'Doanh thu (VNÄ)',
                    data: [[${revenueChartData.data}]],
                    borderColor: 'rgba(240, 147, 251, 1)',
                    backgroundColor: 'rgba(240, 147, 251, 0.1)',
                    fill: true,
                    tension: 0.4
                }, {
                    label: 'Má»¥c tiÃªu',
                    data: [[${revenueChartData.target}]],
                    borderColor: 'rgba(245, 87, 108, 1)',
                    backgroundColor: 'rgba(245, 87, 108, 0.1)',
                    borderDash: [5, 5],
                    fill: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value, index, values) {
                                return new Intl.NumberFormat('vi-VN').format(value) + ' VNÄ';
                            }
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.dataset.label + ': ' +
                                       new Intl.NumberFormat('vi-VN').format(context.parsed.y) + ' VNÄ';
                            }
                        }
                    }
                }
            }
        });

        // Service Revenue Chart
        const serviceCtx = document.getElementById('serviceRevenueChart').getContext('2d');
        new Chart(serviceCtx, {
            type: 'doughnut',
            data: {
                labels: [[${serviceRevenueChartData.labels}]],
                datasets: [{
                    data: [[${serviceRevenueChartData.data}]],
                    backgroundColor: [
                        '#FF6384',
                        '#36A2EB',
                        '#FFCE56',
                        '#4BC0C0',
                        '#9966FF',
                        '#FF9F40'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.label + ': ' +
                                       new Intl.NumberFormat('vi-VN').format(context.parsed) + ' VNÄ';
                            }
                        }
                    }
                }
            }
        });

        // Export to Excel function
        function exportToExcel() {
            const table = document.querySelector('.table');
            const wb = XLSX.utils.table_to_book(table, {sheet: "Revenue Report"});
            XLSX.writeFile(wb, `revenue-report-${new Date().toISOString().split('T')[0]}.xlsx`);
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>
