﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="vi">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Quáº£n lÃ½ PhÃ²ng'">
    <meta charset="UTF-8">
    <title>Quáº£n lÃ½ PhÃ²ng</title>
</head>

<!-- Page-specific styles --><style>
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        .banner-glass {
            background: rgba(255,255,255,0.18);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            box-shadow: 0 15px 40px rgba(255, 182, 193, 0.13);
            border: 1px solid rgba(255,255,255,0.18);
            margin-bottom: 2.5rem;
        }
        .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        h2 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-secondary {
            border-radius: 14px;
            font-weight: 600;
        }
        .table {
            background: rgba(255,255,255,0.85);
            border-radius: 18px;
            overflow: hidden;
        }
        .table thead {
            background: rgba(255,255,255,0.7);
        }
        .badge {
            font-size: 1em;
            padding: 0.5em 1em;
            border-radius: 12px;
        }
        @media (max-width: 768px) {
            .glass-card { padding: 1.5rem 0.5rem !important; }
            .banner-glass { padding: 2rem 1rem !important;}
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container mt-4">
    <div class="banner-glass mb-4 p-4 text-center">
        <h2 class="mb-0"><i class="bi bi-door-open me-2"></i>Quáº£n lÃ½ PhÃ²ng</h2>
    </div>
    <a class="btn btn-gradient mb-3" th:href="@{/admin/rooms/create}"><i class="bi bi-plus-circle me-1"></i>ThÃªm phÃ²ng má»›i</a>
    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
    <div class="glass-card p-3">
        <table class="table table-bordered table-hover align-middle mb-0">
            <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>TÃªn phÃ²ng</th>
                <th>Tráº¡ng thÃ¡i</th>
                <th>Sá»©c chá»©a</th>
                <th>Chi nhÃ¡nh</th>
                <th>HÃ nh Ä‘á»™ng</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="room : ${rooms}">
                <td th:text="${room.id}"></td>
                <td th:text="${room.name}"></td>
                <td>
                    <span th:classappend="${room.status == 'available'} ? 'badge bg-success' : 'badge bg-secondary'"
                          th:text="${room.status}"></span>
                </td>
                <td th:text="${room.capacity}"></td>
                <td th:text="${room.branch != null ? room.branch.name : ''}"></td>
                <td>
                    <a th:href="@{'/admin/rooms/edit/' + ${room.id}}" class="btn btn-warning btn-sm me-1"><i class="bi bi-pencil"></i></a>
                    <form th:action="@{'/admin/rooms/delete/' + ${room.id}}" method="post" style="display:inline-block" onsubmit="return confirm('Báº¡n cÃ³ cháº¯c muá»‘n xÃ³a phÃ²ng nÃ y?');">
                        <button type="submit" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>

