﻿<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Phòng Spa</title>
</head>

<!-- Page-specific styles --><style>
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        .banner-glass {
            background: rgba(255,255,255,0.18);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            box-shadow: 0 15px 40px rgba(255, 182, 193, 0.13);
            border: 1px solid rgba(255,255,255,0.18);
            margin-bottom: 2.5rem;
        }
        .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        h2 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-secondary {
            border-radius: 14px;
            font-weight: 600;
        }
        .form-label {
            color: #ff6b9d;
            font-weight: 500;
        }
        .form-select, .form-control {
            border-radius: 12px;
            border: 1.5px solid #ffe4ec;
            background: rgba(255,255,255,0.7);
            font-size: 1rem;
        }
        .form-select:focus, .form-control:focus {
            border-color: #ffb6c1;
            box-shadow: 0 0 0 0.2rem rgba(255,182,193,0.15);
        }
        @media (max-width: 768px) {
            .glass-card { padding: 1.5rem 0.5rem !important; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container mt-4">
    <div class="banner-glass mb-4 p-4 text-center">
        <h2 class="mb-0" th:text="${room.id != null} ? 'Cáº­p nháº­t phÃ²ng' : 'ThÃªm phÃ²ng má»›i'"></h2>
    </div>
    <div class="glass-card p-4 mx-auto" style="max-width: 500px;">
        <form th:action="${room.id != null} ? @{'/admin/rooms/edit/' + ${room.id}} : @{/admin/rooms/create}" method="post">
            <div class="mb-3">
                <label class="form-label">TÃªn phÃ²ng</label>
                <input type="text" class="form-control" name="name" th:value="${room.name}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Tráº¡ng thÃ¡i</label>
                <select class="form-select" name="status" required>
                    <option value="available" th:selected="${room.status == 'available'}">Sáºµn sÃ ng</option>
                    <option value="unavailable" th:selected="${room.status == 'unavailable'}">KhÃ´ng sáºµn sÃ ng</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Sá»©c chá»©a</label>
                <input type="number" class="form-control" name="capacity" th:value="${room.capacity}" min="1" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Chi nhÃ¡nh</label>
                <select class="form-select" name="branch.id" required>
                    <option th:each="branch : ${branches}"
                            th:value="${branch.branchId}"
                            th:text="${branch.name}"
                            th:selected="${room.branch != null} ? ${room.branch.branchId} == ${branch.branchId} : false">
                    </option>
                </select>
            </div>
            <div class="d-flex justify-content-end gap-2">
                <button type="submit" class="btn btn-gradient"><i class="bi bi-save me-1"></i>LÆ°u</button>
                <a th:href="@{/admin/rooms}" class="btn btn-secondary"><i class="bi bi-arrow-left me-1"></i>Quay láº¡i</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>

