<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cấu hình Lương Thưởng - SpaZone</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(300deg, #ffeef8, #ffe4f1, #ffd9ec, #ffcee7);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }
        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255, 182, 193, 0.3), rgba(255, 182, 193, 0.1) 40%, rgba(255, 105, 180, 0.2) 60%, rgba(255, 20, 147, 0.1));
            animation: float 6s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        .bubble:nth-child(1) { width: 80px; height: 80px; left: 10%; animation-delay: 0s; animation-duration: 8s; }
        .bubble:nth-child(2) { width: 120px; height: 120px; left: 20%; animation-delay: 2s; animation-duration: 10s; }
        .bubble:nth-child(3) { width: 60px; height: 60px; right: 15%; animation-delay: 4s; animation-duration: 7s; }
        .bubble:nth-child(4) { width: 100px; height: 100px; right: 30%; animation-delay: 1s; animation-duration: 9s; }
        @keyframes float {
            0%, 100% { transform: translateY(0px) scale(1); opacity: 0.7; }
            50% { transform: translateY(-30px) scale(1.1); opacity: 0.9; }
        }

        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px rgba(255, 105, 180, 0.1);
            z-index: 1000;
            position: relative;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.3);
        }

        /* Glassmorphism Cards */
        .card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(255, 105, 180, 0.15);
            transition: all 0.3s ease;
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.25);
            background: rgba(255, 255, 255, 0.3);
        }
        @keyframes gentle-float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-8px); }
        }
        .card h5 {
            color: #ff1493;
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(255, 20, 147, 0.2);
        }

        /* Button Animations */
        .btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .btn-outline-primary {
            border-color: #ff69b4;
            color: #ff1493;
        }
        .btn-outline-primary:hover {
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 105, 180, 0.4);
        }
        .btn-primary {
            background: linear-gradient(135deg, #ff69b4, #ff1493);
            border: none;
        }
        .btn-primary:hover {
            background: linear-gradient(135deg, #ff1493, #dc143c);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 20, 147, 0.4);
        }
        .btn-outline-danger {
            border-color: #ff6b6b;
            color: #ff6b6b;
        }
        .btn-outline-danger:hover {
            background: #ff6b6b;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
        }

        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
        }
        @keyframes ripple-animation {
            to { transform: scale(4); opacity: 0; }
        }

        /* Slide-in Animation */
        .slide-in-up {
            animation: slideInUp 0.8s ease-out;
        }
        @keyframes slideInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Form Validation Animation */
        .shake {
            animation: shake 0.5s ease-in-out;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        .success-bounce {
            animation: successBounce 0.6s ease-out;
        }
        @keyframes successBounce {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1.1); opacity: 1; }
            100% { transform: scale(1); opacity: 1; }
        }

        /* Loading Animation */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 182, 193, 0.8);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid #ff69b4;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        footer {
            margin-top: auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        h2 {
            font-weight: 700;
            color: #ff1493;
            text-shadow: 0 2px 4px rgba(255, 20, 147, 0.2);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .container { padding: 0 15px; }
        }

        /* Inputs */
        .form-control {
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .form-control:focus {
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 0 0.25rem rgba(255, 105, 180, 0.25);
            border-color: #ff69b4;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>

<!-- Loading Overlay -->
<div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner"></div>
</div>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item">
                    <a th:href="@{/profile}" class="btn btn-outline-primary">
                        <i class="fas fa-user-circle me-1"></i> Hồ sơ
                    </a>
                </li>
                <li class="nav-item ms-2">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> Đăng xuất
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="max-width: 800px; margin-top: 40px;">
    <h2 class="text-center mb-4 slide-in-up">Cấu hình Lương & Thưởng</h2>
    <form th:action="@{/admin/salary-settings/save}" method="post" class="slide-in-up">
        <div class="card p-4 mb-4">
            <h5 class="mb-3"><i class="fas fa-concierge-bell me-2"></i> Lễ Tân</h5>
            <div class="mb-3">
                <label class="form-label">Hoa hồng theo khách (%)</label>
                <input type="number" step="0.01" min="0" max="100" class="form-control" name="commissionPerCustomer"
                       th:value="${(receptionistSetting.commissionPerCustomer ?: 0) * 100}" placeholder="VD: 10 cho 10%">
            </div>
            <div class="mb-3">
                <label class="form-label">Thưởng chuyên cần</label>
                <input type="number" step="0.01" class="form-control" name="attendanceBonus" th:value="${receptionistSetting.attendanceBonus ?: 0}">
            </div>
            <div class="mb-3">
                <label class="form-label">Thưởng doanh thu</label>
                <input type="number" step="0.01" class="form-control" name="revenueBonus" th:value="${receptionistSetting.revenueBonus ?: 0}">
            </div>
            <div class="mb-3">
                <label class="form-label">Phạt</label>
                <input type="number" step="0.01" class="form-control" name="penalty" th:value="${receptionistSetting.penalty ?: 0}">
            </div>
        </div>

        <div class="card p-4 mb-4">
            <h5 class="mb-3"><i class="fas fa-user-nurse me-2"></i> Kỹ Thuật Viên</h5>
            <div class="mb-3">
                <label class="form-label">Hoa hồng theo dịch vụ (%)</label>
                <input type="number" step="0.01" min="0" max="100" class="form-control" name="commissionPerService"
                       th:value="${(technicianSetting.commissionPerService ?: 0) * 100}" placeholder="VD: 7 cho 7%">
            </div>
            <div class="mb-3">
                <label class="form-label">Thưởng doanh thu</label>
                <input type="number" step="0.01" class="form-control" name="revenueBonus" th:value="${technicianSetting.revenueBonus ?: 0}">
            </div>
            <div class="mb-3">
                <label class="form-label">Thưởng đánh giá</label>
                <input type="number" step="0.01" class="form-control" name="ratingBonus" th:value="${technicianSetting.ratingBonus ?: 0}">
            </div>
            <div class="mb-3">
                <label class="form-label">Phạt</label>
                <input type="number" step="0.01" class="form-control" name="penalty" th:value="${technicianSetting.penalty ?: 0}">
            </div>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-primary px-4">
                <i class="fas fa-save me-1"></i> Lưu cấu hình
            </button>
        </div>
    </form>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            © 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Ripple effect for buttons
    function createRipple(event) {
        const button = event.currentTarget;
        const circle = document.createElement("span");
        const diameter = Math.max(button.clientWidth, button.clientHeight);
        const radius = diameter / 2;

        circle.style.width = circle.style.height = `${diameter}px`;
        circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
        circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
        circle.classList.add("ripple");

        const ripple = button.getElementsByClassName("ripple")[0];
        if (ripple) {
            ripple.remove();
        }

        button.appendChild(circle);
    }

    // Add ripple effect to all buttons
    document.addEventListener('DOMContentLoaded', function() {
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('click', createRipple);
        });

        // Form validation animation
        const inputs = document.querySelectorAll('input, textarea, select');
        inputs.forEach(input => {
            input.addEventListener('invalid', function() {
                this.classList.add('shake');
                setTimeout(() => {
                    this.classList.remove('shake');
                }, 500);
            });
            input.addEventListener('input', function() {
                if (this.checkValidity()) {
                    this.classList.add('success-bounce');
                    setTimeout(() => {
                        this.classList.remove('success-bounce');
                    }, 600);
                }
            });
        });

        // Loading overlay for form submissions
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', function() {
                document.getElementById('loadingOverlay').classList.add('active');
            });
        });

        // Intersection Observer for scroll animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });

        const animatedElements = document.querySelectorAll('.slide-in-up');
        animatedElements.forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    });
</script>
</body>
</html>
