<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="vi">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Quản lý người dùng'">
    <meta charset="UTF-8">
    <title>Quản lý người dùng</title>
</head>

<!-- Page-specific styles -->
<style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: linear-gradient(300deg, #ffeef8, #ffe4f1, #ffd9ec, #ffcee7);
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
        }
        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Toast notification styles */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .toast {
            min-width: 300px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .toast-success {
            border-left: 4px solid #28a745;
        }

        .toast-error {
            border-left: 4px solid #dc3545;
        }

        .toast-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .toast-body {
            padding: 12px 16px;
        }

        /* Loading overlay for forms */
        .form-loading {
            position: relative;
            pointer-events: none;
            opacity: 0.6;
        }

        .form-loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        .form-loading::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            z-index: 11;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Floating Bubbles */
        #background-wrap {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: -1;
            pointer-events: none;
        }
        .bubble {
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255, 182, 193, 0.3), rgba(255, 182, 193, 0.1) 40%, rgba(255, 105, 180, 0.2) 60%, rgba(255, 20, 147, 0.1));
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.1);
            position: absolute;
            z-index: 1;
        }
        /* Bubbles Animation */
        .x1 {
            animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 5%; top: 5%; width: 80px; height: 80px;
        }
        .x2 {
            animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            left: 10%; top: 80%; width: 120px; height: 120px;
        }
        .x3 {
            animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 15%; top: 40%; width: 60px; height: 60px;
        }
        .x4 {
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            left: 20%; top: 0; width: 100px; height: 100px;
        }
        .x5 {
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            left: 30%; top: 50%; width: 70px; height: 70px;
        }
        .x6 {
            animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 50%; top: 0; width: 90px; height: 90px;
        }
        .x7 {
            animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 65%; top: 70%; width: 70px; height: 70px;
        }
        .x8 {
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            left: 80%; top: 10%; width: 60px; height: 60px;
        }
        .x9 {
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            left: 90%; top: 50%; width: 80px; height: 80px;
        }
        .x10 {
            animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 80%; top: 80%; width: 60px; height: 60px;
        }
        @keyframes animateBubble {
            0% { margin-top: 1000px; }
            100% { margin-top: -100%; }
        }
        @keyframes sideWays {
            0% { margin-left:0px; }
            100% { margin-left:50px; }
        }

        /* Glassmorphism Card */
        .content-card {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(255, 105, 180, 0.15);
            transition: all 0.3s ease;
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        @keyframes gentle-float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-8px); }
        }
        .content-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.25);
            background: rgba(255, 255, 255, 0.3);
        }

        /* Slide-in Animation */
        .slide-in-up {
            animation: slideInUp 0.8s ease-out;
        }
        @keyframes slideInUp {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Button Animations */
        .btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 105, 180, 0.4);
        }
        .btn-outline-dark:hover {
            background: #ff69b4;
            color: white;
            border-color: #ff69b4;
        }
        .btn-success:hover {
            background: #ff1493;
            border-color: #ff1493;
        }

        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
        }
        @keyframes ripple-animation {
            to { transform: scale(4); opacity: 0; }
        }

        /* Table and Inputs */
        .table th, .table td {
            vertical-align: middle;
        }
        .form-control, .form-select {
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.4);
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 0 0.25rem rgba(255, 105, 180, 0.25);
            border-color: #ff69b4;
        }

        /* Modal Glassmorphism */
        .modal-content {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 15px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .content-card { padding: 1rem; }
            #background-wrap { display: none; }
        }

        /* Loading Overlay */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 182, 193, 0.8);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top: 3px solid #ff69b4;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<!-- Toast Container -->
<div class="toast-container" id="toastContainer"></div>

<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>

<!-- Loading Overlay -->
<div class="loading-overlay" id="loadingOverlay">
    <div class="loading-spinner"></div>
</div>

<!-- Main Content -->
<div class="container py-5">
    <div class="d-flex justify-content-between mb-3 slide-in-up">
        <h2 class="text-dark">Quản lý người dùng</h2>
        <a th:href="@{/dashboard}" class="btn btn-outline-dark">
            <i class="fas fa-arrow-left me-1"></i> Về Dashboard
        </a>
    </div>

    <div class="content-card slide-in-up">
        <!-- Bộ lọc -->
        <form method="get" class="row g-2 mb-4">
            <div class="col-md-3">
                <input type="text" class="form-control" name="keyword" placeholder="Tìm theo tên..." th:value="${keyword}">
            </div>
            <div class="col-md-3">
                <select class="form-select" name="status">
                    <option value="">-- Trạng thái --</option>
                    <option value="active" th:selected="${status == 'active'}">Active</option>
                    <option value="inactive" th:selected="${status == 'inactive'}">Inactive</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" name="role">
                    <option value="">-- Vai trò --</option>
                    <option th:each="r : ${roles}" th:value="${r.roleName}" th:text="${r.roleName}" th:selected="${role == r.roleName}"></option>
                </select>
            </div>
            <div class="col-md-3">
                <button class="btn btn-primary w-100" type="submit">Lọc</button>
            </div>
        </form>
        <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#createUserModal">
            <i class="fas fa-plus me-1"></i> Thêm nhân viên
        </button>
        <!-- Bảng -->
        <div class="table-responsive">
            <table class="table table-hover rounded bg-white text-dark">
                <thead class="table-light text-center">
                <tr>
                    <th>ID</th><th>Username</th><th>Họ tên</th><th>Email</th><th>Trạng thái</th><th>Vai trò</th><th>Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="u : ${users}">
                    <td th:text="${u.userId}"></td>
                    <td th:text="${u.username}"></td>
                    <td th:text="${u.fullName}"></td>
                    <td th:text="${u.email}"></td>
                    <td>
                        <span class="badge" th:classappend="${u.status == 'active'} ? 'bg-success' : 'bg-secondary'" th:text="${u.status}"></span>
                    </td>
                    <td th:text="${u.roleNames}"></td>
                    <td>
                        <button class="btn btn-sm btn-info mb-1" data-bs-toggle="modal" th:data-bs-target="'#detailModal-' + ${u.userId}">Chi tiết</button>
                        <button class="btn btn-sm btn-secondary mb-1" data-bs-toggle="modal" th:data-bs-target="'#roleModal-' + ${u.userId}">Phân quyền</button>
                        <form th:action="@{'/admin/users/' + ${u.userId} + '/status'}" method="post" class="d-inline">
                            <input type="hidden" name="status" th:value="${u.status == 'active' ? 'inactive' : 'active'}">
                            <button type="submit" class="btn btn-sm btn-warning" th:text="${u.status == 'active' ? 'Vô hiệu hóa' : 'Kích hoạt'}"></button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <nav th:if="${totalPages > 1}">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                    <a class="page-link" th:href="@{|/admin/users?page=${currentPage - 1}|}">Trước</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${i == currentPage} ? 'active'">
                    <a class="page-link" th:href="@{|/admin/users?page=${i}|}" th:text="${i + 1}"></a>
                </li>
                <li class="page-item" th:classappend="${currentPage + 1 >= totalPages} ? 'disabled'">
                    <a class="page-link" th:href="@{|/admin/users?page=${currentPage + 1}|}">Sau</a>
                </li>
            </ul>
        </nav>
    </div>
</div>

<!-- MODALS -->
<div th:each="u : ${users}">
    <!-- Modal Chi tiết -->
    <div class="modal fade" th:id="'detailModal-' + ${u.userId}" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-3">
                <div class="modal-header">
                    <h5 class="modal-title text-primary">Thông tin người dùng</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-dark">
                    <p><strong>Họ tên:</strong> <span th:text="${u.fullName}"></span></p>
                    <p><strong>Email:</strong> <span th:text="${u.email}"></span></p>
                    <p><strong>SĐT:</strong> <span th:text="${u.phone}"></span></p>
                    <p><strong>Giới tính:</strong> <span th:text="${u.gender}"></span></p>
                    <p><strong>Ngày sinh:</strong> <span th:text="${u.dateOfBirth}"></span></p>
                    <p><strong>Địa chỉ:</strong> <span th:text="${u.address}"></span></p>
                    <p><strong>Trạng thái:</strong> <span th:text="${u.status}"></span></p>
                    <p><strong>Vai trò:</strong> <span th:text="${u.roleNames}"></span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Phân quyền -->
    <div class="modal fade" th:id="'roleModal-' + ${u.userId}" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content p-3">
                <div class="modal-header">
                    <h5 class="modal-title text-primary">Phân quyền - [[${u.username}]]</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form th:action="@{'/admin/users/' + ${u.userId} + '/roles'}" method="post">
                    <div class="modal-body text-dark">
                        <div class="form-check" th:each="r : ${roles}">
                            <input class="form-check-input" type="radio" name="roleIds" th:id="'role-' + ${u.userId} + '-' + ${r.roleId}" th:value="${r.roleId}" th:checked="${u.roles.contains(r)}"/>
                            <label class="form-check-label" th:for="'role-' + ${u.userId} + '-' + ${r.roleId}">
                                <span th:text="${r.roleName}"></span>
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Lưu</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal Thêm người dùng -->
<div class="modal fade" id="createUserModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content p-4">
            <div class="modal-header">
                <h5 class="modal-title text-success">Thêm nhân viên</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="createUserForm" th:action="@{/admin/users/create-ajax}" method="post" th:object="${userDto}">
                <div class="modal-body row g-3 text-dark">
                    <div class="col-md-6">
                        <label class="form-label">Username</label>
                        <input type="text" th:field="*{username}" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Email</label>
                        <input type="email" th:field="*{email}" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Mật khẩu</label>
                        <input type="password" th:field="*{password}" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Họ tên</label>
                        <input type="text" th:field="*{fullName}" class="form-control" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Số điện thoại</label>
                        <input type="text" th:field="*{phone}" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Giới tính</label>
                        <select th:field="*{gender}" class="form-select">
                            <option value="MALE">Nam</option>
                            <option value="FEMALE">Nữ</option>
                            <option value="OTHER">Khác</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Ngày sinh</label>
                        <input type="date" th:field="*{dateOfBirth}" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Địa chỉ</label>
                        <input type="text" th:field="*{address}" class="form-control">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Vai trò</label>
                        <select id="roleSelect" th:field="*{role}" class="form-select" onchange="updateSalaryAndBranch()">
                            <option value="">-- Chọn vai trò --</option>
                            <option value="MANAGER">MANAGER</option>
                            <option value="TECHNICIAN">TECHNICIAN</option>
                            <option value="RECEPTIONIST">RECEPTIONIST</option>
                            <option value="CUSTOMER">CUSTOMER</option>
                            <option value="VIP">VIP</option>
                        </select>
                    </div>
                    <div class="col-md-6" id="branchSelectDiv">
                        <label class="form-label">Chi nhánh <span class="text-danger" id="branchRequired">*</span></label>
                        <select id="branchSelect" th:field="*{branchId}" class="form-select">
                            <option value="">-- Chọn chi nhánh --</option>
                            <option th:each="branch : ${branches}"
                                    th:value="${branch.branchId}"
                                    th:text="${branch.name}"></option>
                        </select>
                        <div class="form-text">Chỉ áp dụng cho nhân viên (Manager, Technician, Receptionist)</div>
                    </div>
                    <div class="col-md-6" id="salaryDiv">
                        <label class="form-label">Lương cơ bản <span class="text-danger" id="salaryRequired">*</span></label>
                        <input type="number" id="baseSalaryField" th:field="*{baseSalary}" class="form-control"
                               min="0" step="100000" placeholder="Nhập lương cơ bản">
                        <div class="form-text">Chỉ áp dụng cho nhân viên</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Tạo mới</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    function updateSalaryAndBranch() {
        const role = document.getElementById("roleSelect").value;
        const salaryField = document.getElementById("baseSalaryField");
        const branchSelect = document.getElementById("branchSelect");
        const branchDiv = document.getElementById("branchSelectDiv");
        const salaryDiv = document.getElementById("salaryDiv");
        const branchRequired = document.getElementById("branchRequired");
        const salaryRequired = document.getElementById("salaryRequired");

        const salaryMap = {
            MANAGER: 15000000,
            TECHNICIAN: 10000000,
            RECEPTIONIST: 8000000
        };

        const staffRoles = ['MANAGER', 'TECHNICIAN', 'RECEPTIONIST'];
        const customerRoles = ['CUSTOMER', 'VIP'];

        if (staffRoles.includes(role)) {
            // Show branch and salary for staff
            branchDiv.style.display = 'block';
            salaryDiv.style.display = 'block';
            branchRequired.style.display = 'inline';
            salaryRequired.style.display = 'inline';

            branchSelect.required = true;
            salaryField.required = true;
            salaryField.readOnly = false;
            salaryField.value = salaryMap[role] || 0;
        } else if (customerRoles.includes(role)) {
            // Hide branch and salary for customers
            branchDiv.style.display = 'none';
            salaryDiv.style.display = 'none';
            branchRequired.style.display = 'none';
            salaryRequired.style.display = 'none';

            branchSelect.required = false;
            branchSelect.value = '';
            salaryField.required = false;
            salaryField.value = '';
        } else {
            // No role selected
            branchDiv.style.display = 'block';
            salaryDiv.style.display = 'block';
            branchRequired.style.display = 'none';
            salaryRequired.style.display = 'none';

            branchSelect.required = false;
            salaryField.required = false;
            salaryField.value = '';
        }
    }

    function validateUserForm() {
        const role = document.getElementById("roleSelect").value;
        const branchId = document.getElementById("branchSelect").value;
        const salary = document.getElementById("baseSalaryField").value;
        const username = document.querySelector('input[name="username"]').value;
        const email = document.querySelector('input[name="email"]').value;
        const phone = document.querySelector('input[name="phone"]').value;

        // Role validation
        if (!role) {
            showToast('error', 'Lỗi xác thực!', 'Vui lòng chọn vai trò');
            return false;
        }

        // Branch validation for staff
        const staffRoles = ['MANAGER', 'TECHNICIAN', 'RECEPTIONIST'];
        if (staffRoles.includes(role) && !branchId) {
            showToast('error', 'Lỗi xác thực!', 'Vui lòng chọn chi nhánh cho nhân viên');
            return false;
        }

        // Salary validation for staff
        if (staffRoles.includes(role) && (!salary || parseFloat(salary) <= 0)) {
            showToast('error', 'Lỗi xác thực!', 'Vui lòng nhập lương cơ bản hợp lệ cho nhân viên');
            return false;
        }

        // Username validation
        if (username.length < 3 || username.length > 50) {
            showToast('error', 'Lỗi xác thực!', 'Tên đăng nhập phải từ 3 đến 50 ký tự');
            return false;
        }

        // Email validation
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            showToast('error', 'Lỗi xác thực!', 'Định dạng email không hợp lệ');
            return false;
        }

        // Phone validation (Vietnamese format)
        if (phone && !/^0[0-9]{9,10}$/.test(phone)) {
            showToast('error', 'Lỗi xác thực!', 'Số điện thoại phải có 10-11 chữ số và bắt đầu bằng số 0');
            return false;
        }

        return true;
    }

    // Toast notification function
    function showToast(type, title, message) {
        const toastContainer = document.getElementById('toastContainer');
        const toastId = 'toast-' + Date.now();

        const toastHtml = `
            <div id="${toastId}" class="toast toast-${type}" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
                <div class="toast-header">
                    <i class="fas ${type === 'success' ? 'fa-check-circle text-success' : 'fa-exclamation-circle text-danger'} me-2"></i>
                    <strong class="me-auto">${title}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    ${message}
                </div>
            </div>
        `;

        toastContainer.insertAdjacentHTML('beforeend', toastHtml);

        const toastElement = document.getElementById(toastId);
        const toast = new bootstrap.Toast(toastElement);

        // Show the toast
        toast.show();

        // Remove the toast element after it's hidden
        toastElement.addEventListener('hidden.bs.toast', function() {
            toastElement.remove();
        });
    }

    document.addEventListener("DOMContentLoaded", function () {
        const modal = document.getElementById("createUserModal");
        modal.addEventListener("shown.bs.modal", updateSalaryAndBranch);

        // Ripple effect for buttons
        function createRipple(event) {
            const button = event.currentTarget;
            const circle = document.createElement("span");
            const diameter = Math.max(button.clientWidth, button.clientHeight);
            const radius = diameter / 2;

            circle.style.width = circle.style.height = `${diameter}px`;
            circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
            circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
            circle.classList.add("ripple");

            const ripple = button.getElementsByClassName("ripple")[0];
            if (ripple) {
                ripple.remove();
            }

            button.appendChild(circle);
        }

        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('click', createRipple);
        });

        // AJAX form submission for user creation
        const createUserForm = document.getElementById('createUserForm');
        if (createUserForm) {
            createUserForm.addEventListener('submit', function(e) {
                e.preventDefault(); // Always prevent default form submission

                if (!validateUserForm()) {
                    return false;
                }

                // Show loading state
                const formElement = e.target;
                const submitButton = formElement.querySelector('button[type="submit"]');
                const originalButtonText = submitButton.innerHTML;

                formElement.classList.add('form-loading');
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Đang tạo...';

                // Prepare form data
                const formData = new FormData(formElement);

                // Submit via AJAX
                fetch('/admin/users/create-ajax', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Remove loading state
                    formElement.classList.remove('form-loading');
                    submitButton.disabled = false;
                    submitButton.innerHTML = originalButtonText;

                    if (data.success) {
                        // Show success toast
                        showToast('success', 'Thành công!', data.message);

                        // Close modal and reset form
                        const modal = bootstrap.Modal.getInstance(document.getElementById('createUserModal'));
                        modal.hide();
                        formElement.reset();
                        updateSalaryAndBranch(); // Reset form state

                        // Reload page after a short delay to show updated user list
                        setTimeout(() => {
                            window.location.reload();
                        }, 1500);
                    } else {
                        // Show error toast
                        showToast('error', 'Lỗi!', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);

                    // Remove loading state
                    formElement.classList.remove('form-loading');
                    submitButton.disabled = false;
                    submitButton.innerHTML = originalButtonText;

                    // Show error toast
                    showToast('error', 'Lỗi!', 'Có lỗi xảy ra khi kết nối với máy chủ');
                });
            });
        }

        // Intersection Observer for scroll animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1, rootMargin: '0px 0px -50px 0px' });

        const animatedElements = document.querySelectorAll('.slide-in-up');
        animatedElements.forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });
    });
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>
