﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lá»‹ch lÃ m viá»‡c - SpaZone</title>
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles - Biophilic, Zen */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 25px 50px rgba(255, 105, 180, 0.15);
            background: rgba(255,255,255,0.28);
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-outline-primary, .btn-outline-success, .btn-outline-info {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover, .btn-outline-success:hover, .btn-outline-info:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-success, .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:hover, .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        /* Icon Animations */
        .icon-bounce { animation: iconBounce 2s ease-in-out infinite;}
        @keyframes iconBounce {
            0%,20%,50%,80%,100% { transform: translateY(0);}
            40% { transform: translateY(-10px);}
            60% { transform: translateY(-5px);}
        }
        /* Calendar Specific Styles */
        .fc {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 18px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .fc-event {
            cursor: pointer;
            border-radius: 8px;
            border: none !important;
            font-weight: 500;
            backdrop-filter: blur(8px);
            transition: all 0.3s ease;
        }
        .fc-event:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        .fc-event.technician {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .fc-event.receptionist {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        .fc-event.manager {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }
        .fc-event.admin {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
            color: white;
        }
        .schedule-legend {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.2);
            padding: 8px 12px;
            border-radius: 12px;
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255,255,255,0.3);
        }
        .legend-color {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .legend-color.technician { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .legend-color.receptionist { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .legend-color.manager { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .legend-color.admin { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
        /* Form Controls */
        .form-select, .form-control {
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(8px);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 12px;
            color: #ff6b9d;
            font-weight: 500;
        }
        .form-select:focus, .form-control:focus {
            background: rgba(255,255,255,0.3);
            border-color: #ff8fab;
            box-shadow: 0 0 0 0.2rem rgba(255, 139, 171, 0.25);
        }
        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .schedule-legend { justify-content: center; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasAnyRole('ADMIN', 'MANAGER')">
                    <a th:href="@{/schedules/manage}" class="btn btn-outline-info">
                        <i class="fas fa-list me-1"></i> Quáº£n lÃ½
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasAnyRole('ADMIN', 'MANAGER')">
                    <a th:href="@{/schedules/create}" class="btn btn-gradient">
                        <i class="fas fa-plus me-1"></i> Táº¡o lá»‹ch má»›i
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card p-4">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1 class="fw-bold mb-2">
                            <i class="fas fa-calendar-alt icon-bounce me-3"></i>
                            Lá»‹ch lÃ m viá»‡c SpaZone
                        </h1>
                        <p class="lead mb-0">Quáº£n lÃ½ vÃ  theo dÃµi lá»‹ch lÃ m viá»‡c cá»§a toÃ n bá»™ nhÃ¢n viÃªn</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="d-flex gap-2 justify-content-end flex-wrap">
                            <select class="form-select" id="branchFilter" style="max-width: 200px;">
                                <option value="">Táº¥t cáº£ chi nhÃ¡nh</option>
                                <option th:each="branch : ${branches}"
                                        th:value="${branch.branchId}"
                                        th:text="${branch.name}"
                                        th:selected="${branch.branchId == selectedBranchId}">
                                    Chi nhÃ¡nh
                                </option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Legend -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card p-3">
                <h6 class="mb-3">
                    <i class="fas fa-info-circle me-2"></i>ChÃº thÃ­ch mÃ u sáº¯c
                </h6>
                <div class="schedule-legend">
                    <div class="legend-item">
                        <div class="legend-color technician"></div>
                        <span><i class="fas fa-user-md me-1"></i>Ká»¹ thuáº­t viÃªn</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color receptionist"></div>
                        <span><i class="fas fa-user-tie me-1"></i>Lá»… tÃ¢n</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color manager"></div>
                        <span><i class="fas fa-user-cog me-1"></i>Quáº£n lÃ½</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color admin"></div>
                        <span><i class="fas fa-user-shield me-1"></i>Quáº£n trá»‹ viÃªn</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Calendar -->
    <div class="row">
        <div class="col-12">
            <div class="card p-4">
                <div id="calendar"></div>
            </div>
        </div>
    </div>
</div>

<!-- Schedule Detail Modal -->
<div class="modal fade" id="scheduleModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-4 shadow" style="background: rgba(255,255,255,0.95); backdrop-filter: blur(10px);">
            <div class="modal-header" style="background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%); color: white;">
                <h5 class="modal-title">
                    <i class="fas fa-calendar-check me-2"></i>Chi tiáº¿t lá»‹ch lÃ m viá»‡c
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="scheduleDetails">
                    <!-- Schedule details will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-1"></i>ÄÃ³ng
                </button>
                <button type="button" class="btn btn-gradient" id="editScheduleBtn">
                    <i class="fas fa-edit me-1"></i>Chá»‰nh sá»­a
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3 mt-5">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script th:inline="javascript">
        document.addEventListener('DOMContentLoaded', function() {
            const calendarEl = document.getElementById('calendar');
            const schedules = /*[[${schedules}]]*/ [];

            // Debug: Log the schedules data
            console.log('Schedules data:', schedules);
            console.log('Number of schedules:', schedules.length);

            // Convert schedules to FullCalendar events
            const events = schedules.map(schedule => {
                console.log('Processing schedule:', schedule);
                return {
                    id: schedule.scheduleId,
                    title: `${schedule.userFullName} (${schedule.shiftTypeDisplayName})`,
                    start: `${schedule.workDate}T${schedule.startTime}`,
                    end: `${schedule.workDate}T${schedule.endTime}`,
                    className: schedule.userRole ? schedule.userRole.toLowerCase() : 'default',
                    extendedProps: {
                        schedule: schedule
                    }
                };
            });

            console.log('Calendar events:', events);

            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: events,
                eventClick: function(info) {
                    showScheduleDetails(info.event.extendedProps.schedule);
                },
                height: 'auto',
                locale: 'vi',
                buttonText: {
                    today: 'HÃ´m nay',
                    month: 'ThÃ¡ng',
                    week: 'Tuáº§n',
                    day: 'NgÃ y'
                }
            });

            calendar.render();

            // Branch filter
            document.getElementById('branchFilter').addEventListener('change', function() {
                const branchId = this.value;
                const url = new URL(window.location);
                if (branchId) {
                    url.searchParams.set('branchId', branchId);
                } else {
                    url.searchParams.delete('branchId');
                }
                window.location.href = url.toString();
            });

            // Show schedule details
            function showScheduleDetails(schedule) {
                const detailsHtml = `
                    <div class="row">
                        <div class="col-md-6">
                            <h6>ThÃ´ng tin nhÃ¢n viÃªn</h6>
                            <p><strong>TÃªn:</strong> ${schedule.userFullName}</p>
                            <p><strong>Vai trÃ²:</strong> ${schedule.userRole}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Chi nhÃ¡nh</h6>
                            <p><strong>TÃªn chi nhÃ¡nh:</strong> ${schedule.branchName}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Thá»i gian</h6>
                            <p><strong>NgÃ y:</strong> ${schedule.workDate}</p>
                            <p><strong>Ca lÃ m:</strong> ${schedule.shiftTypeDisplayName}</p>
                            <p><strong>Giá» báº¯t Ä‘áº§u:</strong> ${schedule.startTime}</p>
                            <p><strong>Giá» káº¿t thÃºc:</strong> ${schedule.endTime}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Tráº¡ng thÃ¡i</h6>
                            <p><strong>Tráº¡ng thÃ¡i:</strong>
                                <span class="badge bg-${getStatusClass(schedule.status)}">${schedule.statusDisplayName}</span>
                            </p>
                            ${schedule.breakStart ? `<p><strong>Giá» nghá»‰:</strong> ${schedule.breakStart} - ${schedule.breakEnd}</p>` : ''}
                        </div>
                    </div>
                    ${schedule.notes ? `<div class="row"><div class="col-12"><h6>Ghi chÃº</h6><p>${schedule.notes}</p></div></div>` : ''}
                `;

                document.getElementById('scheduleDetails').innerHTML = detailsHtml;
                document.getElementById('editScheduleBtn').onclick = function() {
                    window.location.href = `/schedules/edit/${schedule.scheduleId}`;
                };

                new bootstrap.Modal(document.getElementById('scheduleModal')).show();
            }

            function getStatusClass(status) {
                switch(status) {
                    case 'SCHEDULED': return 'primary';
                    case 'COMPLETED': return 'success';
                    case 'CANCELLED': return 'danger';
                    case 'RESCHEDULED': return 'warning';
                    case 'NO_SHOW': return 'secondary';
                    default: return 'secondary';
                }
            }
        });

        // Floating Bubbles
        function createBubbles() {
            const container = document.body;
            for (let i = 0; i < 6; i++) {
                const bubble = document.createElement('div');
                bubble.className = 'bubble';
                const size = Math.random() * 60 + 40;
                bubble.style.width = `${size}px`;
                bubble.style.height = `${size}px`;
                bubble.style.left = `${Math.random() * 95}%`;
                bubble.style.top = `${Math.random() * 80}%`;
                bubble.style.animationDelay = `${Math.random() * 8}s`;
                container.appendChild(bubble);
            }
        }
        createBubbles();

        // Branch filter functionality
        document.getElementById('branchFilter').addEventListener('change', function() {
            const branchId = this.value;
            const url = new URL(window.location);
            if (branchId) {
                url.searchParams.set('branchId', branchId);
            } else {
                url.searchParams.delete('branchId');
            }
            window.location.href = url.toString();
        });

        // Ripple effect for buttons
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    ripple.className = 'ripple';
                    ripple.style.left = `${e.offsetX}px`;
                    ripple.style.top = `${e.offsetY}px`;
                    this.appendChild(ripple);
                    setTimeout(() => ripple.remove(), 600);
                });
            });
        });
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>
