﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${schedule != null ? 'Chá»‰nh sá»­a lá»‹ch lÃ m viá»‡c' : 'ThÃªm lá»‹ch lÃ m viá»‡c'} + ' - SpaZone'"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .time-input {
            width: 120px;
        }
        .recurring-options {
            display: none;
        }
        .recurring-options.show {
            display: block;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container-fluid mt-4">
        <div class="form-container">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-plus me-2"></i>
                        <span th:text="${schedule != null ? 'Chá»‰nh sá»­a lá»‹ch lÃ m viá»‡c' : 'ThÃªm lá»‹ch lÃ m viá»‡c'}"></span>
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Success/Error Messages -->
                    <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                        <i class="fas fa-check-circle me-2"></i>
                        <span th:text="${successMessage}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                        <i class="fas fa-exclamation-circle me-2"></i>
                        <span th:text="${errorMessage}"></span>
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>

                    <form id="scheduleForm" th:object="${schedule}" method="post"
                          th:action="${schedule != null ? '/schedules/edit/' + schedule.scheduleId : '/schedules/create'}">
                        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                        <input type="hidden" th:field="*{scheduleId}" th:if="${schedule != null}">

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="userId" class="form-label">NhÃ¢n viÃªn <span class="text-danger">*</span></label>
                                <select class="form-select" id="userId" name="userId" required>
                                    <option value="">Chá»n nhÃ¢n viÃªn</option>
                                    <option th:each="user : ${users}"
                                            th:value="${user.userId}"
                                            th:text="${user.fullName} + ' (' + ${user.roles.iterator().next().roleName} + ')'"
                                            th:selected="${schedule != null && schedule.userId == user.userId}">
                                    </option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="branchId" class="form-label">Chi nhÃ¡nh <span class="text-danger">*</span></label>
                                <select class="form-select" id="branchId" name="branchId" required>
                                    <option value="">Chá»n chi nhÃ¡nh</option>
                                    <option th:each="branch : ${branches}"
                                            th:value="${branch.branchId}"
                                            th:text="${branch.name}"
                                            th:selected="${schedule != null && schedule.branchId == branch.branchId}">
                                    </option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="workDate" class="form-label">NgÃ y lÃ m viá»‡c <span class="text-danger">*</span></label>
                                <input type="date" class="form-control" id="workDate" name="workDate"
                                       th:value="${schedule != null ? schedule.workDate : ''}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="shiftType" class="form-label">Ca lÃ m viá»‡c <span class="text-danger">*</span></label>
                                <select class="form-select" id="shiftType" name="shiftType" required>
                                    <option value="">Chá»n ca lÃ m viá»‡c</option>
                                    <option value="MORNING" th:selected="${schedule != null && schedule.shiftType == 'MORNING'}">Ca sÃ¡ng</option>
                                    <option value="AFTERNOON" th:selected="${schedule != null && schedule.shiftType == 'AFTERNOON'}">Ca chiá»u</option>
                                    <option value="EVENING" th:selected="${schedule != null && schedule.shiftType == 'EVENING'}">Ca tá»‘i</option>
                                    <option value="NIGHT" th:selected="${schedule != null && schedule.shiftType == 'NIGHT'}">Ca Ä‘Ãªm</option>
                                    <option value="FULL_DAY" th:selected="${schedule != null && schedule.shiftType == 'FULL_DAY'}">Cáº£ ngÃ y</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="startTime" class="form-label">Giá» báº¯t Ä‘áº§u <span class="text-danger">*</span></label>
                                <input type="time" class="form-control time-input" id="startTime" name="startTime"
                                       th:value="${schedule != null ? schedule.startTime : ''}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="endTime" class="form-label">Giá» káº¿t thÃºc <span class="text-danger">*</span></label>
                                <input type="time" class="form-control time-input" id="endTime" name="endTime"
                                       th:value="${schedule != null ? schedule.endTime : ''}" required>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="breakStart" class="form-label">Giá» nghá»‰ báº¯t Ä‘áº§u</label>
                                <input type="time" class="form-control time-input" id="breakStart" name="breakStart"
                                       th:value="${schedule != null ? schedule.breakStart : ''}">
                            </div>
                            <div class="col-md-6">
                                <label for="breakEnd" class="form-label">Giá» nghá»‰ káº¿t thÃºc</label>
                                <input type="time" class="form-control time-input" id="breakEnd" name="breakEnd"
                                       th:value="${schedule != null ? schedule.breakEnd : ''}">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="status" class="form-label">Tráº¡ng thÃ¡i</label>
                                <select class="form-select" id="status" name="status">
                                    <option value="SCHEDULED" th:selected="${schedule == null || schedule.status == 'SCHEDULED'}">ÄÃ£ lÃªn lá»‹ch</option>
                                    <option value="COMPLETED" th:selected="${schedule != null && schedule.status == 'COMPLETED'}">HoÃ n thÃ nh</option>
                                    <option value="CANCELLED" th:selected="${schedule != null && schedule.status == 'CANCELLED'}">ÄÃ£ há»§y</option>
                                    <option value="RESCHEDULED" th:selected="${schedule != null && schedule.status == 'RESCHEDULED'}">ÄÃ£ thay Ä‘á»•i lá»‹ch</option>
                                    <option value="NO_SHOW" th:selected="${schedule != null && schedule.status == 'NO_SHOW'}">KhÃ´ng cÃ³ máº·t</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check mt-4">
                                    <input class="form-check-input" type="checkbox" id="isRecurring" name="isRecurring"
                                           th:checked="${schedule != null && schedule.isRecurring}">
                                    <label class="form-check-label" for="isRecurring">
                                        Láº·p láº¡i theo chu ká»³
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Recurring Options -->
                        <div class="recurring-options" id="recurringOptions">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="recurringPattern" class="form-label">Chu ká»³ láº·p láº¡i</label>
                                    <select class="form-select" id="recurringPattern" name="recurringPattern">
                                        <option value="DAILY" th:selected="${schedule != null && schedule.recurringPattern == 'DAILY'}">HÃ ng ngÃ y</option>
                                        <option value="WEEKLY" th:selected="${schedule != null && schedule.recurringPattern == 'WEEKLY'}">HÃ ng tuáº§n</option>
                                        <option value="MONTHLY" th:selected="${schedule != null && schedule.recurringPattern == 'MONTHLY'}">HÃ ng thÃ¡ng</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="recurringEndDate" class="form-label">NgÃ y káº¿t thÃºc chu ká»³</label>
                                    <input type="date" class="form-control" id="recurringEndDate" name="recurringEndDate"
                                           th:value="${schedule != null ? schedule.recurringEndDate : ''}">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Ghi chÃº</label>
                            <textarea class="form-control" id="notes" name="notes" rows="3"
                                      th:text="${schedule != null ? schedule.notes : ''}"></textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="/schedules/manage" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Quay láº¡i
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i>
                                <span th:text="${schedule != null ? 'Cáº­p nháº­t' : 'ThÃªm má»›i'}"></span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const isRecurringCheckbox = document.getElementById('isRecurring');
            const recurringOptions = document.getElementById('recurringOptions');
            const shiftTypeSelect = document.getElementById('shiftType');
            const startTimeInput = document.getElementById('startTime');
            const endTimeInput = document.getElementById('endTime');

            // Toggle recurring options
            isRecurringCheckbox.addEventListener('change', function() {
                if (this.checked) {
                    recurringOptions.classList.add('show');
                } else {
                    recurringOptions.classList.remove('show');
                }
            });

            // Initialize recurring options visibility
            if (isRecurringCheckbox.checked) {
                recurringOptions.classList.add('show');
            }

            // Auto-fill time based on shift type
            shiftTypeSelect.addEventListener('change', function() {
                switch(this.value) {
                    case 'MORNING':
                        startTimeInput.value = '08:00';
                        endTimeInput.value = '12:00';
                        break;
                    case 'AFTERNOON':
                        startTimeInput.value = '13:00';
                        endTimeInput.value = '17:00';
                        break;
                    case 'EVENING':
                        startTimeInput.value = '18:00';
                        endTimeInput.value = '22:00';
                        break;
                    case 'NIGHT':
                        startTimeInput.value = '22:00';
                        endTimeInput.value = '06:00';
                        break;
                    case 'FULL_DAY':
                        startTimeInput.value = '08:00';
                        endTimeInput.value = '17:00';
                        break;
                }
            });

            // Form validation before submission
            document.getElementById('scheduleForm').addEventListener('submit', function(e) {
                const startTime = document.getElementById('startTime').value;
                const endTime = document.getElementById('endTime').value;

                if (startTime && endTime && startTime >= endTime) {
                    e.preventDefault();
                    alert('Giá» káº¿t thÃºc pháº£i sau giá» báº¯t Ä‘áº§u!');
                    return false;
                }

                // Form will submit normally to the web controller endpoint
                return true;
            });
        });
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>
