﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quáº£n lÃ½ lá»‹ch lÃ m viá»‡c - SpaZone</title>
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Card Glassmorphism */
        .card, .glass-card, .schedule-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover, .schedule-card:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 25px 50px rgba(255, 105, 180, 0.15);
            background: rgba(255,255,255,0.28);
        }
        .schedule-card.technician {
            border-left: 4px solid #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        }
        .schedule-card.receptionist {
            border-left: 4px solid #f093fb;
            background: linear-gradient(135deg, rgba(240, 147, 251, 0.1) 0%, rgba(245, 87, 108, 0.1) 100%);
        }
        .schedule-card.manager {
            border-left: 4px solid #4facfe;
            background: linear-gradient(135deg, rgba(79, 172, 254, 0.1) 0%, rgba(0, 242, 254, 0.1) 100%);
        }
        .schedule-card.admin {
            border-left: 4px solid #43e97b;
            background: linear-gradient(135deg, rgba(67, 233, 123, 0.1) 0%, rgba(56, 249, 215, 0.1) 100%);
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-outline-primary, .btn-outline-success, .btn-outline-info {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover, .btn-outline-success:hover, .btn-outline-info:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-success, .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:hover, .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        /* Icon Animations */
        .icon-bounce { animation: iconBounce 2s ease-in-out infinite;}
        @keyframes iconBounce {
            0%,20%,50%,80%,100% { transform: translateY(0);}
            40% { transform: translateY(-10px);}
            60% { transform: translateY(-5px);}
        }
        .time-slot {
            background: rgba(255,255,255,0.3);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid rgba(255,255,255,0.2);
        }
        .status-badge {
            font-size: 0.75rem;
            border-radius: 12px;
            padding: 4px 8px;
        }
        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .bubble { display: none; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasAnyRole('ADMIN', 'MANAGER')">
                    <a th:href="@{/schedules/calendar}" class="btn btn-outline-info">
                        <i class="fas fa-calendar-alt me-1"></i> Lá»‹ch
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasAnyRole('ADMIN', 'MANAGER')">
                    <a th:href="@{/schedules/create}" class="btn btn-gradient">
                        <i class="fas fa-plus me-1"></i> Táº¡o lá»‹ch má»›i
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card p-4">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1 class="fw-bold mb-2">
                            <i class="fas fa-calendar-check icon-bounce me-3"></i>
                            Quáº£n lÃ½ lá»‹ch lÃ m viá»‡c
                        </h1>
                        <p class="lead mb-0">Xem vÃ  quáº£n lÃ½ lá»‹ch lÃ m viá»‡c theo tuáº§n</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <div class="d-flex gap-2 justify-content-end flex-wrap">
                            <button class="btn btn-outline-primary" onclick="previousWeek()">
                                <i class="fas fa-chevron-left me-1"></i> Tuáº§n trÆ°á»›c
                            </button>
                            <button class="btn btn-outline-primary" onclick="nextWeek()">
                                Tuáº§n sau <i class="fas fa-chevron-right ms-1"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Week Info -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card p-3">
                <h6 class="mb-0">
                    <i class="fas fa-calendar-week me-2"></i>
                    Tuáº§n tá»« <span th:text="${#temporals.format(weekStart, 'dd/MM/yyyy')}"></span>
                    Ä‘áº¿n <span th:text="${#temporals.format(weekEnd, 'dd/MM/yyyy')}"></span>
                </h6>
            </div>
        </div>
    </div>

    <!-- Schedule Content -->
    <div class="row">
        <div class="col-12">
            <div class="card p-4">

                <!-- Weekly Schedule Grid -->
                <div class="row">
                    <div class="col-md-12">
                        <!-- Check if there are any schedules -->
                        <div th:if="${weeklySchedules != null and !weeklySchedules.isEmpty()}" class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th width="150">
                                            <i class="fas fa-user me-2"></i>NhÃ¢n viÃªn
                                        </th>
                                        <th th:each="day : ${#numbers.sequence(0, 6)}">
                                            <div th:with="currentDate=${weekStart.plusDays(day)}, dayOfWeek=${currentDate.dayOfWeek.value}">
                                                <div th:text="${dayOfWeek == 1 ? 'Thá»© 2' : (dayOfWeek == 2 ? 'Thá»© 3' : (dayOfWeek == 3 ? 'Thá»© 4' : (dayOfWeek == 4 ? 'Thá»© 5' : (dayOfWeek == 5 ? 'Thá»© 6' : (dayOfWeek == 6 ? 'Thá»© 7' : 'Chá»§ nháº­t')))))}"></div>
                                                <small th:text="${#temporals.format(currentDate, 'dd/MM')}" class="text-muted"></small>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="user : ${users}" th:if="${userScheduleMap.containsKey(user.userId.toString())}">
                                        <td class="align-top">
                                            <div class="fw-bold" th:text="${user.fullName}"></div>
                                            <small class="text-muted">
                                                <span th:if="${user.roles != null and !user.roles.isEmpty()}"
                                                      th:text="${user.roles.iterator().next().roleName}"></span>
                                                <span th:unless="${user.roles != null and !user.roles.isEmpty()}">N/A</span>
                                            </small>
                                        </td>
                                        <td th:each="day : ${#numbers.sequence(0, 6)}" class="align-top">
                                            <div th:with="currentDate=${weekStart.plusDays(day)}">
                                                <div th:if="${userScheduleMap[user.userId.toString()] != null and userScheduleMap[user.userId.toString()][currentDate] != null}">
                                                    <div th:each="schedule : ${userScheduleMap[user.userId.toString()][currentDate]}"
                                                         th:class="'time-slot schedule-card ' + ${schedule.userRole != null ? schedule.userRole.toLowerCase() : 'default'}">
                                                        <div class="small">
                                                            <strong>
                                                                <i class="fas fa-clock me-1"></i>
                                                                <span th:text="${schedule.startTime} + ' - ' + ${schedule.endTime}"></span>
                                                            </strong>
                                                        </div>
                                                        <div class="small text-muted mb-1" th:text="${schedule.shiftTypeDisplayName}"></div>
                                                        <div class="mb-2">
                                                            <span th:class="'badge status-badge ' +
                                                                  (${schedule.status == 'SCHEDULED'} ? 'bg-primary' :
                                                                   (${schedule.status == 'COMPLETED'} ? 'bg-success' :
                                                                    (${schedule.status == 'CANCELLED'} ? 'bg-danger' : 'bg-secondary')))"
                                                                  th:text="${schedule.statusDisplayName}"></span>
                                                        </div>
                                                        <div class="d-flex gap-1">
                                                            <button class="btn btn-sm btn-outline-primary"
                                                                    th:onclick="'editSchedule(' + ${schedule.scheduleId} + ')'">
                                                                <i class="fas fa-edit"></i>
                                                            </button>
                                                            <button class="btn btn-sm btn-outline-danger"
                                                                    th:onclick="'deleteSchedule(' + ${schedule.scheduleId} + ')'">
                                                                <i class="fas fa-trash"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div th:unless="${userScheduleMap[user.userId.toString()] != null and userScheduleMap[user.userId.toString()][currentDate] != null}"
                                                     class="text-center text-muted small">
                                                    <i class="fas fa-calendar-times"></i><br>KhÃ´ng cÃ³ lá»‹ch
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- No schedules message -->
                        <div th:unless="${weeklySchedules != null and !weeklySchedules.isEmpty()}" class="text-center py-5">
                            <div class="card p-4">
                                <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">KhÃ´ng cÃ³ lá»‹ch lÃ m viá»‡c nÃ o trong tuáº§n nÃ y</h5>
                                <p class="text-muted">HÃ£y táº¡o lá»‹ch lÃ m viá»‡c má»›i cho nhÃ¢n viÃªn</p>
                                <a th:href="@{/schedules/create}" class="btn btn-gradient">
                                    <i class="fas fa-plus me-2"></i>Táº¡o lá»‹ch má»›i
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">XÃ¡c nháº­n xÃ³a</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n xÃ³a lá»‹ch lÃ m viá»‡c nÃ y?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Há»§y</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">XÃ³a</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3 mt-5">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let scheduleToDelete = null;

        function editSchedule(scheduleId) {
            window.location.href = `/schedules/edit/${scheduleId}`;
        }

        function deleteSchedule(scheduleId) {
            scheduleToDelete = scheduleId;
            new bootstrap.Modal(document.getElementById('deleteModal')).show();
        }

        function previousWeek() {
            const currentStart = new Date('[[${weekStart}]]');
            const previousStart = new Date(currentStart.getTime() - (7 * 24 * 60 * 60 * 1000));
            const url = new URL(window.location);
            url.searchParams.set('startDate', previousStart.toISOString().split('T')[0]);
            window.location.href = url.toString();
        }

        function nextWeek() {
            const currentStart = new Date('[[${weekStart}]]');
            const nextStart = new Date(currentStart.getTime() + (7 * 24 * 60 * 60 * 1000));
            const url = new URL(window.location);
            url.searchParams.set('startDate', nextStart.toISOString().split('T')[0]);
            window.location.href = url.toString();
        }

        // Confirm delete
        document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
            if (scheduleToDelete) {
                fetch(`/api/work-schedules/${scheduleToDelete}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        alert('CÃ³ lá»—i xáº£y ra khi xÃ³a lá»‹ch lÃ m viá»‡c');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('CÃ³ lá»—i xáº£y ra khi xÃ³a lá»‹ch lÃ m viá»‡c');
                });

                bootstrap.Modal.getInstance(document.getElementById('deleteModal')).hide();
            }
        });

        // Floating Bubbles
        function createBubbles() {
            const container = document.body;
            for (let i = 0; i < 6; i++) {
                const bubble = document.createElement('div');
                bubble.className = 'bubble';
                const size = Math.random() * 60 + 40;
                bubble.style.width = `${size}px`;
                bubble.style.height = `${size}px`;
                bubble.style.left = `${Math.random() * 95}%`;
                bubble.style.top = `${Math.random() * 80}%`;
                bubble.style.animationDelay = `${Math.random() * 8}s`;
                container.appendChild(bubble);
            }
        }
        createBubbles();

        // Ripple effect for buttons
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('click', function(e) {
                    const ripple = document.createElement('span');
                    ripple.className = 'ripple';
                    ripple.style.left = `${e.offsetX}px`;
                    ripple.style.top = `${e.offsetY}px`;
                    this.appendChild(ripple);
                    setTimeout(() => ripple.remove(), 600);
                });
            });
        });
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>
