﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Chi tiáº¿t dá»‹ch vá»¥'">
    <meta charset="UTF-8">
    <title>Chi tiáº¿t dá»‹ch vá»¥</title>
</head>

<!-- Page-specific styles --><style>
    body {
      background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
      min-height: 100vh;
      font-family: 'Poppins', Arial, sans-serif;
      display: flex;
      flex-direction: column;
      position: relative;
      overflow-x: hidden;
      animation: gradientShift 16s infinite alternate;
    }
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }
    /* Floating Bubbles */
    .bubble {
      position: absolute;
      border-radius: 50%;
      background: rgba(255,182,193,0.13);
      animation: float 8s infinite ease-in-out;
      z-index: 0;
    }
    @keyframes float {
      0%,100% { transform: translateY(0);}
      50% { transform: translateY(-32px);}
    }
    .navbar {
      background: rgba(255,255,255,0.85) !important;
      backdrop-filter: blur(10px);
      border-bottom: 2px solid #ffb3c6;
      box-shadow: 0 2px 8px rgba(255,182,193,0.08);
    }
    .navbar-brand {
      color: #ff6b9d !important;
      font-weight: 700;
      letter-spacing: 0.5px;
    }
    .glass-card {
      background: rgba(255,255,255,0.75);
      border-radius: 24px;
      box-shadow: 0 16px 32px rgba(255, 107, 157, 0.13);
      border: none;
      backdrop-filter: blur(10px);
      animation: floatCard 4s infinite ease-in-out;
    }
    @keyframes floatCard {
      0%, 100% { transform: translateY(0);}
      50% { transform: translateY(-8px);}
    }
    h2 {
      font-weight: 700;
      color: #ff6b9d;
      letter-spacing: 1px;
    }
    .service-image {
      border-radius: 20px;
      box-shadow: 0 6px 24px rgba(255,182,193,0.18);
      object-fit: cover;
      max-height: 400px;
      width: 100%;
      transition: transform 0.35s, box-shadow 0.35s, filter 0.35s;
      background: linear-gradient(135deg, #fff0f6 0%, #ffe4ec 100%);
      filter: brightness(0.97) saturate(0.97);
    }
    .service-image:hover {
      transform: scale(1.04) rotate(1deg);
      box-shadow: 0 16px 48px rgba(255, 139, 171, 0.24);
      filter: brightness(1.05) saturate(1.1);
    }
    .btn-gradient {
      background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
      color: #fff;
      font-weight: 600;
      border: none;
      border-radius: 14px;
      box-shadow: 0 4px 16px rgba(255,182,193,0.12);
      position: relative;
      overflow: hidden;
      transition: box-shadow 0.3s, transform 0.2s;
      padding: 0.7rem 2.2rem;
      font-size: 1.1rem;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    .btn-gradient:before {
      content: '';
      position: absolute;
      left: -60%;
      top: 0;
      width: 60%;
      height: 100%;
      background: linear-gradient(120deg,rgba(255,255,255,0.3),rgba(255,255,255,0));
      transform: skewX(-25deg);
      transition: left 0.5s;
    }
    .btn-gradient:hover {
      box-shadow: 0 8px 24px rgba(255,182,193,0.20);
      transform: translateY(-2px) scale(1.03);
      color: #fff;
    }
    .btn-gradient:hover:before {
      left: 120%;
    }
    .btn-gradient:active {
      filter: brightness(0.95);
    }
    .service-info p, .service-info span {
      font-size: 1.08rem;
    }
    .service-info i {
      color: #ff8fab;
      margin-right: 6px;
    }
    .mt-auto {
      margin-top: auto !important;
    }
    footer {
      margin-top: auto;
      background-color: rgba(255,255,255,0.85);
      backdrop-filter: blur(10px);
      border-top: 1.5px solid rgba(255,182,193,0.18);
      padding: 1.2rem 0;
      text-align: center;
    }
    @media (max-width: 768px) {
      .glass-card { padding: 1.2rem; }
      .service-image { max-height: 220px; }
      h2 { font-size: 1.3rem; }
    }
  </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
      <i class="fas fa-spa me-2"></i>SpaZone
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarContent" aria-controls="navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item me-2" sec:authorize="isAuthenticated()">
          <a th:href="@{/profile}" class="btn btn-outline-primary">
            <i class="bi bi-person-circle me-1"></i> Há»“ sÆ¡
          </a>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <form th:action="@{/logout}" method="post" class="d-inline">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button type="submit" class="btn btn-outline-danger">
              <i class="bi bi-box-arrow-right me-1"></i> ÄÄƒng xuáº¥t
            </button>
          </form>
        </li>
        <li class="nav-item me-2" sec:authorize="isAnonymous()">
          <a th:href="@{/auth/login}" class="btn btn-outline-primary">
            <i class="bi bi-box-arrow-in-right me-1"></i> ÄÄƒng nháº­p
          </a>
        </li>
        <li class="nav-item" sec:authorize="isAnonymous()">
          <a th:href="@{/auth/register}" class="btn btn-outline-success">
            <i class="bi bi-person-plus me-1"></i> ÄÄƒng kÃ½
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main content -->
<div class="container py-5">
  <div class="glass-card p-4">
    <div class="row g-4 align-items-center">
      <div class="col-md-6">
        <img th:src="${service.imageUrl}" alt="áº¢nh dá»‹ch vá»¥" class="service-image shadow-sm">
      </div>
      <div class="col-md-6 d-flex flex-column service-info">
        <h2 class="mb-3" th:text="${service.name}">TÃªn dá»‹ch vá»¥</h2>
        <p><i class="fa fa-align-left"></i><span th:text="${service.description}">MÃ´ táº£ chi tiáº¿t cá»§a dá»‹ch vá»¥...</span></p>
        <p>
          <i class="fa fa-clock"></i>
          <strong>Thá»i gian thá»±c hiá»‡n:</strong>
          <span th:text="${service.duration} + ' phÃºt'">60 phÃºt</span>
        </p>
        <p>
          <i class="fa fa-money-bill-wave"></i>
          <strong>GiÃ¡:</strong>
          <span th:text="${#numbers.formatDecimal(service.price, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'">300.000 Ä‘</span>
        </p>
        <div class="mt-auto">
          <!-- Náº¿u Ä‘Ã£ Ä‘Äƒng nháº­p -->
          <a th:href="@{/appointments/book/{id}(id=${service.serviceId})}"
             class="btn btn-gradient mt-3"
             sec:authorize="isAuthenticated()">
            <i class="fa fa-calendar-plus me-1"></i> Äáº·t lá»‹ch ngay
          </a>
          <!-- Náº¿u chÆ°a Ä‘Äƒng nháº­p -->
          <a th:href="@{/auth/login}"
             class="btn btn-gradient mt-3"
             sec:authorize="isAnonymous()">
            <i class="fa fa-sign-in-alt me-1"></i> ÄÄƒng nháº­p Ä‘á»ƒ Ä‘áº·t lá»‹ch
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Service Ratings Section -->
  <div class="glass-card p-4 mt-4">
    <h4 class="mb-3"><i class="fas fa-star text-warning"></i> ÄÃ¡nh giÃ¡ dá»‹ch vá»¥</h4>
    <div th:if="${ratings != null && !ratings.isEmpty()}">
      <div class="ratings-list">
        <div class="rating-item p-3 mb-3 border rounded" th:each="rating : ${ratings}">
          <div class="d-flex justify-content-between align-items-start mb-2">
            <div>
              <h6 class="mb-1" th:text="${rating.customer.fullName}">Customer Name</h6>
              <div class="rating-display"
                   data-star-rating
                   th:attr="data-initial-rating=${rating.rating}"
                   data-readonly="true"
                   data-size="small"
                   data-show-labels="false"></div>
            </div>
            <small class="text-muted" th:text="${#temporals.format(rating.createdAt, 'dd/MM/yyyy')}">Date</small>
          </div>
          <div th:if="${rating.comment != null}" class="rating-comment">
            <p class="mb-0 text-muted fst-italic" th:text="${rating.comment}">Comment</p>
          </div>
        </div>
      </div>
    </div>
    <div th:if="${ratings == null || ratings.isEmpty()}">
      <p>ChÆ°a cÃ³ Ä‘Ã¡nh giÃ¡ nÃ o cho dá»‹ch vá»¥ nÃ y.</p>
    </div>

    <!-- Rating Form for Authenticated Users -->
    <div sec:authorize="isAuthenticated()">
      <div th:if="${!hasRated}">
        <form id="ratingForm" th:action="@{'/services/' + ${service.serviceId} + '/rate'}" method="post" class="mb-2">
          <div class="mb-3">
            <label class="form-label">ÄÃ¡nh giÃ¡ dá»‹ch vá»¥:</label>
            <div id="serviceRating"
                 data-star-rating
                 data-name="rating"
                 data-size="large"
                 data-show-labels="true"
                 data-allow-clear="true"
                 class="mt-2"></div>
            <div class="invalid-feedback" id="ratingError" style="display: none;">
              Vui lÃ²ng chá»n sá»‘ sao Ä‘á»ƒ Ä‘Ã¡nh giÃ¡
            </div>
          </div>
          <div class="mb-3">
            <label for="comment" class="form-label">Nháº­n xÃ©t (tuá»³ chá»n):</label>
            <textarea id="comment" name="comment" class="form-control" rows="3" maxlength="255"
                      placeholder="Chia sáº» tráº£i nghiá»‡m cá»§a báº¡n vá» dá»‹ch vá»¥ nÃ y..."></textarea>
            <div class="form-text">Tá»‘i Ä‘a 255 kÃ½ tá»±</div>
          </div>
          <button type="submit" class="btn btn-gradient" id="submitRating">
            <i class="fas fa-paper-plane me-2"></i>Gá»­i Ä‘Ã¡nh giÃ¡
          </button>
        </form>
      </div>
      <div th:if="${hasRated}">
        <div class="alert alert-info">Báº¡n Ä‘Ã£ Ä‘Ã¡nh giÃ¡ dá»‹ch vá»¥ nÃ y.</div>
      </div>
    </div>
    <div sec:authorize="isAnonymous()">
      <div class="alert alert-warning mt-2">Vui lÃ²ng <a th:href="@{/auth/login}">Ä‘Äƒng nháº­p</a> Ä‘á»ƒ Ä‘Ã¡nh giÃ¡ dá»‹ch vá»¥.</div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <span class="text-muted">Â© 2025 SpaZone. All rights reserved.</span>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/js/star-rating.js}"></script>
<script>
  // Floating Bubbles
  function createBubbles() {
    const container = document.createElement('div');
    container.id = 'bubbles';
    document.body.appendChild(container);
    for (let i = 0; i < 10; i++) {
      const bubble = document.createElement('div');
      bubble.className = 'bubble';
      const size = Math.random() * 35 + 20;
      bubble.style.width = `${size}px`;
      bubble.style.height = `${size}px`;
      bubble.style.left = `${Math.random() * 100}%`;
      bubble.style.top = `${Math.random() * 100}%`;
      bubble.style.animationDelay = `${Math.random() * 8}s`;
      container.appendChild(bubble);
    }
  }
  createBubbles();

  // Star Rating Form Validation
  document.addEventListener('DOMContentLoaded', function() {
    const ratingForm = document.getElementById('ratingForm');
    const serviceRating = document.getElementById('serviceRating');
    const ratingError = document.getElementById('ratingError');
    const submitButton = document.getElementById('submitRating');

    if (ratingForm && serviceRating) {
      // Initialize star rating with custom options
      const starRatingInstance = new StarRating(serviceRating, {
        size: 'large',
        showLabels: true,
        allowClear: true,
        onRate: function(rating, label) {
          // Clear any previous error state
          serviceRating.classList.remove('is-invalid');
          ratingError.style.display = 'none';

          // Show success feedback
          if (rating > 0) {
            serviceRating.classList.add('is-valid');
            // Optional: Show a brief success message
            console.log(`ÄÃ£ chá»n ${rating} sao - ${label}`);
          } else {
            serviceRating.classList.remove('is-valid');
          }
        },
        onHover: function(rating, label) {
          // Optional: Show preview in submit button
          if (rating > 0) {
            submitButton.innerHTML = `<i class="fas fa-paper-plane me-2"></i>Gá»­i Ä‘Ã¡nh giÃ¡ ${rating} sao`;
          }
        },
        onLeave: function() {
          // Reset submit button text
          const currentRating = starRatingInstance.getRating();
          if (currentRating > 0) {
            submitButton.innerHTML = `<i class="fas fa-paper-plane me-2"></i>Gá»­i Ä‘Ã¡nh giÃ¡ ${currentRating} sao`;
          } else {
            submitButton.innerHTML = '<i class="fas fa-paper-plane me-2"></i>Gá»­i Ä‘Ã¡nh giÃ¡';
          }
        }
      });

      // Form submission validation
      ratingForm.addEventListener('submit', function(e) {
        const rating = starRatingInstance.getRating();

        if (rating === 0) {
          e.preventDefault();

          // Show error state
          serviceRating.classList.add('is-invalid');
          serviceRating.classList.remove('is-valid');
          ratingError.style.display = 'block';

          // Focus the star rating for accessibility
          serviceRating.focus();

          // Scroll to the rating section
          serviceRating.scrollIntoView({
            behavior: 'smooth',
            block: 'center'
          });

          return false;
        }

        // Show loading state
        submitButton.disabled = true;
        submitButton.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Äang gá»­i...';
      });

      // Character counter for comment
      const commentField = document.getElementById('comment');
      if (commentField) {
        const maxLength = 255;
        const counterDiv = document.createElement('div');
        counterDiv.className = 'form-text text-end';
        counterDiv.innerHTML = `<span id="charCount">0</span>/${maxLength} kÃ½ tá»±`;
        commentField.parentNode.appendChild(counterDiv);

        const charCount = document.getElementById('charCount');

        commentField.addEventListener('input', function() {
          const currentLength = this.value.length;
          charCount.textContent = currentLength;

          if (currentLength > maxLength * 0.9) {
            charCount.style.color = '#dc3545';
          } else if (currentLength > maxLength * 0.7) {
            charCount.style.color = '#ffc107';
          } else {
            charCount.style.color = '#6c757d';
          }
        });
      }
    }
  });
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

