﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Dashboard'">
    <title>Dashboard - SpaZone</title>
</head>

<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>

<!-- Banner -->
<div class="container mt-4">
    <div class="p-5 banner-glass text-white slide-in-up">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1 class="fw-bold">
                    <i class="fas fa-lotus icon-bounce me-3"></i>
                    Welcome to SpaZone
                </h1>
                <p class="lead">Relax – Rejuvenate – Glow. Experience world-class wellness and beauty with our expert team.</p>
                <a href="#topServices" class="btn btn-light mt-3">
                    <i class="fas fa-search me-2"></i>Discover Now
                </a>
            </div>
            <div class="col-md-4 text-center d-none d-md-block">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80"
                     alt="Spa Icon"
                     class="img-fluid shadow rounded-4"
                     style="max-height: 180px;">
            </div>
        </div>
    </div>
</div>

<!-- Admin Dashboard -->
<div class="container py-5 slide-in-up" sec:authorize="hasRole('ADMIN')">
    <h2 class="text-center mb-4">
        <i class="fas fa-tachometer-alt me-3"></i>Admin Dashboard
    </h2>
    <div class="row g-4">
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-users fs-1 text-danger mb-2 icon-bounce"></i>
                <h5>Total Users</h5>
                <a th:href="@{/admin/users}" class="btn btn-outline-primary btn-sm mt-2">Quản lý</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-building fs-1 text-warning mb-2 icon-bounce"></i>
                <h5>Branches</h5>
                <a th:href="@{/admin/branches}" class="btn btn-outline-primary btn-sm mt-2">Quản lý</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-calendar-alt fs-1 text-success mb-2 icon-bounce"></i>
                <h5>Work Schedules</h5>
                <a th:href="@{/schedules/calendar}" class="btn btn-outline-primary btn-sm mt-2">Lịch làm việc</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-money-bill-wave fs-1 text-info mb-2 icon-bounce"></i>
                <h5>Revenue</h5>
                <a th:href="@{/admin/reports}" class="btn btn-outline-primary btn-sm mt-2">Báo cáo</a>
            </div>
        </div>
    </div>

    <!-- Work Schedule Quick Actions -->
    <div class="row g-4 mt-4">
        <div class="col-md-12">
            <div class="card p-4">
                <h5 class="mb-3">
                    <i class="fas fa-calendar-check me-2"></i>Work Schedule Management
                </h5>
                <div class="row g-3">
                    <div class="col-md-3">
                        <a th:href="@{/schedules/calendar}" class="btn btn-gradient w-100">
                            <i class="fas fa-calendar-alt me-2"></i>Schedule Calendar
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a th:href="@{/schedules/manage}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-tasks me-2"></i>Manage Schedules
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a th:href="@{/schedules/create}" class="btn btn-outline-success w-100">
                            <i class="fas fa-plus me-2"></i>Create Schedule
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Manager Dashboard -->
<div class="container py-5 slide-in-up" sec:authorize="hasRole('MANAGER')">
    <h2 class="text-center mb-4">
        <i class="fas fa-user-tie me-3"></i>Manager Dashboard
    </h2>
    <div class="row g-4">
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-users fs-1 text-primary mb-2 icon-bounce"></i>
                <h5>My Team</h5>
                <a th:href="@{/manager/schedules}" class="btn btn-outline-primary btn-sm mt-2">Schedule Overview</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-user-md fs-1 text-info mb-2 icon-bounce"></i>
                <h5>Technicians</h5>
                <a th:href="@{/manager/schedules/technicians}" class="btn btn-outline-info btn-sm mt-2">View Details</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-user-tie fs-1 text-success mb-2 icon-bounce"></i>
                <h5>Receptionists</h5>
                <a th:href="@{/manager/schedules/receptionists}" class="btn btn-outline-success btn-sm mt-2">View Details</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-chart-line fs-1 text-warning mb-2 icon-bounce"></i>
                <h5>Performance</h5>
                <a th:href="@{/manager/kpi}" class="btn btn-outline-warning btn-sm mt-2">View KPI</a>
            </div>
        </div>
    </div>

    <!-- Service Management Section for Managers -->
    <div class="row g-4 mt-4">
        <div class="col-12">
            <h4 class="text-center mb-4">
                <i class="fas fa-spa me-2"></i>Service Management
            </h4>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-spa fs-1 text-primary mb-2 icon-bounce"></i>
                <h5>Service Dashboard</h5>
                <p class="text-muted small">Monitor service performance</p>
                <a th:href="@{/manager/services}" class="btn btn-outline-primary btn-sm mt-2">View Dashboard</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-list fs-1 text-info mb-2 icon-bounce"></i>
                <h5>All Services</h5>
                <p class="text-muted small">Manage service catalog</p>
                <a th:href="@{/manager/services/list}" class="btn btn-outline-info btn-sm mt-2">View Services</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-comments fs-1 text-warning mb-2 icon-bounce"></i>
                <h5>Reviews</h5>
                <p class="text-muted small">Manage customer reviews</p>
                <a th:href="@{/manager/services/reviews}" class="btn btn-outline-warning btn-sm mt-2">View Reviews</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-chart-bar fs-1 text-success mb-2 icon-bounce"></i>
                <h5>Analytics</h5>
                <p class="text-muted small">Service analytics & insights</p>
                <a th:href="@{/manager/services/analytics}" class="btn btn-outline-success btn-sm mt-2">View Analytics</a>
            </div>
        </div>
    </div>

    <!-- KPI Management Section for Managers -->
    <div class="row g-4 mt-4">
        <div class="col-12">
            <h4 class="text-center mb-4">
                <i class="fas fa-chart-line me-2"></i>KPI Management
            </h4>
        </div>
        <div class="col-md-6">
            <div class="card text-center p-4">
                <i class="fas fa-user-md fs-1 text-primary mb-2 icon-bounce"></i>
                <h5>Technician KPI</h5>
                <p class="text-muted small">Manage technician performance targets</p>
                <a th:href="@{/manager/kpi}" class="btn btn-outline-primary btn-sm mt-2">Manage KPI</a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card text-center p-4">
                <i class="fas fa-user-tie fs-1 text-success mb-2 icon-bounce"></i>
                <h5>Receptionist KPI</h5>
                <p class="text-muted small">Manage receptionist performance targets</p>
                <a th:href="@{/manager/receptionist-kpi}" class="btn btn-outline-success btn-sm mt-2">Manage KPI</a>
            </div>
        </div>
    </div>

    <!-- Branch Management Section for Managers -->
    <div class="row g-4 mt-4">
        <div class="col-12">
            <h4 class="text-center mb-4">
                <i class="fas fa-building me-2"></i>Branch Management
            </h4>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-door-open fs-1 text-primary mb-2 icon-bounce"></i>
                <h5>Room Management</h5>
                <p class="text-muted small">Manage branch rooms & capacity</p>
                <a th:href="@{/manager/rooms}" class="btn btn-outline-primary btn-sm mt-2">Manage Rooms</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-chart-bar fs-1 text-info mb-2 icon-bounce"></i>
                <h5>Room Capacity Report</h5>
                <p class="text-muted small">View room utilization analytics</p>
                <a th:href="@{/manager/rooms/capacity-report}" class="btn btn-outline-info btn-sm mt-2">View Report</a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center p-4">
                <i class="fas fa-money-bill-wave fs-1 text-success mb-2 icon-bounce"></i>
                <h5>Branch Salary</h5>
                <p class="text-muted small">View employee salaries</p>
                <a th:href="@{/salary/manager/branch-salaries}" class="btn btn-outline-success btn-sm mt-2">View Salaries</a>
            </div>
        </div>
    </div>
</div>

<!-- Receptionist Dashboard -->
<div class="container py-5 slide-in-up" sec:authorize="hasRole('RECEPTIONIST')">
    <h2 class="text-center mb-4">
        <i class="fas fa-desktop me-3"></i>Receptionist Dashboard
    </h2>
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card p-4">
                <h5 class="mb-3">
                    <i class="fas fa-calendar-day me-2"></i>Today's Schedule
                </h5>
                <a th:href="@{/schedules/my-schedule}" class="btn btn-gradient w-100 mb-2">
                    <i class="fas fa-eye me-2"></i>View My Schedule
                </a>
                <a th:href="@{/attendance}" class="btn btn-outline-primary w-100">
                    <i class="fas fa-clock me-2"></i>Attendance
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-4">
                <h5 class="mb-3">
                    <i class="fas fa-calendar-plus me-2"></i>Appointments
                </h5>
                <a th:href="@{/reception/appointments/create}" class="btn btn-gradient w-100 mb-2">
                    <i class="fas fa-plus me-2"></i>New Appointment
                </a>
                <a th:href="@{/reception/appointments}" class="btn btn-outline-success w-100">
                    <i class="fas fa-list me-2"></i>View Appointments
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card p-4">
                <h5 class="mb-3">
                    <i class="fas fa-receipt me-2"></i>Invoice Management
                </h5>
                <a th:href="@{/reception/invoices/pending}" class="btn btn-gradient w-100 mb-2">
                    <i class="fas fa-clock me-2"></i>Pending Invoices
                </a>
                <a th:href="@{/reception/kpi}" class="btn btn-outline-info w-100">
                    <i class="fas fa-chart-bar me-2"></i>My KPI
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Technician Dashboard -->
<div class="container py-5 slide-in-up" sec:authorize="hasRole('TECHNICIAN')">
    <h2 class="text-center mb-4">
        <i class="fas fa-tools me-3"></i>Technician Dashboard
    </h2>
    <div class="row g-4">
        <div class="col-md-6">
            <div class="card p-4">
                <h5 class="mb-3">
                    <i class="fas fa-user-clock me-2"></i>My Work Schedule
                </h5>
                <a th:href="@{/schedules/my-schedule}" class="btn btn-gradient w-100 mb-2">
                    <i class="fas fa-calendar-alt me-2"></i>View My Schedule
                </a>
                <a th:href="@{/technician/dashboard}" class="btn btn-outline-info w-100 mb-2">
                    <i class="fas fa-calendar-week me-2"></i>Work Schedule
                </a>
                <a th:href="@{/attendance}" class="btn btn-outline-primary w-100">
                    <i class="fas fa-clock me-2"></i>Attendance
                </a>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card p-4">
                <h5 class="mb-3">
                    <i class="fas fa-chart-bar me-2"></i>Performance
                </h5>
                <div class="text-center">
                    <a th:href="@{/technician/kpi}" class="btn btn-outline-success w-100">
                        <i class="fas fa-trophy me-2"></i>View KPI
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Services Section -->
<div class="container py-5 slide-in-up" sec:authorize="!hasAnyRole('ADMIN', 'TECHNICIAN', 'MANAGER', 'RECEPTIONIST')">
    <h2 class="mb-4 text-center">
        <i class="fas fa-star me-3"></i>Featured Services
    </h2>
    <div class="row g-4" id="topServices">
        <div class="col-md-4" th:each="service : ${topServices}">
            <div class="card p-3 h-100">
                <img th:src="${service.imageUrl}" class="card-img-top rounded" alt="Service Image"
                     style="height: 200px; object-fit: cover;">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title" th:text="${service.name}">Service Name</h5>
                    <p class="card-text" th:text="${#strings.abbreviate(service.description, 100)}">Short description</p>
                    <p class="mb-2">
                        <strong><i class="fas fa-building me-1"></i>Branch:</strong>
                        <span class="badge bg-info text-dark ms-1" th:text="${service.branch.name}">Branch</span>
                    </p>
                    <p class="mb-2">
                        <strong><i class="fas fa-clock me-1"></i>Duration:</strong>
                        <span th:text="${service.duration} + ' minutes'">60 minutes</span>
                    </p>
                    <p class="mb-2">
                        <strong><i class="fas fa-tag me-1"></i>Price:</strong>
                        <span th:text="${#numbers.formatDecimal(service.price, 0, 'COMMA', 0, 'POINT')} + ' đ'">100.000 đ</span>
                    </p>
                    <div class="mt-auto d-flex justify-content-between align-items-center">
                        <a th:href="@{/services/detail/{id}(id=${service.serviceId})}"
                           class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-info-circle me-1"></i>Details
                        </a>
                        <a th:href="@{/appointments/book/{id}(id=${service.serviceId}, branchId=${service.branch.branchId})}"
                           class="btn btn-sm btn-gradient"
                           sec:authorize="isAuthenticated()">
                            <i class="fas fa-calendar-plus me-1"></i>Book Now
                        </a>
                        <button type="button"
                                class="btn btn-sm btn-gradient"
                                sec:authorize="isAnonymous()"
                                data-bs-toggle="modal"
                                data-bs-target="#loginModal">
                            <i class="fas fa-calendar-plus me-1"></i>Book Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- More services -->
    <div class="text-center mt-5">
        <a th:href="@{/services}" class="btn btn-outline-primary">
            <i class="fas fa-plus-circle me-2"></i>See More Services
        </a>
    </div>
</div>
<!-- Top Memberships Section - Only show to customers/guests -->
<div class="container py-5 slide-in-up" sec:authorize="!hasAnyRole('ADMIN', 'TECHNICIAN', 'MANAGER', 'RECEPTIONIST')">
    <h2 class="mb-4 text-center">
        <i class="fas fa-gift me-3"></i>Top Memberships
    </h2>
    <div class="row g-4">
        <div class="col-md-4" th:each="membership : ${topMemberships}">
            <div class="card p-3 h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title" th:text="${membership.name}">Membership Name</h5>
                    <p class="card-text" th:text="${#strings.abbreviate(membership.description, 100)}">Short description</p>
                    <p class="mb-2">
                        <strong><i class="fas fa-tag me-1"></i>Price:</strong>
                        <span th:text="${#numbers.formatDecimal(membership.price, 0, 'COMMA', 0, 'POINT')} + ' đ'">100.000 đ</span>
                    </p>
                    <div class="mt-auto">
                        <a th:href="@{/membership/detail/{id}(id=${membership.membershipId})}"
                           class="btn btn-sm btn-outline-primary">
                            <i class="fas fa-info-circle me-1"></i>Details
                        </a>
                        <button type="button"
                                class="btn btn-sm btn-gradient"
                                sec:authorize="isAnonymous()"
                                data-bs-toggle="modal"
                                data-bs-target="#loginModal">
                            <i class="fas fa-calendar-plus me-1"></i>Book Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- More memberships -->
    <div class="text-center mt-5">
        <a th:href="@{/membership}" class="btn btn-outline-primary">
            <i class="fas fa-plus-circle me-2"></i>See More Memberships
        </a>
    </div>
</div>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Modal yêu cầu đăng nhập -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-4 shadow" style="background: rgba(255,255,255,0.95); backdrop-filter: blur(10px);">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="loginModalLabel">
                    <i class="fas fa-exclamation-circle me-2"></i>Login Required
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <p>Please <strong>log in</strong> to book a service.</p>
            </div>
            <div class="modal-footer justify-content-center">
                <a th:href="@{/auth/login}" class="btn btn-outline-primary">
                    <i class="fas fa-sign-in-alt me-1"></i>Login
                </a>
                <a th:href="@{/auth/register}" class="btn btn-outline-success">
                    <i class="fas fa-user-plus me-1"></i>Register
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script th:inline="javascript">
    // Get CSRF token
    const csrfToken = /*[[${_csrf.token}]]*/ '';
    const csrfHeader = /*[[${_csrf.headerName}]]*/ '';
    // Floating Bubbles
    function createBubbles() {
        const container = document.body;
        for (let i = 0; i < 8; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 60 + 40;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 95}%`;
            bubble.style.top = `${Math.random() * 80}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();

    // Chart.js configuration
    const ctx = document.getElementById('revenueChart');
    if (ctx) {
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Revenue (mil)',
                    data: [20, 35, 28, 40, 55, 60],
                    borderColor: '#ff69b4',
                    backgroundColor: 'rgba(255,105,180,0.13)',
                    tension: 0.3,
                    fill: true,
                }]
            },
            options: {
                plugins: { legend: { display: false } },
                scales: { y: { beginAtZero: true } }
            }
        });
    }

    // Notification functions
    function loadNotifications() {
        fetch('/notifications/recent?limit=5', {
            headers: {
                [csrfHeader]: csrfToken
            }
        })
            .then(response => response.json())
            .then(notifications => {
                const notificationList = document.getElementById('notificationList');

                if (notifications.length === 0) {
                    notificationList.innerHTML = `
                        <li class="dropdown-item text-center text-muted">
                            <i class="fas fa-bell-slash"></i> Không có thông báo mới
                        </li>
                    `;
                } else {
                    notificationList.innerHTML = notifications.map(notification => `
                        <li class="notification-item ${!notification.isRead ? 'unread' : ''}"
                            onclick="markNotificationAsRead(${notification.notificationId}, '${notification.actionUrl || '/notifications'}')">
                            <div class="d-flex align-items-start">
                                <div class="me-2">
                                    <i class="fas ${getNotificationIcon(notification.type)} text-primary"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="fw-bold small">${notification.title}</div>
                                    <div class="text-muted small">${notification.message.substring(0, 60)}${notification.message.length > 60 ? '...' : ''}</div>
                                    <div class="notification-time">${formatNotificationTime(notification.createdAt)}</div>
                                </div>
                            </div>
                        </li>
                    `).join('');
                }
            })
            .catch(error => {
                console.error('Error loading notifications:', error);
                document.getElementById('notificationList').innerHTML = `
                    <li class="dropdown-item text-center text-danger">
                        <i class="fas fa-exclamation-triangle"></i> Lỗi tải thông báo
                    </li>
                `;
            });
    }

    function loadUnreadCount() {
        fetch('/notifications/unread-count', {
            headers: {
                [csrfHeader]: csrfToken
            }
        })
            .then(response => response.json())
            .then(data => {
                const badge = document.getElementById('notificationBadge');
                if (data.unreadCount > 0) {
                    badge.textContent = data.unreadCount;
                    badge.style.display = 'inline';
                } else {
                    badge.style.display = 'none';
                }
            })
            .catch(error => console.error('Error loading unread count:', error));
    }

    function markNotificationAsRead(notificationId, actionUrl) {
        fetch(`/notifications/${notificationId}/read`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                loadUnreadCount();
                if (actionUrl && actionUrl !== 'null') {
                    window.location.href = actionUrl;
                }
            }
        })
        .catch(error => console.error('Error marking notification as read:', error));
    }

    function markAllNotificationsAsRead() {
        fetch('/notifications/mark-all-read', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                loadNotifications();
                loadUnreadCount();
            }
        })
        .catch(error => console.error('Error marking all notifications as read:', error));
    }

    function getNotificationIcon(type) {
        const icons = {
            'SCHEDULE_CHANGE': 'fa-calendar-alt',
            'APPOINTMENT_UPDATE': 'fa-calendar-check',
            'TREATMENT_RECORD_UPDATE': 'fa-notes-medical',
            'USER_ROLE_CHANGE': 'fa-user-cog',
            'PASSWORD_CHANGE': 'fa-key',
            'SYSTEM_ALERT': 'fa-exclamation-triangle',
            'REMINDER': 'fa-clock',
            'APPROVAL_REQUEST': 'fa-clipboard-check',
            'GENERAL': 'fa-info-circle'
        };
        return icons[type] || 'fa-bell';
    }

    function formatNotificationTime(dateString) {
        const date = new Date(dateString);
        const now = new Date();
        const diffMs = now - date;
        const diffMins = Math.floor(diffMs / 60000);
        const diffHours = Math.floor(diffMins / 60);
        const diffDays = Math.floor(diffHours / 24);

        if (diffMins < 1) return 'Vừa xong';
        if (diffMins < 60) return `${diffMins} phút trước`;
        if (diffHours < 24) return `${diffHours} giờ trước`;
        if (diffDays < 7) return `${diffDays} ngày trước`;
        return date.toLocaleDateString('vi-VN');
    }

    // Test notification function for customers
    function sendTestNotification() {
        fetch('/notifications/test-notification', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                [csrfHeader]: csrfToken
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                alert('Thông báo thử nghiệm đã được gửi! Kiểm tra biểu tượng thông báo.');
                // Refresh notifications
                loadNotifications();
                loadUnreadCount();
            } else {
                alert('Lỗi: ' + (data.error || 'Không thể gửi thông báo thử nghiệm'));
            }
        })
        .catch(error => {
            console.error('Error sending test notification:', error);
            alert('Lỗi khi gửi thông báo thử nghiệm');
        });
    }

    // Ripple effect for all buttons
    document.addEventListener('DOMContentLoaded', function() {
        // Load notifications on page load
        loadNotifications();
        loadUnreadCount();

        // Refresh notifications every 30 seconds
        setInterval(() => {
            loadUnreadCount();
        }, 30000);

        // Load notifications when dropdown is opened
        document.getElementById('notificationDropdown').addEventListener('click', function() {
            loadNotifications();
        });

        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                ripple.className = 'ripple';
                ripple.style.left = `${e.offsetX}px`;
                ripple.style.top = `${e.offsetY}px`;
                this.appendChild(ripple);
                setTimeout(() => ripple.remove(), 600);
            });
        });
    });
</script>
</body>
</html>
