﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Chat - SpaZone'">
    <meta charset="UTF-8">
    <title>Chat - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --glass-bg: rgba(255, 255, 255, 0.25);
            --glass-border: rgba(255, 255, 255, 0.18);
            --text-primary: #2d3748;
            --text-secondary: #718096;
            --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        /* Glassmorphism Chat Container */
        .chat-container {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid var(--glass-border);
            box-shadow: var(--shadow);
            height: calc(100vh - 140px);
            overflow: hidden;
        }

        /* Chat Sidebar */
        .chat-sidebar {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-right: 1px solid var(--glass-border);
            height: 100%;
            overflow-y: auto;
        }

        .chat-room-item {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            margin: 8px;
            padding: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .chat-room-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .chat-room-item.active {
            background: var(--primary-gradient);
            color: white;
        }

        /* Chat Main Area */
        .chat-main {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .chat-header {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid var(--glass-border);
            padding: 15px 20px;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
        }

        .message-bubble {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 18px;
            padding: 12px 16px;
            margin: 8px 0;
            max-width: 70%;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .message-bubble.own {
            background: var(--primary-gradient);
            color: white;
            margin-left: auto;
            text-align: right;
        }

        .message-bubble.other {
            background: rgba(255, 255, 255, 0.3);
            margin-right: auto;
        }

        /* Chat Input */
        .chat-input-area {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-top: 1px solid var(--glass-border);
            padding: 15px 20px;
        }

        .chat-input {
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            padding: 12px 20px;
            resize: none;
            backdrop-filter: blur(5px);
        }

        .chat-input:focus {
            background: rgba(255, 255, 255, 0.4);
            border-color: rgba(102, 126, 234, 0.5);
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }

        .btn-send {
            background: var(--primary-gradient);
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            color: white;
            transition: all 0.3s ease;
        }

        .btn-send:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }

        /* Typing Indicator */
        .typing-indicator {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 8px 15px;
            margin: 5px 0;
            font-style: italic;
            color: var(--text-secondary);
        }

        /* Online Status */
        .online-status {
            width: 10px;
            height: 10px;
            background: #48bb78;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }

        .offline-status {
            background: #a0aec0;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .chat-sidebar {
                position: absolute;
                left: -100%;
                width: 280px;
                z-index: 1000;
                transition: left 0.3s ease;
            }

            .chat-sidebar.show {
                left: 0;
            }

            .chat-container {
                height: calc(100vh - 100px);
            }

            .message-bubble {
                max-width: 85%;
            }
        }

        /* Floating Bubbles Animation */
        .floating-bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            animation: float 6s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        /* Connection Status */
        .connection-status {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 12px;
            z-index: 1001;
        }

        .connection-status.connected {
            background: rgba(72, 187, 120, 0.2);
            color: #2f855a;
            border: 1px solid rgba(72, 187, 120, 0.3);
        }

        .connection-status.disconnected {
            background: rgba(245, 101, 101, 0.2);
            color: #c53030;
            border: 1px solid rgba(245, 101, 101, 0.3);
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg" style="background: var(--glass-bg); backdrop-filter: blur(20px);">
        <div class="container-fluid">
            <a class="navbar-brand text-primary fw-bold" href="/dashboard">
                <i class="fas fa-spa me-2"></i>SpaZone
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/dashboard">
                    <i class="fas fa-home me-1"></i>Dashboard
                </a>
                <a class="nav-link active" href="/chat">
                    <i class="fas fa-comments me-1"></i>Chat
                </a>
                <a class="nav-link" href="/logout">
                    <i class="fas fa-sign-out-alt me-1"></i>ÄÄƒng xuáº¥t
                </a>
            </div>
        </div>
    </nav>

    <!-- Connection Status -->
    <div id="connectionStatus" class="connection-status disconnected">
        <i class="fas fa-circle me-1"></i>
        <span>Äang káº¿t ná»‘i...</span>
    </div>

    <!-- Main Chat Container -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <div class="chat-container d-flex">
                    <!-- Chat Sidebar -->
                    <div class="chat-sidebar col-md-3 col-lg-3 d-none d-md-block" id="chatSidebar">
                        <div class="p-3">
                            <h5 class="text-white mb-3">
                                <i class="fas fa-comments me-2"></i>
                                Tin nháº¯n
                            </h5>
                            
                            <!-- Search -->
                            <div class="mb-3">
                                <input type="text" class="form-control chat-input" placeholder="TÃ¬m kiáº¿m..." id="searchRooms">
                            </div>

                            <!-- New Chat Button -->
                            <button class="btn btn-primary w-100 mb-3" data-bs-toggle="modal" data-bs-target="#newChatModal">
                                <i class="fas fa-plus me-2"></i>
                                Táº¡o cuá»™c trÃ² chuyá»‡n
                            </button>

                            <!-- Chat Rooms List -->
                            <div id="chatRoomsList">
                                <!-- Chat rooms will be loaded here -->
                            </div>
                        </div>
                    </div>

                    <!-- Chat Main Area -->
                    <div class="chat-main col-md-9 col-lg-9">
                        <!-- Chat Header -->
                        <div class="chat-header d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center">
                                <button class="btn btn-link d-md-none me-2" id="toggleSidebar">
                                    <i class="fas fa-bars"></i>
                                </button>
                                <div>
                                    <h6 class="mb-0" id="currentRoomName">Chá»n má»™t cuá»™c trÃ² chuyá»‡n</h6>
                                    <small class="text-muted" id="currentRoomInfo"></small>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="online-status" id="roomOnlineStatus"></span>
                                <span class="text-muted" id="participantCount"></span>
                            </div>
                        </div>

                        <!-- Chat Messages -->
                        <div class="chat-messages" id="chatMessages">
                            <div class="text-center text-muted mt-5">
                                <i class="fas fa-comments fa-3x mb-3"></i>
                                <p>Chá»n má»™t cuá»™c trÃ² chuyá»‡n Ä‘á»ƒ báº¯t Ä‘áº§u nháº¯n tin</p>
                            </div>
                        </div>

                        <!-- Typing Indicator -->
                        <div id="typingIndicator" class="typing-indicator d-none">
                            <i class="fas fa-ellipsis-h"></i>
                            <span></span>
                        </div>

                        <!-- Chat Input -->
                        <div class="chat-input-area">
                            <div class="d-flex align-items-end">
                                <div class="flex-grow-1 me-2">
                                    <textarea class="form-control chat-input" 
                                             id="messageInput" 
                                             placeholder="Nháº­p tin nháº¯n..." 
                                             rows="1"
                                             disabled></textarea>
                                </div>
                                <button class="btn btn-send" id="sendButton" disabled>
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Chat Modal -->
    <div class="modal fade" id="newChatModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content" style="background: var(--glass-bg); backdrop-filter: blur(20px);">
                <div class="modal-header border-0">
                    <h5 class="modal-title">Táº¡o cuá»™c trÃ² chuyá»‡n má»›i</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newChatForm">
                        <div class="mb-3">
                            <label class="form-label">Loáº¡i cuá»™c trÃ² chuyá»‡n</label>
                            <select class="form-select" id="chatType">
                                <option value="DIRECT">Tin nháº¯n trá»±c tiáº¿p</option>
                                <option value="GROUP" id="groupOption" style="display: none;">NhÃ³m</option>
                            </select>
                        </div>
                        <div class="mb-3" id="chatNameGroup" style="display: none;">
                            <label class="form-label">TÃªn nhÃ³m</label>
                            <input type="text" class="form-control" id="chatName" placeholder="Nháº­p tÃªn nhÃ³m...">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Chá»n ngÆ°á»i tham gia</label>
                            <input type="text" class="form-control mb-2" id="userSearch" placeholder="TÃ¬m kiáº¿m ngÆ°á»i dÃ¹ng...">
                            <select class="form-select" id="participantSelect" multiple size="6">
                                <!-- Users will be loaded here -->
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Há»§y</button>
                    <button type="button" class="btn btn-primary" id="createChatBtn">Táº¡o</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Floating Bubbles -->
    <div class="floating-bubble" style="width: 60px; height: 60px; left: 10%; animation-delay: 0s;"></div>
    <div class="floating-bubble" style="width: 40px; height: 40px; left: 80%; animation-delay: 2s;"></div>
    <div class="floating-bubble" style="width: 80px; height: 80px; left: 50%; animation-delay: 4s;"></div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    
    <!-- Chat JavaScript -->
    <script th:inline="javascript">
        // Global variables
        let stompClient = null;
        let currentUser = /*[[${currentUser}]]*/ {};
        let currentRoomId = null;
        let isConnected = false;
        let typingTimer = null;
        let isTyping = false;
        let availableUsers = [];
        let currentSubscriptions = {}; // Track active subscriptions

        // Initialize chat when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeChat();
            loadChatRooms();
            loadAvailableUsers();
            setupEventListeners();
            setupNewChatModal();
        });

        // Cleanup on page unload
        window.addEventListener('beforeunload', function() {
            if (stompClient && isConnected) {
                // Unsubscribe from all subscriptions
                Object.keys(currentSubscriptions).forEach(key => {
                    try {
                        currentSubscriptions[key].unsubscribe();
                    } catch (error) {
                        console.error('Error unsubscribing:', error);
                    }
                });

                // Disconnect WebSocket
                try {
                    stompClient.disconnect();
                } catch (error) {
                    console.error('Error disconnecting:', error);
                }
            }
        });

        // Initialize WebSocket connection
        function initializeChat() {
            try {
                const socket = new SockJS('/ws/chat');
                stompClient = Stomp.over(socket);

                // Enable debug for development
                stompClient.debug = function(str) {
                    console.log('STOMP: ' + str);
                };

                stompClient.connect({}, function(frame) {
                    console.log('Connected: ' + frame);
                    isConnected = true;
                    updateConnectionStatus(true);

                    // Subscribe to user-specific notifications
                    stompClient.subscribe('/user/queue/notifications', function(notification) {
                        handleNotification(JSON.parse(notification.body));
                    });

                    // Subscribe to errors
                    stompClient.subscribe('/user/queue/errors', function(error) {
                        handleError(JSON.parse(error.body));
                    });

                }, function(error) {
                    console.log('Connection error: ' + error);
                    isConnected = false;
                    updateConnectionStatus(false);

                    // Clear subscriptions on connection error
                    currentSubscriptions = {};

                    // Retry connection after 5 seconds
                    setTimeout(initializeChat, 5000);
                });
            } catch (error) {
                console.error('Error initializing chat: ' + error);
                isConnected = false;
                updateConnectionStatus(false);

                // Retry connection after 5 seconds
                setTimeout(initializeChat, 5000);
            }
        }

        // Load chat rooms
        function loadChatRooms() {
            fetch('/chat/api/rooms', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(rooms => {
                displayChatRooms(rooms);
            })
            .catch(error => {
                console.error('Error loading chat rooms:', error);
            });
        }

        // Display chat rooms in sidebar
        function displayChatRooms(rooms) {
            const roomsList = document.getElementById('chatRoomsList');
            roomsList.innerHTML = '';
            
            rooms.forEach(room => {
                const roomElement = createRoomElement(room);
                roomsList.appendChild(roomElement);
            });
        }

        // Create room element
        function createRoomElement(room) {
            const div = document.createElement('div');
            div.className = 'chat-room-item';
            div.dataset.roomId = room.roomId;
            
            const unreadBadge = room.unreadMessageCount > 0 ? 
                `<span class="badge bg-danger rounded-pill">${room.unreadMessageCount}</span>` : '';
            
            div.innerHTML = `
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-1">${room.roomName}</h6>
                        <small class="text-muted">${room.lastMessage || 'ChÆ°a cÃ³ tin nháº¯n'}</small>
                    </div>
                    ${unreadBadge}
                </div>
            `;
            
            div.addEventListener('click', () => selectRoom(room.roomId));
            return div;
        }

        // Select and join room
        function selectRoom(roomId) {
            if (currentRoomId === roomId) return;

            // Unsubscribe from current room
            unsubscribeFromCurrentRoom();

            currentRoomId = roomId;

            // Update UI
            document.querySelectorAll('.chat-room-item').forEach(item => {
                item.classList.remove('active');
            });
            const roomElement = document.querySelector(`[data-room-id="${roomId}"]`);
            if (roomElement) {
                roomElement.classList.add('active');
            }

            // Subscribe to new room
            subscribeToRoom(roomId);

            // Load room messages
            loadRoomMessages(roomId);

            // Enable input
            document.getElementById('messageInput').disabled = false;
            document.getElementById('sendButton').disabled = false;

            // Mark messages as read
            markMessagesAsRead(roomId);
        }

        // Unsubscribe from current room
        function unsubscribeFromCurrentRoom() {
            if (currentRoomId && stompClient && isConnected) {
                // Unsubscribe from all current room subscriptions
                Object.keys(currentSubscriptions).forEach(subscriptionKey => {
                    if (subscriptionKey.includes(currentRoomId)) {
                        try {
                            currentSubscriptions[subscriptionKey].unsubscribe();
                            delete currentSubscriptions[subscriptionKey];
                            console.log('Unsubscribed from:', subscriptionKey);
                        } catch (error) {
                            console.error('Error unsubscribing from:', subscriptionKey, error);
                        }
                    }
                });
            }
        }

        // Subscribe to room topics
        function subscribeToRoom(roomId) {
            if (!stompClient || !isConnected) return;

            try {
                // Subscribe to messages
                const messageSubscription = stompClient.subscribe('/topic/chat/' + roomId, function(message) {
                    handleIncomingMessage(JSON.parse(message.body));
                });
                currentSubscriptions[`/topic/chat/${roomId}`] = messageSubscription;

                // Subscribe to typing indicators
                const typingSubscription = stompClient.subscribe('/topic/chat/' + roomId + '/typing', function(typing) {
                    handleTypingIndicator(JSON.parse(typing.body));
                });
                currentSubscriptions[`/topic/chat/${roomId}/typing`] = typingSubscription;

                // Subscribe to status updates
                const statusSubscription = stompClient.subscribe('/topic/chat/' + roomId + '/status', function(status) {
                    handleUserStatus(JSON.parse(status.body));
                });
                currentSubscriptions[`/topic/chat/${roomId}/status`] = statusSubscription;

                console.log('Subscribed to room:', roomId);
            } catch (error) {
                console.error('Error subscribing to room:', roomId, error);
            }
        }

        // Load room messages
        function loadRoomMessages(roomId) {
            fetch(`/chat/api/rooms/${roomId}/messages?page=0&size=50`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                displayMessages(data.messages);
                scrollToBottom();
            })
            .catch(error => {
                console.error('Error loading messages:', error);
            });
        }

        // Display messages
        function displayMessages(messages) {
            const messagesContainer = document.getElementById('chatMessages');
            messagesContainer.innerHTML = '';

            // Sort messages by sentAt to ensure proper order
            const sortedMessages = messages.sort((a, b) => new Date(a.sentAt) - new Date(b.sentAt));

            sortedMessages.forEach(message => {
                const messageElement = createMessageElement(message);
                messagesContainer.appendChild(messageElement);
            });
        }

        // Create message element
        function createMessageElement(message) {
            const div = document.createElement('div');
            const isOwn = message.senderId === currentUser.userId;

            div.className = `message-bubble ${isOwn ? 'own' : 'other'}`;

            // Add message ID as data attribute to prevent duplicates
            if (message.messageId) {
                div.setAttribute('data-message-id', message.messageId);
            }

            const timeStr = new Date(message.sentAt).toLocaleTimeString('vi-VN', {
                hour: '2-digit',
                minute: '2-digit'
            });

            div.innerHTML = `
                <div class="message-content">
                    ${!isOwn ? `<small class="text-muted">${message.senderName}</small><br>` : ''}
                    <span>${message.content}</span>
                    ${message.edited ? '<small class="text-muted"> (Ä‘Ã£ chá»‰nh sá»­a)</small>' : ''}
                </div>
                <small class="message-time text-muted d-block mt-1">${timeStr}</small>
            `;

            return div;
        }

        // Send message
        function sendMessage() {
            const input = document.getElementById('messageInput');
            const content = input.value.trim();

            if (!content || !currentRoomId || !stompClient || !isConnected) {
                return;
            }

            // Create temporary message ID to track duplicates
            const tempId = Date.now().toString() + '_' + Math.random().toString(36).substr(2, 9);

            const message = {
                roomId: currentRoomId,
                content: content,
                tempId: tempId
            };

            // Clear input immediately to prevent double-sending
            input.value = '';
            stopTyping();

            // Send message via WebSocket
            stompClient.send('/app/chat/send', {}, JSON.stringify(message));
        }

        // Handle incoming messages
        function handleIncomingMessage(message) {
            // Check if message already exists to prevent duplicates
            const existingMessage = document.querySelector(`[data-message-id="${message.messageId}"]`);
            if (existingMessage) {
                console.log('Message already exists, skipping:', message.messageId);
                return;
            }

            if (message.roomId === currentRoomId) {
                const messageElement = createMessageElement(message);
                document.getElementById('chatMessages').appendChild(messageElement);
                scrollToBottom();
            }

            // Update room list with new message
            updateRoomLastMessage(message.roomId, message.content, message.senderName);
        }

        // Handle typing indicators
        function handleTypingIndicator(typing) {
            if (typing.userId === currentUser.userId) return;

            const indicator = document.getElementById('typingIndicator');
            const span = indicator.querySelector('span');

            if (typing.typing) {
                span.textContent = `${typing.userName} Ä‘ang nháº­p...`;
                indicator.classList.remove('d-none');
            } else {
                indicator.classList.add('d-none');
            }
        }

        // Send typing indicator
        function sendTypingIndicator(isTyping) {
            if (!currentRoomId || !stompClient || !isConnected) return;

            const typing = {
                roomId: currentRoomId,
                typing: isTyping
            };

            stompClient.send('/app/chat/typing', {}, JSON.stringify(typing));
        }

        // Start typing
        function startTyping() {
            if (!isTyping) {
                isTyping = true;
                sendTypingIndicator(true);
            }

            clearTimeout(typingTimer);
            typingTimer = setTimeout(stopTyping, 3000);
        }

        // Stop typing
        function stopTyping() {
            if (isTyping) {
                isTyping = false;
                sendTypingIndicator(false);
            }
            clearTimeout(typingTimer);
        }

        // Setup event listeners
        function setupEventListeners() {
            const messageInput = document.getElementById('messageInput');
            const sendButton = document.getElementById('sendButton');

            // Send message on button click
            sendButton.addEventListener('click', sendMessage);

            // Send message on Enter key
            messageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    sendMessage();
                }
            });

            // Typing indicators
            messageInput.addEventListener('input', startTyping);
            messageInput.addEventListener('blur', stopTyping);

            // Mobile sidebar toggle
            document.getElementById('toggleSidebar').addEventListener('click', function() {
                document.getElementById('chatSidebar').classList.toggle('show');
            });
        }

        // Utility functions
        function scrollToBottom() {
            const messagesContainer = document.getElementById('chatMessages');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function updateConnectionStatus(connected) {
            const status = document.getElementById('connectionStatus');
            const icon = status.querySelector('i');
            const text = status.querySelector('span');

            if (connected) {
                status.className = 'connection-status connected';
                icon.className = 'fas fa-circle me-1';
                text.textContent = 'ÄÃ£ káº¿t ná»‘i';
            } else {
                status.className = 'connection-status disconnected';
                icon.className = 'fas fa-exclamation-circle me-1';
                text.textContent = 'Máº¥t káº¿t ná»‘i';
            }
        }

        function markMessagesAsRead(roomId) {
            fetch(`/chat/api/rooms/${roomId}/mark-read`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]').content
                }
            });
        }

        function updateRoomLastMessage(roomId, message, sender) {
            const roomElement = document.querySelector(`[data-room-id="${roomId}"]`);
            if (roomElement) {
                const lastMessageElement = roomElement.querySelector('.text-muted');
                lastMessageElement.textContent = `${sender}: ${message.substring(0, 30)}${message.length > 30 ? '...' : ''}`;
            }
        }

        function handleNotification(notification) {
            // Handle chat notifications
            console.log('Notification received:', notification);
        }

        function handleError(error) {
            console.error('Chat error:', error);
            alert(error.error || 'ÄÃ£ xáº£y ra lá»—i trong chat');
        }

        function handleUserStatus(status) {
            // Handle user online/offline status
            console.log('User status update:', status);
        }

        // ===== NEW CHAT MODAL FUNCTIONALITY =====

        function loadAvailableUsers() {
            fetch('/chat/api/users', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(users => {
                availableUsers = users;
                populateUserSelect();
            })
            .catch(error => {
                console.error('Error loading available users:', error);
            });
        }

        function populateUserSelect(searchTerm = '') {
            const participantSelect = document.getElementById('participantSelect');
            participantSelect.innerHTML = '';

            const filteredUsers = availableUsers.filter(user => {
                if (!searchTerm) return true;
                const searchLower = searchTerm.toLowerCase();
                return user.fullName.toLowerCase().includes(searchLower) ||
                       user.username.toLowerCase().includes(searchLower) ||
                       user.branchName.toLowerCase().includes(searchLower);
            });

            filteredUsers.forEach(user => {
                const option = document.createElement('option');
                option.value = user.userId;
                option.textContent = `${user.fullName} (${user.role}) - ${user.branchName}`;
                participantSelect.appendChild(option);
            });

            // Show message if no users found
            if (filteredUsers.length === 0 && searchTerm) {
                const option = document.createElement('option');
                option.disabled = true;
                option.textContent = 'KhÃ´ng tÃ¬m tháº¥y ngÆ°á»i dÃ¹ng nÃ o';
                participantSelect.appendChild(option);
            }
        }

        function setupNewChatModal() {
            const chatTypeSelect = document.getElementById('chatType');
            const chatNameGroup = document.getElementById('chatNameGroup');
            const participantSelect = document.getElementById('participantSelect');
            const createChatBtn = document.getElementById('createChatBtn');
            const groupOption = document.getElementById('groupOption');

            // Show group option only for MANAGER and ADMIN roles
            const userRole = /*[[${userRole}]]*/ 'USER';
            if (userRole === 'MANAGER' || userRole === 'ADMIN') {
                groupOption.style.display = 'block';
            }

            // Show/hide group name field based on chat type
            chatTypeSelect.addEventListener('change', function() {
                if (this.value === 'GROUP') {
                    chatNameGroup.style.display = 'block';
                    participantSelect.multiple = true;
                } else {
                    chatNameGroup.style.display = 'none';
                    participantSelect.multiple = false;
                }
            });

            // Handle create chat button click
            createChatBtn.addEventListener('click', function() {
                const chatType = chatTypeSelect.value;

                if (chatType === 'DIRECT') {
                    createDirectChat();
                } else if (chatType === 'GROUP') {
                    createGroupChat();
                }
            });

            // Handle user search
            const userSearch = document.getElementById('userSearch');
            userSearch.addEventListener('input', function() {
                populateUserSelect(this.value);
            });
        }

        function createDirectChat() {
            const participantSelect = document.getElementById('participantSelect');
            const selectedUserId = participantSelect.value;

            if (!selectedUserId) {
                alert('Vui lÃ²ng chá»n ngÆ°á»i Ä‘á»ƒ trÃ² chuyá»‡n');
                return;
            }

            // Show loading state
            const createBtn = document.getElementById('createChatBtn');
            const originalText = createBtn.textContent;
            createBtn.textContent = 'Äang táº¡o...';
            createBtn.disabled = true;

            fetch('/chat/api/rooms/direct', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]').content
                },
                body: `otherUserId=${selectedUserId}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newChatModal'));
                    modal.hide();

                    // Reload chat rooms and select the new room
                    loadChatRooms();
                    setTimeout(() => {
                        selectRoom(data.room.roomId);
                    }, 500);

                    // Reset form
                    document.getElementById('newChatForm').reset();
                } else {
                    alert(data.message || 'KhÃ´ng thá»ƒ táº¡o cuá»™c trÃ² chuyá»‡n');
                }
            })
            .catch(error => {
                console.error('Error creating direct chat:', error);
                alert('ÄÃ£ xáº£y ra lá»—i khi táº¡o cuá»™c trÃ² chuyá»‡n');
            })
            .finally(() => {
                // Restore button state
                createBtn.textContent = originalText;
                createBtn.disabled = false;
            });
        }

        function createGroupChat() {
            const chatNameInput = document.getElementById('chatName');
            const participantSelect = document.getElementById('participantSelect');

            const chatName = chatNameInput.value.trim();
            const selectedUserIds = Array.from(participantSelect.selectedOptions).map(option => option.value);

            if (!chatName) {
                alert('Vui lÃ²ng nháº­p tÃªn nhÃ³m');
                return;
            }

            if (selectedUserIds.length === 0) {
                alert('Vui lÃ²ng chá»n Ã­t nháº¥t má»™t thÃ nh viÃªn');
                return;
            }

            // Show loading state
            const createBtn = document.getElementById('createChatBtn');
            const originalText = createBtn.textContent;
            createBtn.textContent = 'Äang táº¡o...';
            createBtn.disabled = true;

            const roomData = {
                roomName: chatName,
                roomType: 'GROUP',
                roomDescription: `NhÃ³m chat: ${chatName}`,
                participantIds: selectedUserIds
            };

            fetch('/chat/api/rooms', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]').content
                },
                body: JSON.stringify(roomData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Close modal
                    const modal = bootstrap.Modal.getInstance(document.getElementById('newChatModal'));
                    modal.hide();

                    // Add participants to the new room
                    addParticipantsToRoom(data.room.roomId, selectedUserIds);

                    // Reload chat rooms and select the new room
                    loadChatRooms();
                    setTimeout(() => {
                        selectRoom(data.room.roomId);
                    }, 500);

                    // Reset form
                    document.getElementById('newChatForm').reset();
                    document.getElementById('chatNameGroup').style.display = 'none';
                } else {
                    alert(data.message || 'KhÃ´ng thá»ƒ táº¡o nhÃ³m chat');
                }
            })
            .catch(error => {
                console.error('Error creating group chat:', error);
                alert('ÄÃ£ xáº£y ra lá»—i khi táº¡o nhÃ³m chat');
            })
            .finally(() => {
                // Restore button state
                createBtn.textContent = originalText;
                createBtn.disabled = false;
            });
        }

        function addParticipantsToRoom(roomId, userIds) {
            // Add each selected user as a participant
            userIds.forEach(userId => {
                fetch(`/chat/api/rooms/${roomId}/participants`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest',
                        'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]').content
                    },
                    body: JSON.stringify({
                        userId: parseInt(userId),
                        role: 'MEMBER'
                    })
                })
                .catch(error => {
                    console.error('Error adding participant:', error);
                });
            });
        }

        // Reset modal when it's hidden
        document.getElementById('newChatModal').addEventListener('hidden.bs.modal', function() {
            document.getElementById('newChatForm').reset();
            document.getElementById('chatNameGroup').style.display = 'none';
            document.getElementById('participantSelect').multiple = false;
        });
</script>
<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

