<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Hóa đơn của tôi</title>
    <!-- Google Fonts: Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(120deg, #fff0f6 0%, #ffe4ec 60%, #fdfbfb 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', Arial, sans-serif;
            position: relative;
            overflow-x: hidden;
        }

        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 182, 193, 0.13);
            animation: float 8s infinite ease-in-out;
            z-index: 0;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-32px);
            }
        }

        .navbar {
            border-bottom: 2px solid #ffb3c6;
            background: rgba(255, 255, 255, 0.85) !important;
            backdrop-filter: blur(7px);
        }

        h2 {
            font-weight: bold;
            color: #ff6b9d;
            letter-spacing: 1px;
        }

        .glass-card, .card {
            border-radius: 22px;
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            box-shadow: 0 10px 32px 0 rgba(255, 182, 193, 0.10);
            border: 1px solid rgba(255, 182, 193, 0.16);
            position: relative;
            z-index: 1;
            margin-bottom: 1.5rem;
        }

        .btn-gradient, .btn-success {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(255, 182, 193, 0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }

        .btn-gradient:before, .btn-success:before {
            content: '';
            position: absolute;
            left: -60%;
            top: 0;
            width: 60%;
            height: 100%;
            background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
            transform: skewX(-25deg);
            transition: left 0.5s;
        }

        .btn-gradient:hover, .btn-success:hover {
            box-shadow: 0 8px 24px rgba(255, 182, 193, 0.20);
            transform: translateY(-2px) scale(1.03);
        }

        .btn-gradient:hover:before, .btn-success:hover:before {
            left: 120%;
        }

        .status-paid {
            color: #56c596;
            font-weight: 600;
        }

        .status-unpaid {
            color: #e55a87;
            font-weight: 600;
        }

        .status-pending {
            color: #ffc107;
            font-weight: 600;
        }

        .status-cancelled {
            color: #ffffff;
            font-weight: 600;
        }

        .payment-method {
            font-size: 0.9em;
            padding: 2px 8px;
            border-radius: 12px;
            font-weight: 500;
        }

        .card h5 {
            color: #ff8fab;
            font-weight: 600;
        }

        .card p strong {
            color: #c77d8c;
        }

        footer {
            margin-top: auto;
            background-color: #fff;
            border-top: 1.5px solid #ffe4ec;
        }

        @media (max-width: 576px) {
            .glass-card, .card {
                padding: 1.2rem 0.5rem 1.2rem 0.5rem;
            }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div id="bubbles"></div>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" style="color:#ff6b9d;" th:href="@{/dashboard}">
            <i class="bi bi-flower1 me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2" sec:authorize="isAuthenticated()">
                    <a th:href="@{/profile}" class="btn btn-outline-primary">
                        <i class="bi bi-person-circle me-1"></i> Hồ sơ
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="bi bi-box-arrow-right me-1"></i> Đăng xuất
                        </button>
                    </form>
                </li>
                <li class="nav-item me-2" sec:authorize="isAnonymous()">
                    <a th:href="@{/auth/login}" class="btn btn-outline-primary">
                        <i class="bi bi-box-arrow-in-right me-1"></i> Đăng nhập
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a th:href="@{/auth/register}" class="btn btn-outline-success">
                        <i class="bi bi-person-plus me-1"></i> Đăng ký
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main content -->
<div class="container py-5">
    <h2 class="mb-4"><i class="bi bi-receipt me-2"></i>Hóa đơn của tôi</h2>
    <div class="row" th:if="${invoices != null && !invoices.isEmpty()}">
        <div class="col-md-6 mb-4" th:each="inv : ${invoices}">
            <div class="card p-4 glass-card">
                <h5>Hóa đơn <span th:text="${inv.invoiceNumber}"></span></h5>
                <p><strong>Dịch vụ:</strong>
                    <span th:if="${inv.appointment.services.size() == 1}" th:text="${inv.appointment.services[0].name}"></span>
                    <span th:if="${inv.appointment.services.size() > 1}" th:text="${inv.appointment.services.size() + ' dịch vụ'}"></span>
                    <span th:if="${inv.appointment.services.size() == 0}">Không có dịch vụ</span>
                </p>
                <p><strong>Chi nhánh:</strong> <span th:text="${inv.branch.name}"></span></p>
                <p><strong>Ngày hẹn:</strong> <span
                        th:text="${#temporals.format(inv.appointment.appointmentDate, 'dd/MM/yyyy')}"></span></p>
                <p><strong>Thành tiền:</strong> <span
                        th:text="${#numbers.formatDecimal(inv.finalAmount, 0, 'COMMA', 0, 'POINT')} + ' đ'"></span></p>
                <p>
                    <strong>Trạng thái thanh toán:</strong>
                    <span th:switch="${inv.paymentStatus}">
                        <span th:case="'paid'" class="status-paid">Đã thanh toán</span>
                        <span th:case="'pending'" class="status-pending">Đang xử lý</span>
                        <span th:case="'cancelled'" class="status-cancelled">Đã hủy</span>
                        <span th:case="'unpaid'" class="status-unpaid">Chưa thanh toán</span>
                        <span th:case="*" class="status-unpaid">Chưa thanh toán</span>
                    </span>
                </p>
                <p th:if="${inv.paymentMethod != null}">
                    <strong>Phương thức thanh toán:</strong>
                    <span th:switch="${inv.paymentMethod}" class="payment-method">
                        <span th:case="'CASH'" class="badge bg-info text-dark">Tiền mặt</span>
                        <span th:case="'PAYOS'" class="badge bg-primary">Thanh toán trực tuyến</span>
                        <span th:case="'VNPAY'" class="badge bg-primary">VNPay</span>
                        <span th:case="'MOMO'" class="badge bg-primary">MoMo</span>
                        <span th:case="*" class="badge bg-secondary" th:text="${inv.paymentMethod}"></span>
                    </span>
                </p>
                <a class="btn btn-gradient mt-2" th:href="@{'/invoices/' + ${inv.invoiceId}}">
                    <i class="bi bi-eye me-1"></i> Xem chi tiết
                </a>
            </div>
        </div>
    </div>
    <p class="text-muted" th:if="${invoices == null || invoices.isEmpty()}">Bạn chưa có hóa đơn nào.</p>
</div>

<footer class="text-center py-3 bg-white mt-auto">
    <div class="container">
        <span class="text-muted">© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Floating Bubbles
    function createBubbles() {
        const container = document.createElement('div');
        container.id = 'bubbles';
        document.body.appendChild(container);
        for (let i = 0; i < 10; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 30 + 25;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 100}%`;
            bubble.style.top = `${Math.random() * 100}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }

    createBubbles();
</script>
</body>
</html>
