﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Blog List'">
    <meta charset="UTF-8">
    <title>Blog List</title>
</head>

<!-- Page-specific styles --><style>
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        .banner-glass {
            background: rgba(255,255,255,0.18);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            box-shadow: 0 15px 40px rgba(255, 182, 193, 0.13);
            border: 1px solid rgba(255,255,255,0.18);
            margin-bottom: 2.5rem;
        }
        .card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        h2 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        .btn-outline-primary {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .blog-meta {
            font-size: 0.95rem;
            color: #b48a9b;
        }
        .blog-list-banner {
            background: rgba(255,255,255,0.18);
            border-radius: 24px;
            padding: 2.5rem 2rem 1.5rem 2rem;
            margin-bottom: 2.5rem;
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
        }
        @media (max-width: 768px) {
            .banner-glass, .blog-list-banner { padding: 1.5rem 0.5rem !important; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container py-5">
    <div class="blog-list-banner text-center mb-5">
        <h2 class="mb-2"><i class="fas fa-blog me-2"></i>SpaZone Blog</h2>
        <p class="lead mb-0">Relax, Rejuvenate, and Stay Informed with Our Latest Spa News & Tips</p>
    </div>
    <div class="row g-4">
        <div class="col-md-4" th:each="blog : ${blogs}">
            <div class="card h-100 d-flex flex-column">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title mb-2" th:text="${blog.title}">Blog Title</h5>
                    <div class="blog-meta mb-2">
                        <i class="far fa-calendar-alt me-1"></i>
                        <span th:text="${blog.publishedDate}">2025-06-27</span>
                        &nbsp;|&nbsp;
                        <i class="fas fa-user-edit me-1"></i>
                        <span th:text="${blog.author}">Admin</span>
                    </div>
                    <p class="card-text mb-3" th:text="${#strings.abbreviate(blog.content, 120)}">Blog Content</p>
                    <div class="mt-auto text-end">
                        <a th:href="@{'/blog/' + ${blog.id}}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-arrow-right me-1"></i>Read More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

