<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!-- Footer Fragment -->
<footer th:fragment="footer" class="text-center py-3">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            © 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<!-- Scripts Fragment -->
<div th:fragment="scripts">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script>
        // Notification functionality
        let notificationPollingInterval;
        let lastNotificationCheck = new Date();

        function loadNotifications() {
            fetch('/api/notifications/unread', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                updateNotificationUI(data);
            })
            .catch(error => {
                console.error('Error loading notifications:', error);
                // Show fallback UI
                document.getElementById('notificationList').innerHTML = 
                    '<li class="dropdown-item text-center text-muted">Không thể tải thông báo</li>';
            });
        }

        function updateNotificationUI(notifications) {
            const notificationList = document.getElementById('notificationList');
            const notificationBadge = document.getElementById('notificationBadge');
            
            if (notifications && notifications.length > 0) {
                notificationBadge.textContent = notifications.length;
                notificationBadge.style.display = 'block';
                
                let notificationHTML = '';
                notifications.forEach(notification => {
                    const timeAgo = getTimeAgo(new Date(notification.createdAt));
                    notificationHTML += `
                        <li class="dropdown-item notification-item ${notification.read ? '' : 'unread'}" 
                            onclick="markNotificationAsRead(${notification.id})">
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">${notification.title}</h6>
                                    <p class="mb-1 small">${notification.message}</p>
                                    <small class="notification-time">${timeAgo}</small>
                                </div>
                                ${!notification.read ? '<div class="badge bg-primary rounded-pill">Mới</div>' : ''}
                            </div>
                        </li>
                    `;
                });
                notificationList.innerHTML = notificationHTML;
            } else {
                notificationBadge.style.display = 'none';
                notificationList.innerHTML = '<li class="dropdown-item text-center text-muted">Không có thông báo mới</li>';
            }
        }

        function markNotificationAsRead(notificationId) {
            fetch(`/api/notifications/${notificationId}/read`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]')?.getAttribute('content') || ''
                }
            })
            .then(response => {
                if (response.ok) {
                    loadNotifications(); // Reload notifications
                }
            })
            .catch(error => {
                console.error('Error marking notification as read:', error);
            });
        }

        function markAllNotificationsAsRead() {
            fetch('/api/notifications/mark-all-read', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]')?.getAttribute('content') || ''
                }
            })
            .then(response => {
                if (response.ok) {
                    loadNotifications(); // Reload notifications
                    toastr.success('Đã đánh dấu tất cả thông báo là đã đọc');
                }
            })
            .catch(error => {
                console.error('Error marking all notifications as read:', error);
                toastr.error('Có lỗi xảy ra khi đánh dấu thông báo');
            });
        }

        function getTimeAgo(date) {
            const now = new Date();
            const diffInSeconds = Math.floor((now - date) / 1000);
            
            if (diffInSeconds < 60) return 'Vừa xong';
            if (diffInSeconds < 3600) return `${Math.floor(diffInSeconds / 60)} phút trước`;
            if (diffInSeconds < 86400) return `${Math.floor(diffInSeconds / 3600)} giờ trước`;
            return `${Math.floor(diffInSeconds / 86400)} ngày trước`;
        }

        // Initialize notifications when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Only load notifications if user is authenticated
            if (document.querySelector('[sec\\:authorize="isAuthenticated()"]')) {
                loadNotifications();
                
                // Poll for new notifications every 30 seconds
                notificationPollingInterval = setInterval(loadNotifications, 30000);
            }
            
            // Configure toastr
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "5000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
        });

        // Clean up polling when page unloads
        window.addEventListener('beforeunload', function() {
            if (notificationPollingInterval) {
                clearInterval(notificationPollingInterval);
            }
        });
    </script>
</div>

</html>
