<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!-- Head fragment with all common styles and scripts -->
<head th:fragment="head">
    <meta charset="UTF-8"/>
    <title th:text="${pageTitle != null ? pageTitle + ' - SpaZone' : 'SpaZone'}">SpaZone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles - Biophilic, Zen */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Banner Glassmorphism */
        .banner-glass {
            background: rgba(255,255,255,0.18);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            box-shadow: 0 15px 40px rgba(255, 182, 193, 0.13);
            border: 1px solid rgba(255,255,255,0.18);
            margin-bottom: 2.5rem;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-outline-primary, .btn-outline-success {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover, .btn-outline-success:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-success, .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:hover, .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        /* Ripple Effect */
        .btn:active::after {
            content: '';
            position: absolute;
            left: 50%; top: 50%;
            width: 100px; height: 100px;
            background: rgba(255,255,255,0.4);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            animation: ripple 0.6s linear;
            pointer-events: none;
        }
        @keyframes ripple {
            to { transform: translate(-50%, -50%) scale(2.5); opacity: 0;}
        }
        /* Icon Animations */
        .icon-bounce { animation: iconBounce 2s ease-in-out infinite;}
        @keyframes iconBounce {
            0%,20%,50%,80%,100% { transform: translateY(0);}
            40% { transform: translateY(-10px);}
            60% { transform: translateY(-5px);}
        }
        /* Section Animations */
        .slide-in-up { animation: slideInUp 0.8s cubic-bezier(.68,-0.55,.27,1.55);}
        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(50px);}
            to { opacity: 1; transform: translateY(0);}
        }
        /* Chart Container Glassmorphism */
        #revenueChart {
            background: rgba(255,255,255,0.13);
            border-radius: 18px;
        }
        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
        }
        /* Notification Dropdown Styles */
        .notification-dropdown {
            border: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border-radius: 15px;
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
        }
        .notification-item {
            padding: 12px 16px;
            border-bottom: 1px solid rgba(0,0,0,0.05);
            transition: background-color 0.3s ease;
        }
        .notification-item:hover {
            background-color: rgba(0,123,255,0.05);
        }
        .notification-item.unread {
            background-color: rgba(0,123,255,0.1);
            border-left: 3px solid #007bff;
        }
        .notification-time {
            font-size: 0.75rem;
            color: #6c757d;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .banner-glass { padding: 2rem 1rem !important;}
            .navbar-brand { font-size: 1.2rem;}
            .notification-dropdown { width: 300px !important; }
        }
    </style>
</head>

<!-- Floating Bubbles Fragment -->
<div th:fragment="bubbles">
    <div class="bubble" style="width:90px; height:90px; left:8%; top:12%;"></div>
    <div class="bubble" style="width:130px; height:130px; left:18%; top:70%;"></div>
    <div class="bubble" style="width:70px; height:70px; right:12%; top:24%;"></div>
    <div class="bubble" style="width:110px; height:110px; right:22%; top:60%;"></div>
</div>

<!-- Navigation Fragment -->
<nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <!-- Notifications Dropdown -->
                <li class="nav-item dropdown me-2" sec:authorize="isAuthenticated()">
                    <a class="btn btn-outline-primary position-relative" href="#" id="notificationDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        <span id="notificationBadge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display: none;">
                            0
                        </span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end notification-dropdown" aria-labelledby="notificationDropdown" style="width: 350px; max-height: 400px; overflow-y: auto;">
                        <li class="dropdown-header d-flex justify-content-between align-items-center">
                            <span>Thông báo</span>
                            <button class="btn btn-sm btn-outline-primary" onclick="markAllNotificationsAsRead()">
                                <i class="fas fa-check-double"></i>
                            </button>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <div id="notificationList">
                            <li class="dropdown-item text-center text-muted">
                                <i class="fas fa-spinner fa-spin"></i> Đang tải...
                            </li>
                        </div>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item text-center" th:href="@{/notifications}">
                                <i class="fas fa-eye me-1"></i> Xem tất cả thông báo
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item me-2" sec:authorize="isAuthenticated()">
                    <a th:href="@{/profile}" class="btn btn-outline-primary">
                        <i class="fas fa-user-circle me-1"></i> Hồ sơ
                    </a>
                </li>
                <li class="nav-item dropdown me-2" sec:authorize="hasRole('ADMIN')">
                    <a class="btn btn-outline-primary dropdown-toggle" href="#" id="adminMenu" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-cogs me-1"></i> Quản lý
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="adminMenu">
                        <li><a class="dropdown-item" th:href="@{/admin/users}"><i class="fas fa-users me-2"></i>Người dùng</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/branches}"><i class="fas fa-building me-2"></i>Chi nhánh</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/services}"><i class="fas fa-cut me-2"></i>Dịch vụ</a></li>
                        <li><a class="dropdown-item" th:href="@{/salary/calculate}"><i class="fas fa-money-bill-wave me-2"></i>Quản Lí Lương</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown me-2" sec:authorize="hasRole('MANAGER')">
                    <a class="btn btn-outline-primary dropdown-toggle" href="#" id="managerMenu" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-cogs me-1"></i> Quản lý
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="adminMenu">
                        <li><a class="dropdown-item" th:href="@{/manager/schedules}"><i class="fas fa-calendar-alt me-2"></i>Schedule Overview</a></li>
                        <li><a class="dropdown-item" th:href="@{/manager/schedules/technicians}"><i class="fas fa-user-md me-2"></i>Technician Schedules</a></li>
                        <li><a class="dropdown-item" th:href="@{/manager/schedules/receptionists}"><i class="fas fa-user-tie me-2"></i>Receptionist Schedules</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/manager/services}"><i class="fas fa-spa me-2"></i>Service Dashboard</a></li>
                        <li><a class="dropdown-item" th:href="@{/manager/services/list}"><i class="fas fa-list me-2"></i>Service List</a></li>
                        <li><a class="dropdown-item" th:href="@{/manager/services/reviews}"><i class="fas fa-comments me-2"></i>Service Reviews</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/manager/kpi}"><i class="fas fa-user-md me-2"></i>Technician KPI</a></li>
                        <li><a class="dropdown-item" th:href="@{/manager/receptionist-kpi}"><i class="fas fa-user-tie me-2"></i>Receptionist KPI</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown me-2" sec:authorize="hasRole('TECHNICIAN')">
                    <a class="btn btn-outline-primary dropdown-toggle" href="#" id="technicianMenu" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-tools me-1"></i> Technician
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="technicianMenu">
                        <li><a class="dropdown-item" th:href="@{/technician/kpi}"><i class="fas fa-chart-bar me-2"></i>My KPI</a></li>
                        <li><a class="dropdown-item" th:href="@{/technician/dashboard}"><i class="fas fa-calendar-week me-2"></i>Work Schedule</a></li>
                        <li><a class="dropdown-item" th:href="@{/schedules/my-schedule}"><i class="fas fa-calendar-alt me-2"></i>My Schedule</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown me-2" sec:authorize="hasRole('RECEPTIONIST')">
                    <a class="btn btn-outline-primary dropdown-toggle" href="#" id="receptionistMenu" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-desktop me-1"></i> Reception
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="receptionistMenu">
                        <li><a class="dropdown-item" th:href="@{/reception/appointments}"><i class="fas fa-calendar-check me-2"></i>Appointments</a></li>
                        <li><a class="dropdown-item" th:href="@{/reception/invoices/pending}"><i class="fas fa-clock me-2"></i>Pending Invoices</a></li>
                        <li><a class="dropdown-item" th:href="@{/reception/kpi}"><i class="fas fa-chart-bar me-2"></i>My KPI</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/schedules/my-schedule}"><i class="fas fa-calendar-alt me-2"></i>My Schedule</a></li>
                    </ul>
                </li>
                <li class="nav-item me-2" sec:authorize="hasRole('CUSTOMER')">
                    <a th:href="@{/appointments/my}" class="btn btn-outline-primary">
                        <i class="fas fa-calendar-check me-1"></i> Lịch hẹn của tôi
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasRole('CUSTOMER')">
                    <a th:href="@{/invoices/my}" class="btn btn-outline-primary">
                        <i class="fas fa-receipt me-1"></i> Hóa đơn của tôi
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasAnyRole('TECHNICIAN', 'MANAGER', 'RECEPTIONIST')">
                    <a th:href="@{/attendance}" class="btn btn-outline-primary">
                        <i class="fas fa-clock me-1"></i> Chấm công
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="hasAnyRole('ADMIN', 'MANAGER', 'TECHNICIAN', 'RECEPTIONIST')">
                    <a th:href="@{/chat}" class="btn btn-outline-primary position-relative">
                        <i class="fas fa-comments me-1"></i> Chat
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                              id="chatNotificationBadge" style="display: none;">
                            <span class="visually-hidden">tin nhắn chưa đọc</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> Đăng xuất
                        </button>
                    </form>
                </li>
                <li class="nav-item me-2" sec:authorize="isAnonymous()">
                    <a th:href="@{/auth/login}" class="btn btn-outline-primary">
                        <i class="fas fa-sign-in-alt me-1"></i> Đăng nhập
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAnonymous()">
                    <a th:href="@{/auth/register}" class="btn btn-outline-success">
                        <i class="fas fa-user-plus me-1"></i> Đăng ký
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

</html>