﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Táº¡o lá»‹ch háº¹n - SpaZone'">
    <meta charset="UTF-8">
    <title>Táº¡o lá»‹ch háº¹n - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary-pink: #ff6b9d;
      --light-pink: #ff8fab;
      --pastel-pink: #ffb6c1;
      --pastel-light: #ffe4ec;
      --pastel-bg: #fff0f6;
    }

    body {
      background: linear-gradient(135deg, var(--pastel-bg) 0%, var(--pastel-light) 60%, #fdfbfb 100%);
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
    }

    .glass-card {
      background: rgba(255,255,255,0.7);
      border-radius: 22px;
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255,182,193,0.18);
      padding: 2rem;
    }

    .navbar {
      background: rgba(255,255,255,0.85) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1.5px solid rgba(255,182,193,0.18);
    }

    .navbar-brand {
      color: var(--primary-pink) !important;
      font-weight: 700;
    }

    h2 {
      color: var(--primary-pink);
      font-weight: 700;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .form-label {
      font-weight: 600;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .form-control, .form-select {
      border: 2px solid rgba(255,182,193,0.3);
      border-radius: 12px;
      padding: 0.75rem 1rem;
      transition: all 0.3s ease;
      background: rgba(255,255,255,0.8);
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--primary-pink);
      box-shadow: 0 0 0 0.2rem rgba(255,107,157,0.25);
      background: rgba(255,255,255,0.95);
    }

    .btn-primary {
      background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
      border: none;
      border-radius: 12px;
      padding: 0.75rem 2rem;
      font-weight: 600;
      transition: transform 0.3s;
    }

    .btn-primary:hover:not(:disabled) {
      transform: translateY(-2px);
      background: linear-gradient(90deg, var(--light-pink), var(--primary-pink));
    }

    .btn-primary:disabled {
      background: #6c757d;
      cursor: not-allowed;
      opacity: 0.65;
      transform: none;
    }

    .btn-warning {
      background: linear-gradient(90deg, #ffc107, #ffca2c);
      border: none;
      border-radius: 12px;
      padding: 0.75rem 2rem;
      font-weight: 600;
      color: #212529;
      cursor: not-allowed;
    }

    .alert {
      border-radius: 12px;
      border: none;
    }

    .form-text {
      color: #6c757d;
      font-size: 0.875rem;
    }
  </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
      <i class="fas fa-spa me-2"></i>SpaZone
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarContent" aria-controls="navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item me-2">
          <a th:href="@{/reception/appointments}" class="btn btn-outline-primary">
            <i class="fas fa-calendar-day me-1"></i> HÃ´m nay
          </a>
        </li>
        <li class="nav-item me-2">
          <a th:href="@{/reception/appointments/weekly}" class="btn btn-outline-info">
            <i class="fas fa-calendar-week me-1"></i> Xem tuáº§n
          </a>
        </li>
        <li class="nav-item me-2">
          <a th:href="@{/reception/kpi}" class="btn btn-outline-info">
            <i class="fas fa-chart-line me-1"></i> My KPI
          </a>
        </li>
        <li class="nav-item me-2">
          <a th:href="@{/profile}" class="btn btn-outline-primary">
            <i class="bi bi-person-circle me-1"></i> Há»“ sÆ¡
          </a>
        </li>
        <li class="nav-item">
          <form th:action="@{/logout}" method="post" class="d-inline">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit" class="btn btn-outline-danger">
              <i class="bi bi-box-arrow-right me-1"></i> ÄÄƒng xuáº¥t
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container py-5">
  <h2><i class="fas fa-plus-circle me-2"></i>Táº¡o lá»‹ch háº¹n má»›i</h2>
  
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="glass-card">
        <!-- Success/Error Messages -->
        <div class="alert alert-success" th:if="${success}" th:text="${success}"></div>
        <div class="alert alert-danger" th:if="${errorMessage}" th:text="${errorMessage}"></div>
        
        <form th:action="@{/reception/appointments/create}" method="post">
            <div class="mb-3">
                <label class="form-label">KhÃ¡ch hÃ ng</label>
                <select class="form-select" name="customerId" required>
                    <option value="">Chá»n khÃ¡ch hÃ ng</option>
                    <option th:each="customer : ${customers}" th:value="${customer.userId}" th:text="${customer.fullName}"></option>
                </select>
            </div>

            <div class="mb-3" th:if="${receptionistBranch != null}">
                <label class="form-label">Chi nhÃ¡nh</label>
                <input type="hidden" name="branchId" th:value="${receptionistBranch.branchId}">
                <input type="text" class="form-control" th:value="${receptionistBranch.name}" readonly>
                <div class="form-text">Báº¡n chá»‰ cÃ³ thá»ƒ táº¡o lá»‹ch háº¹n cho chi nhÃ¡nh Ä‘Æ°á»£c phÃ¢n cÃ´ng.</div>
            </div>
            <div class="mb-3" th:if="${receptionistBranch == null}">
                <div class="alert alert-warning" th:if="${errorMessage}" th:text="${errorMessage}">
                    Báº¡n chÆ°a Ä‘Æ°á»£c phÃ¢n cÃ´ng vÃ o chi nhÃ¡nh nÃ o.
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Dá»‹ch vá»¥</label>
                <div class="form-text mb-2">Chá»n má»™t hoáº·c nhiá»u dá»‹ch vá»¥ cho lá»‹ch háº¹n. Chá»‰ hiá»ƒn thá»‹ dá»‹ch vá»¥ thuá»™c chi nhÃ¡nh cá»§a báº¡n.</div>

                <!-- Service Selection Area -->
                <div id="serviceSelectionArea">
                    <div class="service-item mb-2" id="serviceItem0">
                        <div class="row g-2">
                            <div class="col-8">
                                <select class="form-select service-select" name="serviceIds" required>
                                    <option value="">Chá»n dá»‹ch vá»¥</option>
                                    <option th:each="service : ${services}"
                                            th:value="${service.serviceId}"
                                            th:text="${service.name} + ' - ' + ${#numbers.formatDecimal(service.price, 0, 'COMMA', 0, 'POINT')} + ' VND'"
                                            th:data-duration="${service.duration}"
                                            th:data-price="${service.price}">
                                    </option>
                                </select>
                            </div>
                            <div class="col-3">
                                <input type="number" class="form-control quantity-input" name="serviceQuantities"
                                       value="1" min="1" max="10" placeholder="SL">
                            </div>
                            <div class="col-1">
                                <button type="button" class="btn btn-outline-danger btn-sm remove-service"
                                        onclick="removeServiceItem(0)" style="display: none;">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add Service Button -->
                <button type="button" class="btn btn-outline-primary btn-sm mt-2" onclick="addServiceItem()">
                    <i class="fas fa-plus me-1"></i> ThÃªm dá»‹ch vá»¥
                </button>

                <!-- Service Summary -->
                <div id="serviceSummary" class="mt-3" style="display: none;">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">TÃ³m táº¯t dá»‹ch vá»¥</h6>
                            <div id="summaryContent"></div>
                            <hr>
                            <div class="row">
                                <div class="col-6"><strong>Tá»•ng thá»i gian:</strong> <span id="totalDuration">0</span> phÃºt</div>
                                <div class="col-6"><strong>Tá»•ng giÃ¡:</strong> <span id="totalPrice">0</span> VND</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">NgÃ y & Giá»</label>
                <input class="form-control" type="datetime-local" name="appointmentDateTime" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Ká»¹ thuáº­t viÃªn</label>
                <select class="form-select" name="technicianId" required>
                    <option value="">Chá»n ká»¹ thuáº­t viÃªn</option>
                    <option th:each="tech : ${technicians}" th:value="${tech.userId}" th:text="${tech.fullName}"></option>
                </select>
                <div class="form-text">Chá»‰ hiá»ƒn thá»‹ ká»¹ thuáº­t viÃªn thuá»™c chi nhÃ¡nh cá»§a báº¡n.</div>
            </div>

            <div class="mb-3" id="roomSelectionGroup" style="display: none;">
                <label class="form-label">PhÃ²ng</label>
                <select class="form-select" name="roomId" id="roomSelect">
                    <option value="">Chá»n phÃ²ng (tÃ¹y chá»n)</option>
                </select>
                <div class="form-text">PhÃ²ng kháº£ dá»¥ng sáº½ hiá»ƒn thá»‹ sau khi chá»n ngÃ y giá» vÃ  dá»‹ch vá»¥.</div>
                <div id="roomValidationMessage" class="text-danger mt-1" style="display: none;"></div>
            </div>

            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary" id="createAppointmentBtn">
                    <i class="fas fa-plus me-1"></i> Táº¡o lá»‹ch háº¹n
                </button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
let serviceItemCount = 1;

function addServiceItem() {
    const serviceSelectionArea = document.getElementById('serviceSelectionArea');
    const newServiceItem = document.createElement('div');
    newServiceItem.className = 'service-item mb-2';
    newServiceItem.id = `serviceItem${serviceItemCount}`;

    newServiceItem.innerHTML = `
        <div class="row g-2">
            <div class="col-8">
                <select class="form-select service-select" name="serviceIds" required>
                    <option value="">Chá»n dá»‹ch vá»¥</option>
                    ${document.querySelector('.service-select').innerHTML.replace('<option value="">Chá»n dá»‹ch vá»¥</option>', '')}
                </select>
            </div>
            <div class="col-3">
                <input type="number" class="form-control quantity-input" name="serviceQuantities"
                       value="1" min="1" max="10" placeholder="SL">
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-outline-danger btn-sm remove-service"
                        onclick="removeServiceItem(${serviceItemCount})">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    `;

    serviceSelectionArea.appendChild(newServiceItem);
    serviceItemCount++;

    // Add event listeners to new elements
    const newSelect = newServiceItem.querySelector('.service-select');
    const newQuantity = newServiceItem.querySelector('.quantity-input');
    newSelect.addEventListener('change', updateServiceSummary);
    newQuantity.addEventListener('input', updateServiceSummary);

    updateRemoveButtons();
    updateServiceSummary();
}

function removeServiceItem(itemId) {
    const serviceItem = document.getElementById(`serviceItem${itemId}`);
    if (serviceItem) {
        serviceItem.remove();
        updateRemoveButtons();
        updateServiceSummary();
    }
}

function updateRemoveButtons() {
    const serviceItems = document.querySelectorAll('.service-item');
    const removeButtons = document.querySelectorAll('.remove-service');

    removeButtons.forEach(button => {
        button.style.display = serviceItems.length > 1 ? 'inline-block' : 'none';
    });
}

function updateServiceSummary() {
    const serviceSelects = document.querySelectorAll('.service-select');
    const quantityInputs = document.querySelectorAll('.quantity-input');
    const summaryDiv = document.getElementById('serviceSummary');
    const summaryContent = document.getElementById('summaryContent');
    const totalDurationSpan = document.getElementById('totalDuration');
    const totalPriceSpan = document.getElementById('totalPrice');

    let totalDuration = 0;
    let totalPrice = 0;
    let summaryHTML = '';
    let hasValidServices = false;

    serviceSelects.forEach((select, index) => {
        if (select.value) {
            const selectedOption = select.options[select.selectedIndex];
            const serviceName = selectedOption.text.split(' - ')[0];
            const duration = parseInt(selectedOption.dataset.duration) || 0;
            const price = parseFloat(selectedOption.dataset.price) || 0;
            const quantity = parseInt(quantityInputs[index]?.value) || 1;

            totalDuration += duration * quantity;
            totalPrice += price * quantity;

            summaryHTML += `
                <div class="d-flex justify-content-between">
                    <span>${serviceName} x${quantity}</span>
                    <span>${(price * quantity).toLocaleString('vi-VN')} VND</span>
                </div>
            `;
            hasValidServices = true;
        }
    });

    if (hasValidServices) {
        summaryContent.innerHTML = summaryHTML;
        totalDurationSpan.textContent = totalDuration;
        totalPriceSpan.textContent = totalPrice.toLocaleString('vi-VN');
        summaryDiv.style.display = 'block';
    } else {
        summaryDiv.style.display = 'none';
    }

    // Update room fetching based on total duration
    fetchRooms();

    // Update create button state
    updateCreateButtonState();
}

function updateCreateButtonState() {
    const createBtn = document.getElementById('createAppointmentBtn');
    const roomSelect = document.getElementById('roomSelect');
    const dateInput = document.querySelector('input[name="appointmentDateTime"]');
    const serviceSelects = document.querySelectorAll('.service-select');

    // Check if we have required fields
    const hasValidService = Array.from(serviceSelects).some(select => select.value);
    const hasDateTime = dateInput && dateInput.value;

    if (!hasValidService || !hasDateTime) {
        // Basic validation - enable button if basic fields are filled
        createBtn.disabled = false;
        createBtn.innerHTML = '<i class="fas fa-plus me-1"></i> Táº¡o lá»‹ch háº¹n';
        createBtn.className = 'btn btn-primary';
        return;
    }

    // Check room availability
    const roomOptions = roomSelect ? roomSelect.options : [];
    const hasAvailableRooms = roomOptions.length > 1; // More than just the default "Chá»n phÃ²ng" option

    if (!hasAvailableRooms && roomSelect && roomSelect.style.display !== 'none') {
        // No rooms available and room selection is visible
        createBtn.disabled = true;
        createBtn.innerHTML = '<i class="fas fa-exclamation-triangle me-1"></i> KhÃ´ng cÃ³ phÃ²ng kháº£ dá»¥ng';
        createBtn.className = 'btn btn-warning';
    } else {
        // Rooms available or room selection not required
        createBtn.disabled = false;
        createBtn.innerHTML = '<i class="fas fa-plus me-1"></i> Táº¡o lá»‹ch háº¹n';
        createBtn.className = 'btn btn-primary';
    }
}

function fetchRooms() {
    const branchIdInput = document.querySelector('input[name="branchId"]');
    const branchId = branchIdInput ? branchIdInput.value : null;
    const dateInput = document.querySelector('input[name="appointmentDateTime"]');

    const roomSelectionGroup = document.getElementById('roomSelectionGroup');
    const roomSelect = document.getElementById('roomSelect');
    const roomValidationMessage = document.getElementById('roomValidationMessage');

    // Check if we have at least one valid service selected
    const serviceSelects = document.querySelectorAll('.service-select');
    const hasValidService = Array.from(serviceSelects).some(select => select.value);

    if (!branchId || !dateInput || !dateInput.value || !hasValidService) {
        if (roomSelectionGroup) roomSelectionGroup.style.display = 'none';
        updateCreateButtonState();
        return;
    }

    const [datePart, timePart] = dateInput.value.split('T');
    // Use first selected service for room fetching (for compatibility)
    const firstValidService = Array.from(serviceSelects).find(select => select.value);
    const serviceId = firstValidService ? firstValidService.value : null;
    
    if (datePart && timePart && serviceId) {
        fetch(`/reception/appointments/available-rooms?branchId=${branchId}&datePart=${datePart}&timePart=${timePart}&serviceId=${serviceId}`)
            .then(response => response.json())
            .then(rooms => {
                roomSelect.innerHTML = '<option value="">Chá»n phÃ²ng (tÃ¹y chá»n)</option>';

                if (rooms.length > 0) {
                    rooms.forEach(room => {
                        roomSelect.innerHTML += `<option value="${room.id}">${room.name} (CÃ²n ${room.capacity || 'N/A'} chá»—)</option>`;
                    });
                    roomSelectionGroup.style.display = 'block';
                    if (roomValidationMessage) roomValidationMessage.style.display = 'none';
                } else {
                    roomSelect.innerHTML = '<option value="">KhÃ´ng cÃ³ phÃ²ng kháº£ dá»¥ng</option>';
                    roomSelectionGroup.style.display = 'block';
                    if (roomValidationMessage) {
                        roomValidationMessage.textContent = 'KhÃ´ng cÃ³ phÃ²ng nÃ o kháº£ dá»¥ng cho thá»i gian nÃ y. Vui lÃ²ng chá»n thá»i gian khÃ¡c.';
                        roomValidationMessage.style.display = 'block';
                    }
                }

                // Update create button state after room data is loaded
                updateCreateButtonState();
            })
            .catch(error => {
                console.error('Error fetching rooms:', error);
                if (roomSelectionGroup) roomSelectionGroup.style.display = 'none';
                updateCreateButtonState();
            });
    }
}

document.addEventListener('DOMContentLoaded', function() {
    const dateInput = document.querySelector('input[name="appointmentDateTime"]');

    // Add event listeners to initial service select and quantity input
    const initialServiceSelect = document.querySelector('.service-select');
    const initialQuantityInput = document.querySelector('.quantity-input');

    if (dateInput) {
        dateInput.addEventListener('change', function() {
            fetchRooms();
            updateCreateButtonState();
        });
    }
    if (initialServiceSelect) initialServiceSelect.addEventListener('change', updateServiceSummary);
    if (initialQuantityInput) initialQuantityInput.addEventListener('input', updateServiceSummary);

    // Set minimum date to today
    if (dateInput) {
        const today = new Date().toISOString().slice(0, 16);
        dateInput.setAttribute('min', today);
    }

    // Initialize remove buttons visibility
    updateRemoveButtons();

    // Initialize create button state
    updateCreateButtonState();

    // Form validation before submit
    const form = document.querySelector('form');
    if (form) {
        form.addEventListener('submit', function(e) {
            const createBtn = document.getElementById('createAppointmentBtn');

            // Prevent submit if button is disabled
            if (createBtn.disabled) {
                e.preventDefault();
                alert('KhÃ´ng thá»ƒ táº¡o lá»‹ch háº¹n. Vui lÃ²ng kiá»ƒm tra láº¡i thÃ´ng tin vÃ  thá»i gian.');
                return false;
            }

            const serviceSelects = document.querySelectorAll('.service-select');
            const hasValidService = Array.from(serviceSelects).some(select => select.value);

            if (!hasValidService) {
                e.preventDefault();
                alert('Vui lÃ²ng chá»n Ã­t nháº¥t má»™t dá»‹ch vá»¥.');
                return false;
            }

            // Check for duplicate services
            const selectedServices = Array.from(serviceSelects)
                .map(select => select.value)
                .filter(value => value);

            const uniqueServices = [...new Set(selectedServices)];
            if (selectedServices.length !== uniqueServices.length) {
                e.preventDefault();
                alert('KhÃ´ng thá»ƒ chá»n trÃ¹ng dá»‹ch vá»¥. Vui lÃ²ng chá»n dá»‹ch vá»¥ khÃ¡c hoáº·c tÄƒng sá»‘ lÆ°á»£ng.');
                return false;
            }

            // Final room availability check
            const roomSelect = document.getElementById('roomSelect');
            const roomSelectionGroup = document.getElementById('roomSelectionGroup');

            if (roomSelectionGroup && roomSelectionGroup.style.display !== 'none') {
                const roomOptions = roomSelect ? roomSelect.options : [];
                const hasAvailableRooms = roomOptions.length > 1;

                if (!hasAvailableRooms) {
                    e.preventDefault();
                    alert('KhÃ´ng cÃ³ phÃ²ng kháº£ dá»¥ng cho thá»i gian nÃ y. Vui lÃ²ng chá»n thá»i gian khÃ¡c.');
                    return false;
                }
            }
        });
    }
});
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

