﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Táº¡o lá»‹ch háº¹n - SpaZone'">
    <meta charset="UTF-8">
    <title>Táº¡o lá»‹ch háº¹n - SpaZone</title>
</head>

<!-- Page-specific styles --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255, 105, 180, 0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        .banner-glass {
            background: rgba(255,255,255,0.18);
            backdrop-filter: blur(20px);
            border-radius: 32px;
            box-shadow: 0 15px 40px rgba(255, 182, 193, 0.13);
            border: 1px solid rgba(255,255,255,0.18);
            margin-bottom: 2.5rem;
        }
        .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        h2 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        .btn-outline-primary {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-primary:hover {
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-secondary {
            border-radius: 14px;
            font-weight: 600;
        }
        .form-label {
            color: #ff6b9d;
            font-weight: 500;
        }
        .form-select, .form-control {
            border-radius: 12px;
            border: 1.5px solid #ffe4ec;
            background: rgba(255,255,255,0.7);
            font-size: 1rem;
        }
        .form-select:focus, .form-control:focus {
            border-color: #ffb6c1;
            box-shadow: 0 0 0 0.2rem rgba(255,182,193,0.15);
        }
        .glass-card {
            padding: 2.5rem 2rem;
            max-width: 600px;
            margin: 0 auto;
        }
        @media (max-width: 768px) {
            .glass-card { padding: 1.5rem 0.5rem !important; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm mb-4">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/profile}" class="btn btn-outline-primary">
                        <i class="bi bi-person-circle me-1"></i> Há»“ sÆ¡
                    </a>
                </li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="bi bi-box-arrow-right me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container py-5">
    <div class="banner-glass mb-4 p-4 text-center">
        <h2 class="mb-0"><i class="bi bi-calendar-plus me-2"></i>Táº¡o lá»‹ch háº¹n má»›i</h2>
    </div>
    <div class="glass-card">
        <form th:action="${appointment != null} ? @{'/appointments/edit/' + appointment.id} : @{/reception/appointments/create}" method="post">
            <input type="hidden" name="appointmentId" th:value="${appointment != null} ? ${appointment.appointmentId} : ''" th:if="${appointment != null}">
            <div class="mb-3">
                <label class="form-label">KhÃ¡ch hÃ ng</label>
                <select class="form-select" name="customerId" required th:disabled="${appointment != null or (isReadOnly != null and isReadOnly)}">
                    <option th:each="customer : ${customers}" th:value="${customer.userId}" th:text="${customer.username}" th:selected="${appointment != null} ? ${appointment.customer.userId} == ${customer.userId} : false"></option>
                </select>
                <div class="form-text" th:if="${isReadOnly != null and isReadOnly}">KhÃ´ng thá»ƒ chá»‰nh sá»­a lá»‹ch háº¹n trong quÃ¡ khá»©.</div>
            </div>
            <div class="mb-3">
                <label class="form-label">Dá»‹ch vá»¥</label>
                <select class="form-select" name="serviceId" id="serviceSelect" required th:disabled="${isReadOnly != null and isReadOnly}">
                    <option th:each="service : ${services}" th:value="${service.serviceId}" th:text="${service.name} + ' - ' + ${service.price} + ' VND'"
                            th:selected="${appointment != null and appointment.appointmentServices != null and !appointment.appointmentServices.empty} ? ${appointment.appointmentServices[0].service.serviceId} == ${service.serviceId} : false"></option>
                </select>
                <div class="form-text" th:if="${appointment != null}">Thay Ä‘á»•i dá»‹ch vá»¥ sáº½ cáº­p nháº­t thá»i gian káº¿t thÃºc vÃ  phÃ²ng kháº£ dá»¥ng.</div>
            </div>
            <div class="mb-3">
                <label class="form-label">NgÃ y & Giá»</label>
                <input class="form-control" type="datetime-local" name="appointmentDateTime" required th:value="${appointment != null} ? ${#temporals.format(appointment.startTime, 'yyyy-MM-dd''T''HH:mm')} : ''" th:disabled="${appointment != null or (isReadOnly != null and isReadOnly)}">
            </div>
            <div class="mb-3">
                <label class="form-label">Ká»¹ thuáº­t viÃªn</label>
                <select class="form-select" name="technicianId" required th:disabled="${appointment != null or (isReadOnly != null and isReadOnly)}">
                    <option value="">Chá»n ká»¹ thuáº­t viÃªn</option>
                    <option th:each="tech : ${technicians}" th:value="${tech.userId}" th:text="${tech.fullName}" th:selected="${appointment != null} ? ${appointment.technician.userId} == ${tech.userId} : false"></option>
                </select>
                <div class="form-text">Chá»‰ hiá»ƒn thá»‹ ká»¹ thuáº­t viÃªn thuá»™c chi nhÃ¡nh cá»§a báº¡n.</div>
            </div>
            <div class="mb-3" id="roomSelectionGroup" style="display: none;">
                <label class="form-label">PhÃ²ng</label>
                <select class="form-select" name="roomId" id="roomSelect" th:disabled="${isReadOnly != null and isReadOnly}">
                    <option value="">Chá»n phÃ²ng</option>
                </select>
                <div class="form-text">PhÃ²ng kháº£ dá»¥ng sáº½ hiá»ƒn thá»‹ sau khi chá»n ngÃ y giá» vÃ  dá»‹ch vá»¥.</div>
                <div id="roomValidationMessage" class="text-danger mt-1" style="display: none;"></div>
            </div>
            <div class="mb-3" th:if="${receptionistBranch != null}">
                <label class="form-label">Chi nhÃ¡nh</label>
                <input type="hidden" name="branchId" th:value="${receptionistBranch.branchId}">
                <input type="text" class="form-control" th:value="${receptionistBranch.name}" readonly>
                <div class="form-text">Báº¡n chá»‰ cÃ³ thá»ƒ táº¡o lá»‹ch háº¹n cho chi nhÃ¡nh Ä‘Æ°á»£c phÃ¢n cÃ´ng.</div>
            </div>
            <div class="mb-3" th:if="${receptionistBranch == null}">
                <div class="alert alert-warning" th:if="${errorMessage}" th:text="${errorMessage}">
                    Báº¡n chÆ°a Ä‘Æ°á»£c phÃ¢n cÃ´ng vÃ o chi nhÃ¡nh nÃ o.
                </div>
            </div>
            <div class="mb-3" th:if="${availableRooms != null and !availableRooms.isEmpty()}">
                <label class="form-label">PhÃ²ng</label>
                <select class="form-select" name="roomId" id="roomSelectEdit" th:disabled="${isReadOnly != null and isReadOnly}">
                    <option value="">Chá»n phÃ²ng (tÃ¹y chá»n)</option>
                    <option th:each="room : ${availableRooms}"
                            th:value="${room.id}"
                            th:text="${room.name} + ' - ' + ${room.status} + (${room.capacity} != null ? ' (CÃ²n ' + ${room.capacity} + ' chá»—)' : ' (Capacity: N/A)')"
                            th:selected="${appointment != null and appointment.room != null and appointment.room.id == room.id}">
                    </option>
                </select>
                <div class="form-text">Chá»‰ hiá»ƒn thá»‹ phÃ²ng kháº£ dá»¥ng cho thá»i gian nÃ y.</div>
            </div>
            <div class="mb-3" th:if="${appointment != null}">
                <label class="form-label">Check-in</label>
                <input class="form-control" type="datetime-local" name="checkinTime" th:value="${appointment.checkinTime != null} ? ${#temporals.format(appointment.checkinTime, 'yyyy-MM-dd''T''HH:mm')} : ''">
                <div class="form-text">Äá»ƒ trá»‘ng Ä‘á»ƒ sá»­ dá»¥ng thá»i gian hiá»‡n táº¡i khi check-in.</div>
            </div>
            <div class="mb-3" th:if="${appointment != null}">
                <label class="form-label">Check-out</label>
                <input class="form-control" type="datetime-local" name="checkoutTime" th:value="${appointment.checkoutTime != null} ? ${#temporals.format(appointment.checkoutTime, 'yyyy-MM-dd''T''HH:mm')} : ''">
                <div class="form-text">Äá»ƒ trá»‘ng Ä‘á»ƒ sá»­ dá»¥ng thá»i gian hiá»‡n táº¡i khi check-out.</div>
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary" th:if="${isReadOnly == null or !isReadOnly}">
                    <span th:text="${appointment != null} ? 'Cáº­p nháº­t' : 'Táº¡o má»›i'"></span>
                </button>
                <div class="alert alert-info" th:if="${isReadOnly != null and isReadOnly}">
                    <i class="fas fa-info-circle me-2"></i>
                    Lá»‹ch háº¹n trong quÃ¡ khá»© chá»‰ cÃ³ thá»ƒ xem, khÃ´ng thá»ƒ chá»‰nh sá»­a.
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
function fetchRooms() {
    const branchIdInput = document.querySelector('input[name="branchId"]');
    const branchId = branchIdInput ? branchIdInput.value : null;
    const dateInput = document.querySelector('input[name="appointmentDateTime"]');
    const serviceSelect = document.querySelector('select[name="serviceId"]');

    const roomSelectionGroup = document.getElementById('roomSelectionGroup');
    const roomSelect = document.getElementById('roomSelect');
    const roomValidationMessage = document.getElementById('roomValidationMessage');

    if (!branchId || !dateInput || !dateInput.value || !serviceSelect || !serviceSelect.value) {
        if (roomSelectionGroup) roomSelectionGroup.style.display = 'none';
        return;
    }

    const [datePart, timePart] = dateInput.value.split('T');
    const serviceId = serviceSelect.value;

    if (datePart && timePart && serviceId) {
        fetch(`/reception/appointments/available-rooms?branchId=${branchId}&datePart=${datePart}&timePart=${timePart}&serviceId=${serviceId}`)
            .then(response => response.json())
            .then(rooms => {
                roomSelect.innerHTML = '<option value="">Chá»n phÃ²ng (tÃ¹y chá»n)</option>';

                if (rooms.length > 0) {
                    rooms.forEach(room => {
                        roomSelect.innerHTML += `<option value="${room.id}">${room.name} (CÃ²n ${room.capacity || 'N/A'} chá»—)</option>`;
                    });
                    roomSelectionGroup.style.display = 'block';
                    if (roomValidationMessage) roomValidationMessage.style.display = 'none';
                } else {
                    roomSelect.innerHTML = '<option value="">KhÃ´ng cÃ³ phÃ²ng kháº£ dá»¥ng</option>';
                    roomSelectionGroup.style.display = 'block';
                    if (roomValidationMessage) {
                        roomValidationMessage.textContent = 'KhÃ´ng cÃ³ phÃ²ng nÃ o kháº£ dá»¥ng cho thá»i gian nÃ y.';
                        roomValidationMessage.style.display = 'block';
                    }
                }
            })
            .catch(error => {
                console.error('Error fetching rooms:', error);
                if (roomSelectionGroup) roomSelectionGroup.style.display = 'none';
            });
    }
}

function fetchRoomsForEdit() {
    const appointmentIdInput = document.querySelector('input[name="appointmentId"]');
    const serviceSelect = document.querySelector('#serviceSelect');
    const branchIdInput = document.querySelector('input[name="branchId"]');
    const roomSelect = document.querySelector('#roomSelectEdit');

    if (!appointmentIdInput || !serviceSelect || !branchIdInput || !roomSelect) {
        return;
    }

    const appointmentId = appointmentIdInput.value;
    const serviceId = serviceSelect.value;
    const branchId = branchIdInput.value;

    if (appointmentId && serviceId && branchId) {
        fetch(`/appointments/available-rooms-for-edit?appointmentId=${appointmentId}&serviceId=${serviceId}&branchId=${branchId}`)
            .then(response => response.json())
            .then(rooms => {
                const currentSelection = roomSelect.value;
                roomSelect.innerHTML = '<option value="">Chá»n phÃ²ng (tÃ¹y chá»n)</option>';

                rooms.forEach(room => {
                    const option = document.createElement('option');
                    option.value = room.id;
                    option.textContent = `${room.name} - ${room.status}${room.capacity ? ` (CÃ²n ${room.capacity} chá»—)` : ' (Capacity: N/A)'}`;
                    if (room.id.toString() === currentSelection) {
                        option.selected = true;
                    }
                    roomSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error fetching rooms for edit:', error);
            });
    }
}

document.addEventListener('DOMContentLoaded', function() {
    const dateInput = document.querySelector('input[name="appointmentDateTime"]');
    const serviceSelect = document.querySelector('select[name="serviceId"]');
    const appointmentIdInput = document.querySelector('input[name="appointmentId"]');

    if (dateInput) dateInput.addEventListener('change', fetchRooms);
    if (serviceSelect) {
        serviceSelect.addEventListener('change', function() {
            fetchRooms();
            // If editing an appointment, also fetch rooms for edit
            if (appointmentIdInput) {
                fetchRoomsForEdit();
            }
        });
    }

    // Initial room fetch if all required fields are present
    fetchRooms();
    if (appointmentIdInput) {
        fetchRoomsForEdit();
    }
});
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

