<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Cập nhật lịch hẹn - SpaZone</title>
  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <style>
    :root {
      --primary-pink: #ff6b9d;
      --light-pink: #ff8fab;
      --pastel-pink: #ffb6c1;
      --pastel-light: #ffe4ec;
      --pastel-bg: #fff0f6;
    }

    body {
      background: linear-gradient(135deg, var(--pastel-bg) 0%, var(--pastel-light) 60%, #fdfbfb 100%);
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
    }

    .glass-card {
      background: rgba(255,255,255,0.7);
      border-radius: 22px;
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255,182,193,0.18);
      padding: 2rem;
    }

    .navbar {
      background: rgba(255,255,255,0.85) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1.5px solid rgba(255,182,193,0.18);
    }

    .navbar-brand {
      color: var(--primary-pink) !important;
      font-weight: 700;
    }

    h2 {
      color: var(--primary-pink);
      font-weight: 700;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .form-label {
      font-weight: 600;
      color: #333;
      margin-bottom: 0.5rem;
    }

    .form-control, .form-select {
      border: 2px solid rgba(255,182,193,0.3);
      border-radius: 12px;
      padding: 0.75rem 1rem;
      transition: all 0.3s ease;
      background: rgba(255,255,255,0.8);
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--primary-pink);
      box-shadow: 0 0 0 0.2rem rgba(255,107,157,0.25);
      background: rgba(255,255,255,0.95);
    }

    .btn-primary {
      background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
      border: none;
      border-radius: 12px;
      padding: 0.75rem 2rem;
      font-weight: 600;
      transition: transform 0.3s;
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      background: linear-gradient(90deg, var(--light-pink), var(--primary-pink));
    }

    .btn-secondary {
      background: #6c757d;
      border: none;
      border-radius: 12px;
      padding: 0.75rem 2rem;
      font-weight: 600;
    }

    .alert {
      border-radius: 12px;
      border: none;
    }

    .alert-info {
      background: rgba(13,202,240,0.1);
      color: #0c63e4;
      border-left: 4px solid #0dcaf0;
    }

    .form-text {
      color: #6c757d;
      font-size: 0.875rem;
    }

    .readonly-field {
      background-color: #f8f9fa !important;
      opacity: 0.8;
    }
  </style>
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
      <i class="fas fa-spa me-2"></i>SpaZone
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarContent" aria-controls="navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item me-2">
          <a th:href="@{/reception/appointments}" class="btn btn-outline-primary">
            <i class="fas fa-calendar-day me-1"></i> Hôm nay
          </a>
        </li>
        <li class="nav-item me-2">
          <a th:href="@{/reception/appointments/weekly}" class="btn btn-outline-info">
            <i class="fas fa-calendar-week me-1"></i> Xem tuần
          </a>
        </li>
        <li class="nav-item me-2">
          <a th:href="@{/reception/appointments/create}" class="btn btn-outline-success">
            <i class="bi bi-plus-circle me-1"></i> Tạo lịch hẹn
          </a>
        </li>
        <li class="nav-item me-2">
          <a th:href="@{/profile}" class="btn btn-outline-primary">
            <i class="bi bi-person-circle me-1"></i> Hồ sơ
          </a>
        </li>
        <li class="nav-item">
          <form th:action="@{/logout}" method="post" class="d-inline">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit" class="btn btn-outline-danger">
              <i class="bi bi-box-arrow-right me-1"></i> Đăng xuất
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container py-5">
  <h2><i class="fas fa-edit me-2"></i>Cập nhật lịch hẹn</h2>
  
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="glass-card">
        <!-- Success/Error Messages -->
        <div class="alert alert-success" th:if="${successMessage}" th:text="${successMessage}"></div>
        <div class="alert alert-danger" th:if="${errorMessage}" th:text="${errorMessage}"></div>
        
        <form th:action="@{'/appointments/edit/' + ${appointment.appointmentId}}" method="post">
            <input type="hidden" name="appointmentId" th:value="${appointment.appointmentId}">
            
            <!-- Read-only appointment info -->
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Khách hàng</label>
                        <input type="text" class="form-control readonly-field" th:value="${appointment.customer.fullName}" readonly>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Chi nhánh</label>
                        <input type="text" class="form-control readonly-field" th:value="${appointment.branch.name}" readonly>
                        <input type="hidden" name="branchId" th:value="${appointment.branch.branchId}">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Ngày & Giờ</label>
                        <input type="text" class="form-control readonly-field" 
                               th:value="${#temporals.format(appointment.appointmentDate, 'dd/MM/yyyy HH:mm')}" 
                               readonly>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Kỹ thuật viên</label>
                        <input type="text" class="form-control readonly-field" th:value="${appointment.technician.fullName}" readonly>
                    </div>
                </div>
            </div>

            <!-- Invoice Status Display -->
            <div class="mb-4" id="invoiceStatusSection">
                <div class="alert alert-info d-flex align-items-center">
                    <i class="fas fa-receipt me-2"></i>
                    <div>
                        <strong>Trạng thái hóa đơn:</strong>
                        <span id="invoiceStatus" class="badge bg-secondary">Đang tải...</span>
                        <span id="invoiceAmount" class="ms-2 fw-bold"></span>
                    </div>
                </div>
                <div id="invoiceStatusMessage" class="alert alert-warning" style="display: none;">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <span id="invoiceStatusText"></span>
                </div>
            </div>

            <!-- Enhanced Services Management Section -->
            <div class="mb-4" id="servicesManagementSection">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h5 class="mb-0">
                        <i class="fas fa-spa me-2"></i>Quản lý dịch vụ
                    </h5>
                    <button type="button" class="btn btn-outline-primary btn-sm" id="addServiceBtn"
                            th:disabled="${isReadOnly != null and isReadOnly}">
                        <i class="fas fa-plus me-1"></i>Thêm dịch vụ
                    </button>
                </div>

                <!-- Current Services List -->
                <div id="currentServicesList" class="mb-3">
                    <div class="card">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Dịch vụ hiện tại</h6>
                        </div>
                        <div class="card-body" id="servicesContainer">
                            <!-- Services will be loaded here via AJAX -->
                            <div class="text-center py-3">
                                <i class="fas fa-spinner fa-spin me-2"></i>Đang tải dịch vụ...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Service Summary -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h6 class="card-title">Tổng thời gian</h6>
                                <h4 class="text-primary mb-0" id="totalDuration">0 phút</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h6 class="card-title">Tổng tiền</h6>
                                <h4 class="text-success mb-0" id="totalPrice">0 VNĐ</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-3" th:if="${availableRooms != null and !availableRooms.isEmpty()}">
                <label class="form-label">Phòng</label>
                <select class="form-select" name="roomId" id="roomSelectEdit" th:disabled="${isReadOnly != null and isReadOnly}">
                    <option value="">Chọn phòng (tùy chọn)</option>
                    <option th:each="room : ${availableRooms}"
                            th:value="${room.id}"
                            th:text="${room.name} + ' - ' + ${room.status} + (${room.capacity} != null ? ' (Còn ' + ${room.capacity} + ' chỗ)' : ' (Capacity: N/A)')"
                            th:selected="${appointment.room != null and appointment.room.id == room.id}">
                    </option>
                </select>
                <div class="form-text">Chỉ hiển thị phòng khả dụng cho thời gian này.</div>
            </div>

            <!-- Check-in/Check-out section -->
            <div class="row" th:if="${appointment.status != 'scheduled'}">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Thời gian check-in</label>
                        <input type="datetime-local" class="form-control" name="checkinTime" 
                               th:value="${appointment.checkinTime != null ? #temporals.format(appointment.checkinTime, 'yyyy-MM-dd''T''HH:mm') : ''}"
                               th:disabled="${isReadOnly != null and isReadOnly}">
                    </div>
                </div>
                <div class="col-md-6" th:if="${canCheckout}">
                    <div class="mb-3">
                        <label class="form-label">Thời gian check-out</label>
                        <input type="datetime-local" class="form-control" name="checkoutTime" 
                               th:value="${appointment.checkoutTime != null ? #temporals.format(appointment.checkoutTime, 'yyyy-MM-dd''T''HH:mm') : ''}"
                               th:disabled="${isReadOnly != null and isReadOnly}">
                    </div>
                </div>
            </div>

            <!-- Read-only Warning -->
            <div class="alert alert-info" th:if="${isReadOnly != null and isReadOnly}">
                <i class="fas fa-info-circle me-2"></i>
                Lịch hẹn trong quá khứ chỉ có thể xem, không thể chỉnh sửa.
            </div>

            <!-- Action Buttons -->
            <div class="d-flex justify-content-between">
                <a th:href="@{/reception/appointments}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-1"></i> Quay lại
                </a>
                <button type="submit" class="btn btn-primary" th:if="${isReadOnly == null or !isReadOnly}">
                    <i class="fas fa-save me-1"></i> Cập nhật lịch hẹn
                </button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
function fetchRoomsForEdit() {

    const appointmentIdInput = document.querySelector('input[name="appointmentId"]');
    const serviceSelect = document.querySelector('#serviceSelect');
    const branchIdInput = document.querySelector('input[name="branchId"]');
    const roomSelect = document.querySelector('#roomSelectEdit');
    
    if (!appointmentIdInput || !serviceSelect || !branchIdInput || !roomSelect) {
        return;
    }


    console.log('appointmentIdInput:', appointmentIdInput);
    console.log('global appointmentId:', appointmentId);
    const currentAppointmentId = appointmentIdInput.value || appointmentId;
    const serviceId = serviceSelect.value;
    const branchId = branchIdInput.value;

    console.log('fetchRoomsForEdit params:', {
        appointmentId: currentAppointmentId,
        serviceId: serviceId,
        branchId: branchId
    });

    if (currentAppointmentId && serviceId && branchId) {
        fetch(`/appointments/available-rooms-for-edit?appointmentId=${currentAppointmentId}&serviceId=${serviceId}&branchId=${branchId}`)
            .then(response => response.json())
            .then(rooms => {
                const currentSelection = roomSelect.value;
                roomSelect.innerHTML = '<option value="">Chọn phòng (tùy chọn)</option>';
                
                rooms.forEach(room => {
                    const option = document.createElement('option');
                    option.value = room.id;
                    option.textContent = `${room.name} - ${room.status}${room.capacity ? ` (Còn ${room.capacity} chỗ)` : ' (Capacity: N/A)'}`;
                    if (room.id.toString() === currentSelection) {
                        option.selected = true;
                    }
                    roomSelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Error fetching rooms for edit:', error);
            });
    }
}

// Add Service Modal
</script>

<!-- Add Service Modal -->
<div class="modal fade" id="addServiceModal" tabindex="-1" aria-labelledby="addServiceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addServiceModalLabel">
                    <i class="fas fa-plus-circle me-2"></i>Thêm dịch vụ
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Chọn dịch vụ:</label>
                    <select class="form-select" id="newServiceSelect">
                        <option value="">Chọn dịch vụ...</option>
                        <!-- Services will be loaded here -->
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Số lượng:</label>
                    <input type="number" class="form-control" id="newServiceQuantity" value="1" min="1" max="10">
                </div>
                <div id="servicePreview" class="alert alert-info" style="display: none;">
                    <h6>Thông tin dịch vụ:</h6>
                    <div id="serviceDetails"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                <button type="button" class="btn btn-primary" id="confirmAddService">
                    <i class="fas fa-plus me-1"></i>Thêm dịch vụ
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script th:inline="javascript">
// Configure toastr
toastr.options = {
    "closeButton": true,
    "debug": false,
    "newestOnTop": true,
    "progressBar": true,
    "positionClass": "toast-top-right",
    "preventDuplicates": false,
    "timeOut": "5000",
    "extendedTimeOut": "1000",
    "showMethod": "fadeIn",
    "hideMethod": "fadeOut"
};

// Global variables using Thymeleaf inline
let appointmentId = /*[[${appointment.appointmentId}]]*/ 0;
let currentServices = [];
let availableServices = [];
let invoiceStatus = 'unknown';

// Also get from input as fallback
const appointmentIdInput = document.querySelector('input[name="appointmentId"]');
if (appointmentIdInput && appointmentIdInput.value) {
    appointmentId = parseInt(appointmentIdInput.value);
    console.log('Using appointmentId from input:', appointmentId);
} else {
    console.log('Using appointmentId from Thymeleaf:', appointmentId);
}

// Appointment information object - simplified to avoid template errors
const appointmentInfo = {
    id: /*[[${appointment.appointmentId}]]*/ 0,
    customerId: /*[[${appointment.customer.userId}]]*/ 0,
    customerName: /*[[${appointment.customer.fullName}]]*/ '',
    customerPhone: /*[[${appointment.customer.phone}]]*/ '',
    technicianId: /*[[${appointment.technician.userId}]]*/ 0,
    technicianName: /*[[${appointment.technician.fullName}]]*/ '',
    branchId: /*[[${appointment.branch.branchId}]]*/ 0,
    branchName: /*[[${appointment.branch.name}]]*/ '',
    status: /*[[${appointment.status}]]*/ 'unknown',
    appointmentDate: /*[[${appointment.appointmentDate}]]*/ null,
    notes: /*[[${appointment.notes}]]*/ '',
    isReadOnly: /*[[${isReadOnly}]]*/ false,
    roomId: /*[[${appointment.room?.id}]]*/ null,
    roomName: /*[[${appointment.room?.name}]]*/ '',
    checkinTime: /*[[${appointment.checkinTime}]]*/ null,
    checkoutTime: /*[[${appointment.checkoutTime}]]*/ null
};

// Available services from server - avoid circular reference
const serverAvailableServices = [];

// Current appointment services - avoid circular reference
const serverCurrentServices = [];

// Debug information with error handling
try {
    console.log('=== APPOINTMENT UPDATE DEBUG INFO ===');
    console.log('Appointment ID:', appointmentId);
    console.log('Appointment Info:', appointmentInfo);
    console.log('Is Read Only:', appointmentInfo.isReadOnly);
    console.log('Note: Server data loading disabled to prevent circular references');
    console.log('All data will be loaded via API calls');
    console.log('=====================================');
} catch (error) {
    console.error('Error in debug logging:', error);
}

document.addEventListener('DOMContentLoaded', function() {
    try {
        console.log('DOMContentLoaded - Starting initialization...');

        // Ensure appointmentId is set correctly
        const appointmentIdInput = document.querySelector('input[name="appointmentId"]');
        if (appointmentIdInput && appointmentIdInput.value) {
            appointmentId = parseInt(appointmentIdInput.value);
            console.log('Final appointmentId set to:', appointmentId);
        }

        if (!appointmentId || appointmentId === 0) {
            console.error('appointmentId is not set properly:', appointmentId);
            toastr.error('Lỗi: Không thể xác định ID lịch hẹn');
            return;
        }

        // Initialize the enhanced appointment edit form
        initializeAppointmentEdit();

        // Load initial data via API calls only
        console.log('Loading all data via API calls to avoid circular references...');
        loadInvoiceStatus();
        loadCurrentServices();
        loadAvailableServices();

        // Setup event listeners
        setupEventListeners();

        // Server data initialization (now empty to prevent circular refs)
        initializeServerData();

        console.log('DOMContentLoaded - Initialization completed');
    } catch (error) {
        console.error('Error during DOMContentLoaded initialization:', error);
        toastr.error('Lỗi khởi tạo trang: ' + error.message);
    }
});

function initializeAppointmentEdit() {
    console.log('Initializing enhanced appointment edit for appointment:', appointmentId);
    console.log('Customer:', appointmentInfo.customerName);
    console.log('Technician:', appointmentInfo.technicianName);
    console.log('Branch:', appointmentInfo.branchName);
    console.log('Status:', appointmentInfo.status);
    console.log('Is Read Only:', appointmentInfo.isReadOnly);

    // Disable form if read-only
    if (appointmentInfo.isReadOnly) {
        document.getElementById('addServiceBtn').disabled = true;
        document.getElementById('addServiceBtn').innerHTML = '<i class="fas fa-lock me-1"></i>Chỉ xem';
        console.log('Form is in read-only mode');
    }
}

function initializeServerData() {
    // Server data initialization removed to avoid circular reference
    // All data will be loaded via API calls for safety
    console.log('Server data initialization skipped - using API calls instead');
    console.log('This prevents Jackson circular reference issues');
}

function setupEventListeners() {
    // Add service button
    document.getElementById('addServiceBtn').addEventListener('click', function() {
        // Check if appointment is read-only
        if (appointmentInfo.isReadOnly) {
            toastr.warning('Lịch hẹn này chỉ được phép xem, không thể chỉnh sửa.', 'Chế độ chỉ xem');
            return;
        }

        if (invoiceStatus === 'paid') {
            toastr.info('Hóa đơn đã thanh toán. Chuyển đến tạo lịch hẹn mới...', 'Hóa đơn đã thanh toán');
            // Redirect to new appointment creation
            setTimeout(() => {
                window.location.href = `/reception/appointments/create-additional?originalAppointmentId=${appointmentId}`;
            }, 1500);
            return;
        }

        if (invoiceStatus !== 'unpaid' && invoiceStatus !== 'no_invoice') {
            toastr.error('Chỉ có thể thêm dịch vụ vào hóa đơn chưa thanh toán.', 'Không thể thêm dịch vụ');
            return;
        }

        console.log('Opening add service modal for appointment:', appointmentId);
        showAddServiceModal();
    });

    // Service selection in modal
    document.getElementById('newServiceSelect').addEventListener('change', function() {
        const serviceId = this.value;
        if (serviceId) {
            showServicePreview(serviceId);
        } else {
            hideServicePreview();
        }
    });

    // Confirm add service
    document.getElementById('confirmAddService').addEventListener('click', function() {
        addServiceToAppointment();
    });
}

function loadInvoiceStatus() {
    console.log('loadInvoiceStatus called for appointmentId:', appointmentId);

    if (!appointmentId || appointmentId === 0) {
        console.error('Invalid appointmentId:', appointmentId);
        toastr.error('Không thể tải trạng thái hóa đơn: ID lịch hẹn không hợp lệ');
        return;
    }

    console.log('Fetching invoice status from API for appointment:', appointmentId);
    fetch(`/reception/appointments/${appointmentId}/invoice-status`, {
        method: 'GET',
        headers: getAjaxHeaders()
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            invoiceStatus = data.status;
            updateInvoiceStatusDisplay(data);
        } else {
            toastr.error('Không thể tải trạng thái hóa đơn: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error loading invoice status:', error);
        toastr.error('Lỗi khi tải trạng thái hóa đơn');
    });
}

function updateInvoiceStatusDisplay(data) {
    const statusElement = document.getElementById('invoiceStatus');
    const amountElement = document.getElementById('invoiceAmount');
    const messageElement = document.getElementById('invoiceStatusMessage');
    const messageText = document.getElementById('invoiceStatusText');

    // Update status badge
    statusElement.className = 'badge ' + (data.status === 'paid' ? 'bg-success' :
                                         data.status === 'unpaid' ? 'bg-warning' : 'bg-secondary');
    statusElement.textContent = data.status === 'paid' ? 'Đã thanh toán' :
                               data.status === 'unpaid' ? 'Chưa thanh toán' : 'Không xác định';

    // Update amount
    if (data.amount) {
        amountElement.textContent = data.amount.toLocaleString('vi-VN') + ' VNĐ';
    }

    // Show appropriate message
    if (data.status === 'paid') {
        messageText.textContent = 'Hóa đơn đã được thanh toán. Để thêm dịch vụ, hệ thống sẽ tạo lịch hẹn mới.';
        messageElement.className = 'alert alert-info';
        messageElement.style.display = 'block';

        // Disable service management for paid invoices
        document.getElementById('addServiceBtn').disabled = false; // Keep enabled but will redirect
        document.getElementById('addServiceBtn').innerHTML = '<i class="fas fa-plus me-1"></i>Tạo lịch hẹn mới';
    } else if (data.status === 'unpaid') {
        messageText.textContent = 'Hóa đơn chưa thanh toán. Bạn có thể thêm hoặc xóa dịch vụ.';
        messageElement.className = 'alert alert-success';
        messageElement.style.display = 'block';
    }
}

function loadCurrentServices() {
    console.log('loadCurrentServices called for appointmentId:', appointmentId);

    if (!appointmentId || appointmentId === 0) {
        console.error('Invalid appointmentId in loadCurrentServices:', appointmentId);
        toastr.error('Không thể tải danh sách dịch vụ: ID lịch hẹn không hợp lệ');
        return;
    }

    // Always fetch from API to get the most current data
    console.log('Fetching current services from API for appointment:', appointmentId);
    fetch(`/reception/appointments/${appointmentId}/services`, {
        method: 'GET',
        headers: getAjaxHeaders()
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            currentServices = data.services;
            console.log('Loaded', currentServices.length, 'current services from API');
            displayCurrentServices();
            updateSummary();
        } else {
            console.error('Failed to load current services from API:', data.message);
            toastr.error('Không thể tải danh sách dịch vụ: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error loading current services from API:', error);
        toastr.error('Lỗi khi tải danh sách dịch vụ hiện tại');

        // Show empty state instead of trying to use server data
        currentServices = [];
        displayCurrentServices();
        updateSummary();
    });
}

function displayCurrentServices() {
    const container = document.getElementById('servicesContainer');

    if (currentServices.length === 0) {
        container.innerHTML = '<div class="text-center text-muted py-3">Chưa có dịch vụ nào</div>';
        return;
    }

    let html = '';
    currentServices.forEach((service, index) => {
        html += `
            <div class="service-item border rounded p-3 mb-2" data-service-id="${service.serviceId}">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h6 class="mb-1">${service.name}</h6>
                        <small class="text-muted">${service.duration} phút</small>
                    </div>
                    <div class="col-md-3">
                        <div class="input-group input-group-sm">
                            <button class="btn btn-outline-secondary" type="button" onclick="updateServiceQuantity(${service.serviceId}, -1)">-</button>
                            <input type="number" class="form-control text-center" value="${service.quantity}" min="1" max="10"
                                   onchange="updateServiceQuantity(${service.serviceId}, 0, this.value)" ${invoiceStatus === 'paid' ? 'disabled' : ''}>
                            <button class="btn btn-outline-secondary" type="button" onclick="updateServiceQuantity(${service.serviceId}, 1)">+</button>
                        </div>
                    </div>
                    <div class="col-md-2 text-end">
                        <div class="fw-bold">${(service.price * service.quantity).toLocaleString('vi-VN')} VNĐ</div>
                    </div>
                    <div class="col-md-1 text-end">
                        <button class="btn btn-outline-danger btn-sm" onclick="removeService(${service.serviceId})"
                                ${invoiceStatus === 'paid' ? 'disabled' : ''}>
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        `;
    });

    container.innerHTML = html;
}

function updateSummary() {
    const totalDuration = currentServices.reduce((sum, service) => sum + (service.duration * service.quantity), 0);
    const totalPrice = currentServices.reduce((sum, service) => sum + (service.price * service.quantity), 0);

    document.getElementById('totalDuration').textContent = totalDuration + ' phút';
    document.getElementById('totalPrice').textContent = totalPrice.toLocaleString('vi-VN') + ' VNĐ';
}

function loadAvailableServices() {
    console.log('loadAvailableServices called for appointmentId:', appointmentId);

    if (!appointmentId || appointmentId === 0) {
        console.error('Invalid appointmentId in loadAvailableServices:', appointmentId);
        toastr.error('Không thể tải danh sách dịch vụ khả dụng: ID lịch hẹn không hợp lệ');
        return;
    }

    // Always fetch from API to get the most current data
    console.log('Fetching available services from API for appointment:', appointmentId);
    fetch(`/reception/appointments/${appointmentId}/available-services`, {
        method: 'GET',
        headers: getAjaxHeaders()
    })
    .then(response => response.json())
    .then(data => {
        if (Array.isArray(data)) {
            availableServices = data;
            console.log('Loaded', availableServices.length, 'services from API');
            populateServiceSelect();
        } else {
            console.error('Invalid services data from API:', data);
        }
    })
    .catch(error => {
        console.error('Error loading available services from API:', error);
        toastr.error('Lỗi khi tải danh sách dịch vụ khả dụng');

        // Show empty state instead of trying to use server data
        availableServices = [];
        populateServiceSelect();
    });
}

function populateServiceSelect() {
    const select = document.getElementById('newServiceSelect');
    select.innerHTML = '<option value="">Chọn dịch vụ...</option>';

    console.log('Populating service select with', availableServices.length, 'available services');
    console.log('Current services count:', currentServices.length);

    availableServices.forEach(service => {
        // Don't show services that are already added
        const alreadyAdded = currentServices.some(cs => cs.serviceId === service.serviceId);
        console.log(`Service ${service.name}: already added = ${alreadyAdded}`);

        if (!alreadyAdded && service.status === 'active') {
            const option = document.createElement('option');
            option.value = service.serviceId;
            option.textContent = `${service.name} - ${service.price.toLocaleString('vi-VN')} VNĐ (${service.duration} phút)`;
            select.appendChild(option);
        }
    });

    console.log('Service select populated with', select.options.length - 1, 'options');
}

function showAddServiceModal() {
    populateServiceSelect();
    const modal = new bootstrap.Modal(document.getElementById('addServiceModal'));
    modal.show();
}

function showServicePreview(serviceId) {
    const service = availableServices.find(s => s.serviceId == serviceId);
    if (service) {
        const preview = document.getElementById('servicePreview');
        const details = document.getElementById('serviceDetails');

        details.innerHTML = `
            <strong>${service.name}</strong><br>
            <small class="text-muted">Thời gian: ${service.duration} phút</small><br>
            <small class="text-muted">Giá: ${service.price.toLocaleString('vi-VN')} VNĐ</small>
        `;

        preview.style.display = 'block';
    }
}

function hideServicePreview() {
    document.getElementById('servicePreview').style.display = 'none';
}

function addServiceToAppointment() {
    const serviceId = document.getElementById('newServiceSelect').value;
    const quantity = parseInt(document.getElementById('newServiceQuantity').value);

    if (!serviceId) {
        toastr.error('Vui lòng chọn dịch vụ');
        return;
    }

    if (quantity < 1 || quantity > 10) {
        toastr.error('Số lượng phải từ 1 đến 10');
        return;
    }

    console.log('Adding service:', serviceId, 'with quantity:', quantity);

    // Validate service for branch using Thymeleaf data
    if (!validateServiceForBranch(serviceId)) {
        toastr.error('Dịch vụ không khả dụng cho chi nhánh này');
        return;
    }

    // Check if service already exists
    const existingService = currentServices.find(cs => cs.serviceId == serviceId);
    if (existingService) {
        toastr.error('Dịch vụ đã tồn tại trong lịch hẹn');
        return;
    }

    // Show loading
    const btn = document.getElementById('confirmAddService');
    const originalText = btn.innerHTML;
    btn.disabled = true;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Đang thêm...';

    fetch(`/reception/appointments/${appointmentId}/services/add`, {
        method: 'POST',
        headers: getAjaxHeaders(),
        body: JSON.stringify({
            serviceId: parseInt(serviceId),
            quantity: quantity
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            toastr.success(data.message);

            // Close modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('addServiceModal'));
            modal.hide();

            // Reload services and update display
            loadCurrentServices();
            loadInvoiceStatus();

            // Reset form
            document.getElementById('newServiceSelect').value = '';
            document.getElementById('newServiceQuantity').value = '1';
            hideServicePreview();
        } else {
            toastr.error(data.message);
        }
    })
    .catch(error => {
        console.error('Error adding service:', error);
        toastr.error('Lỗi khi thêm dịch vụ');
    })
    .finally(() => {
        btn.disabled = false;
        btn.innerHTML = originalText;
    });
}

function updateServiceQuantity(serviceId, change, newValue) {
    let quantity;

    if (newValue !== undefined) {
        quantity = parseInt(newValue);
    } else {
        const currentService = currentServices.find(s => s.serviceId === serviceId);
        quantity = currentService.quantity + change;
    }

    if (quantity < 1 || quantity > 10) {
        toastr.error('Số lượng phải từ 1 đến 10');
        return;
    }

    fetch(`/reception/appointments/${appointmentId}/services/update-quantity`, {
        method: 'POST',
        headers: getAjaxHeaders(),
        body: JSON.stringify({
            serviceId: serviceId,
            quantity: quantity
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            toastr.success('Đã cập nhật số lượng dịch vụ');
            loadCurrentServices();
            loadInvoiceStatus();
        } else {
            toastr.error(data.message);
        }
    })
    .catch(error => {
        console.error('Error updating service quantity:', error);
        toastr.error('Lỗi khi cập nhật số lượng');
    });
}

function removeService(serviceId) {
    if (!confirm('Bạn có chắc chắn muốn xóa dịch vụ này?')) {
        return;
    }

    fetch(`/reception/appointments/${appointmentId}/services/remove`, {
        method: 'POST',
        headers: getAjaxHeaders(),
        body: JSON.stringify({
            serviceId: serviceId
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            toastr.success('Đã xóa dịch vụ');
            loadCurrentServices();
            loadInvoiceStatus();
        } else {
            toastr.error(data.message);
        }
    })
    .catch(error => {
        console.error('Error removing service:', error);
        toastr.error('Lỗi khi xóa dịch vụ');
    });
}

function getAjaxHeaders() {
    const csrfToken = document.querySelector('meta[name="_csrf"]')?.getAttribute('content');
    const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.getAttribute('content');

    const headers = {
        'Content-Type': 'application/json'
    };

    if (csrfToken && csrfHeader) {
        headers[csrfHeader] = csrfToken;
    }

    return headers;
}

// Helper functions using Thymeleaf inline data
function getAppointmentInfo() {
    return appointmentInfo;
}

function isAppointmentReadOnly() {
    return appointmentInfo.isReadOnly;
}

function getCustomerInfo() {
    return {
        id: appointmentInfo.customerId,
        name: appointmentInfo.customerName,
        phone: appointmentInfo.customerPhone
    };
}

function getTechnicianInfo() {
    return {
        id: appointmentInfo.technicianId,
        name: appointmentInfo.technicianName
    };
}

function getBranchInfo() {
    return {
        id: appointmentInfo.branchId,
        name: appointmentInfo.branchName
    };
}

function validateServiceForBranch(serviceId) {
    const service = availableServices.find(s => s.serviceId == serviceId);
    if (!service) {
        console.warn('Service not found:', serviceId);
        return false;
    }

    if (service.branchId && service.branchId !== appointmentInfo.branchId) {
        console.warn('Service not available for this branch:', service.name);
        return false;
    }

    return true;
}

function logAppointmentState() {
    console.log('=== CURRENT APPOINTMENT STATE ===');
    console.log('Appointment ID:', appointmentId);
    console.log('Appointment ID from input:', document.querySelector('input[name="appointmentId"]')?.value);
    console.log('Customer:', appointmentInfo.customerName);
    console.log('Status:', appointmentInfo.status);
    console.log('Invoice Status:', invoiceStatus);
    console.log('Current Services:', currentServices.length);
    console.log('Available Services:', availableServices.length);
    console.log('Is Read Only:', appointmentInfo.isReadOnly);
    console.log('Note: Server data disabled to prevent circular references');
    console.log('================================');
}

// Force API calls for debugging
function forceReloadData() {
    console.log('=== FORCING DATA RELOAD ===');
    currentServices = [];
    availableServices = [];
    invoiceStatus = 'unknown';

    loadInvoiceStatus();
    loadCurrentServices();
    loadAvailableServices();
    console.log('=== RELOAD INITIATED ===');
}

// Call these functions when debugging
window.debugAppointment = logAppointmentState;
window.forceReloadData = forceReloadData;
</script>
</body>
</html>
