<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <title>Quản lý Lịch Hẹn - SpaZone</title>
  <!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <style>
    :root {
      --primary-pink: #ff6b9d;
      --light-pink: #ff8fab;
      --pastel-pink: #ffb6c1;
      --pastel-light: #ffe4ec;
      --pastel-bg: #fff0f6;
    }

    body {
      background: linear-gradient(135deg, var(--pastel-bg) 0%, var(--pastel-light) 60%, #fdfbfb 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: 'Poppins', sans-serif;
      position: relative;
      overflow-x: hidden;
      animation: gradientShift 15s infinite alternate;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }

    /* Floating Bubbles */
    .bubble {
      position: absolute;
      border-radius: 50%;
      background: rgba(255,182,193,0.13);
      animation: float 8s infinite ease-in-out;
      z-index: 0;
    }

    @keyframes float {
      0%,100% { transform: translateY(0);}
      50% { transform: translateY(-32px);}
    }

    /* Glassmorphism Navbar */
    .navbar {
      background: rgba(255,255,255,0.85) !important;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-bottom: 1.5px solid rgba(255,182,193,0.18);
      box-shadow: 0 2px 8px rgba(255,182,193,0.08);
    }

    .navbar-brand {
      color: var(--primary-pink) !important;
      font-weight: 700;
      letter-spacing: 0.5px;
    }

    /* Glassmorphism Card */
    .glass-card {
      background: rgba(255,255,255,0.7);
      border-radius: 22px;
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255,182,193,0.18);
      padding: 2rem;
      animation: floatCard 4s infinite ease-in-out;
    }

    @keyframes floatCard {
      0%, 100% { transform: translateY(0);}
      50% { transform: translateY(-8px);}
    }

    h2 {
      color: var(--primary-pink);
      font-weight: 700;
      text-align: center;
      margin-bottom: 1.5rem;
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255,255,255,0.5);
      padding: 0.5rem 1.5rem;
      border-radius: 30px;
      box-shadow: 0 4px 12px rgba(255,182,193,0.12);
    }

    /* Table Styling */
    .table-container {
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(255,182,193,0.08);
    }

    table {
      background: rgba(255,255,255,0.4);
      backdrop-filter: blur(5px);
    }

    thead tr {
      background: linear-gradient(90deg, var(--pastel-pink), var(--pastel-light)) !important;
      color: white;
    }

    th {
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    tbody tr {
      transition: transform 0.3s, background 0.3s;
      background: rgba(255,255,255,0.6);
    }

    tbody tr:hover {
      transform: translateY(-2px);
      background: rgba(255,255,255,0.9) !important;
      box-shadow: 0 4px 12px rgba(255,182,193,0.15);
    }

    /* Cancelled appointment styling */
    .table-danger {
      background: rgba(220, 53, 69, 0.1) !important;
      opacity: 0.8;
    }

    .table-danger:hover {
      background: rgba(220, 53, 69, 0.15) !important;
      opacity: 1;
    }

    .cancelled-info {
      font-style: italic;
      color: #6c757d;
      font-size: 0.85em;
    }

    /* Filter button styling */
    .btn-group .btn {
      transition: all 0.3s ease;
    }

    .btn-group .btn.active {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    /* Status-specific row styling */
    .appointment-row[data-status="scheduled"] {
      border-left: 4px solid #ffc107;
    }

    .appointment-row[data-status="CHECK_IN"],
    .appointment-row[data-status="CHECKED_IN"] {
      border-left: 4px solid #0d6efd;
    }

    .appointment-row[data-status="completed"],
    .appointment-row[data-status="COMPLETED"] {
      border-left: 4px solid #198754;
    }

    .appointment-row[data-status="cancelled"],
    .appointment-row[data-status="CANCELLED"] {
      border-left: 4px solid #dc3545;
    }

    /* Button Effects */
    .btn-checkin, .btn-checkout, .btn-cancel {
      position: relative;
      overflow: hidden;
      border: none;
      border-radius: 14px;
      font-weight: 600;
      padding: 0.5rem 1.2rem;
      box-shadow: 0 4px 12px rgba(255,182,193,0.15);
      transition: transform 0.3s, box-shadow 0.3s;
      z-index: 1;
    }

    .btn-checkin {
      background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
      color: white;
    }

    .btn-checkout {
      background: linear-gradient(90deg, var(--light-pink), var(--pastel-pink));
      color: white;
    }

    .btn-cancel {
      background: linear-gradient(90deg, #dc3545, #c82333);
      color: white;
    }

    .btn-checkin:before, .btn-checkout:before, .btn-cancel:before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
      transition: 0.5s;
      z-index: -1;
    }

    .btn-checkin:hover:before, .btn-checkout:hover:before, .btn-cancel:hover:before {
      left: 100%;
    }

    .btn-checkin:hover, .btn-checkout:hover, .btn-cancel:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 8px 20px rgba(255,139,171,0.25);
    }

    /* Footer */
    footer {
      margin-top: auto;
      background-color: rgba(255,255,255,0.85);
      backdrop-filter: blur(10px);
      border-top: 1.5px solid rgba(255,182,193,0.18);
      padding: 1.2rem 0;
      text-align: center;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .glass-card { padding: 1.5rem; }
      h2 { font-size: 1.4rem; padding: 0.4rem 1rem; }
      .btn-checkin, .btn-checkout { padding: 0.4rem 0.8rem; font-size: 0.9rem; }
    }
  </style>
</head>
<body>
<!-- Floating Bubbles -->
<div id="bubbles"></div>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
      <i class="fas fa-spa me-2"></i>SpaZone
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarContent" aria-controls="navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item me-2">
          <a th:href="@{/reception/kpi}" class="btn btn-outline-info">
            <i class="fas fa-chart-line me-1"></i> My KPI
          </a>
        </li>
        <li class="nav-item me-2">
          <a th:href="@{/profile}" class="btn btn-outline-primary">
            <i class="bi bi-person-circle me-1"></i> Hồ sơ
          </a>
        </li>
        <li class="nav-item">
          <form th:action="@{/logout}" method="post" class="d-inline">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit" class="btn btn-outline-danger">
              <i class="bi bi-box-arrow-right me-1"></i> Đăng xuất
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2 class="mb-0">Lịch hẹn hôm nay</h2>
      <small class="text-muted" id="appointmentCount">Hiển thị tất cả lịch hẹn</small>
    </div>
    <div class="d-flex gap-2">
      <a href="/reception/appointments/weekly" class="btn btn-outline-info">
        <i class="fas fa-calendar-week me-1"></i> Xem tuần
      </a>
      <a href="/reception/appointments/create" class="btn btn-outline-primary">
        <i class="bi bi-plus-circle me-1"></i> Tạo lịch hẹn
      </a>
    </div>
  </div>

  <!-- Filter Buttons -->
  <div class="mb-3">
    <div class="btn-group" role="group" aria-label="Appointment filters">
      <button type="button" class="btn btn-outline-secondary active" id="filterAll" onclick="filterAppointments('all')">
        <i class="fas fa-list me-1"></i> Tất cả
      </button>
      <button type="button" class="btn btn-outline-warning" id="filterScheduled" onclick="filterAppointments('scheduled')">
        <i class="fas fa-clock me-1"></i> Đã đặt
      </button>
      <button type="button" class="btn btn-outline-primary" id="filterCheckedIn" onclick="filterAppointments('checkedin')">
        <i class="fas fa-user-check me-1"></i> Đã đến
      </button>
      <button type="button" class="btn btn-outline-success" id="filterCompleted" onclick="filterAppointments('completed')">
        <i class="fas fa-check-circle me-1"></i> Hoàn thành
      </button>
      <button type="button" class="btn btn-outline-danger" id="filterCancelled" onclick="filterAppointments('cancelled')">
        <i class="fas fa-times-circle me-1"></i> Đã hủy
      </button>
    </div>
  </div>
  <div class="glass-card">
    <div class="table-container">
      <table class="table table-hover align-middle">
        <thead>
        <tr>
          <th><i class="fas fa-user me-1"></i> Khách hàng</th>
          <th><i class="fas fa-spa me-1"></i> Dịch vụ</th>
          <th><i class="fas fa-clock me-1"></i> Giờ hẹn</th>
          <th><i class="fas fa-receipt me-1"></i> Hóa đơn</th>
          <th><i class="fas fa-info-circle me-1"></i> Trạng thái</th>
          <th><i class="fas fa-cogs me-1"></i> Thao tác</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="appt : ${appointments}" class="appointment-row"
            th:classappend="${appt.status == 'cancelled' or appt.status == 'CANCELLED'} ? 'table-danger' : ''"
            th:data-status="${appt.status}">
          <td>
            <div th:text="${appt.customer.fullName}">Tên</div>
            <small th:if="${appt.status == 'cancelled' or appt.status == 'CANCELLED'}"
                   class="text-muted">
              <i class="fas fa-info-circle me-1"></i>
              Lý do hủy: <span th:text="${appt.cancellationReason ?: 'Không có lý do'}"></span>
            </small>
          </td>
          <td>
            <div th:if="${appt.appointmentServices != null and !appt.appointmentServices.empty}">
              <div th:each="aps, iterStat : ${appt.appointmentServices}">
                <span th:text="${aps.service.name}">Dịch vụ</span>
                <span th:if="${aps.quantity > 1}" th:text="' (x' + ${aps.quantity} + ')'"></span>
                <br th:if="${!iterStat.last}">
              </div>
            </div>
            <div th:if="${appt.appointmentServices == null or appt.appointmentServices.empty}">
              <span class="text-muted">Không có dịch vụ</span>
            </div>
          </td>
          <td th:text="${#temporals.format(appt.appointmentDate, 'HH:mm')}">Giờ</td>
          <td>
            <!-- Invoice Status Display -->
            <div class="invoice-status-container" th:data-appointment-id="${appt.appointmentId}">
              <div class="invoice-status-loading">
                <i class="fas fa-spinner fa-spin text-muted"></i>
                <small class="text-muted">Đang tải...</small>
              </div>
              <div class="invoice-status-content" style="display: none;">
                <span class="invoice-status-badge badge rounded-pill">Chưa xác định</span>
                <div class="invoice-amount-display">
                  <small class="text-muted invoice-amount">0 VNĐ</small>
                </div>
              </div>
            </div>
          </td>
          <td>
            <span class="badge rounded-pill"
                  th:classappend="${appt.status == 'scheduled'} ? 'bg-warning' :
                                 (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'bg-primary' :
                                 (${appt.status == 'cancelled' or appt.status == 'CANCELLED'} ? 'bg-danger' : 'bg-success'))"
                  th:text="${appt.status == 'scheduled'} ? 'Đã đặt' :
                           (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'Đã đến' :
                           (${appt.status == 'cancelled' or appt.status == 'CANCELLED'} ? 'Đã hủy' : 'Hoàn thành'))">
              Trạng thái
            </span>
          </td>
          <td>
            <!-- Enhanced Check-in button - show only for scheduled appointments -->
            <button th:if="${appt.status == 'scheduled'}"
                    type="button"
                    class="btn btn-sm btn-checkin me-1 enhanced-checkin-btn"
                    th:data-appointment-id="${appt.appointmentId}"
                    th:data-customer-name="${appt.customer.fullName}">
              <i class="bi bi-box-arrow-in-right"></i> Check-in
            </button>

            <!-- Check-out button - show only for checked-in appointments -->
            <form th:if="${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'}" th:action="@{'/reception/appointments/' + ${appt.appointmentId} + '/checkout'}" method="post" class="d-inline me-1">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
              <button type="submit" class="btn btn-sm btn-checkout">
                <i class="bi bi-box-arrow-right"></i> Check-out
              </button>
            </form>

            <!-- Enhanced Service Management Buttons -->
            <div th:if="${appt.status == 'scheduled' or appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'}"
                 class="service-management-buttons" th:data-appointment-id="${appt.appointmentId}">

              <!-- Edit Services button - for unpaid invoices -->
              <button type="button"
                      class="btn btn-sm btn-outline-success me-1 edit-services-btn"
                      th:data-appointment-id="${appt.appointmentId}"
                      th:data-customer-name="${appt.customer.fullName}"
                      style="display: none;"
                      title="Chỉnh sửa dịch vụ (hóa đơn chưa thanh toán)">
                <i class="fas fa-edit"></i> Sửa DV
              </button>

              <!-- Add New Services button - for paid invoices -->
              <button type="button"
                      class="btn btn-sm btn-outline-primary me-1 add-new-services-btn"
                      th:data-appointment-id="${appt.appointmentId}"
                      th:data-customer-name="${appt.customer.fullName}"
                      style="display: none;"
                      title="Tạo lịch hẹn mới (hóa đơn đã thanh toán)">
                <i class="fas fa-plus"></i> Tạo mới
              </button>

              <!-- Loading button -->
              <button type="button" class="btn btn-sm btn-outline-secondary me-1 service-loading-btn">
                <i class="fas fa-spinner fa-spin"></i> Đang tải...
              </button>
            </div>

            <!-- Cancel button - show only for scheduled appointments -->
            <button th:if="${appt.status == 'scheduled'}" type="button" class="btn btn-sm btn-cancel me-1"
                    data-bs-toggle="modal" data-bs-target="#cancelModal"
                    th:data-appointment-id="${appt.appointmentId}"
                    th:data-customer-name="${appt.customer.fullName}"
                    th:data-service-names="${#strings.listJoin(appt.appointmentServices.![service.name], ', ')}">
              <i class="bi bi-x-circle"></i> Hủy
            </button>

            <!-- Edit button - show for non-cancelled appointments -->
            <a th:if="${!(appt.status == 'cancelled' or appt.status == 'CANCELLED')}"
               th:href="@{'/appointments/edit/' + ${appt.appointmentId}}"
               class="btn btn-sm btn-outline-secondary">
              <i class="bi bi-pencil-square"></i> Chỉnh sửa
            </a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Cancel Appointment Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1" aria-labelledby="cancelModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cancelModalLabel">
          <i class="bi bi-x-circle text-danger me-2"></i>Hủy Lịch Hẹn
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <strong>Khách hàng:</strong> <span id="modalCustomerName"></span>
        </div>
        <div class="mb-3">
          <strong>Dịch vụ:</strong> <span id="modalServiceName"></span>
        </div>
        <form id="cancelForm" method="post">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <div class="mb-3">
            <label for="cancellationReason" class="form-label">
              <i class="fas fa-comment me-1"></i>Lý do hủy <span class="text-danger">*</span>
            </label>
            <textarea class="form-control" id="cancellationReason" name="cancellationReason"
                      rows="3" required placeholder="Nhập lý do hủy lịch hẹn..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          <i class="bi bi-x me-1"></i>Đóng
        </button>
        <button type="button" class="btn btn-danger" id="confirmCancelBtn">
          <i class="bi bi-check-circle me-1"></i>Xác nhận hủy
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer>
  <div class="container">
    <span class="text-muted">© 2025 SpaZone. All rights reserved.</span>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Floating Bubbles
  function createBubbles() {
    const container = document.createElement('div');
    container.id = 'bubbles';
    document.body.appendChild(container);
    for (let i = 0; i < 12; i++) {
      const bubble = document.createElement('div');
      bubble.className = 'bubble';
      const size = Math.random() * 40 + 20;
      bubble.style.width = `${size}px`;
      bubble.style.height = `${size}px`;
      bubble.style.left = `${Math.random() * 100}%`;
      bubble.style.top = `${Math.random() * 100}%`;
      bubble.style.animationDelay = `${Math.random() * 8}s`;
      container.appendChild(bubble);
    }
  }
  createBubbles();

  // Initialize tooltips
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl);
  });

  // Row animation
  document.querySelectorAll('.appointment-row').forEach((row, index) => {
    row.style.opacity = '0';
    row.style.transform = 'translateY(20px)';
    setTimeout(() => {
      row.style.transition = 'opacity 0.5s, transform 0.5s';
      row.style.opacity = '1';
      row.style.transform = 'translateY(0)';
    }, 150 * index);
  });

  // Initialize appointment count
  updateAppointmentCount('all');

  // Cancel appointment modal functionality
  const cancelModal = document.getElementById('cancelModal');
  const cancelForm = document.getElementById('cancelForm');
  const confirmCancelBtn = document.getElementById('confirmCancelBtn');
  const modalCustomerName = document.getElementById('modalCustomerName');
  const modalServiceName = document.getElementById('modalServiceName');
  const cancellationReason = document.getElementById('cancellationReason');

  // Handle cancel button clicks
  document.querySelectorAll('[data-bs-target="#cancelModal"]').forEach(button => {
    button.addEventListener('click', function() {
      const appointmentId = this.getAttribute('data-appointment-id');
      const customerName = this.getAttribute('data-customer-name');
      const serviceNames = this.getAttribute('data-service-names');

      // Set form action
      cancelForm.action = `/reception/appointments/${appointmentId}/cancel`;

      // Set modal content
      modalCustomerName.textContent = customerName;
      modalServiceName.textContent = serviceNames || 'Không có dịch vụ';

      // Clear previous reason
      cancellationReason.value = '';
    });
  });

  // Handle confirm cancel button
  confirmCancelBtn.addEventListener('click', function() {
    if (cancellationReason.value.trim() === '') {
      alert('Vui lòng nhập lý do hủy lịch hẹn.');
      return;
    }

    // Add CSRF token
    const csrfToken = document.querySelector('meta[name="_csrf"]')?.getAttribute('content');
    const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.getAttribute('content');

    if (csrfToken && csrfHeader) {
      const csrfInput = document.createElement('input');
      csrfInput.type = 'hidden';
      csrfInput.name = '_csrf';
      csrfInput.value = csrfToken;
      cancelForm.appendChild(csrfInput);
    }

    // Submit form
    cancelForm.submit();
  });

  // Appointment filtering functionality
  function filterAppointments(filterType) {
    const rows = document.querySelectorAll('.appointment-row');
    const filterButtons = document.querySelectorAll('.btn-group button');

    // Remove active class from all buttons
    filterButtons.forEach(btn => btn.classList.remove('active'));

    // Add active class to clicked button
    document.getElementById('filter' + filterType.charAt(0).toUpperCase() + filterType.slice(1)).classList.add('active');

    rows.forEach(row => {
      const status = row.getAttribute('data-status');
      let shouldShow = false;

      switch(filterType) {
        case 'all':
          shouldShow = true;
          break;
        case 'scheduled':
          shouldShow = status === 'scheduled';
          break;
        case 'checkedin':
          shouldShow = status === 'CHECK_IN' || status === 'CHECKED_IN';
          break;
        case 'completed':
          shouldShow = status === 'completed' || status === 'COMPLETED';
          break;
        case 'cancelled':
          shouldShow = status === 'cancelled' || status === 'CANCELLED';
          break;
      }

      if (shouldShow) {
        row.style.display = '';
        row.style.opacity = '1';
      } else {
        row.style.display = 'none';
        row.style.opacity = '0';
      }
    });

    // Update appointment count
    updateAppointmentCount(filterType);
  }

  function updateAppointmentCount(filterType) {
    const visibleRows = document.querySelectorAll('.appointment-row').length;
    const displayedRows = document.querySelectorAll('.appointment-row:not([style*="display: none"])').length;
    const countElement = document.getElementById('appointmentCount');

    let filterText = '';
    switch(filterType) {
      case 'all':
        filterText = 'tất cả lịch hẹn';
        break;
      case 'scheduled':
        filterText = 'lịch hẹn đã đặt';
        break;
      case 'checkedin':
        filterText = 'lịch hẹn đã đến';
        break;
      case 'completed':
        filterText = 'lịch hẹn hoàn thành';
        break;
      case 'cancelled':
        filterText = 'lịch hẹn đã hủy';
        break;
    }

    countElement.textContent = `Hiển thị ${displayedRows} ${filterText} (tổng: ${visibleRows})`;
  }
</script>

<!-- Add Services Modal -->
<div class="modal fade" id="addServicesModal" tabindex="-1" aria-labelledby="addServicesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addServicesModalLabel">
          <i class="fas fa-plus-circle me-2"></i>Thêm dịch vụ cho lịch hẹn
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <strong>Khách hàng:</strong> <span id="modalCustomerName"></span>
        </div>
        <div class="mb-3">
          <strong>Lịch hẹn ID:</strong> <span id="modalAppointmentId"></span>
        </div>

        <div class="mb-3">
          <label class="form-label">Chọn dịch vụ muốn thêm:</label>
          <div id="availableServices" class="row">
            <!-- Services will be loaded here -->
          </div>
        </div>

        <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="addServiceType" id="addToExisting" value="existing" checked>
            <label class="form-check-label" for="addToExisting">
              <strong>Thêm vào lịch hẹn hiện tại</strong> (dành cho hóa đơn chưa thanh toán)
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="addServiceType" id="createSeparate" value="separate">
            <label class="form-check-label" for="createSeparate">
              <strong>Tạo lịch hẹn mới</strong> (dành cho hóa đơn đã thanh toán)
            </label>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
        <button type="button" class="btn btn-primary" id="confirmAddServices">
          <i class="fas fa-plus me-1"></i>Thêm dịch vụ
        </button>
      </div>
    </div>
  </div>
</div>

<!-- Enhanced JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>
  // Configure toastr
  toastr.options = {
    "closeButton": true,
    "debug": false,
    "newestOnTop": true,
    "progressBar": true,
    "positionClass": "toast-top-right",
    "preventDuplicates": false,
    "onclick": null,
    "showDuration": "300",
    "hideDuration": "1000",
    "timeOut": "5000",
    "extendedTimeOut": "1000",
    "showEasing": "swing",
    "hideEasing": "linear",
    "showMethod": "fadeIn",
    "hideMethod": "fadeOut"
  };

  // Enhanced appointment management functionality
  document.addEventListener('DOMContentLoaded', function() {
    // Load invoice status for all appointments
    loadAllInvoiceStatuses();

    // Enhanced check-in buttons
    document.querySelectorAll('.enhanced-checkin-btn').forEach(button => {
      button.addEventListener('click', function() {
        const appointmentId = this.getAttribute('data-appointment-id');
        const customerName = this.getAttribute('data-customer-name');

        // Show loading state
        const originalText = this.innerHTML;
        this.disabled = true;
        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Đang xử lý...';

        // Get CSRF token
        const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
        const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

        // Make AJAX request
        fetch(`/reception/appointments/${appointmentId}/checkin-enhanced`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            [csrfHeader]: csrfToken
          }
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            toastr.success(data.message, 'Check-in thành công!');
            // Reload page after short delay
            setTimeout(() => {
              window.location.reload();
            }, 1500);
          } else {
            toastr.error(data.message, 'Check-in thất bại');
            // Restore button
            this.disabled = false;
            this.innerHTML = originalText;
          }
        })
        .catch(error => {
          console.error('Error:', error);
          toastr.error('Có lỗi xảy ra khi check-in. Vui lòng thử lại.', 'Lỗi hệ thống');
          // Restore button
          this.disabled = false;
          this.innerHTML = originalText;
        });
      });
    });

    // Add Services functionality
    document.querySelectorAll('.add-services-btn').forEach(button => {
      button.addEventListener('click', function() {
        const appointmentId = this.getAttribute('data-appointment-id');
        const customerName = this.getAttribute('data-customer-name');

        // Set modal data
        document.getElementById('modalAppointmentId').textContent = appointmentId;
        document.getElementById('modalCustomerName').textContent = customerName;

        // Load available services
        loadAvailableServices(appointmentId);
      });
    });

    // Confirm add services
    document.getElementById('confirmAddServices').addEventListener('click', function() {
      const appointmentId = document.getElementById('modalAppointmentId').textContent;
      const selectedServices = getSelectedServices();
      const addType = document.querySelector('input[name="addServiceType"]:checked').value;

      if (selectedServices.length === 0) {
        toastr.error('Vui lòng chọn ít nhất một dịch vụ để thêm.', 'Lỗi xác thực');
        return;
      }

      // Show loading state
      const originalText = this.innerHTML;
      this.disabled = true;
      this.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Đang xử lý...';

      // Determine endpoint based on add type
      const endpoint = addType === 'existing'
        ? `/reception/appointments/${appointmentId}/add-services`
        : `/reception/appointments/${appointmentId}/add-services-separate`;

      // Get CSRF token
      const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
      const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');

      // Prepare form data
      const formData = new FormData();
      selectedServices.forEach(serviceId => {
        formData.append('serviceIds', serviceId);
      });
      formData.append(csrfHeader.replace('X-', '').toLowerCase(), csrfToken);

      // Make AJAX request
      fetch(endpoint, {
        method: 'POST',
        body: formData,
        headers: {
          [csrfHeader]: csrfToken
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          toastr.success(data.message, 'Thêm dịch vụ thành công!');
          // Close modal and reload page
          const modal = bootstrap.Modal.getInstance(document.getElementById('addServicesModal'));
          modal.hide();
          setTimeout(() => {
            window.location.reload();
          }, 1500);
        } else {
          toastr.error(data.message, 'Thêm dịch vụ thất bại');
        }
      })
      .catch(error => {
        console.error('Error:', error);
        toastr.error('Có lỗi xảy ra khi thêm dịch vụ. Vui lòng thử lại.', 'Lỗi hệ thống');
      })
      .finally(() => {
        // Restore button
        this.disabled = false;
        this.innerHTML = originalText;
      });
    });
  });

  // Helper functions
  function loadAvailableServices(appointmentId) {
    const servicesContainer = document.getElementById('availableServices');
    servicesContainer.innerHTML = '<div class="col-12 text-center"><i class="fas fa-spinner fa-spin"></i> Đang tải dịch vụ...</div>';

    // Get CSRF token (optional for GET requests, but included for compatibility)
    const csrfToken = document.querySelector('meta[name="_csrf"]')?.getAttribute('content');
    const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.getAttribute('content');

    const headers = {
      'Content-Type': 'application/json'
    };

    // Add CSRF token if available (for custom configurations that require it)
    if (csrfToken && csrfHeader) {
      headers[csrfHeader] = csrfToken;
    }

    fetch(`/reception/appointments/${appointmentId}/available-services`, {
      method: 'GET',
      headers: headers
    })
      .then(response => response.json())
      .then(services => {
        if (Array.isArray(services)) {
          displayServices(services);
        } else {
          servicesContainer.innerHTML = '<div class="col-12 text-center text-danger">Không thể tải danh sách dịch vụ.</div>';
        }
      })
      .catch(error => {
        console.error('Error loading services:', error);
        servicesContainer.innerHTML = '<div class="col-12 text-center text-danger">Lỗi khi tải dịch vụ.</div>';
      });
  }

  function displayServices(services) {
    const servicesContainer = document.getElementById('availableServices');

    if (services.length === 0) {
      servicesContainer.innerHTML = '<div class="col-12 text-center text-muted">Không có dịch vụ nào khả dụng.</div>';
      return;
    }

    let html = '';
    services.forEach(service => {
      html += `
        <div class="col-md-6 mb-2">
          <div class="form-check">
            <input class="form-check-input service-checkbox" type="checkbox" value="${service.serviceId}" id="service_${service.serviceId}">
            <label class="form-check-label" for="service_${service.serviceId}">
              <strong>${service.name}</strong><br>
              <small class="text-muted">
                ${service.duration} phút - ${service.price.toLocaleString('vi-VN')} VNĐ
              </small>
            </label>
          </div>
        </div>
      `;
    });

    servicesContainer.innerHTML = html;
  }

  function getSelectedServices() {
    const checkboxes = document.querySelectorAll('.service-checkbox:checked');
    return Array.from(checkboxes).map(cb => cb.value);
  }

  // Enhanced Invoice Status Management
  function loadAllInvoiceStatuses() {
    const invoiceContainers = document.querySelectorAll('.invoice-status-container');

    invoiceContainers.forEach(container => {
      const appointmentId = container.getAttribute('data-appointment-id');
      loadInvoiceStatusForAppointment(appointmentId, container);
    });
  }

  function loadInvoiceStatusForAppointment(appointmentId, container) {
    fetch(`/reception/appointments/${appointmentId}/invoice-status`, {
      method: 'GET',
      headers: getAjaxHeaders()
    })
    .then(response => response.json())
    .then(data => {
      if (data.success) {
        updateInvoiceStatusDisplay(container, data);
        updateServiceManagementButtons(appointmentId, data.status);
      } else {
        showInvoiceStatusError(container);
      }
    })
    .catch(error => {
      console.error('Error loading invoice status for appointment', appointmentId, ':', error);
      showInvoiceStatusError(container);
    });
  }

  function updateInvoiceStatusDisplay(container, data) {
    const loadingDiv = container.querySelector('.invoice-status-loading');
    const contentDiv = container.querySelector('.invoice-status-content');
    const statusBadge = container.querySelector('.invoice-status-badge');
    const amountDisplay = container.querySelector('.invoice-amount');

    // Hide loading, show content
    loadingDiv.style.display = 'none';
    contentDiv.style.display = 'block';

    // Update status badge
    statusBadge.className = 'invoice-status-badge badge rounded-pill ' + getStatusBadgeClass(data.status);
    statusBadge.textContent = getStatusText(data.status);

    // Update amount
    if (data.amount) {
      amountDisplay.textContent = data.amount.toLocaleString('vi-VN') + ' VNĐ';
    } else {
      amountDisplay.textContent = 'Chưa có hóa đơn';
    }
  }

  function showInvoiceStatusError(container) {
    const loadingDiv = container.querySelector('.invoice-status-loading');
    const contentDiv = container.querySelector('.invoice-status-content');
    const statusBadge = container.querySelector('.invoice-status-badge');
    const amountDisplay = container.querySelector('.invoice-amount');

    loadingDiv.style.display = 'none';
    contentDiv.style.display = 'block';

    statusBadge.className = 'invoice-status-badge badge rounded-pill bg-secondary';
    statusBadge.textContent = 'Lỗi';
    amountDisplay.textContent = 'Không thể tải';
  }

  function getStatusBadgeClass(status) {
    switch (status) {
      case 'paid': return 'bg-success';
      case 'unpaid': return 'bg-warning';
      case 'no_invoice': return 'bg-secondary';
      default: return 'bg-secondary';
    }
  }

  function getStatusText(status) {
    switch (status) {
      case 'paid': return 'Đã thanh toán';
      case 'unpaid': return 'Chưa thanh toán';
      case 'no_invoice': return 'Chưa có hóa đơn';
      default: return 'Không xác định';
    }
  }

  function updateServiceManagementButtons(appointmentId, invoiceStatus) {
    const serviceContainer = document.querySelector(`.service-management-buttons[data-appointment-id="${appointmentId}"]`);
    if (!serviceContainer) return;

    const editBtn = serviceContainer.querySelector('.edit-services-btn');
    const addNewBtn = serviceContainer.querySelector('.add-new-services-btn');
    const loadingBtn = serviceContainer.querySelector('.service-loading-btn');

    // Hide loading button
    loadingBtn.style.display = 'none';

    if (invoiceStatus === 'unpaid' || invoiceStatus === 'no_invoice') {
      // Show edit services button for unpaid invoices
      editBtn.style.display = 'inline-block';
      addNewBtn.style.display = 'none';

      // Add click handler for edit services
      editBtn.onclick = function() {
        window.location.href = `/appointments/edit/${appointmentId}`;
      };
    } else if (invoiceStatus === 'paid') {
      // Show add new services button for paid invoices
      editBtn.style.display = 'none';
      addNewBtn.style.display = 'inline-block';

      // Add click handler for creating new appointment
      addNewBtn.onclick = function() {
        window.location.href = `/reception/appointments/create-additional?originalAppointmentId=${appointmentId}`;
      };
    } else {
      // Hide both buttons for unknown status
      editBtn.style.display = 'none';
      addNewBtn.style.display = 'none';
    }
  }

  function getAjaxHeaders() {
    const csrfToken = document.querySelector('meta[name="_csrf"]')?.getAttribute('content');
    const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.getAttribute('content');

    const headers = {
      'Content-Type': 'application/json'
    };

    if (csrfToken && csrfHeader) {
      headers[csrfHeader] = csrfToken;
    }

    return headers;
  }
</script>

</body>
</html>
