﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Táº¡o lá»‹ch háº¹n bá»• sung - SpaZone'">
    <meta charset="UTF-8">
    <title>Táº¡o lá»‹ch háº¹n bá»• sung - SpaZone</title>
</head>

<!-- Page-specific styles --><style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    
    .glass-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    }
    
    .service-card {
      border: 2px solid #e9ecef;
      border-radius: 10px;
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .service-card:hover {
      border-color: #007bff;
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
    }
    
    .service-card.selected {
      border-color: #007bff;
      background-color: rgba(0, 123, 255, 0.1);
    }
    
    .original-appointment-info {
      background: linear-gradient(45deg, #f8f9fa, #e9ecef);
      border-left: 4px solid #007bff;
    }
  </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-dark" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);">
  <div class="container">
    <a class="navbar-brand" href="/reception/dashboard">
      <i class="fas fa-spa me-2"></i>SpaZone Reception
    </a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="/reception/appointments">
        <i class="fas fa-arrow-left me-1"></i>Quay láº¡i danh sÃ¡ch
      </a>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-10">
      <div class="glass-card p-4">
        <div class="text-center mb-4">
          <h2 class="text-primary">
            <i class="fas fa-plus-circle me-2"></i>Táº¡o lá»‹ch háº¹n bá»• sung
          </h2>
          <p class="text-muted">Táº¡o lá»‹ch háº¹n má»›i cho dá»‹ch vá»¥ bá»• sung (hÃ³a Ä‘Æ¡n gá»‘c Ä‘Ã£ thanh toÃ¡n)</p>
        </div>

        <!-- Original Appointment Info -->
        <div class="original-appointment-info p-3 rounded mb-4">
          <h5 class="mb-3">
            <i class="fas fa-info-circle me-2"></i>ThÃ´ng tin lá»‹ch háº¹n gá»‘c
          </h5>
          <div class="row">
            <div class="col-md-6">
              <strong>KhÃ¡ch hÃ ng:</strong> <span th:text="${originalAppointment.customer.fullName}">TÃªn khÃ¡ch hÃ ng</span><br>
              <strong>Sá»‘ Ä‘iá»‡n thoáº¡i:</strong> <span th:text="${originalAppointment.customer.phone}">SÄT</span><br>
              <strong>Lá»‹ch háº¹n gá»‘c:</strong> #<span th:text="${originalAppointment.appointmentId}">ID</span>
            </div>
            <div class="col-md-6">
              <strong>NgÃ y háº¹n gá»‘c:</strong> <span th:text="${#temporals.format(originalAppointment.appointmentDate, 'dd/MM/yyyy HH:mm')}">NgÃ y giá»</span><br>
              <strong>Ká»¹ thuáº­t viÃªn:</strong> <span th:text="${originalAppointment.technician.fullName}">TÃªn KTV</span><br>
              <strong>Chi nhÃ¡nh:</strong> <span th:text="${originalAppointment.branch.name}">Chi nhÃ¡nh</span>
            </div>
          </div>
        </div>

        <!-- Service Selection Form -->
        <form id="additionalAppointmentForm">
          <input type="hidden" name="originalAppointmentId" th:value="${originalAppointment.appointmentId}">
          
          <!-- Service Selection -->
          <div class="mb-4">
            <h5 class="mb-3">
              <i class="fas fa-spa me-2"></i>Chá»n dá»‹ch vá»¥ bá»• sung
            </h5>
            <div class="row" id="servicesContainer">
              <div th:each="service : ${services}" class="col-md-6 col-lg-4 mb-3">
                <div class="service-card p-3" th:data-service-id="${service.serviceId}">
                  <div class="form-check">
                    <input class="form-check-input service-checkbox" type="checkbox" 
                           th:value="${service.serviceId}" th:id="'service_' + ${service.serviceId}">
                    <label class="form-check-label w-100" th:for="'service_' + ${service.serviceId}">
                      <div class="d-flex justify-content-between align-items-start">
                        <div>
                          <h6 class="mb-1" th:text="${service.name}">TÃªn dá»‹ch vá»¥</h6>
                          <small class="text-muted">
                            <i class="fas fa-clock me-1"></i><span th:text="${service.duration}">60</span> phÃºt
                          </small>
                        </div>
                        <div class="text-end">
                          <div class="fw-bold text-primary" th:text="${#numbers.formatDecimal(service.price, 0, 'COMMA', 0, 'POINT')} + ' VNÄ'">100,000 VNÄ</div>
                        </div>
                      </div>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Scheduling Options -->
          <div class="mb-4">
            <h5 class="mb-3">
              <i class="fas fa-calendar-alt me-2"></i>Lá»±a chá»n lá»‹ch trÃ¬nh
            </h5>
            <div class="row">
              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="schedulingType" id="immediate" value="immediate" checked>
                  <label class="form-check-label" for="immediate">
                    <strong>Thá»±c hiá»‡n ngay</strong><br>
                    <small class="text-muted">Táº¡o lá»‹ch háº¹n cho thá»i Ä‘iá»ƒm hiá»‡n táº¡i</small>
                  </label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="schedulingType" id="next_available" value="next_available">
                  <label class="form-check-label" for="next_available">
                    <strong>Slot tiáº¿p theo</strong><br>
                    <small class="text-muted">TÃ¬m slot trá»‘ng tiáº¿p theo cá»§a ká»¹ thuáº­t viÃªn</small>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <!-- Technician Selection -->
          <div class="mb-4">
            <h5 class="mb-3">
              <i class="fas fa-user-tie me-2"></i>Ká»¹ thuáº­t viÃªn
            </h5>
            <div class="row">
              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="technicianOption" id="same_technician" value="same" checked>
                  <label class="form-check-label" for="same_technician">
                    <strong>CÃ¹ng ká»¹ thuáº­t viÃªn</strong><br>
                    <small class="text-muted" th:text="${originalAppointment.technician.fullName}">TÃªn KTV</small>
                  </label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="technicianOption" id="different_technician" value="different">
                  <label class="form-check-label" for="different_technician">
                    <strong>Ká»¹ thuáº­t viÃªn khÃ¡c</strong><br>
                    <small class="text-muted">Chá»n ká»¹ thuáº­t viÃªn kháº£ dá»¥ng</small>
                  </label>
                </div>
              </div>
            </div>
            
            <!-- Technician Selection Dropdown (hidden by default) -->
            <div id="technicianSelection" class="mt-3" style="display: none;">
              <select class="form-select" name="technicianId">
                <option value="">Chá»n ká»¹ thuáº­t viÃªn...</option>
                <option th:each="tech : ${technicians}" th:value="${tech.userId}" th:text="${tech.fullName}">TÃªn KTV</option>
              </select>
            </div>
          </div>

          <!-- Summary Section -->
          <div class="mb-4">
            <div class="card bg-light">
              <div class="card-body">
                <h6 class="card-title">
                  <i class="fas fa-calculator me-2"></i>TÃ³m táº¯t lá»‹ch háº¹n
                </h6>
                <div class="row">
                  <div class="col-md-4">
                    <div class="text-center">
                      <div class="h5 text-primary mb-0" id="selectedServicesCount">0</div>
                      <small class="text-muted">Dá»‹ch vá»¥ Ä‘Ã£ chá»n</small>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="text-center">
                      <div class="h5 text-info mb-0" id="totalDuration">0 phÃºt</div>
                      <small class="text-muted">Tá»•ng thá»i gian</small>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="text-center">
                      <div class="h5 text-success mb-0" id="totalPrice">0 VNÄ</div>
                      <small class="text-muted">Tá»•ng tiá»n</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="text-center">
            <button type="button" class="btn btn-secondary me-2" onclick="window.history.back()">
              <i class="fas fa-times me-1"></i>Há»§y
            </button>
            <button type="submit" class="btn btn-primary" id="submitBtn">
              <i class="fas fa-plus me-1"></i>Táº¡o lá»‹ch háº¹n bá»• sung
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>
// Configure toastr
toastr.options = {
    "closeButton": true,
    "progressBar": true,
    "positionClass": "toast-top-right",
    "timeOut": "5000"
};

document.addEventListener('DOMContentLoaded', function() {
    setupEventListeners();
    updateSummary();
});

function setupEventListeners() {
    // Service selection
    document.querySelectorAll('.service-checkbox').forEach(checkbox => {
        checkbox.addEventListener('change', function() {
            const card = this.closest('.service-card');
            if (this.checked) {
                card.classList.add('selected');
            } else {
                card.classList.remove('selected');
            }
            updateSummary();
        });
    });

    // Service card click
    document.querySelectorAll('.service-card').forEach(card => {
        card.addEventListener('click', function(e) {
            if (e.target.type !== 'checkbox') {
                const checkbox = this.querySelector('.service-checkbox');
                checkbox.checked = !checkbox.checked;
                checkbox.dispatchEvent(new Event('change'));
            }
        });
    });

    // Technician option change
    document.querySelectorAll('input[name="technicianOption"]').forEach(radio => {
        radio.addEventListener('change', function() {
            const technicianSelection = document.getElementById('technicianSelection');
            if (this.value === 'different') {
                technicianSelection.style.display = 'block';
            } else {
                technicianSelection.style.display = 'none';
            }
        });
    });

    // Form submission
    document.getElementById('additionalAppointmentForm').addEventListener('submit', function(e) {
        e.preventDefault();
        submitForm();
    });
}

function updateSummary() {
    const selectedCheckboxes = document.querySelectorAll('.service-checkbox:checked');
    const count = selectedCheckboxes.length;
    
    let totalDuration = 0;
    let totalPrice = 0;
    
    selectedCheckboxes.forEach(checkbox => {
        const card = checkbox.closest('.service-card');
        const serviceId = checkbox.value;
        
        // Get service data from the card
        const durationText = card.querySelector('small').textContent;
        const duration = parseInt(durationText.match(/\d+/)[0]);
        
        const priceText = card.querySelector('.fw-bold').textContent;
        const price = parseInt(priceText.replace(/[^\d]/g, ''));
        
        totalDuration += duration;
        totalPrice += price;
    });
    
    document.getElementById('selectedServicesCount').textContent = count;
    document.getElementById('totalDuration').textContent = totalDuration + ' phÃºt';
    document.getElementById('totalPrice').textContent = totalPrice.toLocaleString('vi-VN') + ' VNÄ';
}

function submitForm() {
    const selectedServices = Array.from(document.querySelectorAll('.service-checkbox:checked')).map(cb => cb.value);
    
    if (selectedServices.length === 0) {
        toastr.error('Vui lÃ²ng chá»n Ã­t nháº¥t má»™t dá»‹ch vá»¥.');
        return;
    }
    
    const formData = new FormData();
    formData.append('originalAppointmentId', document.querySelector('input[name="originalAppointmentId"]').value);
    
    selectedServices.forEach(serviceId => {
        formData.append('serviceIds', serviceId);
    });
    
    formData.append('schedulingType', document.querySelector('input[name="schedulingType"]:checked').value);
    
    const technicianOption = document.querySelector('input[name="technicianOption"]:checked').value;
    if (technicianOption === 'different') {
        const technicianId = document.querySelector('select[name="technicianId"]').value;
        if (technicianId) {
            formData.append('technicianId', technicianId);
        }
    }
    
    // Show loading
    const submitBtn = document.getElementById('submitBtn');
    const originalText = submitBtn.innerHTML;
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Äang táº¡o lá»‹ch háº¹n...';
    
    // Get CSRF token
    const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
    const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');
    
    fetch('/reception/appointments/create-additional', {
        method: 'POST',
        body: formData,
        headers: {
            [csrfHeader]: csrfToken
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            toastr.success(data.message);
            setTimeout(() => {
                window.location.href = '/reception/appointments';
            }, 2000);
        } else {
            toastr.error(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        toastr.error('CÃ³ lá»—i xáº£y ra khi táº¡o lá»‹ch háº¹n.');
    })
    .finally(() => {
        submitBtn.disabled = false;
        submitBtn.innerHTML = originalText;
    });
}
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

