﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='KhÃ¡ch hÃ ng Ä‘Ã£ Check-in - SpaZone'">
    <meta charset="UTF-8">
    <title>KhÃ¡ch hÃ ng Ä‘Ã£ Check-in - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
    }
    
    .glass-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    }
    
    .btn-checkin {
      background: linear-gradient(45deg, #28a745, #20c997);
      border: none;
      color: white;
      transition: all 0.3s ease;
    }
    
    .btn-checkin:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
      color: white;
    }
    
    .btn-checkout {
      background: linear-gradient(45deg, #dc3545, #fd7e14);
      border: none;
      color: white;
      transition: all 0.3s ease;
    }
    
    .btn-checkout:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(220, 53, 69, 0.4);
      color: white;
    }
    
    .status-badge {
      font-size: 0.75rem;
      padding: 0.25rem 0.5rem;
      border-radius: 10px;
    }
    
    .appointment-row {
      transition: all 0.3s ease;
    }
    
    .appointment-row:hover {
      background-color: rgba(102, 126, 234, 0.1);
      transform: translateX(5px);
    }
    
    .table-container {
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      font-size: 1.5rem;
    }
    
    .nav-link {
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .nav-link:hover {
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-dark" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px);">
  <div class="container">
    <a class="navbar-brand" href="/reception/dashboard">
      <i class="fas fa-spa me-2"></i>SpaZone Reception
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="/reception/appointments">
            <i class="fas fa-calendar-alt me-1"></i>Táº¥t cáº£ lá»‹ch háº¹n
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/reception/appointments/checked-in">
            <i class="fas fa-user-check me-1"></i>ÄÃ£ check-in
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/reception/appointments/create">
            <i class="fas fa-plus me-1"></i>Táº¡o lá»‹ch háº¹n
          </a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/auth/logout">
            <i class="fas fa-sign-out-alt me-1"></i>ÄÄƒng xuáº¥t
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h2 class="mb-0 text-white">
        <i class="fas fa-user-check me-2"></i>KhÃ¡ch hÃ ng Ä‘Ã£ Check-in
      </h2>
      <small class="text-white-50" th:text="'Hiá»ƒn thá»‹ ' + ${appointments.size()} + ' khÃ¡ch hÃ ng Ä‘Ã£ check-in'">
        Hiá»ƒn thá»‹ khÃ¡ch hÃ ng Ä‘Ã£ check-in
      </small>
    </div>
    <div class="d-flex gap-2">
      <a href="/reception/appointments" class="btn btn-outline-light">
        <i class="fas fa-arrow-left me-1"></i> Quay láº¡i
      </a>
      <button class="btn btn-light" onclick="window.location.reload()">
        <i class="fas fa-sync-alt me-1"></i> LÃ m má»›i
      </button>
    </div>
  </div>

  <div class="glass-card p-4">
    <div class="table-container">
      <table class="table table-hover align-middle mb-0">
        <thead class="table-dark">
          <tr>
            <th><i class="fas fa-user me-1"></i> KhÃ¡ch hÃ ng</th>
            <th><i class="fas fa-spa me-1"></i> Dá»‹ch vá»¥</th>
            <th><i class="fas fa-user-tie me-1"></i> Ká»¹ thuáº­t viÃªn</th>
            <th><i class="fas fa-clock me-1"></i> Thá»i gian háº¹n</th>
            <th><i class="fas fa-clock me-1"></i> Check-in lÃºc</th>
            <th><i class="fas fa-door-open me-1"></i> PhÃ²ng</th>
            <th><i class="fas fa-cogs me-1"></i> Thao tÃ¡c</th>
          </tr>
        </thead>
        <tbody>
          <tr th:if="${appointments.empty}" class="text-center">
            <td colspan="7" class="py-5">
              <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
              <p class="text-muted mb-0">Hiá»‡n táº¡i khÃ´ng cÃ³ khÃ¡ch hÃ ng nÃ o Ä‘Ã£ check-in</p>
            </td>
          </tr>
          <tr th:each="appt : ${appointments}" class="appointment-row">
            <td>
              <div>
                <strong th:text="${appt.customer.fullName}">TÃªn KH</strong><br>
                <small class="text-muted" th:text="${appt.customer.phone}">SÄT</small>
              </div>
            </td>
            <td>
              <div th:if="${appt.appointmentServices != null and !appt.appointmentServices.empty}">
                <div th:each="aps, iterStat : ${appt.appointmentServices}">
                  <span th:text="${aps.service.name}">Dá»‹ch vá»¥</span>
                  <span th:if="${aps.quantity > 1}" th:text="' (x' + ${aps.quantity} + ')'"></span>
                  <br th:if="${!iterStat.last}">
                </div>
              </div>
              <div th:if="${appt.appointmentServices == null or appt.appointmentServices.empty}">
                <span class="text-muted">KhÃ´ng cÃ³ dá»‹ch vá»¥</span>
              </div>
            </td>
            <td th:text="${appt.technician.fullName}">Ká»¹ thuáº­t viÃªn</td>
            <td>
              <div th:text="${#temporals.format(appt.appointmentDate, 'dd/MM/yyyy')}">NgÃ y</div>
              <small class="text-muted" th:text="${#temporals.format(appt.appointmentDate, 'HH:mm')}">Giá»</small>
            </td>
            <td>
              <div th:if="${appt.checkinTime != null}">
                <div th:text="${#temporals.format(appt.checkinTime, 'dd/MM/yyyy')}">NgÃ y check-in</div>
                <small class="text-muted" th:text="${#temporals.format(appt.checkinTime, 'HH:mm')}">Giá» check-in</small>
              </div>
              <span th:if="${appt.checkinTime == null}" class="text-muted">ChÆ°a check-in</span>
            </td>
            <td>
              <span th:if="${appt.room != null}" th:text="${appt.room.name}">PhÃ²ng</span>
              <span th:if="${appt.room == null}" class="text-muted">ChÆ°a phÃ¢n phÃ²ng</span>
            </td>
            <td>
              <!-- Check-out button -->
              <form th:action="@{'/reception/appointments/' + ${appt.appointmentId} + '/checkout'}" method="post" class="d-inline me-1">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button type="submit" class="btn btn-sm btn-checkout">
                  <i class="bi bi-box-arrow-right"></i> Check-out
                </button>
              </form>
              
              <!-- Add Services button -->
              <button type="button" 
                      class="btn btn-sm btn-outline-primary me-1 add-services-btn"
                      th:data-appointment-id="${appt.appointmentId}"
                      th:data-customer-name="${appt.customer.fullName}"
                      data-bs-toggle="modal" 
                      data-bs-target="#addServicesModal">
                <i class="fas fa-plus"></i> ThÃªm DV
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Add Services Modal (same as in appointments.html) -->
<div class="modal fade" id="addServicesModal" tabindex="-1" aria-labelledby="addServicesModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addServicesModalLabel">
          <i class="fas fa-plus-circle me-2"></i>ThÃªm dá»‹ch vá»¥ cho lá»‹ch háº¹n
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <strong>KhÃ¡ch hÃ ng:</strong> <span id="modalCustomerName"></span>
        </div>
        <div class="mb-3">
          <strong>Lá»‹ch háº¹n ID:</strong> <span id="modalAppointmentId"></span>
        </div>
        
        <div class="mb-3">
          <label class="form-label">Chá»n dá»‹ch vá»¥ muá»‘n thÃªm:</label>
          <div id="availableServices" class="row">
            <!-- Services will be loaded here -->
          </div>
        </div>
        
        <div class="mb-3">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="addServiceType" id="addToExisting" value="existing" checked>
            <label class="form-check-label" for="addToExisting">
              <strong>ThÃªm vÃ o lá»‹ch háº¹n hiá»‡n táº¡i</strong> (dÃ nh cho hÃ³a Ä‘Æ¡n chÆ°a thanh toÃ¡n)
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="addServiceType" id="createSeparate" value="separate">
            <label class="form-check-label" for="createSeparate">
              <strong>Táº¡o lá»‹ch háº¹n má»›i</strong> (dÃ nh cho hÃ³a Ä‘Æ¡n Ä‘Ã£ thanh toÃ¡n)
            </label>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Há»§y</button>
        <button type="button" class="btn btn-primary" id="confirmAddServices">
          <i class="fas fa-plus me-1"></i>ThÃªm dá»‹ch vá»¥
        </button>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script>
  // Configure toastr
  toastr.options = {
    "closeButton": true,
    "progressBar": true,
    "positionClass": "toast-top-right",
    "timeOut": "5000"
  };

  // Add Services functionality (same as in appointments.html)
  document.addEventListener('DOMContentLoaded', function() {
    document.querySelectorAll('.add-services-btn').forEach(button => {
      button.addEventListener('click', function() {
        const appointmentId = this.getAttribute('data-appointment-id');
        const customerName = this.getAttribute('data-customer-name');
        
        document.getElementById('modalAppointmentId').textContent = appointmentId;
        document.getElementById('modalCustomerName').textContent = customerName;
        
        loadAvailableServices(appointmentId);
      });
    });

    document.getElementById('confirmAddServices').addEventListener('click', function() {
      const appointmentId = document.getElementById('modalAppointmentId').textContent;
      const selectedServices = getSelectedServices();
      const addType = document.querySelector('input[name="addServiceType"]:checked').value;
      
      if (selectedServices.length === 0) {
        toastr.error('Vui lÃ²ng chá»n Ã­t nháº¥t má»™t dá»‹ch vá»¥ Ä‘á»ƒ thÃªm.');
        return;
      }
      
      const originalText = this.innerHTML;
      this.disabled = true;
      this.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Äang xá»­ lÃ½...';
      
      const endpoint = addType === 'existing' 
        ? `/reception/appointments/${appointmentId}/add-services`
        : `/reception/appointments/${appointmentId}/add-services-separate`;
      
      const csrfToken = document.querySelector('meta[name="_csrf"]').getAttribute('content');
      const csrfHeader = document.querySelector('meta[name="_csrf_header"]').getAttribute('content');
      
      const formData = new FormData();
      selectedServices.forEach(serviceId => {
        formData.append('serviceIds', serviceId);
      });
      
      fetch(endpoint, {
        method: 'POST',
        body: formData,
        headers: {
          [csrfHeader]: csrfToken
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          toastr.success(data.message);
          const modal = bootstrap.Modal.getInstance(document.getElementById('addServicesModal'));
          modal.hide();
          setTimeout(() => window.location.reload(), 1500);
        } else {
          toastr.error(data.message);
        }
      })
      .catch(error => {
        toastr.error('CÃ³ lá»—i xáº£y ra khi thÃªm dá»‹ch vá»¥.');
      })
      .finally(() => {
        this.disabled = false;
        this.innerHTML = originalText;
      });
    });
  });

  function loadAvailableServices(appointmentId) {
    const servicesContainer = document.getElementById('availableServices');
    servicesContainer.innerHTML = '<div class="col-12 text-center"><i class="fas fa-spinner fa-spin"></i> Äang táº£i...</div>';

    // Get CSRF token (optional for GET requests, but included for compatibility)
    const csrfToken = document.querySelector('meta[name="_csrf"]')?.getAttribute('content');
    const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.getAttribute('content');

    const headers = {
      'Content-Type': 'application/json'
    };

    // Add CSRF token if available (for custom configurations that require it)
    if (csrfToken && csrfHeader) {
      headers[csrfHeader] = csrfToken;
    }

    fetch(`/reception/appointments/${appointmentId}/available-services`, {
      method: 'GET',
      headers: headers
    })
      .then(response => response.json())
      .then(services => {
        if (Array.isArray(services)) {
          displayServices(services);
        } else {
          servicesContainer.innerHTML = '<div class="col-12 text-center text-danger">KhÃ´ng thá»ƒ táº£i danh sÃ¡ch dá»‹ch vá»¥.</div>';
        }
      })
      .catch(error => {
        servicesContainer.innerHTML = '<div class="col-12 text-center text-danger">Lá»—i khi táº£i dá»‹ch vá»¥.</div>';
      });
  }

  function displayServices(services) {
    const servicesContainer = document.getElementById('availableServices');
    
    if (services.length === 0) {
      servicesContainer.innerHTML = '<div class="col-12 text-center text-muted">KhÃ´ng cÃ³ dá»‹ch vá»¥ nÃ o kháº£ dá»¥ng.</div>';
      return;
    }
    
    let html = '';
    services.forEach(service => {
      html += `
        <div class="col-md-6 mb-2">
          <div class="form-check">
            <input class="form-check-input service-checkbox" type="checkbox" value="${service.serviceId}" id="service_${service.serviceId}">
            <label class="form-check-label" for="service_${service.serviceId}">
              <strong>${service.name}</strong><br>
              <small class="text-muted">
                ${service.duration} phÃºt - ${service.price.toLocaleString('vi-VN')} VNÄ
              </small>
            </label>
          </div>
        </div>
      `;
    });
    
    servicesContainer.innerHTML = html;
  }

  function getSelectedServices() {
    const checkboxes = document.querySelectorAll('.service-checkbox:checked');
    return Array.from(checkboxes).map(cb => cb.value);
  }
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

