﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='KPI Dashboard - SpaZone'">
    <meta charset="UTF-8">
    <title>KPI Dashboard - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary-pink: #ff6b9d;
      --light-pink: #ff8fab;
      --pastel-pink: #ffb6c1;
      --pastel-light: #ffe4ec;
      --pastel-bg: #fff0f6;
      --success-green: #28a745;
      --warning-orange: #ffc107;
      --danger-red: #dc3545;
    }

    body {
      background: linear-gradient(135deg, var(--pastel-bg) 0%, var(--pastel-light) 60%, #fdfbfb 100%);
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
    }

    .navbar {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 107, 157, 0.1);
    }

    .kpi-card {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 107, 157, 0.1);
      border-radius: 15px;
      box-shadow: 0 8px 32px rgba(255, 107, 157, 0.1);
      transition: all 0.3s ease;
    }

    .kpi-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 40px rgba(255, 107, 157, 0.15);
    }

    .kpi-value {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary-pink);
    }

    .kpi-label {
      font-size: 0.9rem;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .progress-circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: conic-gradient(var(--primary-pink) 0deg, var(--light-pink) 180deg, #e9ecef 360deg);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .progress-circle::before {
      content: '';
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background: white;
      position: absolute;
    }

    .progress-text {
      position: relative;
      z-index: 1;
      font-weight: 700;
      color: var(--primary-pink);
    }

    .btn-pink {
      background: linear-gradient(45deg, var(--primary-pink), var(--light-pink));
      border: none;
      color: white;
      border-radius: 25px;
      padding: 10px 25px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-pink:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
      color: white;
    }

    .performance-badge {
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.85rem;
    }

    .badge-excellent {
      background: linear-gradient(45deg, #28a745, #20c997);
      color: white;
    }

    .badge-good {
      background: linear-gradient(45deg, #17a2b8, #6f42c1);
      color: white;
    }

    .badge-needs-improvement {
      background: linear-gradient(45deg, #ffc107, #fd7e14);
      color: white;
    }

    .badge-poor {
      background: linear-gradient(45deg, #dc3545, #e83e8c);
      color: white;
    }

    .chart-container {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 8px 32px rgba(255, 107, 157, 0.1);
    }

    .month-selector {
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(255, 107, 157, 0.2);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .table-responsive {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(255, 107, 157, 0.1);
    }

    .table th {
      background: linear-gradient(45deg, var(--primary-pink), var(--light-pink));
      color: white;
      border: none;
      font-weight: 600;
    }

    .table td {
      border-color: rgba(255, 107, 157, 0.1);
      vertical-align: middle;
    }

    .icon-circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      color: white;
      margin-bottom: 15px;
    }

    .icon-appointments {
      background: linear-gradient(45deg, #17a2b8, #6f42c1);
    }

    .icon-invoices {
      background: linear-gradient(45deg, #28a745, #20c997);
    }

    .icon-revenue {
      background: linear-gradient(45deg, #ffc107, #fd7e14);
    }

    .icon-performance {
      background: linear-gradient(45deg, var(--primary-pink), var(--light-pink));
    }
  </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/reception/appointments">
      <i class="fas fa-spa text-primary me-2"></i>SpaZone Reception
    </a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="/reception/appointments">
        <i class="fas fa-calendar-check me-1"></i>Appointments
      </a>
      <a class="nav-link active" href="/reception/kpi">
        <i class="fas fa-chart-line me-1"></i>My KPI
      </a>
      <a class="nav-link" href="/logout">
        <i class="fas fa-sign-out-alt me-1"></i>Logout
      </a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <!-- Header -->
  <div class="row mb-4">
    <div class="col-12">
      <h2 class="fw-bold text-primary mb-3">
        <i class="fas fa-chart-line me-2"></i>My KPI Dashboard
      </h2>
      <p class="text-muted">Track your performance and achievements</p>
    </div>
  </div>

  <!-- Month Selector -->
  <div class="month-selector">
    <form method="get" action="/reception/kpi" class="row g-3 align-items-end">
      <div class="col-md-4">
        <label class="form-label fw-semibold">Month</label>
        <select name="month" class="form-select">
          <option value="1" th:selected="${1 == selectedMonth}">January</option>
          <option value="2" th:selected="${2 == selectedMonth}">February</option>
          <option value="3" th:selected="${3 == selectedMonth}">March</option>
          <option value="4" th:selected="${4 == selectedMonth}">April</option>
          <option value="5" th:selected="${5 == selectedMonth}">May</option>
          <option value="6" th:selected="${6 == selectedMonth}">June</option>
          <option value="7" th:selected="${7 == selectedMonth}">July</option>
          <option value="8" th:selected="${8 == selectedMonth}">August</option>
          <option value="9" th:selected="${9 == selectedMonth}">September</option>
          <option value="10" th:selected="${10 == selectedMonth}">October</option>
          <option value="11" th:selected="${11 == selectedMonth}">November</option>
          <option value="12" th:selected="${12 == selectedMonth}">December</option>
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label fw-semibold">Year</label>
        <select name="year" class="form-select">
          <option th:each="y : ${#numbers.sequence(2023, 2025)}" 
                  th:value="${y}" 
                  th:text="${y}"
                  th:selected="${y == selectedYear}"></option>
        </select>
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-pink">
          <i class="fas fa-search me-1"></i>View KPI
        </button>
      </div>
    </form>
  </div>

  <!-- Current KPI Overview -->
  <div th:if="${currentKPI != null}">
    <div class="row mb-4">
      <!-- Appointments KPI -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="kpi-card p-4 text-center h-100">
          <div class="icon-circle icon-appointments mx-auto">
            <i class="fas fa-calendar-check"></i>
          </div>
          <div class="kpi-value" th:text="${currentKPI.actualAppointments ?: 0}">0</div>
          <div class="kpi-label">Appointments Handled</div>
          <div class="mt-2">
            <small class="text-muted">Target: </small>
            <span class="fw-bold" th:text="${currentKPI.targetAppointments}">0</span>
          </div>
          <div class="progress mt-2">
            <div class="progress-bar bg-info" 
                 th:style="'width: ' + ${currentKPI.appointmentCompletionPercentage} + '%'"
                 th:text="${#numbers.formatDecimal(currentKPI.appointmentCompletionPercentage, 1, 1)} + '%'">0%</div>
          </div>
        </div>
      </div>

      <!-- Invoices KPI -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="kpi-card p-4 text-center h-100">
          <div class="icon-circle icon-invoices mx-auto">
            <i class="fas fa-file-invoice-dollar"></i>
          </div>
          <div class="kpi-value" th:text="${currentKPI.actualInvoices ?: 0}">0</div>
          <div class="kpi-label">Invoices Created</div>
          <div class="mt-2">
            <small class="text-muted">Target: </small>
            <span class="fw-bold" th:text="${currentKPI.targetInvoices ?: 0}">0</span>
          </div>
          <div class="progress mt-2">
            <div class="progress-bar bg-success" 
                 th:style="'width: ' + ${currentKPI.invoiceCompletionPercentage} + '%'"
                 th:text="${#numbers.formatDecimal(currentKPI.invoiceCompletionPercentage, 1, 1)} + '%'">0%</div>
          </div>
        </div>
      </div>

      <!-- Revenue KPI -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="kpi-card p-4 text-center h-100">
          <div class="icon-circle icon-revenue mx-auto">
            <i class="fas fa-dollar-sign"></i>
          </div>
          <div class="kpi-value" th:text="${#numbers.formatCurrency(currentKPI.actualRevenue ?: 0)}">$0</div>
          <div class="kpi-label">Revenue Generated</div>
          <div class="mt-2">
            <small class="text-muted">Target: </small>
            <span class="fw-bold" th:text="${#numbers.formatCurrency(currentKPI.targetRevenue ?: 0)}">$0</span>
          </div>
          <div class="progress mt-2">
            <div class="progress-bar bg-warning" 
                 th:style="'width: ' + ${currentKPI.revenueCompletionPercentage} + '%'"
                 th:text="${#numbers.formatDecimal(currentKPI.revenueCompletionPercentage, 1, 1)} + '%'">0%</div>
          </div>
        </div>
      </div>

      <!-- Overall Performance -->
      <div class="col-lg-3 col-md-6 mb-4">
        <div class="kpi-card p-4 text-center h-100">
          <div class="icon-circle icon-performance mx-auto">
            <i class="fas fa-trophy"></i>
          </div>
          <div class="kpi-value" th:text="${#numbers.formatDecimal(currentKPI.overallPerformanceScore, 1, 1)} + '%'">0%</div>
          <div class="kpi-label">Overall Performance</div>
          <div class="mt-3">
            <span class="performance-badge"
                  th:classappend="${currentKPI.overallPerformanceScore >= 90} ? 'badge-excellent' : 
                                 (${currentKPI.overallPerformanceScore >= 75} ? 'badge-good' : 
                                 (${currentKPI.overallPerformanceScore >= 60} ? 'badge-needs-improvement' : 'badge-poor'))"
                  th:text="${currentKPI.overallPerformanceScore >= 90} ? 'Excellent' : 
                           (${currentKPI.overallPerformanceScore >= 75} ? 'Good' : 
                           (${currentKPI.overallPerformanceScore >= 60} ? 'Needs Improvement' : 'Poor'))">
              Performance
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- No KPI Message -->
  <div th:if="${currentKPI == null}" class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>
    No KPI data available for the selected month. Please contact your manager to set up your KPI targets.
  </div>

  <!-- KPI History -->
  <div th:if="${kpiHistory != null and !kpiHistory.isEmpty()}" class="row">
    <div class="col-12">
      <div class="chart-container">
        <h5 class="fw-bold mb-4">
          <i class="fas fa-history me-2"></i>Performance History
        </h5>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Month/Year</th>
                <th>Appointments</th>
                <th>Invoices</th>
                <th>Revenue</th>
                <th>Performance</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="kpi : ${kpiHistory}">
                <td>
                  <strong th:text="${kpi.month + '/' + kpi.year}">01/2024</strong>
                </td>
                <td>
                  <span th:text="${kpi.actualAppointments}">0</span> / 
                  <span th:text="${kpi.targetAppointments}">0</span>
                  <small class="text-muted d-block" 
                         th:text="'(' + ${#numbers.formatDecimal(kpi.appointmentCompletionPercentage, 1, 1)} + '%)'">
                    (0%)
                  </small>
                </td>
                <td>
                  <span th:text="${kpi.actualInvoices ?: 0}">0</span> / 
                  <span th:text="${kpi.targetInvoices ?: 0}">0</span>
                  <small class="text-muted d-block" 
                         th:text="'(' + ${#numbers.formatDecimal(kpi.invoiceCompletionPercentage, 1, 1)} + '%)'">
                    (0%)
                  </small>
                </td>
                <td>
                  <span th:text="${#numbers.formatCurrency(kpi.actualRevenue ?: 0)}">$0</span>
                  <small class="text-muted d-block" 
                         th:text="'Target: ' + ${#numbers.formatCurrency(kpi.targetRevenue ?: 0)}">
                    Target: $0
                  </small>
                </td>
                <td>
                  <span class="fw-bold" 
                        th:text="${#numbers.formatDecimal(kpi.overallPerformanceScore, 1, 1)} + '%'">0%</span>
                </td>
                <td>
                  <span class="badge" 
                        th:classappend="${kpi.status == 'active'} ? 'bg-success' : 'bg-secondary'"
                        th:text="${kpi.status}">Active</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>
