﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Lá»‹ch Háº¹n Tuáº§n - SpaZone'">
    <meta charset="UTF-8">
    <title>Lá»‹ch Háº¹n Tuáº§n - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary-pink: #ff6b9d;
      --light-pink: #ff8fab;
      --pastel-pink: #ffb6c1;
      --pastel-light: #ffe4ec;
      --pastel-bg: #fff0f6;
    }

    body {
      background: linear-gradient(135deg, var(--pastel-bg) 0%, var(--pastel-light) 60%, #fdfbfb 100%);
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
    }

    .glass-card {
      background: rgba(255,255,255,0.7);
      border-radius: 22px;
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255,182,193,0.18);
      padding: 2rem;
    }

    .navbar {
      background: rgba(255,255,255,0.85) !important;
      backdrop-filter: blur(10px);
      border-bottom: 1.5px solid rgba(255,182,193,0.18);
    }

    .navbar-brand {
      color: var(--primary-pink) !important;
      font-weight: 700;
    }

    h2 {
      color: var(--primary-pink);
      font-weight: 700;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .week-navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }

    .week-info {
      text-align: center;
      flex-grow: 1;
    }

    .week-table {
      border-radius: 18px;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(255,182,193,0.08);
    }

    .week-table table {
      background: rgba(255,255,255,0.4);
      backdrop-filter: blur(5px);
    }

    .week-table thead tr {
      background: linear-gradient(90deg, var(--pastel-pink), var(--pastel-light)) !important;
      color: white;
    }

    .week-table th {
      font-weight: 600;
      text-align: center;
      padding: 1rem;
    }

    .week-table td {
      vertical-align: top;
      padding: 0.5rem;
      border: 1px solid rgba(255,182,193,0.1);
      min-height: 120px;
      width: 14.28%;
    }

    .appointment-item {
      background: rgba(255,255,255,0.8);
      border-radius: 8px;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      border-left: 4px solid var(--primary-pink);
      font-size: 0.85rem;
      transition: transform 0.2s;
    }

    .appointment-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(255,182,193,0.15);
    }

    .appointment-time {
      font-weight: 600;
      color: var(--primary-pink);
    }

    .appointment-customer {
      font-weight: 500;
      margin: 0.2rem 0;
    }

    .appointment-service {
      color: #666;
      font-size: 0.8rem;
    }

    .status-badge {
      font-size: 0.7rem;
      padding: 0.2rem 0.4rem;
      border-radius: 12px;
    }

    .btn-nav {
      background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
      border: none;
      color: white;
      border-radius: 12px;
      padding: 0.5rem 1rem;
      font-weight: 600;
      transition: transform 0.3s;
    }

    .btn-nav:hover {
      transform: translateY(-2px);
      color: white;
    }

    .day-header {
      position: relative;
    }

    .day-date {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    @media (max-width: 768px) {
      .week-table td {
        min-height: 80px;
        padding: 0.3rem;
      }
      
      .appointment-item {
        font-size: 0.75rem;
        padding: 0.3rem;
      }
    }
  </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
      <i class="fas fa-spa me-2"></i>SpaZone
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarContent" aria-controls="navbarContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto align-items-center">
        <li class="nav-item me-2">
          <a th:href="@{/reception/appointments}" class="btn btn-outline-primary">
            <i class="fas fa-calendar-day me-1"></i> HÃ´m nay
          </a>
        </li>
        <li class="nav-item me-2">
          <a th:href="@{/reception/appointments/create}" class="btn btn-outline-success">
            <i class="bi bi-plus-circle me-1"></i> Táº¡o lá»‹ch háº¹n
          </a>
        </li>
        <li class="nav-item me-2">
          <a th:href="@{/reception/kpi}" class="btn btn-outline-info">
            <i class="fas fa-chart-line me-1"></i> My KPI
          </a>
        </li>
        <li class="nav-item me-2">
          <a th:href="@{/profile}" class="btn btn-outline-primary">
            <i class="bi bi-person-circle me-1"></i> Há»“ sÆ¡
          </a>
        </li>
        <li class="nav-item">
          <form th:action="@{/logout}" method="post" class="d-inline">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit" class="btn btn-outline-danger">
              <i class="bi bi-box-arrow-right me-1"></i> ÄÄƒng xuáº¥t
            </button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Main Content -->
<div class="container py-5">
  <h2><i class="fas fa-calendar-week me-2"></i>Lá»‹ch Háº¹n Tuáº§n</h2>
  
  <div class="glass-card">
    <!-- Week Navigation -->
    <div class="week-navigation">
      <a th:href="@{/reception/appointments/weekly(weekStart=${previousWeek})}" class="btn btn-nav">
        <i class="fas fa-chevron-left me-1"></i> Tuáº§n trÆ°á»›c
      </a>
      
      <div class="week-info">
        <h5 class="mb-1" th:text="${#temporals.format(weekStart, 'dd/MM/yyyy')} + ' - ' + ${#temporals.format(weekEnd, 'dd/MM/yyyy')}">
          Tuáº§n hiá»‡n táº¡i
        </h5>
        <small class="text-muted">
          <span th:text="${#temporals.format(weekStart, 'yyyy')}"></span>
        </small>
      </div>
      
      <a th:href="@{/reception/appointments/weekly(weekStart=${nextWeek})}" class="btn btn-nav">
        Tuáº§n sau <i class="fas fa-chevron-right ms-1"></i>
      </a>
    </div>

    <!-- Weekly Calendar Table -->
    <div class="week-table">
      <table class="table table-bordered mb-0">
        <thead>
          <tr>
            <th class="day-header">
              Thá»© Hai
              <div class="day-date" th:text="${#temporals.format(weekStart, 'dd/MM')}"></div>
            </th>
            <th class="day-header">
              Thá»© Ba
              <div class="day-date" th:text="${#temporals.format(weekStart.plusDays(1), 'dd/MM')}"></div>
            </th>
            <th class="day-header">
              Thá»© TÆ°
              <div class="day-date" th:text="${#temporals.format(weekStart.plusDays(2), 'dd/MM')}"></div>
            </th>
            <th class="day-header">
              Thá»© NÄƒm
              <div class="day-date" th:text="${#temporals.format(weekStart.plusDays(3), 'dd/MM')}"></div>
            </th>
            <th class="day-header">
              Thá»© SÃ¡u
              <div class="day-date" th:text="${#temporals.format(weekStart.plusDays(4), 'dd/MM')}"></div>
            </th>
            <th class="day-header">
              Thá»© Báº£y
              <div class="day-date" th:text="${#temporals.format(weekStart.plusDays(5), 'dd/MM')}"></div>
            </th>
            <th class="day-header">
              Chá»§ Nháº­t
              <div class="day-date" th:text="${#temporals.format(weekStart.plusDays(6), 'dd/MM')}"></div>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- Monday -->
            <td>
              <div th:each="appt : ${appointmentsByDay[0]}" class="appointment-item">
                <div class="appointment-time" th:text="${#temporals.format(appt.appointmentDate, 'HH:mm')}"></div>
                <div class="appointment-customer" th:text="${appt.customer.fullName}"></div>
                <div class="appointment-service">
                  <span th:if="${appt.appointmentServices != null and !appt.appointmentServices.empty}"
                        th:text="${#strings.listJoin(appt.appointmentServices.![service.name], ', ')}">Dá»‹ch vá»¥</span>
                  <span th:if="${appt.appointmentServices == null or appt.appointmentServices.empty}"
                        class="text-muted">KhÃ´ng cÃ³ dá»‹ch vá»¥</span>
                </div>
                <div class="appointment-technician" th:text="${appt.technician.fullName}"></div>
                <span class="badge status-badge"
                      th:classappend="${appt.status == 'scheduled'} ? 'bg-warning' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'bg-primary' : 'bg-success')"
                      th:text="${appt.status == 'scheduled'} ? 'ÄÃ£ Ä‘áº·t' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'ÄÃ£ Ä‘áº¿n' : 'HoÃ n thÃ nh')">
                </span>
              </div>
            </td>
            <!-- Tuesday -->
            <td>
              <div th:each="appt : ${appointmentsByDay[1]}" class="appointment-item">
                <div class="appointment-time" th:text="${#temporals.format(appt.appointmentDate, 'HH:mm')}"></div>
                <div class="appointment-customer" th:text="${appt.customer.fullName}"></div>
                <div class="appointment-service">
                  <span th:if="${appt.appointmentServices != null and !appt.appointmentServices.empty}"
                        th:text="${#strings.listJoin(appt.appointmentServices.![service.name], ', ')}">Dá»‹ch vá»¥</span>
                  <span th:if="${appt.appointmentServices == null or appt.appointmentServices.empty}"
                        class="text-muted">KhÃ´ng cÃ³ dá»‹ch vá»¥</span>
                </div>
                <div class="appointment-technician" th:text="${appt.technician.fullName}"></div>
                <span class="badge status-badge"
                      th:classappend="${appt.status == 'scheduled'} ? 'bg-warning' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'bg-primary' : 'bg-success')"
                      th:text="${appt.status == 'scheduled'} ? 'ÄÃ£ Ä‘áº·t' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'ÄÃ£ Ä‘áº¿n' : 'HoÃ n thÃ nh')">
                </span>
              </div>
            </td>
            <!-- Wednesday -->
            <td>
              <div th:each="appt : ${appointmentsByDay[2]}" class="appointment-item">
                <div class="appointment-time" th:text="${#temporals.format(appt.appointmentDate, 'HH:mm')}"></div>
                <div class="appointment-customer" th:text="${appt.customer.fullName}"></div>
                <div class="appointment-service">
                  <span th:if="${appt.appointmentServices != null and !appt.appointmentServices.empty}"
                        th:text="${#strings.listJoin(appt.appointmentServices.![service.name], ', ')}">Dá»‹ch vá»¥</span>
                  <span th:if="${appt.appointmentServices == null or appt.appointmentServices.empty}"
                        class="text-muted">KhÃ´ng cÃ³ dá»‹ch vá»¥</span>
                </div>
                <div class="appointment-technician" th:text="${appt.technician.fullName}"></div>
                <span class="badge status-badge"
                      th:classappend="${appt.status == 'scheduled'} ? 'bg-warning' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'bg-primary' : 'bg-success')"
                      th:text="${appt.status == 'scheduled'} ? 'ÄÃ£ Ä‘áº·t' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'ÄÃ£ Ä‘áº¿n' : 'HoÃ n thÃ nh')">
                </span>
              </div>
            </td>
            <!-- Thursday -->
            <td>
              <div th:each="appt : ${appointmentsByDay[3]}" class="appointment-item">
                <div class="appointment-time" th:text="${#temporals.format(appt.appointmentDate, 'HH:mm')}"></div>
                <div class="appointment-customer" th:text="${appt.customer.fullName}"></div>
                <div class="appointment-service">
                  <span th:if="${appt.appointmentServices != null and !appt.appointmentServices.empty}"
                        th:text="${#strings.listJoin(appt.appointmentServices.![service.name], ', ')}">Dá»‹ch vá»¥</span>
                  <span th:if="${appt.appointmentServices == null or appt.appointmentServices.empty}"
                        class="text-muted">KhÃ´ng cÃ³ dá»‹ch vá»¥</span>
                </div>
                <div class="appointment-technician" th:text="${appt.technician.fullName}"></div>
                <span class="badge status-badge"
                      th:classappend="${appt.status == 'scheduled'} ? 'bg-warning' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'bg-primary' : 'bg-success')"
                      th:text="${appt.status == 'scheduled'} ? 'ÄÃ£ Ä‘áº·t' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'ÄÃ£ Ä‘áº¿n' : 'HoÃ n thÃ nh')">
                </span>
              </div>
            </td>
            <!-- Friday -->
            <td>
              <div th:each="appt : ${appointmentsByDay[4]}" class="appointment-item">
                <div class="appointment-time" th:text="${#temporals.format(appt.appointmentDate, 'HH:mm')}"></div>
                <div class="appointment-customer" th:text="${appt.customer.fullName}"></div>
                <div class="appointment-service">
                  <span th:if="${appt.appointmentServices != null and !appt.appointmentServices.empty}"
                        th:text="${#strings.listJoin(appt.appointmentServices.![service.name], ', ')}">Dá»‹ch vá»¥</span>
                  <span th:if="${appt.appointmentServices == null or appt.appointmentServices.empty}"
                        class="text-muted">KhÃ´ng cÃ³ dá»‹ch vá»¥</span>
                </div>
                <div class="appointment-technician" th:text="${appt.technician.fullName}"></div>
                <span class="badge status-badge"
                      th:classappend="${appt.status == 'scheduled'} ? 'bg-warning' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'bg-primary' : 'bg-success')"
                      th:text="${appt.status == 'scheduled'} ? 'ÄÃ£ Ä‘áº·t' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'ÄÃ£ Ä‘áº¿n' : 'HoÃ n thÃ nh')">
                </span>
              </div>
            </td>
            <!-- Saturday -->
            <td>
              <div th:each="appt : ${appointmentsByDay[5]}" class="appointment-item">
                <div class="appointment-time" th:text="${#temporals.format(appt.appointmentDate, 'HH:mm')}"></div>
                <div class="appointment-customer" th:text="${appt.customer.fullName}"></div>
                <div class="appointment-service">
                  <span th:if="${appt.appointmentServices != null and !appt.appointmentServices.empty}"
                        th:text="${#strings.listJoin(appt.appointmentServices.![service.name], ', ')}">Dá»‹ch vá»¥</span>
                  <span th:if="${appt.appointmentServices == null or appt.appointmentServices.empty}"
                        class="text-muted">KhÃ´ng cÃ³ dá»‹ch vá»¥</span>
                </div>
                <div class="appointment-technician" th:text="${appt.technician.fullName}"></div>
                <span class="badge status-badge"
                      th:classappend="${appt.status == 'scheduled'} ? 'bg-warning' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'bg-primary' : 'bg-success')"
                      th:text="${appt.status == 'scheduled'} ? 'ÄÃ£ Ä‘áº·t' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'ÄÃ£ Ä‘áº¿n' : 'HoÃ n thÃ nh')">
                </span>
              </div>
            </td>
            <!-- Sunday -->
            <td>
              <div th:each="appt : ${appointmentsByDay[6]}" class="appointment-item">
                <div class="appointment-time" th:text="${#temporals.format(appt.appointmentDate, 'HH:mm')}"></div>
                <div class="appointment-customer" th:text="${appt.customer.fullName}"></div>
                <div class="appointment-service">
                  <span th:if="${appt.appointmentServices != null and !appt.appointmentServices.empty}"
                        th:text="${#strings.listJoin(appt.appointmentServices.![service.name], ', ')}">Dá»‹ch vá»¥</span>
                  <span th:if="${appt.appointmentServices == null or appt.appointmentServices.empty}"
                        class="text-muted">KhÃ´ng cÃ³ dá»‹ch vá»¥</span>
                </div>
                <div class="appointment-technician" th:text="${appt.technician.fullName}"></div>
                <span class="badge status-badge"
                      th:classappend="${appt.status == 'scheduled'} ? 'bg-warning' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'bg-primary' : 'bg-success')"
                      th:text="${appt.status == 'scheduled'} ? 'ÄÃ£ Ä‘áº·t' : (${appt.status == 'CHECK_IN' or appt.status == 'CHECKED_IN'} ? 'ÄÃ£ Ä‘áº¿n' : 'HoÃ n thÃ nh')">
                </span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">    </script>


<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>
