﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Star Rating Component Demo - SPA Zone'">
    <meta charset="UTF-8">
    <title>Star Rating Component Demo - SPA Zone</title>
</head>

<!-- Page-specific styles --><style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }
        .demo-section {
            margin-bottom: 2rem;
            padding: 1.5rem;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            background: #f8f9fa;
        }
        .btn-gradient {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
            color: white;
            border-radius: 25px;
            padding: 10px 25px;
            font-weight: 600;
        }
        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            color: white;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="glass-card p-4">
                    <h1 class="text-center mb-4">
                        <i class="fas fa-star text-warning me-2"></i>
                        Star Rating Component Demo
                    </h1>
                    <p class="text-center text-muted mb-5">
                        Interactive 5-star rating system with hover effects, accessibility features, and form integration
                    </p>

                    <!-- Basic Star Rating -->
                    <div class="demo-section">
                        <h3><i class="fas fa-star me-2"></i>Basic Star Rating</h3>
                        <p>Click on stars to rate, hover to preview selection</p>
                        <div data-star-rating data-name="basic-rating" data-size="medium"></div>
                    </div>

                    <!-- Different Sizes -->
                    <div class="demo-section">
                        <h3><i class="fas fa-expand-arrows-alt me-2"></i>Different Sizes</h3>
                        <div class="row">
                            <div class="col-md-4">
                                <h6>Small</h6>
                                <div data-star-rating data-name="small-rating" data-size="small" data-initial-rating="3"></div>
                            </div>
                            <div class="col-md-4">
                                <h6>Medium</h6>
                                <div data-star-rating data-name="medium-rating" data-size="medium" data-initial-rating="4"></div>
                            </div>
                            <div class="col-md-4">
                                <h6>Large</h6>
                                <div data-star-rating data-name="large-rating" data-size="large" data-initial-rating="5"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Readonly Ratings -->
                    <div class="demo-section">
                        <h3><i class="fas fa-eye me-2"></i>Readonly Ratings (Display Only)</h3>
                        <div class="row">
                            <div class="col-md-3">
                                <p>1 Star - Very Poor</p>
                                <div data-star-rating data-initial-rating="1" data-readonly data-size="medium"></div>
                            </div>
                            <div class="col-md-3">
                                <p>2 Stars - Poor</p>
                                <div data-star-rating data-initial-rating="2" data-readonly data-size="medium"></div>
                            </div>
                            <div class="col-md-3">
                                <p>3 Stars - Average</p>
                                <div data-star-rating data-initial-rating="3" data-readonly data-size="medium"></div>
                            </div>
                            <div class="col-md-3">
                                <p>4 Stars - Good</p>
                                <div data-star-rating data-initial-rating="4" data-readonly data-size="medium"></div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-3">
                                <p>5 Stars - Excellent</p>
                                <div data-star-rating data-initial-rating="5" data-readonly data-size="medium"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Form Integration -->
                    <div class="demo-section">
                        <h3><i class="fas fa-wpforms me-2"></i>Form Integration with Validation</h3>
                        <form id="demoForm" class="mt-3">
                            <div class="mb-3">
                                <label class="form-label">Service Rating *</label>
                                <div id="serviceRating" data-star-rating data-name="service_rating" data-size="large"></div>
                                <div class="invalid-feedback" id="serviceRatingError" style="display: none;">
                                    Please select a rating
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Overall Experience *</label>
                                <div id="overallRating" data-star-rating data-name="overall_rating" data-size="medium"></div>
                                <div class="invalid-feedback" id="overallRatingError" style="display: none;">
                                    Please select a rating
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="feedback" class="form-label">Additional Feedback</label>
                                <textarea id="feedback" name="feedback" class="form-control" rows="3" 
                                          placeholder="Share your experience..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-gradient">
                                <i class="fas fa-paper-plane me-2"></i>Submit Rating
                            </button>
                            <button type="button" class="btn btn-outline-secondary ms-2" onclick="resetForm()">
                                <i class="fas fa-undo me-2"></i>Reset
                            </button>
                        </form>
                    </div>

                    <!-- Accessibility Features -->
                    <div class="demo-section">
                        <h3><i class="fas fa-universal-access me-2"></i>Accessibility Features</h3>
                        <p>This component supports:</p>
                        <ul>
                            <li><strong>Keyboard Navigation:</strong> Use arrow keys, Home/End, Enter/Space</li>
                            <li><strong>Screen Readers:</strong> ARIA labels and live regions</li>
                            <li><strong>Focus Management:</strong> Clear focus indicators</li>
                            <li><strong>High Contrast:</strong> Adapts to system preferences</li>
                        </ul>
                        <p>Try navigating with keyboard:</p>
                        <div data-star-rating data-name="accessibility-demo" data-size="large"></div>
                    </div>

                    <!-- Customization Options -->
                    <div class="demo-section">
                        <h3><i class="fas fa-cogs me-2"></i>Customization Options</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <h6>With Labels</h6>
                                <div data-star-rating data-name="with-labels" data-show-labels="true" data-size="medium"></div>
                            </div>
                            <div class="col-md-6">
                                <h6>Without Labels</h6>
                                <div data-star-rating data-name="without-labels" data-show-labels="false" data-size="medium"></div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <h6>With Clear Button</h6>
                                <div data-star-rating data-name="with-clear" data-allow-clear="true" data-size="medium" data-initial-rating="3"></div>
                            </div>
                            <div class="col-md-6">
                                <h6>Without Clear Button</h6>
                                <div data-star-rating data-name="without-clear" data-allow-clear="false" data-size="medium" data-initial-rating="3"></div>
                            </div>
                        </div>
                    </div>

                    <!-- JavaScript API Demo -->
                    <div class="demo-section">
                        <h3><i class="fas fa-code me-2"></i>JavaScript API</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div id="apiDemo" data-star-rating data-name="api-demo" data-size="large"></div>
                                <div class="mt-3">
                                    <button class="btn btn-sm btn-outline-primary" onclick="setRating(1)">Set 1 Star</button>
                                    <button class="btn btn-sm btn-outline-primary" onclick="setRating(3)">Set 3 Stars</button>
                                    <button class="btn btn-sm btn-outline-primary" onclick="setRating(5)">Set 5 Stars</button>
                                    <button class="btn btn-sm btn-outline-secondary" onclick="clearRating()">Clear</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-info">
                                    <h6>Current Rating:</h6>
                                    <div id="currentRating">No rating selected</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center mt-4">
                        <a href="/services" class="btn btn-gradient">
                            <i class="fas fa-arrow-left me-2"></i>Back to Services
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/star-rating.js}"></script>
    <script>
        let apiDemoInstance;

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize API demo instance
            apiDemoInstance = new StarRating('#apiDemo', {
                onRate: function(rating, label) {
                    document.getElementById('currentRating').textContent = 
                        rating > 0 ? `${rating} stars - ${label}` : 'No rating selected';
                }
            });

            // Form validation demo
            const demoForm = document.getElementById('demoForm');
            demoForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                let isValid = true;
                
                // Validate service rating
                const serviceRating = document.querySelector('#serviceRating input[type="hidden"]');
                if (!serviceRating || serviceRating.value === '0') {
                    document.getElementById('serviceRating').classList.add('is-invalid');
                    document.getElementById('serviceRatingError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('serviceRating').classList.remove('is-invalid');
                    document.getElementById('serviceRatingError').style.display = 'none';
                }
                
                // Validate overall rating
                const overallRating = document.querySelector('#overallRating input[type="hidden"]');
                if (!overallRating || overallRating.value === '0') {
                    document.getElementById('overallRating').classList.add('is-invalid');
                    document.getElementById('overallRatingError').style.display = 'block';
                    isValid = false;
                } else {
                    document.getElementById('overallRating').classList.remove('is-invalid');
                    document.getElementById('overallRatingError').style.display = 'none';
                }
                
                if (isValid) {
                    alert('Form submitted successfully!\nService Rating: ' + serviceRating.value + 
                          '\nOverall Rating: ' + overallRating.value);
                }
            });
        });

        function setRating(rating) {
            apiDemoInstance.setRating(rating);
        }

        function clearRating() {
            apiDemoInstance.clearRating();
        }

        function resetForm() {
            document.getElementById('demoForm').reset();
            document.querySelectorAll('.star-rating').forEach(rating => {
                if (rating.id === 'serviceRating' || rating.id === 'overallRating') {
                    const instance = rating.starRatingInstance;
                    if (instance) {
                        instance.setRating(0);
                    }
                }
            });
        }

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

