﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Branch Schedule Details - SpaZone Manager'">
    <meta charset="UTF-8">
    <title>Branch Schedule Details - SpaZone Manager</title>
</head>

<!-- Page-specific styles -->
<style>
    .schedule-card {
        border: none;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
        cursor: pointer;
    }

    .schedule-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }

    .technician-card {
        border-left: 4px solid #007bff;
    }

    .receptionist-card {
        border-left: 4px solid #28a745;
    }

    .branch-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 15px;
        padding: 30px;
        margin-bottom: 30px;
    }

    .stats-card {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }

    .popular-service-item {
        background: #f8f9fa;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 10px;
        border-left: 4px solid #007bff;
    }

    .timeline-item {
        border-left: 3px solid #007bff;
        padding-left: 20px;
        margin-bottom: 20px;
        position: relative;
    }

    .timeline-item::before {
        content: '';
        position: absolute;
        left: -8px;
        top: 0;
        width: 13px;
        height: 13px;
        border-radius: 50%;
        background: #007bff;
    }

    .date-navigation {
        background: #f8f9fa;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/dashboard">
            <i class="fas fa-spa me-2"></i>SpaZone Manager
        </a>
        <div class="navbar-nav ms-auto">
            <a class="nav-link" href="/manager/schedules">
                <i class="fas fa-arrow-left me-1"></i>Back to Overview
            </a>
            <a class="nav-link" href="/schedules/manage">
                <i class="fas fa-calendar-plus me-1"></i>Manage Schedules
            </a>
        </div>
    </div>
</nav>

<div class="container-fluid mt-4">
    <!-- Branch Header -->
    <div class="branch-header">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h1><i class="fas fa-building me-3"></i><span th:text="${branch.name}">Branch Name</span></h1>
                <p class="mb-2"><i class="fas fa-map-marker-alt me-2"></i><span th:text="${branch.address}">Branch Address</span>
                </p>
                <p class="mb-0"><i class="fas fa-phone me-2"></i><span th:text="${branch.phone}">Branch Phone</span></p>
            </div>
            <div class="col-md-4 text-end">
                <h3 th:text="${schedules.size()}">0</h3>
                <p class="mb-0">Total Staff Scheduled</p>
            </div>
        </div>
    </div>

    <!-- Date Navigation -->
    <div class="date-navigation">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h5 class="mb-0">
                    <i class="fas fa-calendar-alt me-2"></i>
                    Schedule Period:
                    <span th:text="${#temporals.format(startDate, 'dd/MM/yyyy')}"></span> -
                    <span th:text="${#temporals.format(endDate, 'dd/MM/yyyy')}"></span>
                </h5>
            </div>
            <div class="col-md-6">
                <div class="d-flex gap-2">
                    <input type="date" class="form-control" id="startDateFilter" th:value="${startDate}">
                    <input type="date" class="form-control" id="endDateFilter" th:value="${endDate}">
                    <button class="btn btn-primary" onclick="applyDateFilter()">
                        <i class="fas fa-filter"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Row -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-user-md fa-2x mb-2"></i>
                <h4 th:text="${technicianCount}">0</h4>
                <p class="mb-0">Technicians</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-user-tie fa-2x mb-2"></i>
                <h4 th:text="${receptionistCount}">0</h4>
                <p class="mb-0">Receptionists</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-calendar-check fa-2x mb-2"></i>
                <h4 th:text="${totalAppointments}">0</h4>
                <p class="mb-0">Total Appointments</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stats-card">
                <i class="fas fa-spa fa-2x mb-2"></i>
                <h4 th:text="${totalServicesProvided}">0</h4>
                <p class="mb-0">Services Provided</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="row">
        <!-- Schedules Timeline -->
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-timeline me-2"></i>Staff Schedule Timeline</h5>
                </div>
                <div class="card-body">
                    <div th:if="${schedules.isEmpty()}" class="text-center py-5">
                        <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                        <h4 class="text-muted">No Schedules Found</h4>
                        <p class="text-muted">No staff schedules found for this branch in the selected date range.</p>
                    </div>

                    <!-- Group schedules by date -->
                    <div th:each="date : ${uniqueDates}">
                        <div class="timeline-item">
                            <h6 class="mb-3">
                                <i class="fas fa-calendar-day me-2"></i>
                                <span th:text="${#temporals.format(date, 'EEEE, dd/MM/yyyy', new java.util.Locale('vi'))}"></span>
                            </h6>

                            <div class="row">
                                <div th:each="schedule : ${schedulesByDate[date]}"
                                     class="col-md-6 mb-3">
                                    <div class="card schedule-card"
                                         th:classappend="${schedule.userRole == 'TECHNICIAN'} ? 'technician-card' : 'receptionist-card'"
                                         th:onclick="'showScheduleDetail(' + ${schedule.scheduleId} + ')'">
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between align-items-start">
                                                <div>
                                                    <h6 class="card-title mb-1" th:text="${schedule.userFullName}">Staff
                                                        Name</h6>
                                                    <p class="text-muted small mb-2" th:text="${schedule.userRole}">
                                                        Role</p>
                                                    <span class="badge"
                                                          th:classappend="${schedule.userRole == 'TECHNICIAN'} ? 'bg-primary' : 'bg-success'"
                                                          th:text="${schedule.shiftType}">Shift</span>
                                                </div>
                                                <div class="text-end">
                                                    <div class="fw-bold"
                                                         th:classappend="${schedule.userRole == 'TECHNICIAN'} ? 'text-primary' : 'text-success'"
                                                         th:text="${schedule.totalAppointments ?: 0}">0
                                                    </div>
                                                    <small class="text-muted">Appointments</small>
                                                </div>
                                            </div>
                                            <div class="mt-2">
                                                <small class="text-muted">
                                                    <i class="fas fa-clock me-1"></i>
                                                    <span th:text="${schedule.startTime} + ' - ' + ${schedule.endTime}">Time</span>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Popular Services Sidebar -->
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Popular Services</h5>
                </div>
                <div class="card-body">
                    <div th:if="${popularServices.isEmpty()}" class="text-center py-4">
                        <i class="fas fa-spa fa-3x text-muted mb-3"></i>
                        <p class="text-muted">No service data available</p>
                    </div>

                    <div th:each="service : ${popularServices}" class="popular-service-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1" th:text="${service.serviceName}">Service Name</h6>
                                <small class="text-muted" th:text="${service.serviceCategory}">Category</small>
                            </div>
                            <div class="text-end">
                                <span class="badge bg-primary fs-6" th:text="${service.usageCount}">Count</span>
                                <small class="text-muted d-block">times used</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Branch Information -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Branch Information</h5>
                </div>
                <div class="card-body">
                    <table class="table table-sm">
                        <tr>
                            <td><strong>Capacity:</strong></td>
                            <td th:text="${branch.capacity}">N/A</td>
                        </tr>
                        <tr>
                            <td><strong>Operating Hours:</strong></td>
                            <td th:text="${branch.operatingHours}">N/A</td>
                        </tr>
                        <tr>
                            <td><strong>Status:</strong></td>
                            <td>
                                    <span class="badge"
                                          th:classappend="${branch.isActive} ? 'bg-success' : 'bg-danger'"
                                          th:text="${branch.isActive} ? 'Active' : 'Inactive'">Status</span>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Email:</strong></td>
                            <td th:text="${branch.email}">N/A</td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-tools me-2"></i>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" onclick="exportBranchData()">
                            <i class="fas fa-download me-2"></i>Export Data
                        </button>
                        <button class="btn btn-outline-info" onclick="printBranchReport()">
                            <i class="fas fa-print me-2"></i>Print Report
                        </button>
                        <a th:href="@{/schedules/manage}" class="btn btn-outline-success">
                            <i class="fas fa-calendar-plus me-2"></i>Add Schedule
                        </a>
                        <button class="btn btn-outline-secondary" onclick="refreshData()">
                            <i class="fas fa-sync me-2"></i>Refresh
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Schedule Detail Modal -->
<div class="modal fade" id="scheduleDetailModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-info-circle me-2"></i>Schedule Details
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="scheduleDetailContent">
                <div class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
    function applyDateFilter() {
        const startDate = document.getElementById('startDateFilter').value;
        const endDate = document.getElementById('endDateFilter').value;

        if (startDate && endDate) {
            const url = new URL(window.location);
            url.searchParams.set('startDate', startDate);
            url.searchParams.set('endDate', endDate);
            window.location.href = url.toString();
        }
    }

    function showScheduleDetail(scheduleId) {
        const modal = new bootstrap.Modal(document.getElementById('scheduleDetailModal'));
        modal.show();

        fetch(`/manager/schedules/detail/${scheduleId}`)
            .then(response => response.json())
            .then(data => {
                displayScheduleDetail(data);
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('scheduleDetailContent').innerHTML =
                    '<div class="alert alert-danger">Error loading schedule details</div>';
            });
    }

    function displayScheduleDetail(schedule) {
        const content = document.getElementById('scheduleDetailContent');

        let appointmentsHtml = '';
        if (schedule.appointments && schedule.appointments.length > 0) {
            appointmentsHtml = schedule.appointments.map(appointment => `
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6><i class="fas fa-user me-2"></i>${appointment.customerName}</h6>
                                    <p><strong>Service:</strong> ${appointment.serviceName}</p>
                                    <p><strong>Time:</strong> ${appointment.startTime} - ${appointment.endTime}</p>
                                    <p><strong>Status:</strong> <span class="badge bg-info">${appointment.appointmentStatus}</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Phone:</strong> ${appointment.customerPhone || 'N/A'}</p>
                                    <p><strong>Email:</strong> ${appointment.customerEmail || 'N/A'}</p>
                                    ${appointment.appointmentNotes ? `<p><strong>Notes:</strong> ${appointment.appointmentNotes}</p>` : ''}
                                </div>
                            </div>
                        </div>
                    </div>
                `).join('');
        } else {
            appointmentsHtml = '<div class="alert alert-info">No appointments for this schedule.</div>';
        }

        let servicesHtml = '';
        if (schedule.servicesUsed && schedule.servicesUsed.length > 0) {
            servicesHtml = schedule.servicesUsed.map(service => `
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                        <span>${service.serviceName}</span>
                        <span class="badge bg-primary">${service.usageCount}</span>
                    </div>
                `).join('');
        } else {
            servicesHtml = '<div class="alert alert-info">No services recorded.</div>';
        }

        content.innerHTML = `
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6><i class="fas fa-user me-2"></i>Employee Information</h6>
                        <table class="table table-sm">
                            <tr><td><strong>Name:</strong></td><td>${schedule.userFullName}</td></tr>
                            <tr><td><strong>Role:</strong></td><td>${schedule.userRole}</td></tr>
                            <tr><td><strong>Shift:</strong></td><td>${schedule.shiftType} (${schedule.startTime} - ${schedule.endTime})</td></tr>
                            <tr><td><strong>Date:</strong></td><td>${schedule.workDate}</td></tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-chart-bar me-2"></i>Statistics</h6>
                        <table class="table table-sm">
                            <tr><td><strong>Total Appointments:</strong></td><td>${schedule.totalAppointments || 0}</td></tr>
                            <tr><td><strong>Completed:</strong></td><td>${schedule.completedAppointments || 0}</td></tr>
                            <tr><td><strong>Pending:</strong></td><td>${schedule.pendingAppointments || 0}</td></tr>
                            <tr><td><strong>Most Popular Service:</strong></td><td>${schedule.mostPopularService || 'N/A'}</td></tr>
                        </table>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <h6><i class="fas fa-calendar-check me-2"></i>Appointments</h6>
                        ${appointmentsHtml}
                    </div>
                    <div class="col-md-4">
                        <h6><i class="fas fa-spa me-2"></i>Services</h6>
                        ${servicesHtml}
                    </div>
                </div>
            `;
    }

    function exportBranchData() {
        const startDate = document.getElementById('startDateFilter').value;
        const endDate = document.getElementById('endDateFilter').value;
        const branchId = /*[[${branch.branchId}]]*/ 1;

        let url = `/manager/schedules/export?startDate=${startDate}&endDate=${endDate}&branchId=${branchId}&format=csv`;
        window.open(url, '_blank');
    }

    function printBranchReport() {
        window.print();
    }

    function refreshData() {
        location.reload();
    }
</script>
<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

