﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Receptionist KPI Management - SpaZone'">
    <meta charset="UTF-8">
    <title>Receptionist KPI Management - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary-pink: #ff6b9d;
      --light-pink: #ff8fab;
      --pastel-pink: #ffb6c1;
      --pastel-light: #ffe4ec;
      --pastel-bg: #fff0f6;
    }

    body {
      background: linear-gradient(135deg, var(--pastel-bg) 0%, var(--pastel-light) 60%, #fdfbfb 100%);
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
    }

    .navbar {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 107, 157, 0.1);
    }

    .card {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 107, 157, 0.1);
      border-radius: 15px;
      box-shadow: 0 8px 32px rgba(255, 107, 157, 0.1);
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 40px rgba(255, 107, 157, 0.15);
    }

    .btn-pink {
      background: linear-gradient(45deg, var(--primary-pink), var(--light-pink));
      border: none;
      color: white;
      border-radius: 25px;
      padding: 10px 25px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-pink:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
      color: white;
    }

    .table-responsive {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 8px 32px rgba(255, 107, 157, 0.1);
    }

    .table th {
      background: linear-gradient(45deg, var(--primary-pink), var(--light-pink));
      color: white;
      border: none;
      font-weight: 600;
    }

    .table td {
      border-color: rgba(255, 107, 157, 0.1);
      vertical-align: middle;
    }

    .performance-badge {
      padding: 6px 12px;
      border-radius: 15px;
      font-weight: 600;
      font-size: 0.8rem;
    }

    .badge-excellent {
      background: linear-gradient(45deg, #28a745, #20c997);
      color: white;
    }

    .badge-good {
      background: linear-gradient(45deg, #17a2b8, #6f42c1);
      color: white;
    }

    .badge-needs-improvement {
      background: linear-gradient(45deg, #ffc107, #fd7e14);
      color: white;
    }

    .badge-poor {
      background: linear-gradient(45deg, #dc3545, #e83e8c);
      color: white;
    }

    .summary-card {
      background: linear-gradient(135deg, var(--primary-pink), var(--light-pink));
      color: white;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
    }

    .summary-value {
      font-size: 2rem;
      font-weight: 700;
    }

    .summary-label {
      font-size: 0.9rem;
      opacity: 0.9;
    }

    .month-selector {
      background: rgba(255, 255, 255, 0.9);
      border: 1px solid rgba(255, 107, 157, 0.2);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .action-buttons .btn {
      margin: 2px;
      border-radius: 20px;
      padding: 5px 15px;
      font-size: 0.85rem;
    }

    /* Focus management for accessibility */
    .modal .btn:focus,
    .modal .form-check-input:focus {
      outline: 2px solid #0d6efd;
      outline-offset: 2px;
    }

    /* Ensure modal content is properly visible */
    .modal-content {
      position: relative;
      z-index: 1055;
    }

    /* Prevent focus issues */
    .modal.show {
      display: block !important;
    }
  </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/manager/dashboard">
      <i class="fas fa-spa text-primary me-2"></i>SpaZone Manager
    </a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="/manager/dashboard">
        <i class="fas fa-tachometer-alt me-1"></i>Dashboard
      </a>
      <a class="nav-link active" href="/manager/receptionist-kpi">
        <i class="fas fa-chart-line me-1"></i>Receptionist KPI
      </a>
      <a class="nav-link" href="/logout">
        <i class="fas fa-sign-out-alt me-1"></i>Logout
      </a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <!-- Header -->
  <div class="row mb-4">
    <div class="col-md-8">
      <h2 class="fw-bold text-primary mb-3">
        <i class="fas fa-chart-line me-2"></i>Receptionist KPI Management
      </h2>
      <p class="text-muted">Monitor and manage receptionist performance metrics</p>
    </div>
    <div class="col-md-4 text-end">
      <a href="/manager/receptionist-kpi/create" class="btn btn-pink">
        <i class="fas fa-plus me-1"></i>Create New KPI
      </a>
      <button class="btn btn-outline-primary" onclick="refreshMetrics()">
        <i class="fas fa-sync-alt me-1"></i>Refresh Metrics
      </button>
    </div>
  </div>

  <!-- Success/Error Messages -->
  <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show">
    <i class="fas fa-check-circle me-2"></i>
    <span th:text="${successMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>

  <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show">
    <i class="fas fa-exclamation-circle me-2"></i>
    <span th:text="${errorMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>

  <!-- Month Selector -->
  <div class="month-selector">
    <form method="get" action="/manager/receptionist-kpi" class="row g-3 align-items-end">
      <div class="col-md-4">
        <label class="form-label fw-semibold">Month</label>
        <select name="month" class="form-select">
          <option th:each="i : ${#numbers.sequence(1, 12)}" 
                  th:value="${i}" 
                  th:text="${#dates.monthName(#dates.create(2023, i-1, 1))}"
                  th:selected="${i == selectedMonth}"></option>
        </select>
      </div>
      <div class="col-md-4">
        <label class="form-label fw-semibold">Year</label>
        <select name="year" class="form-select">
          <option th:each="y : ${#numbers.sequence(2023, 2025)}" 
                  th:value="${y}" 
                  th:text="${y}"
                  th:selected="${y == selectedYear}"></option>
        </select>
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-pink">
          <i class="fas fa-search me-1"></i>View KPIs
        </button>
      </div>
    </form>
  </div>

  <!-- KPI Summary -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="summary-card">
        <div class="summary-value" th:text="${kpiSummary != null and kpiSummary.length > 1 ? kpiSummary[1] : 0}">0</div>
        <div class="summary-label">Appointment Targets Achieved</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="summary-card">
        <div class="summary-value" th:text="${kpiSummary != null and kpiSummary.length > 2 ? kpiSummary[2] : 0}">0</div>
        <div class="summary-label">Invoice Targets Achieved</div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="summary-card">
        <div class="summary-value" th:text="${kpiSummary != null and kpiSummary.length > 3 ? (#numbers.formatDecimal(kpiSummary[3], 1, 1) + '%') : '0%'}">0%</div>
        <div class="summary-label">Average Performance</div>
      </div>
    </div>
  </div>

  <!-- KPI Table -->
  <div class="card">
    <div class="card-header">
      <h5 class="card-title mb-0">
        <i class="fas fa-users me-2"></i>Receptionist KPIs - 
        <span th:text="${#dates.monthName(#dates.create(selectedYear, selectedMonth-1, 1))} + ' ' + ${selectedYear}">
          Current Month
        </span>
      </h5>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0">
          <thead>
            <tr>
              <th>Receptionist</th>
              <th>Appointments</th>
              <th>Invoices</th>
              <th>Revenue</th>
              <th>Performance</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="kpi : ${kpis}">
              <td>
                <div class="d-flex align-items-center">
                  <div class="avatar-circle me-3">
                    <i class="fas fa-user"></i>
                  </div>
                  <div>
                    <div class="fw-semibold" th:text="${kpi.receptionist.fullName}">Receptionist Name</div>
                    <small class="text-muted" th:text="${kpi.receptionist.email}">email@example.com</small>
                  </div>
                </div>
              </td>
              <td>
                <div class="fw-semibold" th:text="${kpi.actualAppointments ?: 0} + ' / ' + ${kpi.targetAppointments}">0 / 0</div>
                <div class="progress mt-1" style="height: 6px;">
                  <div class="progress-bar bg-info" 
                       th:style="'width: ' + ${kpi.appointmentCompletionPercentage} + '%'"></div>
                </div>
                <small class="text-muted" th:text="${#numbers.formatDecimal(kpi.appointmentCompletionPercentage, 1, 1)} + '%'">0%</small>
              </td>
              <td>
                <div class="fw-semibold" th:text="${kpi.actualInvoices ?: 0} + ' / ' + ${kpi.targetInvoices ?: 0}">0 / 0</div>
                <div class="progress mt-1" style="height: 6px;">
                  <div class="progress-bar bg-success" 
                       th:style="'width: ' + ${kpi.invoiceCompletionPercentage} + '%'"></div>
                </div>
                <small class="text-muted" th:text="${#numbers.formatDecimal(kpi.invoiceCompletionPercentage, 1, 1)} + '%'">0%</small>
              </td>
              <td>
                <div class="fw-semibold" th:text="${#numbers.formatCurrency(kpi.actualRevenue ?: 0)}">$0</div>
                <small class="text-muted" th:text="'Target: ' + ${#numbers.formatCurrency(kpi.targetRevenue ?: 0)}">Target: $0</small>
              </td>
              <td>
                <span class="performance-badge"
                      th:classappend="${kpi.overallPerformanceScore >= 90} ? 'badge-excellent' : 
                                     (${kpi.overallPerformanceScore >= 75} ? 'badge-good' : 
                                     (${kpi.overallPerformanceScore >= 60} ? 'badge-needs-improvement' : 'badge-poor'))"
                      th:text="${#numbers.formatDecimal(kpi.overallPerformanceScore, 1, 1)} + '%'">
                  0%
                </span>
              </td>
              <td>
                <span class="badge" 
                      th:classappend="${kpi.status == 'active'} ? 'bg-success' : 'bg-secondary'"
                      th:text="${kpi.status}">Active</span>
              </td>
              <td>
                <div class="action-buttons">
                  <a th:href="@{/manager/receptionist-kpi/detail/{id}(id=${kpi.kpiId})}" 
                     class="btn btn-sm btn-outline-primary" title="View Details">
                    <i class="fas fa-eye"></i>
                  </a>
                  <a th:href="@{/manager/receptionist-kpi/edit/{id}(id=${kpi.kpiId})}" 
                     class="btn btn-sm btn-outline-warning" title="Edit">
                    <i class="fas fa-edit"></i>
                  </a>
                  <button class="btn btn-sm btn-outline-danger delete-btn"
                          th:data-kpi-id="${kpi.kpiId}"
                          title="Delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- No KPIs Message -->
  <div th:if="${kpis == null or kpis.isEmpty()}" class="text-center py-5">
    <i class="fas fa-chart-line fa-3x text-muted mb-3"></i>
    <h5 class="text-muted">No KPIs found for the selected period</h5>
    <p class="text-muted">Create KPIs for your receptionists to start tracking their performance.</p>
    <a href="/manager/receptionist-kpi/create" class="btn btn-pink">
      <i class="fas fa-plus me-1"></i>Create First KPI
    </a>
  </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Confirm Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="alert alert-warning">
          <i class="fas fa-exclamation-triangle me-2"></i>
          <strong>Warning:</strong> Are you sure you want to delete this KPI?
        </div>
        <p>This action will permanently remove:</p>
        <ul>
          <li>All target and actual performance metrics</li>
          <li>Historical performance data</li>
          <li>Associated notes and comments</li>
        </ul>
        <p class="text-danger"><strong>This action cannot be undone.</strong></p>

        <div class="form-check mt-3">
          <input class="form-check-input" type="checkbox" id="confirmDeletion">
          <label class="form-check-label" for="confirmDeletion">
            I understand that this action is permanent and cannot be reversed
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <form id="deleteForm" method="post" style="display: inline;">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <button type="submit" id="deleteButton" class="btn btn-danger" disabled>
            <i class="fas fa-trash me-1"></i>Delete KPI
          </button>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Handle confirmation checkbox and delete buttons
document.addEventListener('DOMContentLoaded', function() {
  const confirmCheckbox = document.getElementById('confirmDeletion');
  const deleteButton = document.getElementById('deleteButton');
  const deleteForm = document.getElementById('deleteForm');
  const deleteModal = document.getElementById('deleteModal');

  let modalInstance = null;

  // Handle delete button clicks using event delegation
  document.addEventListener('click', function(e) {
    if (e.target.closest('.delete-btn')) {
      e.preventDefault();
      const button = e.target.closest('.delete-btn');
      const kpiId = button.getAttribute('data-kpi-id');

      if (kpiId) {
        // Reset form and checkbox
        deleteForm.action = '/manager/receptionist-kpi/delete/' + kpiId;
        confirmCheckbox.checked = false;
        deleteButton.disabled = true;

        // Create or get modal instance
        if (!modalInstance) {
          modalInstance = new bootstrap.Modal(deleteModal, {
            backdrop: 'static',
            keyboard: false
          });
        }

        // Show modal
        modalInstance.show();
      }
    }
  });

  // Handle modal events for proper focus management
  if (deleteModal) {
    deleteModal.addEventListener('shown.bs.modal', function() {
      // Focus on the checkbox when modal is shown
      if (confirmCheckbox) {
        confirmCheckbox.focus();
      }
    });

    deleteModal.addEventListener('hidden.bs.modal', function() {
      // Reset form state when modal is hidden
      if (confirmCheckbox) {
        confirmCheckbox.checked = false;
      }
      if (deleteButton) {
        deleteButton.disabled = true;
        deleteButton.innerHTML = '<i class="fas fa-trash me-1"></i>Delete KPI';
      }
    });
  }

  // Handle confirmation checkbox
  if (confirmCheckbox && deleteButton) {
    confirmCheckbox.addEventListener('change', function() {
      deleteButton.disabled = !this.checked;
    });
  }

  // Add double-click protection
  if (deleteForm) {
    deleteForm.addEventListener('submit', function(e) {
      if (!confirmCheckbox.checked) {
        e.preventDefault();
        return false;
      }

      deleteButton.disabled = true;
      deleteButton.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Deleting...';
    });
  }
});

function refreshMetrics() {
  const urlParams = new URLSearchParams(window.location.search);
  const month = urlParams.get('month') || new Date().getMonth() + 1;
  const year = urlParams.get('year') || new Date().getFullYear();
  
  fetch('/manager/receptionist-kpi/refresh-metrics?month=' + month + '&year=' + year, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
    }
  }).then(() => {
    location.reload();
  });
}
</script>
<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

