﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Edit Receptionist KPI - SpaZone'">
    <meta charset="UTF-8">
    <title>Edit Receptionist KPI - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Google Fonts: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    :root {
      --primary-pink: #ff6b9d;
      --light-pink: #ff8fab;
      --pastel-pink: #ffb6c1;
      --pastel-light: #ffe4ec;
      --pastel-bg: #fff0f6;
    }

    body {
      background: linear-gradient(135deg, var(--pastel-bg) 0%, var(--pastel-light) 60%, #fdfbfb 100%);
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
    }

    .navbar {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid rgba(255, 107, 157, 0.1);
    }

    .card {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 107, 157, 0.1);
      border-radius: 15px;
      box-shadow: 0 8px 32px rgba(255, 107, 157, 0.1);
    }

    .btn-pink {
      background: linear-gradient(45deg, var(--primary-pink), var(--light-pink));
      border: none;
      color: white;
      border-radius: 25px;
      padding: 10px 25px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    .btn-pink:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
      color: white;
    }

    .form-control, .form-select {
      border: 2px solid rgba(255, 107, 157, 0.1);
      border-radius: 10px;
      padding: 12px 15px;
      transition: all 0.3s ease;
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--primary-pink);
      box-shadow: 0 0 0 0.2rem rgba(255, 107, 157, 0.25);
    }

    .form-label {
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }

    .info-card {
      background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
      border: 1px solid rgba(255, 107, 157, 0.2);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .target-input {
      position: relative;
    }

    .target-input .input-group-text {
      background: linear-gradient(45deg, var(--primary-pink), var(--light-pink));
      color: white;
      border: none;
      border-radius: 10px 0 0 10px;
    }

    .target-input .form-control {
      border-left: none;
      border-radius: 0 10px 10px 0;
    }

    .current-values {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 10px;
      margin-top: 10px;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/manager/dashboard">
      <i class="fas fa-spa text-primary me-2"></i>SpaZone Manager
    </a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="/manager/dashboard">
        <i class="fas fa-tachometer-alt me-1"></i>Dashboard
      </a>
      <a class="nav-link" href="/manager/receptionist-kpi">
        <i class="fas fa-chart-line me-1"></i>Receptionist KPI
      </a>
      <a class="nav-link" href="/logout">
        <i class="fas fa-sign-out-alt me-1"></i>Logout
      </a>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <!-- Header -->
  <div class="row mb-4">
    <div class="col-md-8">
      <h2 class="fw-bold text-primary mb-3">
        <i class="fas fa-edit me-2"></i>Edit Receptionist KPI
      </h2>
      <p class="text-muted" th:if="${kpi != null}">
        Update performance targets for <strong th:text="${kpi.receptionist.fullName}">Receptionist Name</strong> - 
        <span th:text="${#dates.monthName(#dates.create(kpi.year, kpi.month-1, 1))} + ' ' + ${kpi.year}">Month Year</span>
      </p>
    </div>
    <div class="col-md-4 text-end">
      <a href="/manager/receptionist-kpi" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i>Back to KPIs
      </a>
    </div>
  </div>

  <!-- Success/Error Messages -->
  <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show">
    <i class="fas fa-check-circle me-2"></i>
    <span th:text="${successMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>

  <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show">
    <i class="fas fa-exclamation-circle me-2"></i>
    <span th:text="${errorMessage}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>

  <!-- KPI Edit Form -->
  <div th:if="${kpi != null}">
    <!-- Current Performance Info -->
    <div class="info-card">
      <h6 class="fw-bold mb-2">
        <i class="fas fa-info-circle me-2"></i>Current Performance
      </h6>
      <div class="row">
        <div class="col-md-4">
          <small class="text-muted">Appointments:</small>
          <div class="fw-bold" th:text="${kpi.actualAppointments ?: 0} + ' / ' + ${kpi.targetAppointments}">0 / 0</div>
          <small class="text-success" th:text="${#numbers.formatDecimal(kpi.appointmentCompletionPercentage, 1, 1)} + '%'">0%</small>
        </div>
        <div class="col-md-4">
          <small class="text-muted">Invoices:</small>
          <div class="fw-bold" th:text="${kpi.actualInvoices ?: 0} + ' / ' + ${kpi.targetInvoices ?: 0}">0 / 0</div>
          <small class="text-success" th:text="${#numbers.formatDecimal(kpi.invoiceCompletionPercentage, 1, 1)} + '%'">0%</small>
        </div>
        <div class="col-md-4">
          <small class="text-muted">Revenue:</small>
          <div class="fw-bold" th:text="${#numbers.formatCurrency(kpi.actualRevenue ?: 0)}">$0</div>
          <small class="text-success" th:text="${#numbers.formatDecimal(kpi.revenueCompletionPercentage, 1, 1)} + '%'">0%</small>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h5 class="card-title mb-0">
          <i class="fas fa-target me-2"></i>Update KPI Targets
        </h5>
      </div>
      <div class="card-body">
        <form method="post" th:action="@{/manager/receptionist-kpi/edit/{id}(id=${kpi.kpiId})}">
          <div class="row">
            <!-- Receptionist Info (Read-only) -->
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <div class="col-md-6 mb-3">
              <label class="form-label">
                <i class="fas fa-user me-1"></i>Receptionist
              </label>
              <input type="text" class="form-control" th:value="${kpi.receptionist.fullName}" readonly>
            </div>

            <!-- Period Info (Read-only) -->
            <div class="col-md-6 mb-3">
              <label class="form-label">
                <i class="fas fa-calendar me-1"></i>Period
              </label>
              <input type="text" class="form-control" 
                     th:value="${#dates.monthName(#dates.create(kpi.year, kpi.month-1, 1))} + ' ' + ${kpi.year}" readonly>
            </div>
          </div>

          <hr class="my-4">

          <h6 class="fw-bold mb-3">
            <i class="fas fa-bullseye me-2"></i>Performance Targets
          </h6>

          <div class="row">
            <!-- Target Appointments -->
            <div class="col-md-4 mb-3">
              <label for="targetAppointments" class="form-label">
                <i class="fas fa-calendar-check me-1"></i>Target Appointments
              </label>
              <div class="target-input">
                <div class="input-group">
                  <span class="input-group-text">
                    <i class="fas fa-calendar-check"></i>
                  </span>
                  <input type="number" id="targetAppointments" name="targetAppointments" 
                         class="form-control" min="1" max="1000" required
                         th:value="${kpi.targetAppointments}" onchange="calculateDefaults()">
                </div>
              </div>
              <div class="current-values">
                <i class="fas fa-chart-line me-1"></i>
                Current: <span th:text="${kpi.actualAppointments ?: 0}">0</span> appointments
              </div>
            </div>

            <!-- Target Invoices -->
            <div class="col-md-4 mb-3">
              <label for="targetInvoices" class="form-label">
                <i class="fas fa-file-invoice-dollar me-1"></i>Target Invoices
              </label>
              <div class="target-input">
                <div class="input-group">
                  <span class="input-group-text">
                    <i class="fas fa-file-invoice-dollar"></i>
                  </span>
                  <input type="number" id="targetInvoices" name="targetInvoices" 
                         class="form-control" min="1" max="1000"
                         th:value="${kpi.targetInvoices}">
                </div>
              </div>
              <div class="current-values">
                <i class="fas fa-chart-line me-1"></i>
                Current: <span th:text="${kpi.actualInvoices ?: 0}">0</span> invoices
              </div>
            </div>

            <!-- Target Revenue -->
            <div class="col-md-4 mb-3">
              <label for="targetRevenue" class="form-label">
                <i class="fas fa-dollar-sign me-1"></i>Target Revenue (VND)
              </label>
              <div class="target-input">
                <div class="input-group">
                  <span class="input-group-text">
                    <i class="fas fa-dollar-sign"></i>
                  </span>
                  <input type="number" id="targetRevenue" name="targetRevenue" 
                         class="form-control" min="0" step="100000"
                         th:value="${kpi.targetRevenue}">
                </div>
              </div>
              <div class="current-values">
                <i class="fas fa-chart-line me-1"></i>
                Current: <span th:text="${#numbers.formatCurrency(kpi.actualRevenue ?: 0)}">$0</span>
              </div>
            </div>
          </div>

          <hr class="my-4">

          <!-- Form Actions -->
          <div class="d-flex justify-content-between">
            <a href="/manager/receptionist-kpi" class="btn btn-outline-secondary">
              <i class="fas fa-times me-1"></i>Cancel
            </a>
            <button type="submit" class="btn btn-pink">
              <i class="fas fa-save me-1"></i>Update KPI
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- No KPI Message -->
  <div th:if="${kpi == null}" class="text-center py-5">
    <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
    <h5 class="text-muted">KPI not found</h5>
    <p class="text-muted">The requested KPI could not be found or you don't have permission to edit it.</p>
    <a href="/manager/receptionist-kpi" class="btn btn-pink">
      <i class="fas fa-arrow-left me-1"></i>Back to KPIs
    </a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
function calculateDefaults() {
  const appointments = document.getElementById('targetAppointments').value;
  const invoicesField = document.getElementById('targetInvoices');
  const revenueField = document.getElementById('targetRevenue');
  
  if (appointments && appointments > 0) {
    // Set default invoices to match appointments if not already set
    if (!invoicesField.value || invoicesField.value == 0) {
      invoicesField.value = appointments;
    }
    
    // Calculate default revenue (500,000 VND per appointment)
    const defaultRevenue = appointments * 500000;
    if (!revenueField.value || revenueField.value == 0) {
      revenueField.value = defaultRevenue;
    }
  }
}

// Format number inputs
document.getElementById('targetRevenue').addEventListener('input', function(e) {
  let value = e.target.value.replace(/,/g, '');
  if (value && !isNaN(value)) {
    e.target.value = parseInt(value);
  }
});

// Initialize form
document.addEventListener('DOMContentLoaded', function() {
  // Set focus on target appointments
  document.getElementById('targetAppointments').focus();
  
  // Add form validation
  const form = document.querySelector('form');
  form.addEventListener('submit', function(e) {
    const appointments = document.getElementById('targetAppointments').value;
    const invoices = document.getElementById('targetInvoices').value;
    
    if (appointments && appointments > 0) {
      // Ensure invoices is at least 1 if appointments is set
      if (!invoices || invoices < 1) {
        document.getElementById('targetInvoices').value = appointments;
      }
      
      // Ensure revenue is set
      const revenue = document.getElementById('targetRevenue').value;
      if (!revenue || revenue < 1) {
        document.getElementById('targetRevenue').value = appointments * 500000;
      }
    }
  });
});
</script>
<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

