﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Quáº£n lÃ½ phÃ²ng - SpaZone'">
    <meta charset="UTF-8">
    <title>Quáº£n lÃ½ phÃ²ng - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-outline-primary, .btn-outline-success {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover, .btn-outline-success:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-success, .btn-gradient, .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:hover, .btn-gradient:hover, .btn-primary:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        /* Sidebar Glassmorphism */
        .sidebar {
            background: rgba(255,255,255,0.15) !important;
            backdrop-filter: blur(15px);
            border-right: 1px solid rgba(255,182,193,0.18);
            box-shadow: 2px 0 15px rgba(255,105,180,0.08);
        }
        .nav-link {
            color: #ff6b9d !important;
            font-weight: 500;
            border-radius: 12px;
            margin: 0.2rem 0;
            transition: all 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            background: rgba(255,182,193,0.15) !important;
            color: #ff69b4 !important;
            transform: translateX(5px);
        }
        /* Table Styling */
        .table {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            overflow: hidden;
        }
        .table thead th {
            background: linear-gradient(90deg, #ff8fab 0%, #ffb6c1 100%);
            color: white;
            border: none;
            font-weight: 600;
        }
        .table tbody tr {
            background: rgba(255,255,255,0.05);
            transition: all 0.3s ease;
        }
        .table tbody tr:hover {
            background: rgba(255,182,193,0.15);
            transform: scale(1.01);
        }
        /* Badge Styling */
        .badge {
            border-radius: 12px;
            font-weight: 500;
            padding: 0.5rem 0.8rem;
        }
        .bg-success { background: linear-gradient(45deg, #ff8fab, #ffb6c1) !important; }
        .bg-warning { background: linear-gradient(45deg, #ffb6c1, #ffe4ec) !important; color: #ff6b9d !important; }
        .bg-info { background: linear-gradient(45deg, #ff69b4, #ff8fab) !important; }
        .bg-primary { background: linear-gradient(45deg, #ff6b9d, #ff69b4) !important; }
        /* Modal Styling */
        .modal-content {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 1px solid rgba(255,182,193,0.18);
        }
        .modal-header {
            background: linear-gradient(90deg, #ff8fab 0%, #ffb6c1 100%);
            color: white;
            border-radius: 20px 20px 0 0;
        }
        /* Icon Animations */
        .icon-bounce { animation: iconBounce 2s ease-in-out infinite;}
        @keyframes iconBounce {
            0%,20%,50%,80%,100% { transform: translateY(0);}
            40% { transform: translateY(-10px);}
            60% { transform: translateY(-5px);}
        }
        /* Section Animations */
        .slide-in-up { animation: slideInUp 0.8s cubic-bezier(.68,-0.55,.27,1.55);}
        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(50px);}
            to { opacity: 1; transform: translateY(0);}
        }
        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .sidebar {
                background: rgba(255,255,255,0.25) !important;
                backdrop-filter: blur(20px);
            }
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="isAuthenticated()">
                    <a th:href="@{/profile}" class="btn btn-outline-primary">
                        <i class="fas fa-user-circle me-1"></i> Há»“ sÆ¡
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/manager/rooms">
                            <i class="fas fa-door-open me-2"></i> Quáº£n lÃ½ phÃ²ng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/manager/rooms/capacity-report">
                            <i class="fas fa-chart-bar me-2"></i> BÃ¡o cÃ¡o capacity
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 slide-in-up">
            <div class="container py-4">
                <!-- Header Section -->
                <div class="glass-card p-4 mb-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                        <h1 class="h2 mb-0">
                            <i class="fas fa-door-open me-3 icon-bounce"></i>Quáº£n lÃ½ phÃ²ng
                            <span th:if="${branch}" class="text-muted fs-6" style="color: #b48a9b !important;">- Chi nhÃ¡nh: [[${branch.name}]]</span>
                        </h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <a href="/manager/rooms/create" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>ThÃªm phÃ²ng má»›i
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Alert messages -->
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show glass-card" role="alert" style="background: rgba(144, 238, 144, 0.2); border: 1px solid rgba(144, 238, 144, 0.3); color: #2d5a2d;">
                    <i class="fas fa-check-circle me-2"></i>[[${successMessage}]]
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show glass-card" role="alert" style="background: rgba(220, 53, 69, 0.2); border: 1px solid rgba(220, 53, 69, 0.3); color: #721c24;">
                    <i class="fas fa-exclamation-circle me-2"></i>[[${errorMessage}]]
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <!-- Statistics Cards -->
                <div class="row g-4 mb-4" th:if="${rooms}">
                    <div class="col-md-3">
                        <div class="card text-center p-4">
                            <i class="fas fa-door-open fs-1 mb-2 icon-bounce" style="color: #ff69b4;"></i>
                            <h5 style="color: #ff6b9d;">Tá»•ng phÃ²ng</h5>
                            <h3 th:text="${totalRooms}" class="text-primary" style="color: #ff69b4 !important;">0</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center p-4">
                            <i class="fas fa-check-circle fs-1 mb-2 icon-bounce" style="color: #ff8fab;"></i>
                            <h5 style="color: #ff6b9d;">PhÃ²ng kháº£ dá»¥ng</h5>
                            <h3 th:text="${availableRooms}" class="text-primary" style="color: #ff8fab !important;">0</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center p-4">
                            <i class="fas fa-tools fs-1 mb-2 icon-bounce" style="color: #ffb6c1;"></i>
                            <h5 style="color: #ff6b9d;">Báº£o trÃ¬</h5>
                            <h3 th:text="${maintenanceRooms}" class="text-primary" style="color: #ffb6c1 !important;">0</h3>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center p-4">
                            <i class="fas fa-users fs-1 mb-2 icon-bounce" style="color: #ff6b9d;"></i>
                            <h5 style="color: #ff6b9d;">Äang sá»­ dá»¥ng</h5>
                            <h3 th:text="${inUseRooms}" class="text-primary" style="color: #ff6b9d !important;">0</h3>
                        </div>
                    </div>
                </div>

                <!-- Rooms Table -->
                <div class="card">
                    <div class="card-header" style="background: linear-gradient(90deg, #ff8fab 0%, #ffb6c1 100%); color: white; border-radius: 22px 22px 0 0;">
                        <h5 class="mb-0">
                            <i class="fas fa-list me-2"></i>Danh sÃ¡ch phÃ²ng
                        </h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${#lists.isEmpty(rooms)}" class="text-center py-5">
                            <i class="fas fa-door-open fa-4x mb-3 icon-bounce" style="color: #ff8fab;"></i>
                            <h5 style="color: #ff6b9d;">ChÆ°a cÃ³ phÃ²ng nÃ o</h5>
                            <p style="color: #b48a9b;">HÃ£y thÃªm phÃ²ng Ä‘áº§u tiÃªn cho chi nhÃ¡nh cá»§a báº¡n.</p>
                            <a href="/manager/rooms/create" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>ThÃªm phÃ²ng má»›i
                            </a>
                        </div>

                        <div th:if="${!#lists.isEmpty(rooms)}" class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th style="color: #ff6b9d; font-weight: 600;">ID</th>
                                        <th style="color: #ff6b9d; font-weight: 600;">TÃªn phÃ²ng</th>
                                        <th style="color: #ff6b9d; font-weight: 600;">Capacity</th>
                                        <th style="color: #ff6b9d; font-weight: 600;">Tráº¡ng thÃ¡i</th>
                                        <th style="color: #ff6b9d; font-weight: 600;">MÃ´ táº£</th>
                                        <th style="color: #ff6b9d; font-weight: 600;">Thao tÃ¡c</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="room : ${rooms}" th:if="${room != null}">
                                        <td th:text="${room.id ?: 'N/A'}" style="color: #ff6b9d; font-weight: 500;">1</td>
                                        <td>
                                            <strong th:text="${room.name ?: 'Unknown'}" style="color: #ff69b4;">Room Name</strong>
                                        </td>
                                        <td>
                                            <span class="badge bg-info" th:text="${room.capacity ?: 0}">0</span>
                                        </td>
                                        <td>
                                            <span th:class="${room.status != null and room.status == 'available' ? 'badge bg-success' :
                                                           room.status != null and room.status == 'maintenance' ? 'badge bg-warning' :
                                                           'badge bg-secondary'}"
                                                  th:text="${room.status ?: 'Unknown'}">Status</span>
                                        </td>
                                        <td th:text="${room.description ?: 'KhÃ´ng cÃ³ mÃ´ táº£'}" style="color: #b48a9b;">Description</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a th:href="@{/manager/rooms/edit/{id}(id=${room.id})}"
                                                   class="btn btn-sm btn-outline-primary" title="Chá»‰nh sá»­a">
                                                    <i class="fas fa-edit"></i>
                                                </a>

                                                <!-- Status change dropdown -->
                                                <div class="btn-group" role="group">
                                                    <button type="button" class="btn btn-sm btn-outline-success dropdown-toggle"
                                                            data-bs-toggle="dropdown" title="Thay Ä‘á»•i tráº¡ng thÃ¡i">
                                                        <i class="fas fa-exchange-alt"></i>
                                                    </button>
                                                    <ul class="dropdown-menu" th:if="${room.id != null}" style="background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); border-radius: 15px;">
                                                        <li>
                                                            <form th:action="@{/manager/rooms/change-status/{id}(id=${room.id})}" method="post" style="display: inline;">
                                                                <input type="hidden" name="status" value="available">
                                                                <button type="submit" class="dropdown-item" style="color: #ff8fab;">
                                                                    <i class="fas fa-check me-2" style="color: #ff8fab;"></i>Kháº£ dá»¥ng
                                                                </button>
                                                            </form>
                                                        </li>
                                                        <li>
                                                            <form th:action="@{/manager/rooms/change-status/{id}(id=${room.id})}" method="post" style="display: inline;">
                                                                <input type="hidden" name="status" value="maintenance">
                                                                <button type="submit" class="dropdown-item" style="color: #ffb6c1;">
                                                                    <i class="fas fa-tools me-2" style="color: #ffb6c1;"></i>Báº£o trÃ¬
                                                                </button>
                                                            </form>
                                                        </li>
                                                        <li>
                                                            <form th:action="@{/manager/rooms/change-status/{id}(id=${room.id})}" method="post" style="display: inline;">
                                                                <input type="hidden" name="status" value="unavailable">
                                                                <button type="submit" class="dropdown-item" style="color: #ff6b9d;">
                                                                    <i class="fas fa-times me-2" style="color: #ff6b9d;"></i>KhÃ´ng kháº£ dá»¥ng
                                                                </button>
                                                            </form>
                                                        </li>
                                                    </ul>
                                                </div>

                                                <button type="button" class="btn btn-sm btn-outline-danger"
                                                        data-bs-toggle="modal"
                                                        th:data-bs-target="'#deleteModal' + ${room.id}"
                                                        title="XÃ³a"
                                                        style="border-color: #ff8fab; color: #ff6b9d;">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>

                                            <!-- Delete Modal -->
                                            <div class="modal fade" th:id="'deleteModal' + ${room.id}" tabindex="-1">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">
                                                                <i class="fas fa-exclamation-triangle me-2"></i>XÃ¡c nháº­n xÃ³a
                                                            </h5>
                                                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                                        </div>
                                                        <div class="modal-body" style="color: #ff6b9d;">
                                                            Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n xÃ³a phÃ²ng "<span th:text="${room.name}" style="font-weight: 600; color: #ff69b4;"></span>"?
                                                            <br><small style="color: #b48a9b;">HÃ nh Ä‘á»™ng nÃ y khÃ´ng thá»ƒ hoÃ n tÃ¡c.</small>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">
                                                                <i class="fas fa-times me-1"></i>Há»§y
                                                            </button>
                                                            <form th:action="@{/manager/rooms/delete/{id}(id=${room.id})}" method="post" style="display: inline;">
                                                                <button type="submit" class="btn btn-outline-danger" style="border-color: #ff8fab; color: #ff6b9d;">
                                                                    <i class="fas fa-trash me-1"></i>XÃ³a
                                                                </button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Floating Bubbles
    function createBubbles() {
        const container = document.body;
        for (let i = 0; i < 8; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 60 + 40;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 95}%`;
            bubble.style.top = `${Math.random() * 80}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();

    // Ripple effect for all buttons
    document.addEventListener('DOMContentLoaded', function() {
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                ripple.className = 'ripple';
                ripple.style.left = `${e.offsetX}px`;
                ripple.style.top = `${e.offsetY}px`;
                this.appendChild(ripple);
                setTimeout(() => ripple.remove(), 600);
            });
        });
    });
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

