﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${room.id != null ? 'Chá»‰nh sá»­a phÃ²ng' : 'ThÃªm phÃ²ng má»›i'} + ' - SpaZone'">Room Form - SpaZone</title>
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-outline-primary, .btn-outline-success, .btn-outline-secondary {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover, .btn-outline-success:hover, .btn-outline-secondary:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-success, .btn-gradient, .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:hover, .btn-gradient:hover, .btn-primary:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-secondary {
            background: rgba(255,182,193,0.15);
            color: #ff6b9d !important;
            border: 1px solid rgba(255,182,193,0.3);
            border-radius: 14px;
            font-weight: 600;
        }
        .btn-secondary:hover {
            background: rgba(255,182,193,0.25);
            color: #ff69b4 !important;
            transform: translateY(-2px);
        }
        /* Sidebar Glassmorphism */
        .sidebar {
            background: rgba(255,255,255,0.15) !important;
            backdrop-filter: blur(15px);
            border-right: 1px solid rgba(255,182,193,0.18);
            box-shadow: 2px 0 15px rgba(255,105,180,0.08);
        }
        .nav-link {
            color: #ff6b9d !important;
            font-weight: 500;
            border-radius: 12px;
            margin: 0.2rem 0;
            transition: all 0.3s ease;
        }
        .nav-link:hover, .nav-link.active {
            background: rgba(255,182,193,0.15) !important;
            color: #ff69b4 !important;
            transform: translateX(5px);
        }
        /* Form Styling */
        .form-control, .form-select {
            background: rgba(255,255,255,0.15);
            border: 1px solid rgba(255,182,193,0.3);
            border-radius: 12px;
            color: #ff6b9d;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            background: rgba(255,255,255,0.25);
            border-color: #ff8fab;
            box-shadow: 0 0 0 0.2rem rgba(255,182,193,0.25);
            color: #ff6b9d;
        }
        .form-label {
            color: #ff6b9d;
            font-weight: 600;
        }
        .form-text {
            color: #b48a9b;
        }
        /* Badge Styling */
        .badge {
            border-radius: 12px;
            font-weight: 500;
            padding: 0.5rem 0.8rem;
        }
        .bg-success { background: linear-gradient(45deg, #ff8fab, #ffb6c1) !important; }
        .bg-warning { background: linear-gradient(45deg, #ffb6c1, #ffe4ec) !important; color: #ff6b9d !important; }
        .bg-secondary { background: linear-gradient(45deg, #ff69b4, #ff8fab) !important; }
        /* Icon Animations */
        .icon-bounce { animation: iconBounce 2s ease-in-out infinite;}
        @keyframes iconBounce {
            0%,20%,50%,80%,100% { transform: translateY(0);}
            40% { transform: translateY(-10px);}
            60% { transform: translateY(-5px);}
        }
        /* Section Animations */
        .slide-in-up { animation: slideInUp 0.8s cubic-bezier(.68,-0.55,.27,1.55);}
        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(50px);}
            to { opacity: 1; transform: translateY(0);}
        }
        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .bubble { display: none; }
            .sidebar {
                background: rgba(255,255,255,0.25) !important;
                backdrop-filter: blur(20px);
            }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="isAuthenticated()">
                    <a th:href="@{/profile}" class="btn btn-outline-primary">
                        <i class="fas fa-user-circle me-1"></i> Há»“ sÆ¡
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">
                            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/manager/rooms">
                            <i class="fas fa-door-open me-2"></i> Quáº£n lÃ½ phÃ²ng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/manager/rooms/capacity-report">
                            <i class="fas fa-chart-bar me-2"></i> BÃ¡o cÃ¡o capacity
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Main content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 slide-in-up">
            <div class="container py-4">
                <!-- Header Section -->
                <div class="glass-card p-4 mb-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                        <h1 class="h2 mb-0">
                            <i class="fas fa-door-open me-3 icon-bounce"></i>
                            <span th:text="${room.id != null ? 'Chá»‰nh sá»­a phÃ²ng' : 'ThÃªm phÃ²ng má»›i'}">Room Form</span>
                            <span th:if="${branch}" class="text-muted fs-6" style="color: #b48a9b !important;">- Chi nhÃ¡nh: [[${branch.name}]]</span>
                        </h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <a href="/manager/rooms" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Quay láº¡i
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Alert messages -->
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show glass-card" role="alert" style="background: rgba(144, 238, 144, 0.2); border: 1px solid rgba(144, 238, 144, 0.3); color: #2d5a2d;">
                    <i class="fas fa-check-circle me-2"></i>[[${successMessage}]]
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show glass-card" role="alert" style="background: rgba(220, 53, 69, 0.2); border: 1px solid rgba(220, 53, 69, 0.3); color: #721c24;">
                    <i class="fas fa-exclamation-circle me-2"></i>[[${errorMessage}]]
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <!-- Room Form -->
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header" style="background: linear-gradient(90deg, #ff8fab 0%, #ffb6c1 100%); color: white; border-radius: 22px 22px 0 0;">
                                <h5 class="mb-0">
                                    <i class="fas fa-door-open me-2"></i>
                                    <span th:text="${room.id != null ? 'Chá»‰nh sá»­a thÃ´ng tin phÃ²ng' : 'ThÃ´ng tin phÃ²ng má»›i'}">Room Information</span>
                                </h5>
                            </div>
                            <div class="card-body">
                                <form th:action="${room.id != null ? '/manager/rooms/edit/' + room.id : '/manager/rooms/create'}"
                                      method="post" th:object="${room}">

                                    <!-- Room Name -->
                                    <div class="mb-3">
                                        <label for="name" class="form-label">
                                            <i class="fas fa-tag me-2"></i>TÃªn phÃ²ng <span style="color: #ff6b9d;">*</span>
                                        </label>
                                        <input type="text" class="form-control" id="name" th:field="*{name}"
                                               placeholder="Nháº­p tÃªn phÃ²ng (VD: PhÃ²ng VIP 1, PhÃ²ng thÆ°á»ng A1)" required>
                                        <div class="form-text">TÃªn phÃ²ng pháº£i duy nháº¥t trong chi nhÃ¡nh.</div>
                                    </div>

                                    <!-- Capacity -->
                                    <div class="mb-3">
                                        <label for="capacity" class="form-label">
                                            <i class="fas fa-users me-2"></i>Sá»©c chá»©a <span style="color: #ff6b9d;">*</span>
                                        </label>
                                        <input type="number" class="form-control" id="capacity" th:field="*{capacity}"
                                               placeholder="Nháº­p sá»©c chá»©a" min="1" max="50" required>
                                        <div class="form-text">Sá»‘ lÆ°á»£ng khÃ¡ch hÃ ng tá»‘i Ä‘a cÃ³ thá»ƒ sá»­ dá»¥ng phÃ²ng cÃ¹ng lÃºc.</div>
                                    </div>

                                    <!-- Status -->
                                    <div class="mb-3">
                                        <label for="status" class="form-label">
                                            <i class="fas fa-info-circle me-2"></i>Tráº¡ng thÃ¡i
                                        </label>
                                        <select class="form-select" id="status" th:field="*{status}">
                                            <option value="available">Kháº£ dá»¥ng</option>
                                            <option value="maintenance">Báº£o trÃ¬</option>
                                            <option value="unavailable">KhÃ´ng kháº£ dá»¥ng</option>
                                        </select>
                                        <div class="form-text">Tráº¡ng thÃ¡i hiá»‡n táº¡i cá»§a phÃ²ng.</div>
                                    </div>

                                    <!-- Description -->
                                    <div class="mb-3">
                                        <label for="description" class="form-label">
                                            <i class="fas fa-file-text me-2"></i>MÃ´ táº£
                                        </label>
                                        <textarea class="form-control" id="description" th:field="*{description}"
                                                  rows="3" placeholder="MÃ´ táº£ chi tiáº¿t vá» phÃ²ng (trang thiáº¿t bá»‹, Ä‘áº·c Ä‘iá»ƒm...)"></textarea>
                                        <div class="form-text">ThÃ´ng tin bá»• sung vá» phÃ²ng (khÃ´ng báº¯t buá»™c).</div>
                                    </div>

                                    <!-- Branch Info (Read-only) -->
                                    <div class="mb-3">
                                        <label class="form-label">
                                            <i class="fas fa-building me-2"></i>Chi nhÃ¡nh
                                        </label>
                                        <input type="text" class="form-control" th:value="${branch?.name}" readonly style="background: rgba(255,182,193,0.1);">
                                        <div class="form-text">PhÃ²ng sáº½ thuá»™c vá» chi nhÃ¡nh nÃ y.</div>
                                    </div>

                                    <!-- Action Buttons -->
                                    <div class="d-flex justify-content-between">
                                        <a href="/manager/rooms" class="btn btn-secondary">
                                            <i class="fas fa-times me-2"></i>Há»§y
                                        </a>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-save me-2"></i>
                                            <span th:text="${room.id != null ? 'Cáº­p nháº­t' : 'Táº¡o má»›i'}">Save</span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <!-- Help Card -->
                        <div class="card mt-4">
                            <div class="card-header" style="background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%); color: #ff6b9d; border-radius: 22px 22px 0 0;">
                                <h6 class="mb-0">
                                    <i class="fas fa-question-circle me-2"></i>HÆ°á»›ng dáº«n
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6><i class="fas fa-lightbulb me-2" style="color: #ffb6c1;"></i>LÆ°u Ã½ vá» Capacity</h6>
                                        <ul class="small" style="color: #b48a9b;">
                                            <li>Capacity sáº½ tá»± Ä‘á»™ng giáº£m khi cÃ³ appointment Ä‘Æ°á»£c táº¡o</li>
                                            <li>Capacity sáº½ Ä‘Æ°á»£c hoÃ n láº¡i khi appointment bá»‹ há»§y hoáº·c checkout</li>
                                            <li>PhÃ²ng chá»‰ Ä‘Æ°á»£c assign khi capacity > 0</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h6><i class="fas fa-cog me-2" style="color: #ff8fab;"></i>Tráº¡ng thÃ¡i phÃ²ng</h6>
                                        <ul class="small" style="color: #b48a9b;">
                                            <li><span class="badge bg-success">Kháº£ dá»¥ng</span> - CÃ³ thá»ƒ Ä‘áº·t lá»‹ch</li>
                                            <li><span class="badge bg-warning">Báº£o trÃ¬</span> - Táº¡m thá»i khÃ´ng sá»­ dá»¥ng</li>
                                            <li><span class="badge bg-secondary">KhÃ´ng kháº£ dá»¥ng</span> - Ngá»«ng hoáº¡t Ä‘á»™ng</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Floating Bubbles -->
<script>
    function createBubbles() {
        const container = document.body;
        for (let i = 0; i < 8; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 60 + 40;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 95}%`;
            bubble.style.top = `${Math.random() * 80}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();

    // Ripple effect for all buttons
    document.addEventListener('DOMContentLoaded', function() {
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                ripple.className = 'ripple';
                ripple.style.left = `${e.offsetX}px`;
                ripple.style.top = `${e.offsetY}px`;
                this.appendChild(ripple);
                setTimeout(() => ripple.remove(), 600);
            });
        });
    });
</script>

<!-- Form validation -->
<script>
    // Bootstrap form validation
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

