﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Lá»‹ch sá»­ lÆ°Æ¡ng nhÃ¢n viÃªn'">
    <meta charset="UTF-8">
    <title>Lá»‹ch sá»­ lÆ°Æ¡ng nhÃ¢n viÃªn</title>
</head>

<!-- Page-specific styles --><style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .main-container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin: 2rem auto;
            padding: 2rem;
        }
        .page-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        .filter-section {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        .history-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        .table th {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            color: white;
            border: none;
            font-weight: 600;
        }
        .table td {
            vertical-align: middle;
            border-color: #e9ecef;
        }
        .salary-amount {
            font-weight: bold;
            color: #28a745;
        }
        .btn-export {
            background: linear-gradient(135deg, #28a745, #20c997);
            border: none;
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        .btn-export:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.875rem;
            font-weight: 500;
        }
        .status-paid {
            background: #d4edda;
            color: #155724;
        }
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container">
        <div class="main-container">
            <div class="page-header">
                <h1><i class="fas fa-history me-3"></i>Lá»‹ch sá»­ lÆ°Æ¡ng nhÃ¢n viÃªn</h1>
                <p class="mb-0">Chi nhÃ¡nh: <span th:text="${branch.name}"></span></p>
            </div>

            <!-- Filter Section -->
            <div class="filter-section">
                <form method="get" th:action="@{/salary/manager/salary-history}">
                    <div class="row">
                        <div class="col-md-3">
                            <label class="form-label">NhÃ¢n viÃªn</label>
                            <select name="userId" class="form-select">
                                <option value="">Táº¥t cáº£ nhÃ¢n viÃªn</option>
                                <option th:each="emp : ${branchEmployees}" 
                                        th:value="${emp.userId}" 
                                        th:text="${emp.fullName}"
                                        th:selected="${emp.userId == selectedUserId}"></option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Tá»« thÃ¡ng</label>
                            <select name="startMonth" class="form-select">
                                <option th:each="i : ${#numbers.sequence(1, 12)}" 
                                        th:value="${i}" 
                                        th:text="${i}"
                                        th:selected="${i == startMonth}"></option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Tá»« nÄƒm</label>
                            <select name="startYear" class="form-select">
                                <option th:each="i : ${#numbers.sequence(2020, 2030)}" 
                                        th:value="${i}" 
                                        th:text="${i}"
                                        th:selected="${i == startYear}"></option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Äáº¿n thÃ¡ng</label>
                            <select name="endMonth" class="form-select">
                                <option th:each="i : ${#numbers.sequence(1, 12)}" 
                                        th:value="${i}" 
                                        th:text="${i}"
                                        th:selected="${i == endMonth}"></option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Äáº¿n nÄƒm</label>
                            <select name="endYear" class="form-select">
                                <option th:each="i : ${#numbers.sequence(2020, 2030)}" 
                                        th:value="${i}" 
                                        th:text="${i}"
                                        th:selected="${i == endYear}"></option>
                            </select>
                        </div>
                        <div class="col-md-1 d-flex align-items-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <button type="button" class="btn btn-export" onclick="exportToExcel()">
                                <i class="fas fa-file-excel me-1"></i>Xuáº¥t Excel
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Salary History Table -->
            <div class="history-table" th:if="${salaryHistory != null && !salaryHistory.isEmpty()}">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>NhÃ¢n viÃªn</th>
                            <th>ThÃ¡ng/NÄƒm</th>
                            <th>LÆ°Æ¡ng cÆ¡ báº£n</th>
                            <th>Hoa há»“ng</th>
                            <th>TÄƒng ca</th>
                            <th>Kháº¥u trá»«</th>
                            <th>Thá»±c nháº­n</th>
                            <th>Tráº¡ng thÃ¡i</th>
                            <th>NgÃ y táº¡o</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="record : ${salaryHistory}">
                            <td>
                                <div>
                                    <strong th:text="${record.user.fullName}"></strong>
                                    <br>
                                    <small class="text-muted" th:text="${record.user.email}"></small>
                                </div>
                            </td>
                            <td>
                                <span th:text="${record.month + '/' + record.year}"></span>
                            </td>
                            <td class="salary-amount" th:text="${#numbers.formatDecimal(record.baseSalary, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></td>
                            <td class="salary-amount" th:text="${record.commission != null ? (#numbers.formatDecimal(record.commission, 0, 'COMMA', 0, 'POINT') + ' Ä‘') : '0 Ä‘'}"></td>
                            <td class="salary-amount" th:text="${record.overtimePay != null ? (#numbers.formatDecimal(record.overtimePay, 0, 'COMMA', 0, 'POINT') + ' Ä‘') : '0 Ä‘'}"></td>
                            <td class="text-danger" th:text="${record.deductions != null ? (#numbers.formatDecimal(record.deductions, 0, 'COMMA', 0, 'POINT') + ' Ä‘') : '0 Ä‘'}"></td>
                            <td class="salary-amount" th:text="${#numbers.formatDecimal(record.netSalary, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></td>
                            <td>
                                <span th:switch="${record.status}" class="status-badge">
                                    <span th:case="'paid'" class="status-paid">ÄÃ£ tráº£</span>
                                    <span th:case="*" class="status-pending">Chá» xá»­ lÃ½</span>
                                </span>
                            </td>
                            <td th:text="${#temporals.format(record.createdAt, 'dd/MM/yyyy')}"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Empty State -->
            <div th:if="${salaryHistory == null || salaryHistory.isEmpty()}" class="text-center py-5">
                <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">KhÃ´ng cÃ³ lá»‹ch sá»­ lÆ°Æ¡ng</h4>
                <p class="text-muted">ChÆ°a cÃ³ dá»¯ liá»‡u lÆ°Æ¡ng trong khoáº£ng thá»i gian nÃ y.</p>
            </div>

            <!-- Back Button -->
            <div class="text-center mt-4">
                <a href="/dashboard" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Quay láº¡i Dashboard
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:inline="javascript">
        function exportToExcel() {
            // Create a simple CSV export
            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "NhÃ¢n viÃªn,Email,ThÃ¡ng/NÄƒm,LÆ°Æ¡ng cÆ¡ báº£n,Hoa há»“ng,TÄƒng ca,Kháº¥u trá»«,Thá»±c nháº­n,Tráº¡ng thÃ¡i,NgÃ y táº¡o\n";
            
            // Add data rows
            const salaryHistory = /*[[${salaryHistory}]]*/ [];
            salaryHistory.forEach(record => {
                csvContent += `"${record.user.fullName}","${record.user.email}","${record.month}/${record.year}","${record.baseSalary}","${record.commission || 0}","${record.overtimePay || 0}","${record.deductions || 0}","${record.netSalary}","${record.status}","${record.createdAt}"\n`;
            });
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", `lich_su_luong.csv`);
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

