﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Xem lÆ°Æ¡ng nhÃ¢n viÃªn chi nhÃ¡nh - SpaZone'">
    <meta charset="UTF-8">
    <title>Xem lÆ°Æ¡ng nhÃ¢n viÃªn chi nhÃ¡nh - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle at 50% 55%, rgba(255,182,193,0.25), rgba(255,182,193,0.08) 40%, rgba(255,105,180,0.13) 60%, rgba(255,20,147,0.07));
            animation: float 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 1;
        }
        @keyframes float {
            0%,100% { transform: translateY(0) scale(1); opacity: 0.7;}
            50% { transform: translateY(-40px) scale(1.12); opacity: 0.9;}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        /* Card Glassmorphism */
        .card, .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
        }
        .card:hover, .glass-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        @keyframes gentle-float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-10px);}
        }
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        /* Button Animations */
        .btn-outline-primary, .btn-outline-success, .btn-outline-secondary {
            border-radius: 14px;
            font-weight: 600;
            border-width: 2px;
            border-color: #ff8fab;
            color: #ff6b9d;
            background: transparent;
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            overflow: hidden;
        }
        .btn-outline-primary:hover, .btn-outline-success:hover, .btn-outline-secondary:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff;
            box-shadow: 0 8px 25px rgba(255,182,193,0.18);
            transform: translateY(-2px) scale(1.05);
        }
        .btn-success, .btn-gradient, .btn-primary {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:hover, .btn-gradient:hover, .btn-primary:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-secondary {
            background: rgba(255,182,193,0.15);
            color: #ff6b9d !important;
            border: 1px solid rgba(255,182,193,0.3);
            border-radius: 14px;
            font-weight: 600;
        }
        .btn-secondary:hover {
            background: rgba(255,182,193,0.25);
            color: #ff69b4 !important;
            transform: translateY(-2px);
        }
        /* Salary Card Styling */
        .salary-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            animation: gentle-float 4s ease-in-out infinite;
            position: relative;
            z-index: 10;
            margin-bottom: 1.5rem;
        }
        .salary-card:hover {
            transform: translateY(-10px) scale(1.025);
            box-shadow: 0 30px 60px rgba(255, 105, 180, 0.18);
            background: rgba(255,255,255,0.33);
        }
        .salary-header {
            background: linear-gradient(90deg, #ff8fab 0%, #ffb6c1 100%);
            color: white;
            padding: 1rem;
            border-radius: 22px 22px 0 0;
        }
        .salary-body {
            padding: 1.5rem;
        }
        .salary-amount {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff69b4;
        }
        /* Filter Section */
        .filter-section {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            padding: 1.5rem;
            border-radius: 20px;
            margin-bottom: 2rem;
            border: 1px solid rgba(255,182,193,0.18);
        }
        /* Form Styling */
        .form-control, .form-select {
            background: rgba(255,255,255,0.15);
            border: 1px solid rgba(255,182,193,0.3);
            border-radius: 12px;
            color: #ff6b9d;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .form-control:focus, .form-select:focus {
            background: rgba(255,255,255,0.25);
            border-color: #ff8fab;
            box-shadow: 0 0 0 0.2rem rgba(255,182,193,0.25);
            color: #ff6b9d;
        }
        .form-label {
            color: #ff6b9d;
            font-weight: 600;
        }
        /* Export Button */
        .btn-export {
            background: linear-gradient(90deg, #ff8fab 0%, #ffb6c1 100%);
            border: none;
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 14px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .btn-export:hover {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            color: white;
        }
        /* Icon Animations */
        .icon-bounce { animation: iconBounce 2s ease-in-out infinite;}
        @keyframes iconBounce {
            0%,20%,50%,80%,100% { transform: translateY(0);}
            40% { transform: translateY(-10px);}
            60% { transform: translateY(-5px);}
        }
        /* Section Animations */
        .slide-in-up { animation: slideInUp 0.8s cubic-bezier(.68,-0.55,.27,1.55);}
        @keyframes slideInUp {
            from { opacity: 0; transform: translateY(50px);}
            to { opacity: 1; transform: translateY(0);}
        }
        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
        }
        /* Responsive */
        @media (max-width: 768px) {
            .bubble { display: none; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2 icon-bounce"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2" sec:authorize="isAuthenticated()">
                    <a th:href="@{/profile}" class="btn btn-outline-primary">
                        <i class="fas fa-user-circle me-1"></i> Há»“ sÆ¡
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container slide-in-up">
    <div class="py-4">
        <!-- Page Header -->
        <div class="glass-card p-4 mb-4">
            <h1><i class="fas fa-money-bill-wave me-3 icon-bounce"></i>LÆ°Æ¡ng nhÃ¢n viÃªn chi nhÃ¡nh</h1>
            <p class="mb-0" style="color: #b48a9b;">Chi nhÃ¡nh: <span th:text="${branch.name}" style="color: #ff69b4; font-weight: 600;"></span></p>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <form method="get" th:action="@{/salary/manager/branch-salaries}">
                <div class="row g-3">
                    <div class="col-md-4">
                        <label class="form-label">ThÃ¡ng</label>
                        <select name="month" class="form-select">
                            <option th:each="i : ${#numbers.sequence(1, 12)}"
                                    th:value="${i}"
                                    th:text="${'ThÃ¡ng ' + i}"
                                    th:selected="${i == selectedMonth}"></option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">NÄƒm</label>
                        <select name="year" class="form-select">
                            <option th:each="i : ${#numbers.sequence(2020, 2030)}"
                                    th:value="${i}"
                                    th:text="${i}"
                                    th:selected="${i == selectedYear}"></option>
                        </select>
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary me-2">
                            <i class="fas fa-search me-1"></i>Xem
                        </button>
                        <button type="button" class="btn btn-export" onclick="exportToExcel()">
                            <i class="fas fa-file-excel me-1"></i>Xuáº¥t Excel
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <!-- Success/Error Messages -->
        <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show glass-card" role="alert" style="background: rgba(144, 238, 144, 0.2); border: 1px solid rgba(144, 238, 144, 0.3); color: #2d5a2d;">
            <i class="fas fa-check-circle me-2"></i>
            <span th:text="${successMessage}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Salary Cards -->
        <div class="row g-4" th:if="${calculations != null && !calculations.isEmpty()}">
            <div class="col-lg-6 mb-4" th:each="calc : ${calculations}">
                <div class="salary-card">
                    <div class="salary-header">
                        <h5 class="mb-0">
                            <i class="fas fa-user me-2"></i>
                            <span th:text="${calc.user.fullName}"></span>
                        </h5>
                        <small th:text="${calc.user.email}"></small>
                    </div>
                    <div class="salary-body">
                        <div class="row">
                            <div class="col-6">
                                <p class="mb-1" style="color: #ff6b9d; font-weight: 600;">LÆ°Æ¡ng cÆ¡ báº£n:</p>
                                <p class="salary-amount" th:text="${#numbers.formatDecimal(calc.baseSalary, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></p>
                            </div>
                            <div class="col-6">
                                <p class="mb-1" style="color: #ff6b9d; font-weight: 600;">LÆ°Æ¡ng thá»±c nháº­n:</p>
                                <p class="salary-amount" style="color: #ff8fab;" th:text="${#numbers.formatDecimal(calc.netSalary, 0, 'COMMA', 0, 'POINT')} + ' Ä‘'"></p>
                            </div>
                        </div>
                        <hr style="border-color: rgba(255,182,193,0.3);">
                        <div class="row text-sm">
                            <div class="col-6">
                                <p class="mb-1" style="color: #b48a9b;">NgÃ y lÃ m viá»‡c: <span th:text="${calc.workingDays}" style="color: #ff6b9d; font-weight: 600;"></span></p>
                                <p class="mb-1" style="color: #b48a9b;">NgÃ y nghá»‰: <span th:text="${calc.absentDays}" style="color: #ff6b9d; font-weight: 600;"></span></p>
                            </div>
                            <div class="col-6">
                                <p class="mb-1" style="color: #b48a9b;">Giá» lÃ m: <span th:text="${calc.totalHours}" style="color: #ff6b9d; font-weight: 600;"></span></p>
                                <p class="mb-1" style="color: #b48a9b;">Giá» tÄƒng ca: <span th:text="${calc.overtimeHours}" style="color: #ff6b9d; font-weight: 600;"></span></p>
                            </div>
                        </div>
                        <div class="mt-3">
                            <a th:href="@{/salary/detail/{userId}(userId=${calc.user.userId}, month=${selectedMonth}, year=${selectedYear})}"
                               class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-eye me-1"></i>Xem chi tiáº¿t
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Empty State -->
        <div th:if="${calculations == null || calculations.isEmpty()}" class="text-center py-5">
            <div class="glass-card p-5">
                <i class="fas fa-inbox fa-4x mb-3 icon-bounce" style="color: #ff8fab;"></i>
                <h4 style="color: #ff6b9d;">KhÃ´ng cÃ³ dá»¯ liá»‡u lÆ°Æ¡ng</h4>
                <p style="color: #b48a9b;">ChÆ°a cÃ³ dá»¯ liá»‡u lÆ°Æ¡ng cho thÃ¡ng nÃ y.</p>
            </div>
        </div>

        <!-- Back Button -->
        <div class="text-center mt-4">
            <a href="/dashboard" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i>Quay láº¡i Dashboard
            </a>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Floating Bubbles -->
<script>
    function createBubbles() {
        const container = document.body;
        for (let i = 0; i < 8; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 60 + 40;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 95}%`;
            bubble.style.top = `${Math.random() * 80}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();

    // Ripple effect for all buttons
    document.addEventListener('DOMContentLoaded', function() {
        const buttons = document.querySelectorAll('.btn');
        buttons.forEach(button => {
            button.addEventListener('click', function(e) {
                const ripple = document.createElement('span');
                ripple.className = 'ripple';
                ripple.style.left = `${e.offsetX}px`;
                ripple.style.top = `${e.offsetY}px`;
                this.appendChild(ripple);
                setTimeout(() => ripple.remove(), 600);
            });
        });
    });
</script>

<script>
    function exportToExcel() {
        const month = document.querySelector('select[name="month"]').value;
        const year = document.querySelector('select[name="year"]').value;

        // Create a simple CSV export
        let csvContent = "data:text/csv;charset=utf-8,";
        csvContent += "TÃªn nhÃ¢n viÃªn,Email,LÆ°Æ¡ng cÆ¡ báº£n,LÆ°Æ¡ng thá»±c nháº­n,NgÃ y lÃ m viá»‡c,NgÃ y nghá»‰,Giá» lÃ m,Giá» tÄƒng ca\n";

        // Add data rows
        const calculations = /*[[${calculations}]]*/ [];
        calculations.forEach(calc => {
            csvContent += `"${calc.user.fullName}","${calc.user.email}","${calc.baseSalary}","${calc.netSalary}","${calc.workingDays}","${calc.absentDays}","${calc.totalHours}","${calc.overtimeHours}"\n`;
        });

        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", `luong_chi_nhanh_${month}_${year}.csv`);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

