﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Quáº£n lÃ½ Dá»‹ch vá»¥ - SPA Zone'">
    <meta charset="UTF-8">
    <title>Quáº£n lÃ½ Dá»‹ch vá»¥ - SPA Zone</title>
</head>

<!-- Page-specific styles --><!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/admin.css" rel="stylesheet">
    
    <style>
        .service-card {
            transition: transform 0.2s;
            border: 1px solid #e0e0e0;
        }
        .service-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .status-badge {
            font-size: 0.8em;
        }
        .service-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }
        .service-image-container {
            width: 60px;
            height: 60px;
        }
        .service-image-placeholder {
            width: 60px;
            height: 60px;
            background-color: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 1.2em;
        }
        .price-text {
            font-weight: bold;
            color: #28a745;
        }
        .search-box {
            max-width: 400px;
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/manager/services">
                                <i class="fas fa-chart-bar"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/manager/services/manage">
                                <i class="fas fa-cogs"></i> Quáº£n lÃ½ Dá»‹ch vá»¥
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manager/services/reviews">
                                <i class="fas fa-star"></i> ÄÃ¡nh giÃ¡
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manager/services/analytics">
                                <i class="fas fa-analytics"></i> PhÃ¢n tÃ­ch
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i class="fas fa-cogs me-2"></i>Quáº£n lÃ½ Dá»‹ch vá»¥
                        <small class="text-muted" th:if="${managerBranch}">- Chi nhÃ¡nh: [[${managerBranch.name}]]</small>
                    </h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="/manager/services/create" class="btn btn-primary">
                            <i class="fas fa-plus me-1"></i>ThÃªm Dá»‹ch vá»¥
                        </a>
                    </div>
                </div>

                <!-- Alert Messages -->
                <div th:if="${successMessage}" class="alert alert-success alert-dismissible fade show" role="alert">
                    <i class="fas fa-check-circle me-2"></i>[[${successMessage}]]
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
                
                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i>[[${errorMessage}]]
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <!-- Search and Filter -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <form method="get" action="/manager/services/manage" class="d-flex">
                            <div class="input-group search-box">
                                <input type="text" class="form-control" name="keyword" 
                                       th:value="${keyword}" placeholder="TÃ¬m kiáº¿m dá»‹ch vá»¥...">
                                <button class="btn btn-outline-secondary" type="submit">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <a href="/manager/services/manage" class="btn btn-outline-secondary ms-2" 
                               th:if="${keyword != null and !keyword.isEmpty()}">
                                <i class="fas fa-times"></i>
                            </a>
                        </form>
                    </div>
                    <div class="col-md-6 text-end">
                        <span class="text-muted">
                            Tá»•ng sá»‘: [[${services.totalElements}]] dá»‹ch vá»¥
                        </span>
                    </div>
                </div>

                <!-- Services List -->
                <div class="row" th:if="${services.hasContent()}">
                    <div class="col-12" th:each="service : ${services.content}">
                        <div class="card service-card mb-3">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-1">
                                        <div th:if="${service.imageUrl != null and !service.imageUrl.isEmpty()}" class="service-image-container">
                                            <img th:src="${service.imageUrl}" alt="Service Image" class="service-image">
                                        </div>
                                        <div th:unless="${service.imageUrl != null and !service.imageUrl.isEmpty()}" class="service-image-placeholder">
                                            <i class="fas fa-image"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <h5 class="card-title mb-1">[[${service.name}]]</h5>
                                        <p class="card-text text-muted small mb-1" th:if="${service.category}">
                                            <i class="fas fa-tag me-1"></i>[[${service.category.name}]]
                                        </p>
                                        <span class="badge status-badge" 
                                              th:classappend="${service.status == 'active' ? 'bg-success' : 'bg-secondary'}">
                                            [[${service.status == 'active' ? 'Hoáº¡t Ä‘á»™ng' : 'Táº¡m dá»«ng'}]]
                                        </span>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="mb-1">
                                            <strong>Thá»i gian:</strong> [[${service.duration}]] phÃºt
                                        </p>
                                        <p class="mb-0 price-text">
                                            <i class="fas fa-money-bill-wave me-1"></i>
                                            [[${#numbers.formatDecimal(service.price, 0, 'COMMA', 0, 'POINT')}]] VNÄ
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <p class="mb-1 small text-muted">
                                            <i class="fas fa-calendar-plus me-1"></i>
                                            Táº¡o: [[${#temporals.format(service.createdAt, 'dd/MM/yyyy')}]]
                                        </p>
                                        <p class="mb-0 small text-muted" th:if="${service.updatedAt != service.createdAt}">
                                            <i class="fas fa-edit me-1"></i>
                                            Sá»­a: [[${#temporals.format(service.updatedAt, 'dd/MM/yyyy')}]]
                                        </p>
                                    </div>
                                    <div class="col-md-2 text-end">
                                        <div class="btn-group" role="group">
                                            <a th:href="@{/manager/services/edit/{id}(id=${service.serviceId})}" 
                                               class="btn btn-sm btn-outline-primary" title="Chá»‰nh sá»­a">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <button type="button" class="btn btn-sm btn-outline-secondary toggle-status-btn" 
                                                    th:data-service-id="${service.serviceId}"
                                                    th:data-current-status="${service.status}"
                                                    th:title="${service.status == 'active' ? 'Táº¡m dá»«ng' : 'KÃ­ch hoáº¡t'}">
                                                <i th:class="${service.status == 'active' ? 'fas fa-pause' : 'fas fa-play'}"></i>
                                            </button>
                                            <a th:href="@{/manager/services/detail/{id}(id=${service.serviceId})}" 
                                               class="btn btn-sm btn-outline-info" title="Xem chi tiáº¿t">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Empty State -->
                <div th:unless="${services.hasContent()}" class="text-center py-5">
                    <i class="fas fa-spa fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">ChÆ°a cÃ³ dá»‹ch vá»¥ nÃ o</h4>
                    <p class="text-muted">
                        <span th:if="${keyword != null and !keyword.isEmpty()}">
                            KhÃ´ng tÃ¬m tháº¥y dá»‹ch vá»¥ nÃ o vá»›i tá»« khÃ³a "[[${keyword}]]"
                        </span>
                        <span th:unless="${keyword != null and !keyword.isEmpty()}">
                            HÃ£y táº¡o dá»‹ch vá»¥ Ä‘áº§u tiÃªn cho chi nhÃ¡nh cá»§a báº¡n
                        </span>
                    </p>
                    <a href="/manager/services/create" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i>ThÃªm Dá»‹ch vá»¥ Äáº§u tiÃªn
                    </a>
                </div>

                <!-- Pagination -->
                <nav th:if="${services.totalPages > 1}" aria-label="Service pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                            <a class="page-link" th:href="@{/manager/services/manage(page=${currentPage - 1}, keyword=${keyword})}">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        
                        <li th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}" 
                            class="page-item" th:classappend="${pageNum == currentPage ? 'active' : ''}">
                            <a class="page-link" th:href="@{/manager/services/manage(page=${pageNum}, keyword=${keyword})}" 
                               th:text="${pageNum + 1}"></a>
                        </li>
                        
                        <li class="page-item" th:classappend="${currentPage == totalPages - 1 ? 'disabled' : ''}">
                            <a class="page-link" th:href="@{/manager/services/manage(page=${currentPage + 1}, keyword=${keyword})}">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Toggle service status
        document.addEventListener('DOMContentLoaded', function() {
            const toggleButtons = document.querySelectorAll('.toggle-status-btn');
            
            toggleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const serviceId = this.dataset.serviceId;
                    const currentStatus = this.dataset.currentStatus;
                    const newStatus = currentStatus === 'active' ? 'inactive' : 'active';
                    const actionText = newStatus === 'active' ? 'kÃ­ch hoáº¡t' : 'táº¡m dá»«ng';
                    
                    if (confirm(`Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n ${actionText} dá»‹ch vá»¥ nÃ y?`)) {
                        // Show loading state
                        const originalHtml = this.innerHTML;
                        this.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
                        this.disabled = true;
                        
                        fetch(`/manager/services/toggle-status/${serviceId}`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                // Reload page to reflect changes
                                location.reload();
                            } else {
                                alert('Lá»—i: ' + data.message);
                                this.innerHTML = originalHtml;
                                this.disabled = false;
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('CÃ³ lá»—i xáº£y ra khi thay Ä‘á»•i tráº¡ng thÃ¡i dá»‹ch vá»¥');
                            this.innerHTML = originalHtml;
                            this.disabled = false;
                        });
                    }
                });
            });
        });
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

