﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Service Detail - SpaZone Manager'">
    <meta charset="UTF-8">
    <title>Service Detail - SpaZone Manager</title>
</head>

<!-- Page-specific styles --><style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        /* Glassmorphism Cards */
        .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            z-index: 10;
        }
        .glass-card:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 25px 50px rgba(255, 105, 180, 0.15);
            background: rgba(255,255,255,0.28);
        }
        
        /* Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        
        /* Service Image */
        .service-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
        }
        
        /* Rating Stars */
        .rating-stars {
            color: #ffc107;
        }
        
        /* Chart Container */
        .chart-container {
            position: relative;
            height: 300px;
        }
        
        /* Statistics Cards */
        .stat-card {
            background: linear-gradient(135deg, rgba(255, 105, 180, 0.1) 0%, rgba(255, 182, 193, 0.1) 100%);
            border-left: 4px solid #ff69b4;
        }
        .stat-card.revenue {
            background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(25, 135, 84, 0.1) 100%);
            border-left-color: #28a745;
        }
        .stat-card.reviews {
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.1) 100%);
            border-left-color: #ffc107;
        }
        .stat-card.performance {
            background: linear-gradient(135deg, rgba(13, 110, 253, 0.1) 0%, rgba(13, 110, 253, 0.1) 100%);
            border-left-color: #0d6efd;
        }
        
        /* Buttons */
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            transition: all 0.3s ease;
        }
        .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
        }
        
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        
        /* Rating Card */
        .rating-card {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
            margin-bottom: 15px;
        }
        .rating-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 105, 180, 0.15);
        }
        
        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a th:href="@{/manager/services}" class="btn btn-outline-info">
                        <i class="fas fa-chart-line me-1"></i> Service Dashboard
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a th:href="@{/manager/services/list}" class="btn btn-gradient">
                        <i class="fas fa-list me-1"></i> Service List
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <!-- Service Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="glass-card p-4">
                <div class="row">
                    <div class="col-md-4">
                        <img th:src="${service.imageUrl}" th:alt="${service.name}" class="service-image">
                    </div>
                    <div class="col-md-8">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h1 class="fw-bold mb-2" th:text="${service.name}">Service Name</h1>
                                <p class="lead text-muted" th:text="${service.description}">Service description</p>
                            </div>
                            <div class="text-end">
                                <div class="d-flex gap-2 justify-content-end flex-wrap">
                                    <input type="date" class="form-control" id="startDate" th:value="${startDate}">
                                    <input type="date" class="form-control" id="endDate" th:value="${endDate}">
                                    <button class="btn btn-gradient" onclick="updateMetrics()">
                                        <i class="fas fa-sync-alt me-1"></i> Update
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-3">
                                <small class="text-muted">Duration</small>
                                <div class="fw-bold" th:text="${service.duration} + ' minutes'">60 minutes</div>
                            </div>
                            <div class="col-md-3">
                                <small class="text-muted">Price</small>
                                <div class="fw-bold text-success" th:text="${#numbers.formatCurrency(service.price)}">$50</div>
                            </div>
                            <div class="col-md-3">
                                <small class="text-muted">Category</small>
                                <div class="fw-bold" th:text="${service.category?.name ?: 'N/A'}">Category</div>
                            </div>
                            <div class="col-md-3">
                                <small class="text-muted">Status</small>
                                <div>
                                    <span class="badge bg-success" th:if="${service.status == 'active'}">Active</span>
                                    <span class="badge bg-secondary" th:unless="${service.status == 'active'}">Inactive</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Metrics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="glass-card stat-card p-4 text-center">
                <i class="fas fa-calendar-check fa-2x mb-3 text-primary"></i>
                <h4 th:text="${performanceMetrics.appointmentCount ?: 0}">0</h4>
                <p class="mb-0">Appointments</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="glass-card stat-card revenue p-4 text-center">
                <i class="fas fa-dollar-sign fa-2x mb-3 text-success"></i>
                <h4 th:text="${#numbers.formatCurrency(performanceMetrics.revenue ?: 0)}">$0</h4>
                <p class="mb-0">Revenue</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="glass-card stat-card reviews p-4 text-center">
                <i class="fas fa-star fa-2x mb-3 text-warning"></i>
                <h4 th:text="${performanceMetrics.reviewStatistics.totalReviews ?: 0}">0</h4>
                <p class="mb-0">Ratings</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="glass-card stat-card performance p-4 text-center">
                <i class="fas fa-chart-line fa-2x mb-3 text-info"></i>
                <h4 th:text="${#numbers.formatDecimal(performanceMetrics.reviewStatistics.averageRating ?: 0, 1, 1)}">0.0</h4>
                <p class="mb-0">Avg Rating</p>
            </div>
        </div>
    </div>

    <!-- Charts and Recent Ratings -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="glass-card p-4">
                <h5 class="mb-3">
                    <i class="fas fa-chart-pie me-2"></i>Rating Distribution
                </h5>
                <div class="chart-container">
                    <canvas id="ratingChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="glass-card p-4">
                <h5 class="mb-3">
                    <i class="fas fa-comments me-2"></i>Recent Ratings
                </h5>
                <div style="max-height: 300px; overflow-y: auto;">
                    <div th:if="${recentRatings != null and !recentRatings.isEmpty()}">
                        <div th:each="rating : ${recentRatings}" class="rating-card p-3">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <h6 class="mb-1" th:text="${rating.customer.fullName}">Customer Name</h6>
                                    <div class="rating-stars">
                                        <span th:each="star : ${#numbers.sequence(1, 5)}">
                                            <i th:class="${star <= rating.rating} ? 'fas fa-star' : 'far fa-star'"></i>
                                        </span>
                                    </div>
                                </div>
                                <small class="text-muted" th:text="${#temporals.format(rating.createdAt, 'dd/MM/yyyy')}">Date</small>
                            </div>
                            <p class="mb-0 small" th:if="${rating.comment != null and !rating.comment.isEmpty()}" th:text="${rating.comment}">Comment</p>
                            <p class="mb-0 small text-muted fst-italic" th:unless="${rating.comment != null and !rating.comment.isEmpty()}">No comment provided</p>
                        </div>
                    </div>
                    <div th:unless="${recentRatings != null and !recentRatings.isEmpty()}" class="text-center text-muted py-4">
                        <i class="fas fa-star fa-3x mb-3"></i>
                        <p>No ratings yet</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="glass-card p-4">
                <h5 class="mb-3">
                    <i class="fas fa-tools me-2"></i>Quick Actions
                </h5>
                <div class="row">
                    <div class="col-md-3">
                        <a th:href="@{/manager/services/list}" class="btn btn-gradient w-100 mb-2">
                            <i class="fas fa-arrow-left me-2"></i>Back to List
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a th:href="@{/manager/services/reviews(serviceId=${service.serviceId})}" class="btn btn-outline-primary w-100 mb-2">
                            <i class="fas fa-star me-2"></i>View All Ratings
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a th:href="@{/admin/services/edit/{id}(id=${service.serviceId})}" class="btn btn-outline-info w-100 mb-2">
                            <i class="fas fa-edit me-2"></i>Edit Service
                        </a>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-success w-100 mb-2" onclick="exportServiceReport()">
                            <i class="fas fa-download me-2"></i>Export Report
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3 mt-5">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
    // Get data from Thymeleaf
    const ratingDistribution = /*[[${performanceMetrics.reviewStatistics.ratingDistribution}]]*/ {};
    const serviceId = /*[[${service.serviceId}]]*/ 0;

    // Rating Distribution Chart
    const ratingCtx = document.getElementById('ratingChart').getContext('2d');
    new Chart(ratingCtx, {
        type: 'doughnut',
        data: {
            labels: ['1 Star', '2 Stars', '3 Stars', '4 Stars', '5 Stars'],
            datasets: [{
                data: [
                    ratingDistribution[1] || 0,
                    ratingDistribution[2] || 0,
                    ratingDistribution[3] || 0,
                    ratingDistribution[4] || 0,
                    ratingDistribution[5] || 0
                ],
                backgroundColor: [
                    '#dc3545',
                    '#fd7e14',
                    '#ffc107',
                    '#20c997',
                    '#198754'
                ]
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });

    function updateMetrics() {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;
        
        if (startDate && endDate) {
            window.location.href = `/manager/services/detail/${serviceId}?startDate=${startDate}&endDate=${endDate}`;
        }
    }

    function exportServiceReport() {
        alert('Export functionality will be implemented soon!');
    }
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

