﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Service Reviews Management - SpaZone'">
    <meta charset="UTF-8">
    <title>Service Reviews Management - SpaZone</title>
</head>

<!-- Page-specific styles --><style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        /* Glassmorphism Cards */
        .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            z-index: 10;
        }
        .glass-card:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 25px 50px rgba(255, 105, 180, 0.15);
            background: rgba(255,255,255,0.28);
        }
        
        /* Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        
        /* Review Cards */
        .review-card {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            border: 1px solid rgba(255,255,255,0.2);
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        .review-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 105, 180, 0.15);
        }
        
        .review-card.hidden {
            opacity: 0.6;
            border-left: 4px solid #dc3545;
        }
        
        .review-card.active {
            border-left: 4px solid #28a745;
        }
        
        /* Rating Stars */
        .rating-stars {
            color: #ffc107;
        }
        
        /* Filter Section */
        .filter-section {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        /* Buttons */
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            transition: all 0.3s ease;
        }
        .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
        }
        
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        
        /* Status Badges */
        .status-badge {
            font-size: 0.75rem;
            padding: 4px 8px;
            border-radius: 12px;
        }
        
        /* Bulk Actions */
        .bulk-actions {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(8px);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            display: none;
        }
        
        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a th:href="@{/manager/services}" class="btn btn-outline-info">
                        <i class="fas fa-chart-line me-1"></i> Service Dashboard
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a th:href="@{/manager/services/list}" class="btn btn-gradient">
                        <i class="fas fa-list me-1"></i> Service List
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="glass-card p-4">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1 class="fw-bold mb-2">
                            <i class="fas fa-star me-3"></i>
                            Service Ratings Management
                        </h1>
                        <p class="lead mb-0">Monitor and manage customer service ratings</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <a th:href="@{/manager/services}" class="btn btn-gradient">
                            <i class="fas fa-chart-line me-1"></i> Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="filter-section">
        <form method="get" th:action="@{/manager/services/reviews}">
            <div class="row">
                <div class="col-md-3">
                    <label for="serviceId" class="form-label">Service</label>
                    <select class="form-select" id="serviceId" name="serviceId">
                        <option value="">All Services</option>
                        <option th:each="service : ${allServices}" 
                                th:value="${service.serviceId}" 
                                th:text="${service.name}"
                                th:selected="${service.serviceId == serviceId}">
                        </option>
                    </select>
                </div>

                <div class="col-md-3">
                    <label for="minRating" class="form-label">Min Rating</label>
                    <select class="form-select" id="minRating" name="minRating">
                        <option value="">Any</option>
                        <option th:each="rating : ${#numbers.sequence(1, 5)}"
                                th:value="${rating}"
                                th:text="${rating} + ' Star'"
                                th:selected="${rating == minRating}">
                        </option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label for="maxRating" class="form-label">Max Rating</label>
                    <select class="form-select" id="maxRating" name="maxRating">
                        <option value="">Any</option>
                        <option th:each="rating : ${#numbers.sequence(1, 5)}"
                                th:value="${rating}"
                                th:text="${rating} + ' Star'"
                                th:selected="${rating == maxRating}">
                        </option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label for="keyword" class="form-label">Search</label>
                    <input type="text" class="form-control" id="keyword" name="keyword"
                           th:value="${keyword}" placeholder="Search in comments...">
                </div>
                <div class="col-md-1 d-flex align-items-end">
                    <button type="submit" class="btn btn-gradient w-100">
                        <i class="fas fa-search me-1"></i> Filter
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Ratings List -->
    <div class="row">
        <div class="col-12">
            <div th:if="${ratings != null and !ratings.isEmpty()}">
                <div th:each="rating : ${ratings}" class="review-card p-4 active">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h6 class="mb-1" th:text="${rating.customer.fullName}">Customer Name</h6>
                                    <small class="text-muted" th:text="${rating.service.name}">Service Name</small>
                                </div>
                                <div class="text-end">
                                    <div class="rating-stars mb-1">
                                        <span th:each="star : ${#numbers.sequence(1, 5)}">
                                            <i th:class="${star <= rating.rating} ? 'fas fa-star' : 'far fa-star'"></i>
                                        </span>
                                    </div>
                                    <small class="text-muted" th:text="${#temporals.format(rating.createdAt, 'dd/MM/yyyy HH:mm')}">Date</small>
                                </div>
                            </div>

                            <div class="mb-3" th:if="${rating.comment != null and !rating.comment.isEmpty()}">
                                <p class="mb-0" th:text="${rating.comment}">Rating comment goes here...</p>
                            </div>
                            <div class="mb-3" th:unless="${rating.comment != null and !rating.comment.isEmpty()}">
                                <p class="mb-0 text-muted fst-italic">No comment provided</p>
                            </div>

                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <span class="badge bg-success">Active</span>
                                </div>
                                <div>
                                    <button class="btn btn-outline-danger btn-sm"
                                            th:onclick="'deleteRating(' + ${rating.id} + ')'">
                                        <i class="fas fa-trash me-1"></i> Delete
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- No Ratings Message -->
            <div th:unless="${ratings != null and !ratings.isEmpty()}" class="glass-card p-5 text-center">
                <i class="fas fa-star fa-4x text-muted mb-4"></i>
                <h4 class="text-muted">No Ratings Found</h4>
                <p class="text-muted">No ratings match your filter criteria.</p>
                <a th:href="@{/manager/services/reviews}" class="btn btn-gradient">
                    <i class="fas fa-refresh me-2"></i>View All Ratings
                </a>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <div th:if="${totalPages > 1}" class="row mt-4">
        <div class="col-12">
            <nav aria-label="Review pagination">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                        <a class="page-link" th:href="@{/manager/services/reviews(page=${currentPage - 1}, serviceId=${serviceId}, minRating=${minRating}, maxRating=${maxRating}, keyword=${keyword})}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    
                    <li th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}" 
                        class="page-item" th:classappend="${pageNum == currentPage} ? 'active'">
                        <a class="page-link" th:href="@{/manager/services/reviews(page=${pageNum}, serviceId=${serviceId}, minRating=${minRating}, maxRating=${maxRating}, keyword=${keyword})}"
                           th:text="${pageNum + 1}">1</a>
                    </li>
                    
                    <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                        <a class="page-link" th:href="@{/manager/services/reviews(page=${currentPage + 1}, serviceId=${serviceId}, minRating=${minRating}, maxRating=${maxRating}, keyword=${keyword})}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3 mt-5">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function deleteRating(ratingId) {
        if (!confirm('Are you sure you want to delete this rating? This action cannot be undone.')) {
            return;
        }

        fetch(`/manager/services/reviews/${ratingId}/delete`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred');
        });
    }
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

