﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Service List - SpaZone Manager'">
    <meta charset="UTF-8">
    <title>Service List - SpaZone Manager</title>
</head>

<!-- Page-specific styles --><style>
        html, body { height: 100%; }
        body {
            min-height: 100vh;
            background: linear-gradient(120deg, #fdfbfb 0%, #ffe4ec 40%, #fff0f6 100%);
            background-size: 400% 400%;
            animation: gradientMove 18s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        @keyframes gradientMove {
            0%,100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        /* Glassmorphism Cards */
        .glass-card {
            background: rgba(255,255,255,0.22);
            backdrop-filter: blur(16px);
            border-radius: 22px;
            box-shadow: 0 18px 40px rgba(255, 105, 180, 0.13);
            border: 1px solid rgba(255,255,255,0.21);
            transition: all 0.3s cubic-bezier(.4,1.3,.5,1);
            position: relative;
            z-index: 10;
        }
        .glass-card:hover {
            transform: translateY(-5px) scale(1.01);
            box-shadow: 0 25px 50px rgba(255, 105, 180, 0.15);
            background: rgba(255,255,255,0.28);
        }
        
        /* Navbar */
        .navbar {
            background: rgba(255,255,255,0.2) !important;
            backdrop-filter: blur(18px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 8px 32px rgba(255,105,180,0.08);
            z-index: 1000;
        }
        .navbar-brand {
            font-weight: 700;
            color: #ff69b4 !important;
            text-shadow: 0 2px 4px rgba(255, 105, 180, 0.14);
            letter-spacing: 1px;
        }
        
        /* Service Cards */
        .service-card {
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
        }
        .service-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(255, 105, 180, 0.2);
        }
        
        .service-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }
        
        /* Rating Stars */
        .rating-stars {
            color: #ffc107;
        }
        
        /* Performance Badges */
        .performance-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 5;
        }
        
        /* Buttons */
        .btn-gradient {
            background: linear-gradient(90deg, #ffb6c1 0%, #ffe4ec 100%);
            color: #fff !important;
            font-weight: 600;
            border: none;
            border-radius: 14px;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            transition: all 0.3s ease;
        }
        .btn-gradient:hover {
            background: linear-gradient(90deg, #ffe4ec 0%, #ffb6c1 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
        }
        
        /* Headings */
        h1, h2, h3, h4, h5 {
            font-weight: 700;
            color: #ff6b9d;
            text-shadow: 0 4px 8px rgba(255, 105, 180, 0.11);
        }
        
        /* Search and Filter */
        .search-filter-section {
            background: rgba(255,255,255,0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        /* Pagination */
        .pagination .page-link {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,182,193,0.3);
            color: #ff6b9d;
        }
        .pagination .page-link:hover {
            background: rgba(255,182,193,0.3);
            border-color: #ff6b9d;
        }
        .pagination .page-item.active .page-link {
            background: #ff6b9d;
            border-color: #ff6b9d;
        }
        
        /* Footer */
        footer {
            margin-top: auto;
            background: rgba(255,255,255,0.12);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.18);
            color: #b48a9b;
            font-size: 1rem;
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a th:href="@{/dashboard}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-1"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a th:href="@{/manager/services}" class="btn btn-outline-info">
                        <i class="fas fa-chart-line me-1"></i> Service Dashboard
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a th:href="@{/manager/services/reviews}" class="btn btn-gradient">
                        <i class="fas fa-comments me-1"></i> Reviews
                    </a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="fas fa-sign-out-alt me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container mt-4">
    <!-- Page Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="glass-card p-4">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1 class="fw-bold mb-2">
                            <i class="fas fa-list me-3"></i>
                            Service Management
                        </h1>
                        <p class="lead mb-0">View and manage all spa services with performance metrics</p>
                    </div>
                    <div class="col-md-4 text-end">
                        <a th:href="@{/manager/services}" class="btn btn-gradient">
                            <i class="fas fa-chart-line me-1"></i> Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Search and Filter Section -->
    <div class="search-filter-section">
        <form method="get" th:action="@{/manager/services/list}">
            <div class="row align-items-end">
                <div class="col-md-8">
                    <label for="keyword" class="form-label">Search Services</label>
                    <input type="text" class="form-control" id="keyword" name="keyword" 
                           th:value="${keyword}" placeholder="Enter service name...">
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-gradient w-100">
                        <i class="fas fa-search me-2"></i>Search
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Services Grid -->
    <div class="row">
        <div th:if="${services != null and !services.isEmpty()}" th:each="service : ${services}" class="col-md-6 col-lg-4 mb-4">
            <div class="glass-card service-card h-100" th:onclick="'viewServiceDetail(' + ${service.serviceId} + ')'">
                <div class="position-relative">
                    <img th:src="${service.imageUrl}" th:alt="${service.name}" class="service-image">
                    <div class="performance-badge">
                        <span th:if="${service.favorite}" class="badge bg-success">
                            <i class="fas fa-star"></i> Top Rated
                        </span>
                    </div>
                </div>
                <div class="card-body p-4">
                    <h5 class="card-title mb-2" th:text="${service.name}">Service Name</h5>
                    <p class="card-text text-muted small mb-3" th:text="${service.description}">Service description...</p>
                    
                    <div class="row mb-3">
                        <div class="col-6">
                            <small class="text-muted">Duration</small>
                            <div class="fw-bold" th:text="${service.duration} + ' min'">60 min</div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Price</small>
                            <div class="fw-bold text-success" th:text="${#numbers.formatCurrency(service.price)}">$50</div>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-12">
                            <small class="text-muted">Category</small>
                            <div class="fw-bold" th:text="${service.category?.name ?: 'N/A'}">Category</div>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="rating-stars">
                            <span th:each="star : ${#numbers.sequence(1, 5)}">
                                <i th:class="${service.favorite and star <= 4} ? 'fas fa-star' : 'far fa-star'"></i>
                            </span>
                            <small class="text-muted ms-1" th:text="${service.favorite ? '4.5+' : 'N/A'}">N/A</small>
                        </div>
                        <div>
                            <span class="badge bg-primary" th:text="${service.status}">Active</span>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-transparent border-0 p-4 pt-0">
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary btn-sm flex-fill" 
                                th:onclick="'viewServiceDetail(' + ${service.serviceId} + ')'">
                            <i class="fas fa-eye me-1"></i> View Details
                        </button>
                        <button class="btn btn-outline-info btn-sm flex-fill"
                                th:onclick="'viewServiceAnalytics(' + ${service.serviceId} + ')'">
                            <i class="fas fa-chart-bar me-1"></i> Analytics
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- No Services Message -->
        <div th:unless="${services != null and !services.isEmpty()}" class="col-12">
            <div class="glass-card p-5 text-center">
                <i class="fas fa-spa fa-4x text-muted mb-4"></i>
                <h4 class="text-muted">No Services Found</h4>
                <p class="text-muted">No services match your search criteria.</p>
                <a th:href="@{/manager/services/list}" class="btn btn-gradient">
                    <i class="fas fa-refresh me-2"></i>View All Services
                </a>
            </div>
        </div>
    </div>

    <!-- Pagination -->
    <div th:if="${totalPages > 1}" class="row mt-4">
        <div class="col-12">
            <nav aria-label="Service pagination">
                <ul class="pagination justify-content-center">
                    <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                        <a class="page-link" th:href="@{/manager/services/list(page=${currentPage - 1}, keyword=${keyword})}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    
                    <li th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}" 
                        class="page-item" th:classappend="${pageNum == currentPage} ? 'active'">
                        <a class="page-link" th:href="@{/manager/services/list(page=${pageNum}, keyword=${keyword})}" 
                           th:text="${pageNum + 1}">1</a>
                    </li>
                    
                    <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                        <a class="page-link" th:href="@{/manager/services/list(page=${currentPage + 1}, keyword=${keyword})}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-3 mt-5">
    <div class="container">
        <span class="text-muted">
            <i class="fas fa-heart text-danger me-1"></i>
            Â© 2025 SpaZone. All rights reserved.
        </span>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function viewServiceDetail(serviceId) {
        window.location.href = `/manager/services/detail/${serviceId}`;
    }
    
    function viewServiceAnalytics(serviceId) {
        window.location.href = `/manager/services/detail/${serviceId}`;
    }
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

