﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${isEdit ? 'Chá»‰nh sá»­a Dá»‹ch vá»¥' : 'ThÃªm Dá»‹ch vá»¥ Má»›i'} + ' - SPA Zone'"></title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/css/admin.css" rel="stylesheet">
    
    <style>
        .form-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .required {
            color: red;
        }
        .field-error {
            border-color: #dc3545 !important;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
        }
        .error-message {
            color: #dc3545;
            font-size: 0.875em;
            margin-top: 0.25rem;
        }
        .preview-image {
            max-width: 200px;
            max-height: 150px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px solid #dee2e6;
        }
        .currency-input {
            position: relative;
        }
        .currency-symbol {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
            pointer-events: none;
        }
        .no-image-placeholder .border {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .no-image-placeholder .border:hover {
            background-color: #e9ecef !important;
            border-color: #6c757d !important;
        }
        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Toast notification styles */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        .toast {
            min-width: 300px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .toast-success {
            border-left: 4px solid #28a745;
        }

        .toast-error {
            border-left: 4px solid #dc3545;
        }

        .toast-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
        }

        .toast-body {
            padding: 12px 16px;
        }

        /* Loading state for form */
        .form-loading {
            position: relative;
            pointer-events: none;
            opacity: 0.6;
        }

        .form-loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        .form-loading::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            z-index: 11;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<div class="toast-container" id="toastContainer"></div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="/manager/services">
                                <i class="fas fa-chart-bar"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/manager/services/manage">
                                <i class="fas fa-cogs"></i> Quáº£n lÃ½ Dá»‹ch vá»¥
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manager/services/reviews">
                                <i class="fas fa-star"></i> ÄÃ¡nh giÃ¡
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/manager/services/analytics">
                                <i class="fas fa-analytics"></i> PhÃ¢n tÃ­ch
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">
                        <i th:class="${isEdit ? 'fas fa-edit' : 'fas fa-plus'} + ' me-2'"></i>
                        <span th:text="${isEdit ? 'Chá»‰nh sá»­a Dá»‹ch vá»¥' : 'ThÃªm Dá»‹ch vá»¥ Má»›i'}"></span>
                        <small class="text-muted" th:if="${managerBranch}">- Chi nhÃ¡nh: [[${managerBranch.name}]]</small>
                    </h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <a href="/manager/services/manage" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Quay láº¡i
                        </a>
                    </div>
                </div>

                <!-- Alert Messages -->
                <div th:if="${errorMessage}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <i class="fas fa-exclamation-circle me-2"></i>[[${errorMessage}]]
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>

                <!-- Service Form -->
                <div class="form-container">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-spa me-2"></i>ThÃ´ng tin Dá»‹ch vá»¥
                            </h5>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/manager/services/save}" method="post" th:object="${service}" id="serviceForm" enctype="multipart/form-data">
                                <!-- Hidden fields -->
                                <input type="hidden" th:field="*{serviceId}">
                                <input type="hidden" th:field="*{branch.branchId}">
                                <input type="hidden" th:field="*{createdAt}">

                                <div class="row">
                                    <!-- Service Name -->
                                    <div class="col-md-6 mb-3">
                                        <label for="name" class="form-label">
                                            TÃªn dá»‹ch vá»¥ <span class="required">*</span>
                                        </label>
                                        <input type="text" class="form-control" id="name" th:field="*{name}" 
                                               placeholder="Nháº­p tÃªn dá»‹ch vá»¥" required maxlength="255">
                                        <div class="error-message" id="name-error"></div>
                                    </div>

                                    <!-- Category -->
                                    <div class="col-md-6 mb-3">
                                        <label for="category" class="form-label">
                                            Danh má»¥c <span class="required">*</span>
                                        </label>
                                        <select class="form-select" id="category" th:field="*{category.categoryId}" required>
                                            <option value="">Chá»n danh má»¥c</option>
                                            <option th:each="category : ${categories}" 
                                                    th:value="${category.categoryId}" 
                                                    th:text="${category.name}"></option>
                                        </select>
                                        <div class="error-message" id="category-error"></div>
                                    </div>
                                </div>

                                <div class="row">
                                    <!-- Price -->
                                    <div class="col-md-6 mb-3">
                                        <label for="price" class="form-label">
                                            GiÃ¡ dá»‹ch vá»¥ <span class="required">*</span>
                                        </label>
                                        <div class="currency-input">
                                            <input type="number" class="form-control" id="price" th:field="*{price}" 
                                                   placeholder="0" required min="10000" max="10000000" step="1000">
                                            <span class="currency-symbol">VNÄ</span>
                                        </div>
                                        <div class="form-text">GiÃ¡ tá»« 10,000 Ä‘áº¿n 10,000,000 VNÄ</div>
                                        <div class="error-message" id="price-error"></div>
                                    </div>

                                    <!-- Duration -->
                                    <div class="col-md-6 mb-3">
                                        <label for="duration" class="form-label">
                                            Thá»i gian (phÃºt) <span class="required">*</span>
                                        </label>
                                        <input type="number" class="form-control" id="duration" th:field="*{duration}" 
                                               placeholder="60" required min="15" max="480" step="15">
                                        <div class="form-text">Thá»i gian tá»« 15 Ä‘áº¿n 480 phÃºt (bá»™i sá»‘ cá»§a 15)</div>
                                        <div class="error-message" id="duration-error"></div>
                                    </div>
                                </div>

                                <!-- Description -->
                                <div class="mb-3">
                                    <label for="description" class="form-label">
                                        MÃ´ táº£ dá»‹ch vá»¥ <span class="required">*</span>
                                    </label>
                                    <textarea class="form-control" id="description" th:field="*{description}" 
                                              rows="4" placeholder="Nháº­p mÃ´ táº£ chi tiáº¿t vá» dá»‹ch vá»¥" 
                                              required minlength="10" maxlength="4000"></textarea>
                                    <div class="form-text">MÃ´ táº£ tá»« 10 Ä‘áº¿n 4000 kÃ½ tá»±</div>
                                    <div class="error-message" id="description-error"></div>
                                </div>

                                <!-- Image Upload -->
                                <div class="mb-3">
                                    <label for="imageFile" class="form-label">
                                        <i class="fas fa-image"></i> HÃ¬nh áº£nh dá»‹ch vá»¥
                                    </label>
                                    <input type="file" class="form-control" id="imageFile" name="imageFile"
                                           accept="image/*" onchange="previewImage(event)">
                                    <div class="form-text">
                                        Chá»n hÃ¬nh áº£nh Ä‘áº¹p Ä‘á»ƒ thu hÃºt khÃ¡ch hÃ ng (tÃ¹y chá»n).
                                        Há»— trá»£: JPG, PNG, GIF, BMP, WebP. Tá»‘i Ä‘a 10MB.
                                    </div>
                                    <div class="error-message" id="imageFile-error"></div>

                                    <!-- Image Preview -->
                                    <div class="mt-3" id="imagePreview">
                                        <div th:if="${service != null and service.imageUrl != null}" class="current-image">
                                            <label class="form-label text-muted">HÃ¬nh áº£nh hiá»‡n táº¡i:</label>
                                            <img id="previewImg"
                                                 th:src="${service.imageUrl}"
                                                 alt="Current Image"
                                                 class="img-thumbnail"
                                                 style="max-width: 300px; max-height: 200px; object-fit: cover;">
                                        </div>
                                        <div th:unless="${service != null and service.imageUrl != null}" class="no-image-placeholder">
                                            <div class="text-center p-4 border border-dashed rounded" style="background-color: #f8f9fa;">
                                                <i class="fas fa-image fa-3x text-muted mb-2"></i>
                                                <p class="text-muted mb-0">ChÆ°a cÃ³ hÃ¬nh áº£nh</p>
                                                <small class="text-muted">Chá»n tá»‡p Ä‘á»ƒ xem trÆ°á»›c</small>
                                            </div>
                                            <img id="previewImg" style="display: none; max-width: 300px; max-height: 200px; object-fit: cover;"
                                                 class="img-thumbnail mt-2" alt="Preview">
                                        </div>
                                    </div>
                                </div>

                                <!-- Status -->
                                <div class="mb-3">
                                    <label for="status" class="form-label">Tráº¡ng thÃ¡i</label>
                                    <select class="form-select" id="status" th:field="*{status}">
                                        <option value="active">Hoáº¡t Ä‘á»™ng</option>
                                        <option value="inactive">Táº¡m dá»«ng</option>
                                    </select>
                                </div>

                                <!-- Submit Buttons -->
                                <div class="d-flex justify-content-between">
                                    <a href="/manager/services/manage" class="btn btn-secondary">
                                        <i class="fas fa-times me-1"></i>Há»§y bá»
                                    </a>
                                    <button type="submit" class="btn btn-primary">
                                        <i th:class="${isEdit ? 'fas fa-save' : 'fas fa-plus'} + ' me-1'"></i>
                                        <span th:text="${isEdit ? 'Cáº­p nháº­t' : 'Táº¡o má»›i'}"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script th:inline="javascript">
        // Get CSRF token for AJAX requests
        const csrfToken = /*[[${_csrf.token}]]*/ '';
        const csrfHeader = /*[[${_csrf.headerName}]]*/ '';

        // Toast notification function
        function showToast(type, title, message) {
            const toastContainer = document.getElementById('toastContainer');
            const toastId = 'toast-' + Date.now();

            const toastHtml = `
                <div id="${toastId}" class="toast toast-${type}" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="5000">
                    <div class="toast-header">
                        <i class="fas ${type === 'success' ? 'fa-check-circle text-success' : 'fa-exclamation-circle text-danger'} me-2"></i>
                        <strong class="me-auto">${title}</strong>
                        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                    <div class="toast-body">
                        ${message}
                    </div>
                </div>
            `;

            toastContainer.insertAdjacentHTML('beforeend', toastHtml);

            const toastElement = document.getElementById(toastId);
            const toast = new bootstrap.Toast(toastElement);

            // Show the toast
            toast.show();

            // Remove the toast element after it's hidden
            toastElement.addEventListener('hidden.bs.toast', function() {
                toastElement.remove();
            });
        }

        // Image Preview Function
        function previewImage(event) {
            const file = event.target.files[0];
            const previewImg = document.getElementById('previewImg');
            const noImagePlaceholder = document.querySelector('.no-image-placeholder');
            const currentImageDiv = document.querySelector('.current-image');

            if (file) {
                // Validate file size (10MB max)
                if (file.size > 10 * 1024 * 1024) {
                    alert('KÃ­ch thÆ°á»›c tá»‡p pháº£i nhá» hÆ¡n 10MB');
                    event.target.value = '';
                    return;
                }

                // Validate file type
                if (!file.type.startsWith('image/')) {
                    alert('Vui lÃ²ng chá»n tá»‡p hÃ¬nh áº£nh há»£p lá»‡');
                    event.target.value = '';
                    return;
                }

                // Read and display the image
                const reader = new FileReader();
                reader.onload = function () {
                    previewImg.src = reader.result;
                    previewImg.style.display = 'block';

                    // Hide placeholder if it exists
                    if (noImagePlaceholder) {
                        const placeholder = noImagePlaceholder.querySelector('.border');
                        if (placeholder) {
                            placeholder.style.display = 'none';
                        }
                    }

                    // Add animation
                    previewImg.style.animation = 'none';
                    previewImg.offsetHeight; // Trigger reflow
                    previewImg.style.animation = 'slideInRight 0.5s ease-out';
                };
                reader.readAsDataURL(file);
            } else {
                // No file selected, reset to original state
                if (noImagePlaceholder) {
                    const placeholder = noImagePlaceholder.querySelector('.border');
                    if (placeholder) {
                        placeholder.style.display = 'block';
                    }
                    previewImg.style.display = 'none';
                }
            }
        }

        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('serviceForm');

            // Form validation and AJAX submission
            form.addEventListener('submit', function(e) {
                e.preventDefault(); // Always prevent default form submission

                clearErrors();
                let hasErrors = false;

                // Validate name
                const name = document.getElementById('name').value.trim();
                if (!name || name.length < 2 || name.length > 255) {
                    showFieldError('name', 'TÃªn dá»‹ch vá»¥ pháº£i tá»« 2 Ä‘áº¿n 255 kÃ½ tá»±');
                    hasErrors = true;
                }

                // Validate category
                const category = document.getElementById('category').value;
                if (!category) {
                    showFieldError('category', 'Vui lÃ²ng chá»n danh má»¥c');
                    hasErrors = true;
                }

                // Validate price
                const price = parseFloat(document.getElementById('price').value);
                if (!price || price < 10000 || price > 10000000) {
                    showFieldError('price', 'GiÃ¡ dá»‹ch vá»¥ pháº£i tá»« 10,000 Ä‘áº¿n 10,000,000 VNÄ');
                    hasErrors = true;
                }

                // Validate duration
                const duration = parseInt(document.getElementById('duration').value);
                if (!duration || duration < 15 || duration > 480 || duration % 15 !== 0) {
                    showFieldError('duration', 'Thá»i gian pháº£i tá»« 15 Ä‘áº¿n 480 phÃºt vÃ  lÃ  bá»™i sá»‘ cá»§a 15');
                    hasErrors = true;
                }

                // Validate description
                const description = document.getElementById('description').value.trim();
                if (!description || description.length < 10 || description.length > 4000) {
                    showFieldError('description', 'MÃ´ táº£ pháº£i tá»« 10 Ä‘áº¿n 4000 kÃ½ tá»±');
                    hasErrors = true;
                }

                if (hasErrors) {
                    return false;
                }

                // Show loading state
                const submitBtn = form.querySelector('button[type="submit"]');
                const originalText = submitBtn.innerHTML;

                form.classList.add('form-loading');
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Äang xá»­ lÃ½...';

                // Prepare form data for AJAX submission
                const formData = new FormData(form);

                // Submit via AJAX
                fetch('/manager/services/save-ajax', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        [csrfHeader]: csrfToken
                    }
                })
                .then(response => response.json())
                .then(data => {
                    // Remove loading state
                    form.classList.remove('form-loading');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalText;

                    if (data.success) {
                        // Show success toast
                        showToast('success', 'ThÃ nh cÃ´ng!', data.message);

                        // Redirect to list page after showing toast
                        setTimeout(() => {
                            window.location.href = '/manager/services/manage';
                        }, 1500);
                    } else {
                        // Show error toast and stay on form
                        showToast('error', 'Lá»—i!', data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);

                    // Remove loading state
                    form.classList.remove('form-loading');
                    submitBtn.disabled = false;
                    submitBtn.innerHTML = originalText;

                    // Show error toast
                    showToast('error', 'Lá»—i!', 'CÃ³ lá»—i xáº£y ra khi káº¿t ná»‘i vá»›i mÃ¡y chá»§');
                });
            });

            function showFieldError(fieldId, message) {
                const field = document.getElementById(fieldId);
                const errorDiv = document.getElementById(fieldId + '-error');
                
                field.classList.add('field-error');
                errorDiv.textContent = message;
            }

            function clearErrors() {
                const errorFields = document.querySelectorAll('.field-error');
                const errorMessages = document.querySelectorAll('.error-message');
                
                errorFields.forEach(field => field.classList.remove('field-error'));
                errorMessages.forEach(msg => msg.textContent = '');
            }
        });
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

