﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Technician Schedules - SpaZone Manager'">
    <meta charset="UTF-8">
    <title>Technician Schedules - SpaZone Manager</title>
</head>

<!-- Page-specific styles --><style>
        .schedule-card {
            border: none;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
            border-left: 4px solid #007bff;
        }
        .schedule-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }
        .appointment-count {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff;
        }
        .shift-badge {
            font-size: 0.9rem;
        }
        .status-active { border-left-color: #28a745; }
        .status-break { border-left-color: #ffc107; }
        .status-completed { border-left-color: #6c757d; }
        .filter-section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .stats-summary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/dashboard">
                <i class="fas fa-spa me-2"></i>SpaZone Manager
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/manager/schedules">
                    <i class="fas fa-arrow-left me-1"></i>Back to Overview
                </a>
                <a class="nav-link" href="/schedules/manage">
                    <i class="fas fa-calendar-plus me-1"></i>Manage Schedules
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-md-8">
                <h2><i class="fas fa-user-md me-2"></i>Technician Schedules</h2>
                <p class="text-muted">Monitor technician schedules and treatment assignments</p>
            </div>
            <div class="col-md-4">
                <div class="d-flex gap-2">
                    <input type="date" class="form-control" id="dateFilter" th:value="${viewDate}">
                    <select class="form-select" id="branchFilter">
                        <option value="">All Branches</option>
                        <option th:each="branch : ${branches}" 
                                th:value="${branch.branchId}" 
                                th:text="${branch.name}"
                                th:selected="${branch.branchId == selectedBranchId}">
                        </option>
                    </select>
                    <button class="btn btn-primary" onclick="applyFilters()">
                        <i class="fas fa-filter"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Summary -->
        <div class="stats-summary">
            <div class="row text-center">
                <div class="col-md-3">
                    <h3 th:text="${schedules.size()}">0</h3>
                    <p class="mb-0">Total Technicians</p>
                </div>
                <div class="col-md-3">
                    <h3 th:text="${totalAppointments}">0</h3>
                    <p class="mb-0">Total Appointments</p>
                </div>
                <div class="col-md-3">
                    <h3 th:text="${completedAppointments}">0</h3>
                    <p class="mb-0">Completed</p>
                </div>
                <div class="col-md-3">
                    <h3 th:text="${activeSchedules}">0</h3>
                    <p class="mb-0">Active Now</p>
                </div>
            </div>
        </div>

        <!-- Schedules Grid -->
        <div class="row">
            <div th:if="${schedules.isEmpty()}" class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-calendar-times fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No Technician Schedules Found</h4>
                    <p class="text-muted">No technicians are scheduled for the selected date and branch.</p>
                    <a href="/schedules/manage" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Create Schedule
                    </a>
                </div>
            </div>

            <div th:each="schedule : ${schedules}" class="col-md-6 col-lg-4 mb-4">
                <div class="card schedule-card" 
                     th:classappend="'status-' + ${schedule.status.name().toLowerCase()}"
                     th:onclick="'showScheduleDetail(' + ${schedule.scheduleId} + ')'">
                    <div class="card-body">
                        <!-- Header -->
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h5 class="card-title mb-1" th:text="${schedule.userFullName}">Technician Name</h5>
                                <p class="text-muted small mb-0" th:text="${schedule.branchName}">Branch Name</p>
                            </div>
                            <span class="badge bg-primary shift-badge" th:text="${schedule.shiftType}">Shift</span>
                        </div>

                        <!-- Schedule Info -->
                        <div class="row mb-3">
                            <div class="col-6">
                                <small class="text-muted d-block">Time</small>
                                <strong th:text="${schedule.startTime} + ' - ' + ${schedule.endTime}">09:00 - 17:00</strong>
                            </div>
                            <div class="col-6">
                                <small class="text-muted d-block">Status</small>
                                <span class="badge"
                                      th:classappend="${schedule.status.name() == 'ACTIVE'} ? 'bg-success' : (${schedule.status.name() == 'BREAK'} ? 'bg-warning' : 'bg-secondary')"
                                      th:text="${schedule.status}">Active</span>
                            </div>
                        </div>

                        <!-- Appointment Stats -->
                        <div class="row text-center">
                            <div class="col-4">
                                <div class="appointment-count" th:text="${schedule.totalAppointments ?: 0}">0</div>
                                <small class="text-muted">Total</small>
                            </div>
                            <div class="col-4">
                                <div class="appointment-count text-success" th:text="${schedule.completedAppointments ?: 0}">0</div>
                                <small class="text-muted">Completed</small>
                            </div>
                            <div class="col-4">
                                <div class="appointment-count text-warning" th:text="${(schedule.totalAppointments ?: 0) - (schedule.completedAppointments ?: 0)}">0</div>
                                <small class="text-muted">Pending</small>
                            </div>
                        </div>

                        <!-- Notes (if any) -->
                        <div th:if="${schedule.notes}" class="mt-3">
                            <small class="text-muted">Notes:</small>
                            <p class="small mb-0" th:text="${schedule.notes}">Schedule notes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-tools me-2"></i>Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <a href="/schedules/manage" class="btn btn-outline-primary w-100 mb-2">
                                    <i class="fas fa-calendar-plus me-2"></i>Create Schedule
                                </a>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-info w-100 mb-2" onclick="exportSchedules()">
                                    <i class="fas fa-download me-2"></i>Export Data
                                </button>
                            </div>
                            <div class="col-md-3">
                                <a th:href="@{/manager/schedules/receptionists(date=${viewDate}, branchId=${selectedBranchId})}" 
                                   class="btn btn-outline-success w-100 mb-2">
                                    <i class="fas fa-user-tie me-2"></i>View Receptionists
                                </a>
                            </div>
                            <div class="col-md-3">
                                <button class="btn btn-outline-secondary w-100 mb-2" onclick="printSchedules()">
                                    <i class="fas fa-print me-2"></i>Print View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Schedule Detail Modal -->
    <div class="modal fade" id="scheduleDetailModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">
                        <i class="fas fa-info-circle me-2"></i>Technician Schedule Details
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="scheduleDetailContent">
                    <div class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function applyFilters() {
            const date = document.getElementById('dateFilter').value;
            const branchId = document.getElementById('branchFilter').value;
            
            const url = new URL(window.location);
            if (date) url.searchParams.set('date', date);
            if (branchId) url.searchParams.set('branchId', branchId);
            else url.searchParams.delete('branchId');
            
            window.location.href = url.toString();
        }

        function showScheduleDetail(scheduleId) {
            const modal = new bootstrap.Modal(document.getElementById('scheduleDetailModal'));
            modal.show();
            
            fetch(`/manager/schedules/detail/${scheduleId}`)
                .then(response => response.json())
                .then(data => {
                    displayScheduleDetail(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('scheduleDetailContent').innerHTML = 
                        '<div class="alert alert-danger">Error loading schedule details</div>';
                });
        }

        function displayScheduleDetail(schedule) {
            const content = document.getElementById('scheduleDetailContent');
            
            let appointmentsHtml = '';
            if (schedule.appointments && schedule.appointments.length > 0) {
                appointmentsHtml = schedule.appointments.map(appointment => `
                    <div class="card mb-3">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h6 class="mb-0"><i class="fas fa-user me-2"></i>${appointment.customerName}</h6>
                                </div>
                                <div class="col-md-6 text-end">
                                    <span class="badge bg-info">${appointment.appointmentStatus}</span>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Service:</strong> ${appointment.serviceName}</p>
                                    <p><strong>Time:</strong> ${appointment.startTime} - ${appointment.endTime}</p>
                                    <p><strong>Phone:</strong> ${appointment.customerPhone || 'N/A'}</p>
                                    <p><strong>Email:</strong> ${appointment.customerEmail || 'N/A'}</p>
                                </div>
                                <div class="col-md-6">
                                    ${appointment.appointmentNotes ? `<p><strong>Notes:</strong> ${appointment.appointmentNotes}</p>` : ''}
                                    ${appointment.treatmentRecord ? `
                                        <div class="mt-3">
                                            <h6><i class="fas fa-notes-medical me-2"></i>Treatment Record</h6>
                                            ${appointment.treatmentRecord.preTreatmentNotes ? `<p><small><strong>Pre-treatment:</strong> ${appointment.treatmentRecord.preTreatmentNotes}</small></p>` : ''}
                                            ${appointment.treatmentRecord.postTreatmentNotes ? `<p><small><strong>Post-treatment:</strong> ${appointment.treatmentRecord.postTreatmentNotes}</small></p>` : ''}
                                            ${appointment.treatmentRecord.customerFeedback ? `<p><small><strong>Feedback:</strong> ${appointment.treatmentRecord.customerFeedback}</small></p>` : ''}
                                        </div>
                                    ` : ''}
                                </div>
                            </div>
                        </div>
                    </div>
                `).join('');
            } else {
                appointmentsHtml = '<div class="alert alert-info">No appointments scheduled for this technician.</div>';
            }

            let servicesHtml = '';
            if (schedule.servicesUsed && schedule.servicesUsed.length > 0) {
                servicesHtml = schedule.servicesUsed.map(service => `
                    <div class="d-flex justify-content-between align-items-center mb-2 p-2 bg-light rounded">
                        <div>
                            <strong>${service.serviceName}</strong>
                            <small class="text-muted d-block">${service.serviceCategory}</small>
                        </div>
                        <span class="badge bg-primary">${service.usageCount}</span>
                    </div>
                `).join('');
            } else {
                servicesHtml = '<div class="alert alert-info">No services recorded for this schedule.</div>';
            }
            
            content.innerHTML = `
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6><i class="fas fa-user me-2"></i>Technician Information</h6>
                        <table class="table table-sm">
                            <tr><td><strong>Name:</strong></td><td>${schedule.userFullName}</td></tr>
                            <tr><td><strong>Branch:</strong></td><td>${schedule.branchName}</td></tr>
                            <tr><td><strong>Shift:</strong></td><td>${schedule.shiftType} (${schedule.startTime} - ${schedule.endTime})</td></tr>
                            <tr><td><strong>Status:</strong></td><td><span class="badge bg-success">${schedule.status}</span></td></tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-chart-bar me-2"></i>Performance Statistics</h6>
                        <table class="table table-sm">
                            <tr><td><strong>Total Appointments:</strong></td><td>${schedule.totalAppointments || 0}</td></tr>
                            <tr><td><strong>Completed:</strong></td><td>${schedule.completedAppointments || 0}</td></tr>
                            <tr><td><strong>Pending:</strong></td><td>${schedule.pendingAppointments || 0}</td></tr>
                            <tr><td><strong>Most Popular Service:</strong></td><td>${schedule.mostPopularService || 'N/A'}</td></tr>
                        </table>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-8">
                        <h6><i class="fas fa-calendar-check me-2"></i>Appointments & Treatment Orders</h6>
                        ${appointmentsHtml}
                    </div>
                    <div class="col-md-4">
                        <h6><i class="fas fa-spa me-2"></i>Services Provided</h6>
                        ${servicesHtml}
                    </div>
                </div>
            `;
        }

        function exportSchedules() {
            const date = document.getElementById('dateFilter').value || new Date().toISOString().split('T')[0];
            const branchId = document.getElementById('branchFilter').value;
            
            let url = `/manager/schedules/export?startDate=${date}&endDate=${date}&format=csv`;
            if (branchId) url += `&branchId=${branchId}`;
            
            window.open(url, '_blank');
        }

        function printSchedules() {
            window.print();
        }

        // Auto-refresh every 5 minutes
        setInterval(() => {
            location.reload();
        }, 300000);
    </script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

