﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='TÃ­nh LÆ°Æ¡ng ThÃ¡ng'">
    <meta charset="UTF-8">
    <title>TÃ­nh LÆ°Æ¡ng ThÃ¡ng</title>
</head>

<!-- Page-specific styles --><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Poppins font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        :root {
            --primary-pink: #ff6b9d;
            --light-pink: #ff8fab;
            --pastel-pink: #ffb6c1;
            --pastel-light: #ffe4ec;
            --pastel-bg: #fff0f6;
        }
        body {
            background: linear-gradient(120deg, var(--pastel-bg) 0%, var(--pastel-light) 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow-x: hidden;
            animation: gradientShift 15s infinite alternate;
        }
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255,182,193,0.13);
            animation: float 8s infinite ease-in-out;
            z-index: 0;
        }
        @keyframes float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-32px);}
        }
        /* Glassmorphism Navbar */
        .navbar {
            background: rgba(255,255,255,0.85) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1.5px solid rgba(255,182,193,0.18);
            box-shadow: 0 2px 8px rgba(255,182,193,0.08);
        }
        .navbar-brand {
            color: var(--primary-pink) !important;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        /* Glassmorphism Card */
        .salary-card {
            background: rgba(255,255,255,0.7);
            border-radius: 24px;
            box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255,182,193,0.18);
            color: var(--primary-pink);
            animation: floatCard 4s infinite ease-in-out;
        }
        @keyframes floatCard {
            0%, 100% { transform: translateY(0);}
            50% { transform: translateY(-8px);}
        }
        .salary-card h2, .salary-card h4, .salary-card p {
            color: var(--primary-pink);
        }
        .filter-section {
            background: rgba(255,255,255,0.85);
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-left: 4px solid var(--primary-pink);
            box-shadow: 0 2px 10px rgba(255,182,193,0.08);
            backdrop-filter: blur(8px);
            animation: slideIn 0.9s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(40px);}
            to { opacity: 1; transform: translateY(0);}
        }
        .stats-card {
            background: rgba(255,255,255,0.7);
            border-radius: 18px;
            padding: 1.2rem 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 10px rgba(255,182,193,0.10);
            animation: floatCard 4s infinite ease-in-out;
        }
        .table-container {
            background: rgba(255,255,255,0.7);
            border-radius: 16px;
            box-shadow: 0 5px 15px rgba(255,182,193,0.10);
            overflow: hidden;
            backdrop-filter: blur(8px);
            animation: floatCard 4s infinite ease-in-out;
        }
        .table th {
            background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
            color: white;
            font-weight: 600;
            text-align: center;
        }
        .table tbody tr {
            transition: transform 0.3s, background 0.3s;
            background: rgba(255,255,255,0.6);
        }
        .table tbody tr:hover {
            transform: translateY(-2px);
            background: rgba(255,255,255,0.9) !important;
            box-shadow: 0 4px 12px rgba(255,182,193,0.15);
        }
        .amount-display {
            font-family: 'Courier New', monospace;
            font-weight: bold;
        }
        .btn-outline-primary {
            border-color: var(--light-pink);
            color: var(--primary-pink);
            border-radius: 12px;
            font-weight: 600;
        }
        .btn-outline-primary:hover {
            background-color: var(--light-pink);
            color: white;
        }
        .btn-success, .btn-action {
            background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
            border: none;
            border-radius: 14px;
            font-weight: 600;
            color: #fff !important;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-success:before, .btn-action:before {
            content: '';
            position: absolute;
            left: -60%;
            top: 0;
            width: 60%;
            height: 100%;
            background: linear-gradient(120deg,rgba(255,255,255,0.3),rgba(255,255,255,0));
            transform: skewX(-25deg);
            transition: left 0.5s;
        }
        .btn-success:hover, .btn-action:hover {
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-success:hover:before, .btn-action:hover:before {
            left: 120%;
        }
        .btn-outline-secondary {
            border-radius: 14px;
            font-weight: 600;
        }
        .form-select, .form-control {
            background-color: #fff0f6 !important;
            border: 1.5px solid #ffb6c1;
            color: #6c3a5c;
            border-radius: 10px;
            font-size: 1rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        .form-select:focus, .form-control:focus {
            background-color: #ffe4ec !important;
            border-color: #ff8fab;
            box-shadow: 0 0 8px rgba(255, 139, 171, 0.3);
            color: #6c3a5c;
        }
        .form-select:valid, .form-control:valid {
            border-color: #28a745 !important;
            animation: pulseValid 0.5s;
        }
        .form-select:invalid, .form-control:invalid {
            border-color: #dc3545 !important;
            animation: shake 0.5s;
        }
        @keyframes pulseValid {
            0% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.5); }
            70% { box-shadow: 0 0 0 10px rgba(40, 167, 69, 0); }
            100% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            20%, 60% { transform: translateX(-5px); }
            40%, 80% { transform: translateX(5px); }
        }
        .form-label {
            color: #c77d8c;
            font-weight: 600;
        }
        .badge-status {
            font-size: 1rem;
            padding: 0.5em 1em;
            border-radius: 18px;
            box-shadow: 0 2px 8px rgba(255,182,193,0.12);
            font-weight: 600;
        }
        .avatar-circle {
            background: linear-gradient(135deg, #ffb6c1 0%, #ffe4ec 100%);
            border: 2px solid #ff8fab;
            box-shadow: 0 2px 8px rgba(255,182,193,0.13);
            font-weight: 700;
        }
        .checkbox-wrapper input[type="checkbox"] {
            accent-color: #ff8fab;
            transform: scale(1.2);
        }
        .alert-custom {
            font-weight: 500;
            font-size: 1.05rem;
        }
        footer {
            margin-top: auto;
            background-color: rgba(255,255,255,0.85);
            backdrop-filter: blur(10px);
            border-top: 1.5px solid rgba(255,182,193,0.18);
        }
        /* Loading Spinner */
        .loading-overlay {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0; top: 0; width: 100vw; height: 100vh;
            background: rgba(255,255,255,0.55);
            backdrop-filter: blur(4px);
            align-items: center;
            justify-content: center;
        }
        .loading-overlay.active { display: flex; }
        .spinner {
            width: 54px; height: 54px;
            border: 6px solid #ffe4ec;
            border-top: 6px solid #ff6b9d;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
        }
        @media (max-width: 768px) {
            .salary-card, .glass-card, .filter-section { padding: 1.2rem; }
            .stats-card { padding: 0.8rem 0.5rem; }
            h2, h3, h4, h5 { font-size: 1.2rem; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Loading Spinner -->
<div class="loading-overlay" id="loadingOverlay">
    <div class="spinner"></div>
</div>
<!-- Main content -->
<div class="container py-4">
    <div class="container-fluid py-4">
        <!-- Header -->
        <div class="salary-card mb-4">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2 class="mb-1"><i class="fas fa-calculator me-2"></i>TÃ­nh LÆ°Æ¡ng NhÃ¢n ViÃªn</h2>
                    <p class="mb-0 opacity-75">Quáº£n lÃ½ vÃ  tÃ­nh toÃ¡n lÆ°Æ¡ng thÃ¡ng cho nhÃ¢n viÃªn</p>
                </div>
                <div class="col-md-4 text-end">
                    <h4 class="mb-0" th:text="${monthName + ' ' + selectedYear}">ThÃ¡ng 12 2024</h4>
                </div>
            </div>
        </div>
        <!-- Alert Messages -->
        <div class="alert alert-success alert-custom alert-dismissible fade show" role="alert"
             th:if="${success}" th:text="${success}">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="alert alert-warning alert-custom alert-dismissible fade show" role="alert"
             th:if="${warning}" th:text="${warning}">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div class="alert alert-danger alert-custom alert-dismissible fade show" role="alert"
             th:if="${error}" th:text="${error}">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <!-- Filter Section -->
        <div class="filter-section">
            <form method="get" action="/salary/calculate" class="row g-3 align-items-end">
                <div class="col-md-3">
                    <label class="form-label fw-bold"><i class="fas fa-calendar me-1"></i>ThÃ¡ng</label>
                    <select name="month" class="form-select" th:value="${selectedMonth}">
                        <option value="1" th:selected="${selectedMonth == 1}">ThÃ¡ng 1</option>
                        <option value="2" th:selected="${selectedMonth == 2}">ThÃ¡ng 2</option>
                        <option value="3" th:selected="${selectedMonth == 3}">ThÃ¡ng 3</option>
                        <option value="4" th:selected="${selectedMonth == 4}">ThÃ¡ng 4</option>
                        <option value="5" th:selected="${selectedMonth == 5}">ThÃ¡ng 5</option>
                        <option value="6" th:selected="${selectedMonth == 6}">ThÃ¡ng 6</option>
                        <option value="7" th:selected="${selectedMonth == 7}">ThÃ¡ng 7</option>
                        <option value="8" th:selected="${selectedMonth == 8}">ThÃ¡ng 8</option>
                        <option value="9" th:selected="${selectedMonth == 9}">ThÃ¡ng 9</option>
                        <option value="10" th:selected="${selectedMonth == 10}">ThÃ¡ng 10</option>
                        <option value="11" th:selected="${selectedMonth == 11}">ThÃ¡ng 11</option>
                        <option value="12" th:selected="${selectedMonth == 12}">ThÃ¡ng 12</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label fw-bold"><i class="fas fa-calendar-alt me-1"></i>NÄƒm</label>
                    <input type="number" name="year" class="form-select" th:value="${selectedYear}"
                           min="2020" max="2030" placeholder="NÄƒm">
                </div>
                <div class="col-md-4">
                    <label class="form-label fw-bold"><i class="fas fa-building me-1"></i>Chi NhÃ¡nh</label>
                    <select name="branchId" class="form-select">
                        <option value="">-- Táº¥t cáº£ chi nhÃ¡nh --</option>
                        <option th:each="branch : ${branches}"
                                th:value="${branch.branchId}"
                                th:text="${branch.name}"
                                th:selected="${selectedBranchId == branch.branchId}">
                        </option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary btn-action w-100 ripple-btn">
                        <i class="fas fa-search me-1"></i>TÃ¬m kiáº¿m
                    </button>
                </div>
            </form>
        </div>
        <!-- Statistics Cards -->
        <div class="row mb-4" th:if="${calculations}">
            <div class="col-md-3">
                <div class="stats-card border-start border-primary border-4">
                    <h5 class="text-primary mb-1"><i class="fas fa-users me-1"></i> Tá»•ng nhÃ¢n viÃªn</h5>
                    <h3 class="mb-0" th:text="${#lists.size(calculations)}">0</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card border-start border-success border-4">
                    <h5 class="text-success mb-1"><i class="fas fa-check-circle me-1"></i> ÄÃ£ cÃ³ lÆ°Æ¡ng</h5>
                    <h3 class="mb-0" th:text="${#aggregates.sum(calculations.![hasSalaryRecord ? 1 : 0])}">0</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card border-start border-warning border-4">
                    <h5 class="text-warning mb-1"><i class="fas fa-clock me-1"></i> ChÆ°a cÃ³ lÆ°Æ¡ng</h5>
                    <h3 class="mb-0" th:text="${#aggregates.sum(calculations.![hasSalaryRecord ? 0 : 1])}">0</h3>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stats-card border-start border-info border-4">
                    <h5 class="text-info mb-1"><i class="fas fa-coins me-1"></i> Tá»•ng lÆ°Æ¡ng</h5>
                    <h3 class="mb-0 amount-display" th:text="${#numbers.formatDecimal(#aggregates.sum(calculations.![netSalary]), 0, 'COMMA', 0, 'POINT')} + ' VNÄ'">0 VNÄ</h3>
                </div>
            </div>
        </div>
        <!-- Main Table -->
        <div class="table-container">
            <form id="salaryForm" method="post" action="/salary/save">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <input type="hidden" name="month" th:value="${selectedMonth}">
                <input type="hidden" name="year" th:value="${selectedYear}">
                <input type="hidden" name="branchId" th:value="${selectedBranchId}">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                        <tr>
                            <th style="width: 50px;">
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="selectAll" class="form-check-input">
                                </div>
                            </th>
                            <th><i class="fas fa-user me-1"></i> NhÃ¢n viÃªn</th>
                            <th><i class="fas fa-map-marker-alt me-1"></i> Chi nhÃ¡nh</th>
                            <th><i class="fas fa-user-tie me-1"></i> Chá»©c vá»¥</th>
                            <th><i class="fas fa-money-bill-wave me-1"></i> LÆ°Æ¡ng cÆ¡ báº£n</th>
                            <th><i class="fas fa-wallet me-1"></i> LÆ°Æ¡ng thá»±c táº¿</th>
                            <th><i class="fas fa-clock me-1"></i> Giá» lÃ m thÃªm</th>
                            <th><i class="fas fa-info-circle me-1"></i> Tráº¡ng thÃ¡i</th>
                            <th><i class="fas fa-cogs me-1"></i> Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="calc : ${calculations}" class="salary-row">
                            <td>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox"
                                           name="userIds"
                                           th:value="${calc.user.userId}"
                                           th:disabled="${calc.hasSalaryRecord}"
                                           class="form-check-input row-checkbox">
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-circle bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                                         style="width: 35px; height: 35px; font-size: 14px;"
                                         th:text="${#strings.substring(calc.user.fullName, 0, 1)}">A</div>
                                    <div>
                                        <div class="fw-bold" th:text="${calc.user.fullName}">TÃªn nhÃ¢n viÃªn</div>
                                        <small class="text-muted" th:text="${calc.user.email}">email@example.com</small>
                                    </div>
                                </div>
                            </td>
                            <td th:text="${calc.user.branch?.name}">Chi nhÃ¡nh</td>
                            <td th:text="${calc.user.roleNames}">Chá»©c vá»¥</td>
                            <td class="amount-display" th:text="${#numbers.formatDecimal(calc.baseSalary ?: 0, 0, 'COMMA', 0, 'POINT')} + ' VNÄ'">0 VNÄ</td>
                            <td class="amount-display" th:text="${#numbers.formatDecimal(calc.netSalary ?: 0, 0, 'COMMA', 0, 'POINT')} + ' VNÄ'">0 VNÄ</td>
                            <td class="amount-display text-info" th:text="${#numbers.formatDecimal(calc.overtimePay ?: 0, 0, 'COMMA', 0, 'POINT')} + ' VNÄ'">0 VNÄ</td>
                            <td>
                            <span th:if="${calc.hasSalaryRecord}" class="badge badge-status bg-success">
                                <i class="fas fa-check me-1"></i>ÄÃ£ lÆ°u
                            </span>
                                <span th:unless="${calc.hasSalaryRecord}" class="badge badge-status bg-warning">
                                <i class="fas fa-clock me-1"></i>ChÆ°a lÆ°u
                            </span>
                            </td>
                            <td>
                                <a th:href="@{/salary/admin/user/{userId}/set-base-salary(userId=${calc.user.userId})}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-edit me-1"></i> Cáº­p nháº­t
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Action Buttons -->
                <div class="p-3 bg-light border-top">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <small class="text-muted">
                                <i class="fas fa-info-circle me-1"></i>
                                Chá»n nhÃ¢n viÃªn Ä‘á»ƒ lÆ°u báº£n ghi lÆ°Æ¡ng. Chá»‰ lÆ°u Ä‘Æ°á»£c nhá»¯ng báº£n ghi chÆ°a cÃ³.
                            </small>
                        </div>
                        <div class="col-md-6 text-end">
                            <button type="button" class="btn btn-outline-secondary btn-action me-2 ripple-btn" onclick="selectNewRecords()">
                                <i class="fas fa-check-square me-1"></i>Chá»n báº£n ghi má»›i
                            </button>
                            <button type="submit" class="btn btn-success btn-action ripple-btn" onclick="return confirmSave()">
                                <i class="fas fa-save me-1"></i>LÆ°u báº£n ghi Ä‘Ã£ chá»n
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="text-center py-3 mt-auto">
    <div class="container">
        <span class="text-muted">Â© 2025 SpaZone. All rights reserved.</span>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Floating Bubbles
    function createBubbles() {
        const container = document.createElement('div');
        container.id = 'bubbles';
        document.body.appendChild(container);
        for (let i = 0; i < 12; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 40 + 20;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 100}%`;
            bubble.style.top = `${Math.random() * 100}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();

    // Slide-in animation for salary rows
    document.querySelectorAll('.salary-row').forEach((row, index) => {
        row.style.opacity = '0';
        row.style.transform = 'translateY(24px)';
        setTimeout(() => {
            row.style.transition = 'opacity 0.6s, transform 0.6s';
            row.style.opacity = '1';
            row.style.transform = 'translateY(0)';
        }, 100 * index);
    });

    // Ripple effect for buttons
    document.querySelectorAll('.ripple-btn').forEach(btn => {
        btn.addEventListener('click', function(e) {
            const ripple = document.createElement('span');
            ripple.className = 'ripple';
            ripple.style.left = `${e.offsetX}px`;
            ripple.style.top = `${e.offsetY}px`;
            this.appendChild(ripple);
            setTimeout(() => ripple.remove(), 600);
        });
    });

    // Select all functionality
    document.getElementById('selectAll').addEventListener('change', function() {
        const checkboxes = document.querySelectorAll('.row-checkbox:not(:disabled)');
        checkboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
        });
    });

    // Select only new records (not saved yet)
    window.selectNewRecords = function() {
        const checkboxes = document.querySelectorAll('.row-checkbox:not(:disabled)');
        checkboxes.forEach(checkbox => {
            checkbox.checked = true;
        });
    }

    // Confirm before saving
    window.confirmSave = function() {
        const selectedCheckboxes = document.querySelectorAll('.row-checkbox:checked');
        if (selectedCheckboxes.length === 0) {
            alert('Vui lÃ²ng chá»n Ã­t nháº¥t má»™t nhÃ¢n viÃªn Ä‘á»ƒ lÆ°u!');
            return false;
        }
        // Loading state
        document.getElementById('loadingOverlay').classList.add('active');
        return confirm(`Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n lÆ°u ${selectedCheckboxes.length} báº£n ghi lÆ°Æ¡ng?`);
    }

    // Update select all checkbox state
    document.addEventListener('change', function(e) {
        if (e.target.classList.contains('row-checkbox')) {
            const allCheckboxes = document.querySelectorAll('.row-checkbox:not(:disabled)');
            const checkedCheckboxes = document.querySelectorAll('.row-checkbox:checked');
            const selectAllCheckbox = document.getElementById('selectAll');
            if (checkedCheckboxes.length === 0) {
                selectAllCheckbox.indeterminate = false;
                selectAllCheckbox.checked = false;
            } else if (checkedCheckboxes.length === allCheckboxes.length) {
                selectAllCheckbox.indeterminate = false;
                selectAllCheckbox.checked = true;
            } else {
                selectAllCheckbox.indeterminate = true;
            }
        }
    });
</script>
<style>
    /* Ripple effect for buttons */
    .ripple {
        position: absolute;
        border-radius: 50%;
        transform: scale(0);
        animation: ripple 0.6s linear;
        background: rgba(255,255,255,0.5);
        pointer-events: none;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
    }
    @keyframes ripple {
        to {
            transform: translate(-50%, -50%) scale(2.5);
            opacity: 0;
        }
    }
</style>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

