﻿<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/header :: head}" th:with="pageTitle='Chi tiáº¿t lÆ°Æ¡ng - SpaZone'">
    <meta charset="UTF-8">
    <title>Chi tiáº¿t lÆ°Æ¡ng - SpaZone</title>
</head>

<!-- Page-specific styles --><!-- Font & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-pink: #ff6b9d;
            --light-pink: #ff8fab;
            --pastel-pink: #ffb6c1;
            --pastel-light: #ffe4ec;
            --pastel-bg: #fff0f6;
        }
        body {
            background: linear-gradient(120deg, var(--pastel-bg) 0%, var(--pastel-light) 60%, #fdfbfb 100%);
            min-height: 100vh;
            font-family: 'Poppins', Arial, sans-serif;
            position: relative;
            overflow-x: hidden;
            animation: gradientShift 18s infinite alternate;
        }
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        /* Floating Bubbles */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255,182,193,0.13);
            animation: float 8s infinite ease-in-out;
            z-index: 0;
        }
        @keyframes float {
            0%,100% { transform: translateY(0);}
            50% { transform: translateY(-32px);}
        }
        .navbar {
            background: rgba(255,255,255,0.85) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid #ffb3c6;
            box-shadow: 0 2px 8px rgba(255,182,193,0.08);
        }
        .navbar-brand {
            color: var(--primary-pink) !important;
            font-weight: 700;
            letter-spacing: 0.5px;
        }
        .card, .glass-card {
            border-radius: 22px;
            box-shadow: 0 16px 32px rgba(255, 107, 157, 0.13);
            border: none;
            background: rgba(255,255,255,0.75);
            backdrop-filter: blur(10px);
            animation: floatCard 4s infinite ease-in-out;
        }
        @keyframes floatCard {
            0%, 100% { transform: translateY(0);}
            50% { transform: translateY(-8px);}
        }
        .card-header {
            background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
            color: white;
            border-radius: 22px 22px 0 0 !important;
            border: none;
        }
        .btn-primary, .btn-action {
            background: linear-gradient(90deg, var(--primary-pink), var(--light-pink));
            border: none;
            color: #fff;
            border-radius: 14px;
            font-weight: 600;
            box-shadow: 0 4px 16px rgba(255,182,193,0.12);
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s, transform 0.2s;
        }
        .btn-primary:hover, .btn-action:hover {
            background: linear-gradient(90deg, var(--light-pink), var(--pastel-pink));
            color: #fff;
            box-shadow: 0 8px 24px rgba(255,182,193,0.20);
            transform: translateY(-2px) scale(1.03);
        }
        .btn-outline-primary {
            border-color: #ff8fab;
            color: #ff6b9d;
            border-radius: 14px;
            font-weight: 600;
        }
        .btn-outline-primary:hover {
            background-color: #ff8fab;
            color: white;
        }
        .btn-group .btn {
            border-radius: 14px !important;
        }
        .stat-card {
            background: rgba(255,255,255,0.85);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 5px 15px rgba(255,182,193,0.09);
            transition: transform 0.2s;
            animation: floatCard 4s infinite ease-in-out;
        }
        .stat-card:hover {
            transform: translateY(-5px) scale(1.03);
        }
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .progress-custom {
            height: 20px;
            border-radius: 10px;
        }
        .text-pink { color: #ff6b9d; }
        .bg-pink { background-color: #ff6b9d; }
        .avatar-lg {
            width: 80px;
            height: 80px;
            font-size: 2rem;
            background: linear-gradient(135deg, #ffb6c1 0%, #ffe4ec 100%);
            border: 2.5px solid #ff8fab;
            box-shadow: 0 2px 8px rgba(255,182,193,0.13);
            font-weight: 700;
        }
        .salary-summary {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            border-radius: 18px;
            padding: 2rem;
            color: white;
            box-shadow: 0 8px 32px rgba(255,182,193,0.12);
            animation: floatCard 4s infinite ease-in-out;
        }
        .breakdown-item {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.5rem;
            backdrop-filter: blur(10px);
        }
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        .timeline:before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #dee2e6;
        }
        .timeline-item {
            position: relative;
            margin-bottom: 20px;
            animation: slideIn 0.7s cubic-bezier(.68,-0.55,.27,1.55);
        }
        @keyframes slideIn {
            from { opacity: 0; transform: translateY(40px);}
            to { opacity: 1; transform: translateY(0);}
        }
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -23px;
            top: 8px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #ff6b9d;
            border: 3px solid white;
            box-shadow: 0 0 0 3px #dee2e6;
        }
        .alert {
            border-radius: 14px;
            box-shadow: 0 2px 10px rgba(255,182,193,0.07);
        }
        @media (max-width: 768px) {
            .card, .glass-card, .salary-summary { padding: 1.2rem; }
            .stat-card { padding: 0.8rem 0.5rem; }
            h2, h3, h4, h5 { font-size: 1.2rem; }
        }
    </style>
</head>
<body>
<!-- Floating Bubbles -->
<div th:replace="~{fragments/header :: bubbles}"></div>

<!-- Header Navigation -->
<nav th:replace="~{fragments/header :: navbar}"></nav>
<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" th:href="@{/dashboard}">
            <i class="fas fa-spa me-2"></i>SpaZone
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent" aria-controls="navbarContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a href="/" class="btn btn-outline-primary">
                        <i class="bi bi-house me-1"></i> Trang chá»§
                    </a>
                </li>
                <li class="nav-item me-2">
                    <a th:href="@{/salary/records}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left me-1"></i> Quay láº¡i
                    </a>
                </li>
                <li class="nav-item">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="bi bi-box-arrow-right me-1"></i> ÄÄƒng xuáº¥t
                        </button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4 pb-5">
    <!-- Header Card -->
    <div class="glass-card mb-4">
        <div class="card-header">
            <div class="row align-items-center">
                <div class="col">
                    <h4 class="mb-0">
                        <i class="fa fa-user-circle me-2"></i>
                        Chi tiáº¿t lÆ°Æ¡ng nhÃ¢n viÃªn
                    </h4>
                    <small class="opacity-75" th:text="'ThÃ¡ng ' + ${monthName} + '/' + ${calculation.year}"></small>
                </div>
                <div class="col-auto">
                    <div class="btn-group">
                        <button class="btn btn-light btn-action" onclick="window.print()">
                            <i class="fa fa-print me-1"></i> In
                        </button>
                        <button class="btn btn-light btn-action" onclick="exportToPDF()">
                            <i class="fa fa-file-pdf me-1"></i> Xuáº¥t PDF
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Employee Info -->
        <div class="col-md-4 mb-4">
            <div class="glass-card h-100">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fa fa-id-badge me-2"></i>
                        ThÃ´ng tin nhÃ¢n viÃªn
                    </h5>
                </div>
                <div class="card-body text-center">
                    <div class="avatar-lg rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3">
                        <span th:text="${#strings.substring(calculation.user.fullName, 0, 1)}">N</span>
                    </div>
                    <h5 class="fw-bold" th:text="${calculation.user.fullName}">Nguyá»…n VÄƒn A</h5>
                    <p class="text-muted mb-2" th:text="${calculation.user.email}">nvana@spazone.com</p>
                    <p class="text-muted mb-2" th:text="${calculation.user.phone ?: 'ChÆ°a cáº­p nháº­t'}">0901234567</p>
                    <hr>
                    <div class="row text-start">
                        <div class="col-6">
                            <small class="text-muted">MÃ£ NV:</small>
                            <div class="fw-bold" th:text="${calculation.user.employeeId}">NV0001</div>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">Chi nhÃ¡nh:</small>
                            <div class="fw-bold" th:text="${calculation.user.branch?.name ?: 'N/A'}">CN HÃ  Ná»™i</div>
                        </div>
                        <div class="col-6 mt-2">
                            <small class="text-muted">Chá»©c vá»¥:</small>
                            <div class="fw-bold" th:text="${calculation.user.roleNames ?: 'N/A'}">NhÃ¢n viÃªn</div>
                        </div>
                        <div class="col-6 mt-2">
                            <small class="text-muted">Tráº¡ng thÃ¡i:</small>
                            <span class="badge bg-success">Hoáº¡t Ä‘á»™ng</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Attendance Summary -->
        <div class="col-md-8 mb-4">
            <div class="glass-card h-100">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fa fa-calendar-check me-2"></i>
                        Tá»•ng káº¿t cháº¥m cÃ´ng
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <div class="stat-card">
                                <i class="fa fa-calendar-alt stat-icon text-primary"></i>
                                <h4 class="fw-bold text-pink" th:text="${calculation.scheduledDays}">22</h4>
                                <small class="text-muted">NgÃ y dá»± kiáº¿n</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <i class="fa fa-check-circle stat-icon text-success"></i>
                                <h4 class="fw-bold text-success" th:text="${calculation.workingDays}">20</h4>
                                <small class="text-muted">NgÃ y lÃ m viá»‡c</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <i class="fa fa-times-circle stat-icon text-danger"></i>
                                <h4 class="fw-bold text-danger" th:text="${calculation.absentDays}">2</h4>
                                <small class="text-muted">NgÃ y váº¯ng</small>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="stat-card">
                                <i class="fa fa-clock stat-icon text-warning"></i>
                                <h4 class="fw-bold text-warning" th:text="${calculation.lateDays}">1</h4>
                                <small class="text-muted">NgÃ y Ä‘i muá»™n</small>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h6 class="fw-bold mb-2">Tá»· lá»‡ tham dá»±</h6>
                            <div class="progress progress-custom mb-2">
                                <div class="progress-bar bg-pink"
                                     th:style="'width: ' + ${calculation.attendanceRate} + '%'"
                                     th:text="${calculation.attendanceRateFormatted}"
                                     style="width: 90.9%">90.9%
                                </div>
                            </div>
                            <small class="text-muted">Má»¥c tiÃªu: 95%</small>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-6">
                                    <small class="text-muted">Tá»•ng giá» lÃ m:</small>
                                    <div class="fw-bold" th:text="${calculation.totalHours} + ' giá»'">160 giá»</div>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">Giá» tÄƒng ca:</small>
                                    <div class="fw-bold text-info" th:text="${calculation.overtimeHours} + ' giá»'">8 giá»</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Salary Breakdown -->
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="glass-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fa fa-money-bill-wave me-2"></i>
                        Chi tiáº¿t lÆ°Æ¡ng
                    </h5>
                </div>
                <div class="card-body">
                    <div class="breakdown-item">
                        <div class="d-flex justify-content-between">
                            <span>LÆ°Æ¡ng cÆ¡ báº£n:</span>
                            <span class="fw-bold" th:text="${#numbers.formatCurrency(calculation.baseSalary)}">8,000,000â‚«</span>
                        </div>
                    </div>
                    <div class="breakdown-item">
                        <div class="d-flex justify-content-between">
                            <span>Phá»¥ cáº¥p:</span>
                            <span class="fw-bold text-success" th:text="${#numbers.formatCurrency(calculation.allowance)}">500,000â‚«</span>
                        </div>
                    </div>
                    <div class="breakdown-item">
                        <div class="d-flex justify-content-between">
                            <span>Tiá»n tÄƒng ca:</span>
                            <span class="fw-bold text-info" th:text="${#numbers.formatCurrency(calculation.overtimePay)}">400,000â‚«</span>
                        </div>
                    </div>
                    <div class="breakdown-item">
                        <div class="d-flex justify-content-between">
                            <span>ThÆ°á»Ÿng:</span>
                            <span class="fw-bold text-warning" th:text="${#numbers.formatCurrency(calculation.bonus)}">1,000,000â‚«</span>
                        </div>
                    </div>
                    <hr>
                    <div class="breakdown-item">
                        <div class="d-flex justify-content-between">
                            <span>Trá»« váº¯ng máº·t:</span>
                            <span class="fw-bold text-danger" th:text="'-' + ${#numbers.formatCurrency(calculation.deductions)}">-727,273â‚«</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="salary-summary glass-card">
                <div class="text-center">
                    <h3 class="mb-0">Tá»•ng lÆ°Æ¡ng thá»±c nháº­n</h3>
                    <h1 class="display-4 fw-bold mt-2" th:text="${#numbers.formatCurrency(calculation.netSalary)}">9,122,727â‚«</h1>
                    <p class="mb-0 opacity-75">Sau khi trá»« cÃ¡c khoáº£n</p>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col-6">
                        <small class="opacity-75">Tá»•ng thu nháº­p:</small>
                        <div class="fw-bold h5" th:text="${#numbers.formatCurrency(calculation.grossSalary)}">9,900,000â‚«</div>
                    </div>
                    <div class="col-6">
                        <small class="opacity-75">Tá»•ng kháº¥u trá»«:</small>
                        <div class="fw-bold h5" th:text="${#numbers.formatCurrency(calculation.totalDeductions)}">777,273â‚«</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Attendance Chart -->
    <div class="row">
        <div class="col-12 mb-4">
            <div class="glass-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fa fa-chart-pie me-2"></i>
                        Biá»ƒu Ä‘á»“ cháº¥m cÃ´ng
                    </h5>
                </div>
                <div class="card-body">
                    <canvas id="attendanceChart" height="100"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Monthly Timeline -->
    <div class="row">
        <div class="col-12 mb-4">
            <div class="glass-card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fa fa-calendar-alt me-2"></i>
                        Lá»‹ch sá»­ cháº¥m cÃ´ng trong thÃ¡ng
                    </h5>
                </div>
                <div class="card-body">
                    <div class="timeline">
                        <div class="timeline-item" th:each="record : ${attendanceRecords}">
                            <div class="card border-0 bg-light">
                                <div class="card-body p-3">
                                    <div class="row align-items-center">
                                        <div class="col-md-2">
                                            <strong th:text="${#temporals.format(record.workDate, 'dd/MM')}">15/06</strong>
                                            <br>
                                            <small class="text-muted" th:text="${record.vietnameseDayName}">Thá»© Hai</small>
                                        </div>
                                        <div class="col-md-3">
                                            <span class="badge"
                                                  th:classappend="${record.status == 'present'} ? 'bg-success' : (${record.status == 'absent'} ? 'bg-danger' : (${record.status == 'late'} ? 'bg-warning' : 'bg-secondary'))"
                                                  th:text="${record.status == 'present'} ? 'CÃ³ máº·t' : (${record.status == 'absent'} ? 'Váº¯ng máº·t' : (${record.status == 'late'} ? 'Äi muá»™n' : 'KhÃ´ng xÃ¡c Ä‘á»‹nh'))">CÃ³ máº·t</span>
                                        </div>
                                        <div class="col-md-2">
                                            <small class="text-muted">Giá» vÃ o:</small>
                                            <div th:text="${record.checkInTime != null} ? ${#temporals.format(record.checkInTime, 'HH:mm')} : '-'">08:00</div>
                                        </div>
                                        <div class="col-md-2">
                                            <small class="text-muted">Giá» ra:</small>
                                            <div th:text="${record.checkOutTime != null} ? ${#temporals.format(record.checkOutTime, 'HH:mm')} : '-'">17:30</div>
                                        </div>
                                        <div class="col-md-2">
                                            <small class="text-muted">Tá»•ng giá»:</small>
                                            <div class="fw-bold" th:text="${record.totalHours} + 'h'">8h</div>
                                        </div>
                                        <div class="col-md-1">
                                            <div th:if="${record.notes}" class="text-info" title="CÃ³ ghi chÃº">
                                                <i class="fa fa-comment-alt"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script th:inline="javascript">
    // Floating Bubbles
    function createBubbles() {
        const container = document.createElement('div');
        container.id = 'bubbles';
        document.body.appendChild(container);
        for (let i = 0; i < 12; i++) {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            const size = Math.random() * 40 + 20;
            bubble.style.width = `${size}px`;
            bubble.style.height = `${size}px`;
            bubble.style.left = `${Math.random() * 100}%`;
            bubble.style.top = `${Math.random() * 100}%`;
            bubble.style.animationDelay = `${Math.random() * 8}s`;
            container.appendChild(bubble);
        }
    }
    createBubbles();

    // Attendance Chart
    const ctx = document.getElementById('attendanceChart').getContext('2d');
    const attendanceChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['CÃ³ máº·t', 'Váº¯ng máº·t', 'Äi muá»™n'],
            datasets: [{
                data: [${calculation.workingDays}, ${calculation.absentDays}, ${calculation.lateDays}],
                backgroundColor: [
                    '#28a745',
                    '#dc3545',
                    '#ffc107'
                ],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: { position: 'bottom' }
            }
        }
    });

    // Export to PDF function
    function exportToPDF() {
        window.print();
    }

    // Print styles
    const style = document.createElement('style');
    style.textContent = `
    @media print {
        .btn-group, .navbar { display: none !important; }
        body { background: white !important; }
        .card { box-shadow: none !important; }
    }
    `;
    document.head.appendChild(style);
</script>

<!-- Footer -->
<footer th:replace="~{fragments/footer :: footer}"></footer>

<!-- Scripts -->
<div th:replace="~{fragments/footer :: scripts}"></div>

</body>
</html>

